
@title Infinite Slide
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories cheat, joke

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Makes the duration of your character's slide effectively infinite.
### It's not *actually* infinite -- you will eventually reach the end
### of the slide, but it's set to nearly 4000x longer than the default,
### so you should be able to wear out those pants in no time.
###
### Generated by gen_infinite_slide.py
###

SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/_Shared/_Design/Sliding/ControlledMove_Global_Sliding.Default__ControlledMove_Global_Sliding_C,Duration.BaseValueConstant,0,,5000

