@title Elpis Mayaifier
@version 1.0.0
@author hallowfiend
@contact-discord @hallowlock
@categories av

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

@pakfile Elpis_But_Maya_333_P.pak


###
### Changes the post-game decal and aurora on Elpis to a more Maya-inspired one,
### specifically her symbol from my BL3 rewrite (long story which I will not explain here).
### Both image replacements drawn in Krita by me.
### Obviously not compatible with other mods that change how Elpis looks.
### KEEP IN MIND: This is a pakfile mod, in order to install it
### you will have to put it in your BL3 paks folder.
### This mod has no hotfix component!
### I recommend making a ~mods (the tilde is crucial) within said folder to keep all your pakfile mods in one place.
###
