###
### Name: MurdercaneTime_fastmurdertime.csv
### Version: 0.1.0
### Author: skruntskrunt
### Categories: armsrace
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Change MurderCane Timing
###
### Generated by murdertime.py
###

# Seed 42
# CSV  fastmurdertime.csv
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[0].StableSeconds.BaseValueConstant,0,,35
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[0].TransitionSeconds.BaseValueConstant,0,,35
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[0].Radius.BaseValueConstant,0,,140000
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[1].StableSeconds.BaseValueConstant,0,,34
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[1].TransitionSeconds.BaseValueConstant,0,,34
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[1].Radius.BaseValueConstant,0,,39000
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[2].StableSeconds.BaseValueConstant,0,,33
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[2].TransitionSeconds.BaseValueConstant,0,,33
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[2].Radius.BaseValueConstant,0,,27500
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[3].StableSeconds.BaseValueConstant,0,,32
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[3].TransitionSeconds.BaseValueConstant,0,,32
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[3].Radius.BaseValueConstant,0,,16000
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[4].StableSeconds.BaseValueConstant,0,,31
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[4].TransitionSeconds.BaseValueConstant,0,,31
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[4].Radius.BaseValueConstant,0,,8000
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[5].StableSeconds.BaseValueConstant,0,,0
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[5].TransitionSeconds.BaseValueConstant,0,,30
SparkEarlyLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DeathCircleStages.DeathCircleStages[5].Radius.BaseValueConstant,0,,1900
