
@title Anointment Re-Roll Cost: Free
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories cheat, economy

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Sets the Anointment Re-Roll Cost (at the station near Earl's) to
### be free, instead of the usual 250 Eridium.
###
### All *real* credit for this goes to Nexus-Mistress, who found the
### proper attribute to use after I'd failed to do so myself!
###
### Generated by gen_anointment_reroll_cost.py
###

SparkPatchEntry,(1,1,0,),/Game/Gear/_Shared/_Design/InventoryGlobals.InventoryGlobals,PartReRollCostFormula.BaseValueConstant,0,,0

