###
### Name: Anointment Re-Roll Cost: 1
### Version: 1.0.0
### Author: Apocalyptech
### Contact: https://apocalyptech.com/contact.php
### Categories: cheat, economy
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Sets the Anointment Re-Roll Cost (at the station near Earl's) to
### cost 1 Eridium, instead of the usual 250 Eridium.
###
### All *real* credit for this goes to Nexus-Mistress, who found the
### proper attribute to use after I'd failed to do so myself!
###
### Generated by gen_anointment_reroll_cost.py
###

SparkPatchEntry,(1,1,0,),/Game/Gear/_Shared/_Design/InventoryGlobals.InventoryGlobals,PartReRollCostFormula.BaseValueConstant,0,,1

