###
### Name: Faster COV Equip Speed
### Version: 1.0.0
### Author: Stygian Emperor
### Contact (Email): stygianemperor@gmail.com
### Contact (Discord): ğ”–ğ”±ğ”¶ğ”¤ğ”¦ğ”ğ”« ğ”ˆğ”ªğ”­ğ”¢ğ”¯ğ”¬ğ”¯#1500 (also try Stygian Emperor#1500)
### Categories: gear-brand
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###
###
### DESCRIPTION
### Reduces the time it takes to "rev up" the crude engines of COV weapons to make them
### ready to fire in approximately the same time it takes to switch to normal Dahl guns. 
### However, the readying animations remain unchanged, so you will see your character's 
### hand move impossibly quickly over the weapons' starters immediately after drawing them.
### 
### This mod has not been tested with every single COV weapon, so there may be a legendary 
### or unique which still ready at their unmodded speed. Let me know if anything is amiss.
###
###

# CoV Equip Speed (Default: 2.0)
SparkPatchEntry,(1,2,0,),/Game/Gear/Weapons/_Shared/_Design/GameplayAttributes/Weapon_Initialization/DataTable_Weapon_Manufacturer_Base_Data.DataTable_Weapon_Manufacturer_Base_Data,COV,EquipTimeScale_68_391D5B8C4D0759E7FA619A8947BE0458,0,,0.4