###
### Name: Buffed Projected Shields
### Version: 1.0.0
### Author: TheNiTrex
### Categories: gear-general, gear-shield
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Gives Projected Shields 80% damage reduction, up from 20%
###
### Thanks to the Shadow's Evil Hideout Discord for helping me make this
###

SparkPatchEntry,(1,2,0,),/Game/Gear/Shields/_Design/Balance/ShieldAug_BalanceData.ShieldAug_BalanceData,Projected,Primary_1_56_207C26E1450330458D6C38B245C338C5,0,,0.20