###
### Name: Mod Title
### Version: 1.0.0
### Author: Author Name
### Categories: qol
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###
### Screenshot: https://i.imgur.com/ClUttYw.gif
### Video: https://www.youtube.com/watch?v=JiEu23G4onM
### URL: https://borderlands.com/en-US/news/2020-09-10-borderlands-3-patch-hotfixes-sept-10/
### Nexus: https://www.nexusmods.com/borderlands3/mods/128
###

###
### Extra description lines to show in the header
###
### Generated by test_functions.py
###

SparkLevelPatchEntry,(1,1,0,Anger_P),/Game/GameData/Regions/RegionManagerData.RegionManagerData,PlayThroughs.PlayThroughs[0].bGameStageTracksPlayerLevelAboveMinimum,0,,True
SparkLevelPatchEntry,(1,1,0,Anger_P),/Game/GameData/Regions/RegionManagerData.RegionManagerData,PlayThroughs.PlayThroughs[0].bGameStageTracksPlayerLevelAboveMinimum,0,,True
