
@title No Panting
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories qol

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Disables the 'tired' panting sound effect loop when you've been
### sprinting for awhile.
###
### Generated by gen_no_panting.py
###

# Gunner
SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/_Shared/_Design/Audio/Sounds_PL_Gunner.Sounds_PL_Gunner,VocalLoops.VocalLoops.VocalLoops[1].StartEvent,0,,None
SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/_Shared/_Design/Audio/Sounds_PL_Gunner.Sounds_PL_Gunner,VocalLoops.VocalLoops.VocalLoops[1].StopEvent,0,,None

# Operative
SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/_Shared/_Design/Audio/Sounds_PL_Operative.Sounds_PL_Operative,VocalLoops.VocalLoops.VocalLoops[1].StartEvent,0,,None
SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/_Shared/_Design/Audio/Sounds_PL_Operative.Sounds_PL_Operative,VocalLoops.VocalLoops.VocalLoops[1].StopEvent,0,,None

# Siren
SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/_Shared/_Design/Audio/Sounds_PL_Siren.Sounds_PL_Siren,VocalLoops.VocalLoops.VocalLoops[1].StartEvent,0,,None
SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/_Shared/_Design/Audio/Sounds_PL_Siren.Sounds_PL_Siren,VocalLoops.VocalLoops.VocalLoops[1].StopEvent,0,,None

