###
### Name: Atlas HQ Fast Travel: Rhys' Office
### Version: 1.0.0
### Author: Apocalyptech
### Categories: qol, maps
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###
### Screenshot: https://raw.githubusercontent.com/BLCM/bl3mods/master/Apocalyptech/qol/atlas_hq_fast_travel/screenshot_rhys_office.jpg
###

###
### Moves the Atlas HQ Fast Travel machine into Rhys' Office,
### swapping places with the New-U station ordinarily found there.
###
### Generated by gen_atlas_hq_fast_travel.py
###

# FastTravelStationObject_1547
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.FastTravelStationObject_1547.SkeletalMesh,RelativeLocation,0,,(x=-10262,y=-2165.051,z=31704)
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.FastTravelStationObject_1547.SkeletalMesh,RelativeRotation,0,,(pitch=0,yaw=89.99982,roll=0)
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.FastTravelStationObject_1547.ActivationArea,RelativeLocation,0,,(x=1198.996,y=129.00195,z=0)
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.FastTravelStationObject_1547.ActivationArea,DetectionRadius,0,,2700.301
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.FastTravelStationObject_1547.ActivationArea,DetectionHalfHeight,0,,500
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.FastTravelStationObject_1547.OakTravelStationResurrectComponent,RelativeLocation,0,,(x=1250,y=1000,z=0)

# Checkpoint_Office
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.Checkpoint_Office.SkeletalMesh,RelativeLocation,0,,(x=12154.898,y=8611.153,z=-1699.1996)
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.Checkpoint_Office.SkeletalMesh,RelativeRotation,0,,(pitch=0,yaw=135.63383,roll=0)
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.Checkpoint_Office.ActivationArea,RelativeLocation,0,,(x=1786.0347,y=625.00183,z=-155)
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.Checkpoint_Office.ActivationArea,DetectionRadius,0,,2700.301
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.Checkpoint_Office.ActivationArea,DetectionHalfHeight,0,,500
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.Checkpoint_Office.OakTravelStationResurrectComponent,RelativeLocation,0,,(x=0,y=0,z=0)

