INDIVIDUAL VERSION CHANGELOG:
1.1:
------------------------------

1. Included Map Defogger.
2. Removed Redundant Atlas Fast Travel mods.
3. Fixed Polyamorous' secondary fire not receiving damage bonuses.
4. Shlooter - Made it always spawn with three passive stat bonuses.
5. Anointment Re-roll Cost lowered to 150 Eridium.
6. Switched the Quadomizer and Duc on the Rampager and Dreg/Rage.
7. Switched the Messy Breakup and Ten Gallon on GenIVIV and Rax.
8. Increased the chances of getting uniques out of the Earl's Vendor & removed greens.
9. Made Eista retain his Invincible moniker after "We Slass! 3"
10. Company Man  - Made it always spawn with three (non-manufacturer) passive stat bonuses.
11. Eridian Fabricator - Now fully automatic with a fire rate of once per second.
12. Rough Rider - Make it never spawn with "None" parts.
13. Made the Hunt sniper rifles and the Revengenador Legendary to make them less likely to be overlooked.
14. Made Superior Firepower display the Cryo Damage bonus.
15. Made certain explosive Hard Points mention that they do not harm Moze or Iron Bear/Iron Cub.
16. Rakk Attack - Added a note saying that this Action Skill and its augments receive Splash bonuses.
17. Trap Card - Changed description to mention how it throws out a free trap.
18. Anima - Updated Description to mention it doesn't work with Cold Hearted.
19. Sustainment - Made description more accurate.
18. Forceful Expression - Updated Description to be more accurate.
19. Burn Both Ends - Updated description to mention it boosts Elemental Damage and Kinetic Damage.
20. Phaseflare - Added a note saying that this Action Skill receives Splash bonuses.
21. Tandava - Added a note saying that this Action Skill receives Splash bonuses.
22. Phaseslam, Glow Up, Shooting Star and Light Fantastic - added a note saying that this Action Skill receives Splash bonuses.
23. Made Phalanx Doctrine and Desperate Measures display Iron Bear/Cub damage.
24. Made Drowning in Brass display Iron Bear/Cub damage and change the Iron Bear Damage boost to affect both arms.
25. Made Dakka Bear description accurate to in-game effects
26. Added Iron Cub to skill descriptions.
27. Siren Accuracy/Handling - Updated description to be accurate.
28. Rakk Increased Damage Anointment- Make the description accurate.
29. Gunner Critical Damage/Fire Rate Magazine Anointment- Update description to be accurate.
30. Gunner Reload/Handling Magazine Anointment- Update description to be accurate
31. Gunner Bonus Fire Damage Magazine Anointment- Make description more accurate.
32. Static Touch - Make the description more accurate.
33. Kensei - Fixed typo in description.
34. Green Monster - Made the description more accurate.
35. Mana Well - Made description accurate 
36. Splinter - Made the "1" ricochet text disappear.
37. Firefly - Fixed an extra space in the description.
38. Juliet's Dazzle - Adjusted description to mention the ricochets and penetration.
39. Anarchy - Made description more accurate.
40. Guardian 4N631 - Made description more accurate.
41. Fixed Blue Fire & Red Rain dropping its loot into the abyss (For real)
42. Rage and Recover - Fixed Skill Description to be Total Health instead of Missing Health.
43. Duct-Tape Mod - Fixed the description for free Grenade Cooldown chance to be accurate.
44. MNTIS Damage Anointment - Fixed the anointment providing double the benefit displayed in the anointment description (It'd normally display 150% but actually boost damage 300%, this makes it just actually be 300%)
45. Fuel Economy - Fixed the Movement Speed Bonus displaying double the actual effect.
46. Band of Sitorak - Fixed Bonus Damage Description to say 30% instead of 170%.
47. Woodblocker  - Added the missing critical damage and vertical recoil bonuses back (original credit to CZ47)
48. Good Juju - Fixed the secondary firing mode doing less than the primary firing mode.


------------------------------

1.0.1:
------------------------------

1. Included a new version of Red Text Explainer (looks nicer now)
2. Removed Redundant Atlas Fast Travel mods.

1.0.0:
------------------------------

Initial Release.

------------------------------

Borderlands 3 Unofficial Community Patch is meant to be a simple and brief overhaul mod pack to improve the game without touching the balance of the weapons & items.

It includes a lot of mods from around the community and it is meant to be a similar experience to a Gearbox patch, except this time, it is from people around the community.

Credits: Aaron0000, CZ47, Lonemastereno, EpicNNG, SSpyR, Apocalyptech, dex_manly, Elektrohund, ZetaDaemon, Novenic, Grimm

Borderlands 3 UCP Changelog/Mods.

Included Mods:
------------------------------

1. Shooting Star Shield fix (Credits to Lonemasterino)
2. No reload notification (Credit to Apocalyptech)
3. FASTER NPCS (Credit to CZ47)
4. AMMO DROP CHANGES (Credit to Grimm)
5. Vendor Crash Band-Aid (Credit to CZ47)
6. Beef Plisken Loot Drop Pattern Fix. (Credit to Apocalyptech)
7. Fix DLC2 and DLC4 Enemies not dropping shields. (Credit to Apoacalyptech)
8. Fix Siren COMs sometimes spawning with a blank part. (Credit to Apocalyptech)
9. Droughts Stocked Porta-Potties (Credit to Apocalyptech)
10. Mega TimeSaver XL (Credit to Apocalyptech)
11. Patch Slaughterstar 3000 Boss Drop (Credit to Aaron0000)
11. Atlas HQ Fast Travel: Upper Courtyard/Base of Elevator/Rhys' Office (Credit to Apocalyptech)
12. Trial Names Fix (Credits to dex_manly)
13. Red Text Explainer Credit to Apocalyptech)
14. No Loyalty reward notifications (Credit to Apocalyptech)
15. Smaller UI Scaling (85%) (You can modify the value from inside the mod) (Credits to Elektrohund)
16. No Wasted Equipment (Modified so you're three times more likely to find something for your class rather than none at all) (Credit to Apocalyptech)
17. Most if not all of the fixes from Balands. (Credits to Aaron0000)
18. Map Defogger (Credits to Novenic)


Individual Patch Notes:

***DROP LOCATION CHANGES***:
Switched the Quadomizer and Duc on the Rampager and Dreg/Rage.
Switched the Messy Breakup and Ten Gallon on GenIVIV and Rax.

Characters:
FL4K:

Fixing the Loader giving you proper damagereduction instead of increased damage intake and making all pet passives scale with Barbaric Yawp
Making the damagereduction bonus from pet a positive value on the card to avoid confusion.
All skills that scale with Mayhem will state that they do with their multiplier value.

Amara:

The card states it provides Health Regen based on Max health, but currently it's Missing Health Regen.
Tempest states that it gives a total of 50% bonus shock damage at 5/5, however currently at max it only gives a 40% bonus. (20 + 20 instead of 30 + 20), this fixes that.
Deep well currently only Provides -15% Heat per Shot instead of 20%, this fixes that.
All skills that scale with Mayhem will state that they do with their multiplier value.

Moze:

All skills that scale with Mayhem will state that they do with their multiplier value.

Zane:

Fixing Sheer Will so the bonus cooldown on crit also works for Mntis
All skills that scale with Mayhem will state that they do with their multiplier value.

General:

Shooting Star Shield works on all maps (Credits to Lonemasterino for this one)
Plus Ultra, Loop of 4N631 and the All-in Shield now work with Zane's and Fl4k's purple Tree Action Skills
No reload notifications

Faster NPCs:
Typhon - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
Claptrap - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
Claptrap DLC6 - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
Maya - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
Ava - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
Ava DLC6 - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
Clay - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
Clay DLC6 - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
Lilith - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
Lorelei - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
Lorelei DLC6 - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
Gaige - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
Hammerlock DLC2 - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.

Ammo Drop Changes:
Changed Ammo loot to be based on missing ammo. 

Fixed Plisken Loot to not drop into the void.
Fixed DLC2 and DLC4 Enemies not dropping shields.
Fixed Siren COMs sometimes spawning with a blank part.
Fixed the Droughts Porta-Potties not spawning with loot in early game.
Entire map is de-fogged (minus the challenges and everything) when you enter a new map.
Faster Lootable Containers, Doors, Vehicle Interaction animations, Catch-A-Ride digistruct speed, and Eridian Tools.
Every Red Text gun now explains what the gun does.
Atlas HQ has more shortcuts now.
Slaughterstar 3000 Bosses no longer drop their loot to the void.
Easier explaination of which trials is which.
Removed all Loyalty Reward notifications.
All anointments will have a timer on how long they will last (some did before but all do now)
Fixing health regen anointment to use the proper value
Reduced the drops to anything other to your class (that would be class mods, anoints etc) from 15% to 5%.




