###
### Name: No HUD
### Version: 1.0.0
### Author: CZ47 & Elektrohund
### Contact: =]#7647
### Categories: ui
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###
### Removes the HUD except for important UI components like item cards and interaction prompts.
### Used Elektrohund's mod as a base: https://github.com/BLCM/bl3mods/wiki/Smaller%20HUD%20-%20No%20XP%20Bar%20or%20Crosshair
###
### Sadly enough friendly nameplates still show at times in coop.
###

## Single Player HUD

SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,crosshairContainer,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,reloadWidgetMC,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,xpBar,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,shieldBar,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,healthBar,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,ammoBar,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,ffylWidget,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,buddyWidgets,Scale,0,,(x=0.0,y=0.0)

# This is the huge bar on top of the screen (Currently disabled, change both values in the next line to 100 to enable)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,bossBar,Scale,0,,(x=0.0,y=0.0)

# Enemy names and healthbar / friend names (Still enabled, change both values in the next line from 100 to 0 to disable this UI Component)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,nameplateContainer,Scale,0,,(x=100.0,y=100.0)

SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,grenadeWidgetContainer,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,skillDurationBars,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,passiveSkillWidget,Scale,0,,(x=0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,actionSkill,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,actionSkillGreande,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,petCommand,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,minimapContainer,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,missionTracker,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,echoContentWrapper,Scale,0,,(x=0.0,y=0.0)

# notificationWidget (Still enabled, change both values in the next line from 100 to 0 to disable this UI Component)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,notificationWidget,Scale,0,,(x=100.0,y=100.0)

# (Still enabled, change both values in the next line from 100 to 0 to disable this UI Component)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,connectionClip,Scale,0,,(x=100.0,y=100.0)

# challengeProgressWidget (Still enabled, change both values in the next line from 100 to 0 to disable this UI Component)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,challengeProgressWidget,Scale,0,,(x=100.0,y=100.0)

# menuDamageClipBL (Still enabled, change both values in the next line from 100 to 0 to disable this UI Component)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,menuDamageClipBL,Scale,0,,(x=100.0,y=100.0)

# interactionPrompt (Still enabled, change both values in the next line from 100 to 0 to disable this UI Component)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,interactionPrompt,Scale,0,,(x=100.0,y=100.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,tutorialContentWrapper,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,friendEventMessage,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,newUWidget,Scale,0,,(x=0.0,y=0.0)

# itemCard (Still enabled, change both values in the next line from 100 to 0 to disable this UI Component)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,itemCard,Scale,0,,(x=100.0,y=100.0)

# iodCard (Still enabled, change both values in the next line from 100 to 0 to disable this UI Component)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,iodCard,Scale,0,,(x=100.0,y=100.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,itemCardAbbreviated,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,currencyWidget,Scale,0,,(x=0.0,y=0.0)



## Iron Bear

SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,xpBar,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,warningTimer,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,topContainer,Scale,0,,(x=0.0,y=0.0)

# (Still enabled, change both values in the next line from 100 to 0 to disable this UI Component)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,interactionPrompt,Scale,0,,(x=100.0,y=100.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,durationBar,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,durationBar,Offset,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,ejectWidge,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,allCrosshairs,Scale,0,,(x=0.0,y=0.0)

# (Still enabled, change both values in the next line from 100 to 0 to disable this UI Component)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,itemCard,Scale,0,,(x=100.0,y=100.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,healthBar,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,buddyWidgets,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,passiveSkillWidget,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,ffylWidget,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,ejectPromptWidget,Scale,0,,(x=0.0,y=0.0)

# (Still enabled, change both values in the next line from 100 to 0 to disable this UI Component)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,onlineMessageMC,Scale,0,,(x=100.0,y=100.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,currencyWidget,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,echoContentWrapper,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,minimapContainer,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,missionTracker,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,bossBar,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,friendEventMessage,Scale,0,,(x=0.0,y=0.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,challengeProgressWidget,Scale,0,,(x=0.0,y=0.0)

# (Still enabled, change both values in the next line from 100 to 0 to disable this UI Component)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,nameplateContainer,Scale,0,,(x=100.0,y=100.0)

SparkPatchEntry,(1,1,0,),/Game/UI/InWorldContainer/UIData_OverheadNameplateIcon.UIData_OverheadNameplateIcon,VisibleDistance,0,,0
SparkPatchEntry,(1,1,0,),/Game/UI/InWorldContainer/UIData_OverheadNameplateIcon.UIData_OverheadNameplateIcon,HiddenDistance,0,,0.1

## Coop

# Currency
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[0].WidgetClass,0,,

# Bossbar
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[1].WidgetClass,0,,

# nameplates, this one removes friend names
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[3].WidgetClass,0,,

# itemCardAbbreviated
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[4].WidgetClass,0,,

# xpBar
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[5].WidgetClass,0,,

# minimapContainer
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[8].WidgetClass,0,,

# grenadeIndicatorWidget
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[9].WidgetClass,0,,

# WarningContainer = out of bounds (Still enabled, remove # on the next line to disable this UI Component)
#SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[10].WidgetClass,0,,

# duelNotificationWidget (Still enabled, remove # on the next line to disable this UI Component)
#SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[11].WidgetClass,0,,

# duelingWidget (Still enabled, remove # on the next line to disable this UI Component)
#SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[12].WidgetClass,0,,

# duelTimer (Still enabled, remove # on the next line to disable this UI Component)
#SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[13].WidgetClass,0,,

# Subtitles (Still enabled, remove # on the next line to disable this UI Component)
#SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[14].WidgetClass,0,,

# notificationWidget
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[15].WidgetClass,0,,

# tutorialContentWrapper
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[16].WidgetClass,0,,

# challengeProgressWidget
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[17].WidgetClass,0,,

# vehiclePartUnlockedWidget (Still enabled, remove # on the next line to disable this UI Component)
#SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[18].WidgetClass,0,,

# crosshairContainer
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[19].WidgetClass,0,,

# iodCard (Still enabled, remove # on the next line to disable this UI Component)
#SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[24].WidgetClass,0,,

# petCommand
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[25].WidgetClass,0,,

# missionTracker
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[26].WidgetClass,0,,

# buddyWidgets
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[27].WidgetClass,0,,

# echoContentWrapper
SparkPatchEntry,(1,1,0,),/Game/UI/HUD/UIData_HUD_PersistentWidgets_CoopPlayer.UIData_HUD_PersistentWidgets_CoopPlayer,Widgets.Widget[28].WidgetClass,0,,
