### Name: Legendaries No World Drop
### Author: SSpyR
### Categories: loot-system
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Taking Away World Drop Legendaries.
### Except Those That are Only World Drops.
### Still need to update this file specifically with DLC stuff.
###
### Generated by gen_no_world_drops.py
###

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/GameData/Loot/ItemPools/GrenadeMods/ItemPool_GrenadeMods_All.ItemPool_GrenadeMods_All,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/GameData/Loot/ItemPools/Shields/ItemPool_Shields_All.ItemPool_Shields_All,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/ItemPools/ItemPool_Artifacts.ItemPool_Artifacts,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/Gear/ClassMods/_Design/ItemPools/ItemPool_ClassMods.ItemPool_ClassMods,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/GameData/Loot/ItemPools/Guns/ItemPool_Guns_All.ItemPool_Guns_All,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/GameData/Loot/ItemPools/Guns/ItemPool_Pistols_All.ItemPool_Pistols_All,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/GameData/Loot/ItemPools/Guns/ItemPool_SniperAndHeavy_All.ItemPool_SniperAndHeavy_All,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/GameData/Loot/ItemPools/Guns/ItemPool_ARandSMG_All.ItemPool_ARandSMG_All,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Hibiscus/GameData/Loot/ItemPool_Shields_All_Hibiscus.ItemPool_Shields_All_Hibiscus,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Geranium/GameData/Loot/ItemPool_GrenadeMods_All_Geranium.ItemPool_GrenadeMods_All_Geranium,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Dandelion/GameData/Loot/ItemPool_Guns_All_Dandelion.ItemPool_Guns_All_Dandelion,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Dandelion/GameData/Loot/ItemPool_Guns_All_Dandelion.ItemPool_Guns_All_Dandelion,BalancedItems.BalancedItems[5].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Dandelion/GameData/Loot/ItemPool_Guns_All_Dandelion_Boss.ItemPool_Guns_All_Dandelion_Boss,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Dandelion/GameData/Loot/ItemPool_Guns_All_Dandelion_Boss.ItemPool_Guns_All_Dandelion_Boss,BalancedItems.BalancedItems[5].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Hibiscus/GameData/Loot/ItemPool_Guns_All_Hibiscus.ItemPool_Guns_All_Hibiscus,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Hibiscus/GameData/Loot/ItemPool_Guns_All_Hibiscus.ItemPool_Guns_All_Hibiscus,BalancedItems.BalancedItems[5].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Hibiscus/GameData/Loot/ItemPool_GrenadeMods_All_Hibiscus.ItemPool_GrenadeMods_All_Hibiscus,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Hibiscus/GameData/Loot/ItemPool_GrenadeMods_All_Hibiscus.ItemPool_GrenadeMods_All_Hibiscus,BalancedItems.BalancedItems[5].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Geranium/GameData/Loot/ItemPool_Guns_All_Geranium.ItemPool_Guns_All_Geranium,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Geranium/GameData/Loot/ItemPool_Guns_All_Geranium.ItemPool_Guns_All_Geranium,BalancedItems.BalancedItems[5].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Geranium/GameData/Loot/ItemPool_Shields_All_Geranium.ItemPool_Shields_All_Geranium,BalancedItems.BalancedItems[4].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adjusting to Remove Legendaries from World Drops
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Geranium/GameData/Loot/ItemPool_Shields_All_Geranium.ItemPool_Shields_All_Geranium,BalancedItems.BalancedItems[5].Weight,0,,(BaseValueConstant=0,BaseValueAttribute=None,BaseValueScale=0)

# Adding Firestorm Back to Traunt
SparkCharacterLoadedEntry,(1,1,0,BPChar_Heavy_Traunt),/Game/PatchDLC/Raid1/GameData/Loot/ItemPools/ItemPool_CaptTraunt.ItemPool_CaptTraunt,BalancedItems,0,,((InventoryBalanceData=/Game/PatchDLC/Raid1/Re-Engagement/Weapons/Tankman/Balance/Balance_SR_HYP_Tankman.Balance_SR_HYP_Tankman,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Raid1/Re-Engagement/Weapons/Tankman/Balance/Balance_SR_HYP_Tankman.Balance_SR_HYP_Tankman"',Weight=(BaseValueConstant=1,BaseValueScale=1)),(InventoryBalanceData=/Game/Gear/GrenadeMods/_Design/_Unique/FireStorm/Balance/InvBalD_GM_VLA_FireStorm.InvBalD_GM_VLA_FireStorm,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/Gear/GrenadeMods/_Design/_Unique/FireStorm/Balance/InvBalD_GM_VLA_FireStorm.InvBalD_GM_VLA_FireStorm"',Weight=(BaseValueConstant=1,BaseValueScale=1)))

# Giving Wendigo Seeryul Killur
SparkCharacterLoadedEntry,(1,1,0,BPChar_Wendigo),/Game/PatchDLC/Hibiscus/GameData/Loot/UniqueEnemyDrops/ItemPool_Hibiscus_SparkyBoom.ItemPool_Hibiscus_SparkyBoom,BalancedItems,0,,((InventoryBalanceData=/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SparkyBoom/Balance/Balance_AR_COV_SparkyBoom.Balance_AR_COV_SparkyBoom,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SparkyBoom/Balance/Balance_AR_COV_SparkyBoom.Balance_AR_COV_SparkyBoom"',Weight=(BaseValueConstant=1,BaseValueScale=1)),(InventoryBalanceData=/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Homicidal/Balance/Balance_AR_COV_Homicidal.Balance_AR_COV_Homicidal,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Homicidal/Balance/Balance_AR_COV_Homicidal.Balance_AR_COV_Homicidal"',Weight=(BaseValueConstant=1,BaseValueScale=1)))

# Upping Wendigos Dedicated Pool Rate to Compensate
SparkCharacterLoadedEntry,(1,1,0,BPChar_Wendigo),/Hibiscus/Enemies/Wendigo/Design/Character/BPChar_Wendigo.BPChar_Wendigo_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[1].PoolProbability,0,,(BaseValueConstant=50.00)

# Giving Amach Old God
SparkCharacterLoadedEntry,(1,1,0,BPChar_ZealotPilfer_Child_Rare),/Game/PatchDLC/Hibiscus/GameData/Loot/UniqueEnemyDrops/ItemPool_Hibiscus_UnseenThreat.ItemPool_Hibiscus_UnseenThreat,BalancedItems,0,,((InventoryBalanceData=/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/UnseenThreat/Balance/Balance_SR_JAK_UnseenThreat.Balance_SR_JAK_UnseenThreat,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/UnseenThreat/Balance/Balance_SR_JAK_UnseenThreat.Balance_SR_JAK_UnseenThreat"',Weight=(BaseValueConstant=1,BaseValueScale=1)),(InventoryBalanceData=/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/OldGod/Balance/InvBalD_Shield_OldGod.InvBalD_Shield_OldGod,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/OldGod/Balance/InvBalD_Shield_OldGod.InvBalD_Shield_OldGod"',Weight=(BaseValueConstant=1,BaseValueScale=1)))

# Upping Amachs Dedicated Pool Rate to Compensate
SparkCharacterLoadedEntry,(1,1,0,BPChar_ZealotPilfer_Child_Rare),/Hibiscus/Enemies/_Unique/Rare_ZealotPilfer/Character/BPChar_ZealotPilfer_Child_Rare.BPChar_ZealotPilfer_Child_Rare_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability,0,,(BaseValueConstant=50.00)

# Giving Gmork Insider
SparkCharacterLoadedEntry,(1,1,0,BPChar_Gmork_B_Wolf_Child),/Game/PatchDLC/Hibiscus/GameData/Loot/UniqueEnemyDrops/ItemPool_Hibiscus_UnseenThreat.ItemPool_Hibiscus_UnseenThreat,BalancedItems,0,,((InventoryBalanceData=/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/TheNothing/Balance/Balance_SG_MAL_TheNothing.Balance_SG_MAL_TheNothing,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/TheNothing/Balance/Balance_SG_MAL_TheNothing.Balance_SG_MAL_TheNothing"',Weight=(BaseValueConstant=1,BaseValueScale=1)),(InventoryBalanceData=/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Insider/Balance/Balance_SG_MAL_ETech_Insider.Balance_SG_MAL_ETech_Insider,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Insider/Balance/Balance_SG_MAL_ETech_Insider.Balance_SG_MAL_ETech_Insider"',Weight=(BaseValueConstant=1,BaseValueScale=1)))

# Upping Gmorks Dedicated Pool Rate to Compensate
SparkCharacterLoadedEntry,(1,1,0,BPChar_Gmork_B_Wolf_Child),/Hibiscus/Enemies/_Unique/Hunt_Gmork/Character/BPChar_Gmork_B_Wolf_Child.BPChar_Gmork_B_Wolf_Child_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability,0,,(BaseValueConstant=50.00)

# Giving Empowered Grawn Torch
SparkCharacterLoadedEntry,(1,1,0,BPChar_LunaticPossessed),/Game/PatchDLC/Hibiscus/GameData/Loot/UniqueEnemyDrops/ItemPool_Hibiscus_Lunacy.ItemPool_Hibiscus_Lunacy,BalancedItems,0,,((InventoryBalanceData=/Game/PatchDLC/Hibiscus/Gear/Artifacts/_Design/_Unique/Lunacy/Balance/InvBalD_Artifact_Lunacy.InvBalD_Artifact_Lunacy,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Hibiscus/Gear/Artifacts/_Design/_Unique/Lunacy/Balance/InvBalD_Artifact_Lunacy.InvBalD_Artifact_Lunacy"',Weight=(BaseValueConstant=1,BaseValueScale=1)),(InventoryBalanceData=/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/Torch/Balance/InvBalD_Shield_Legendary_Torch.InvBalD_Shield_Legendary_Torch,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/Torch/Balance/InvBalD_Shield_Legendary_Torch.InvBalD_Shield_Legendary_Torch"',Weight=(BaseValueConstant=1,BaseValueScale=1)))

# Upping Empowered Grawns Dedicated Pool Rate to Compensate
SparkCharacterLoadedEntry,(1,1,0,BPChar_LunaticPossessed),/Hibiscus/Enemies/Lunatic/Possessed/_Design/Character/BPChar_LunaticPossessed.BPChar_LunaticPossessed_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability,0,,(BaseValueConstant=30.00)

# Giving Kritchy Oldridian
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Hunt_Kritchy),/Game/PatchDLC/Hibiscus/GameData/Loot/UniqueEnemyDrops/ItemPool_Hibiscus_Hunt_Mothman.ItemPool_Hibiscus_Hunt_Mothman,BalancedItems,0,,((InventoryBalanceData=/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Clairvoyance/Balance/Balance_AR_JAK_Clairvoyance.Balance_AR_JAK_Clairvoyance,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Clairvoyance/Balance/Balance_AR_JAK_Clairvoyance.Balance_AR_JAK_Clairvoyance"',Weight=(BaseValueConstant=1,BaseValueScale=1)),(InventoryBalanceData=/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Oldridian/Balance/Balance_SM_HYP_Oldridian.Balance_SM_HYP_Oldridian,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Oldridian/Balance/Balance_SM_HYP_Oldridian.Balance_SM_HYP_Oldridian"',Weight=(BaseValueConstant=1,BaseValueScale=1)))

# Upping Kritchys Dedicated Pool Rate to Compensate
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Hunt_Kritchy),/Hibiscus/Enemies/_Unique/Hunt_Kritchy/Character/BPChar_Hib_Hunt_Kritchy.BPChar_Hib_Hunt_Kritchy_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability,0,,(BaseValueConstant=50.00)

# Giving Fungal Gorger Flama Diddle
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lost_Mush_Child),/Game/PatchDLC/Hibiscus/GameData/Loot/UniqueEnemyDrops/ItemPool_Hibiscus_Mutant.ItemPool_Hibiscus_Mutant,BalancedItems,0,,((InventoryBalanceData=/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Mutant/Balance/Balance_AR_JAK_Mutant.Balance_AR_JAK_Mutant,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Mutant/Balance/Balance_AR_JAK_Mutant.Balance_AR_JAK_Mutant"',Weight=(BaseValueConstant=1,BaseValueScale=1)),(InventoryBalanceData=/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Omen/Balance/Balance_SG_TED_Omen.Balance_SG_TED_Omen,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Omen/Balance/Balance_SG_TED_Omen.Balance_SG_TED_Omen"',Weight=(BaseValueConstant=1,BaseValueScale=1)))

# Upping Fungal Gorgers Dedicated Pool Rate to Compensate
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lost_Mush_Child),//Hibiscus/Enemies/_Unique/Rare_MushroomGiant/Character/BPChar_Lost_Mush_Child.BPChar_Lost_Mush_Child_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability,0,,(BaseValueConstant=70.00)

