@title Vaughn's Top Surgery
@version 1.0.0
@author hallowfiend
@contact-discord @hallowlock
@categories av-char

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

@pakfile Vaughn_s_Topscars_121_P.pak


###
### Slaps a pair of nice, inverted-t mastectomy scars
### on Vaughn's buff nerd body.
### Image replacement drawn in Krita by me.
### Not compatible with other mods that change the T_VaughnBody_D texture.
### KEEP IN MIND: This is a pakfile mod, in order to install it
### you will have to put it in your BL3 paks folder.
### This mod has no hotfix component!
### I recommend making a ~mods (the tilde is crucial) within said folder to keep all your pakfile mods in one place.
###