
@title No Reload Notification
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories qol, ui

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Removes the onscreen prompt to reload, when near the end of a mag.
###
### Generated by gen_no_reload_notification.py
###

SparkPatchEntry,(1,1,0,),/Game/GameData/GameplayGlobals.GameplayGlobals,AmmoLowPercent,0,,0

