###
### Name: Unlimited Vehicle Health
### Version: 1.0.0
### Author: DeadlineEm
### Categories: cheat, vehicle
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### TRUE INFINITE VEHICLE HEALTH
### Removes damage and forces extreme regeneration on any vehicle the player is using.  Vehicles will never take damage and health will never decrease.
###

############################
# VEHICLE HEALTH RESOURCE
############################

SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Vehicle/ResourcePool_VehicleHealth.ResourcePool_VehicleHealth,BaseValueConstant,0,,999999999.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Vehicle/ResourcePool_VehicleHealth.ResourcePool_VehicleHealth,BaseValueScale,0,,0.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Vehicle/ResourcePool_VehicleHealth.ResourcePool_VehicleHealth,BaseOnIdleRegenerationRate,0,,999999999.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Vehicle/ResourcePool_VehicleHealth.ResourcePool_VehicleHealth,BaseOnIdleRegenerationDelay,0,,0.0

############################
# DAMAGE PREVENTION
############################

SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Vehicles/_Shared/_Design/Damage/VehicleDamageComponent.VehicleDamageComponent,DamageMultiplier,0,,0.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Vehicles/_Shared/_Design/Damage/VehicleDamageComponent.VehicleDamageComponent,CollisionDamageMultiplier,0,,0.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Vehicles/_Shared/_Design/Damage/VehicleDamageComponent.VehicleDamageComponent,SelfDamageMultiplier,0,,0.0

############################
# VEHICLE REGENERATION
############################

SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Vehicles/_Shared/_Design/VehicleSystems/VehicleHealthComponent.VehicleHealthComponent,RegenRate,0,,999999999.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Vehicles/_Shared/_Design/VehicleSystems/VehicleHealthComponent.VehicleHealthComponent,RegenDelay,0,,0.0

############################
# OUTRUNNER
############################

SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Vehicles/Outrunner/_Design/Vehicle_Outrunner.Vehicle_Outrunner,MaxHealth,0,,999999999.0

############################
# TECHNICAL
############################

SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Vehicles/Technical/_Design/Vehicle_Technical.Vehicle_Technical,MaxHealth,0,,999999999.0

############################
# CYCLONE
############################

SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Vehicles/Cyclone/_Design/Vehicle_Cyclone.Vehicle_Cyclone,MaxHealth,0,,999999999.0
