
@title Digby's Smooth Tube Audio Fix
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories bugfix

@pakfile Digbys_Smooth_Tube_Audio_Fix_999999_P.pak

@license The pakfile contents included here are owned by Gearbox/2K/whoever-technically-owns-that-stuff

###
### Fixes the broken audio for Digby's Smooth Tube by reverting its custom
### soundbank back to its original state, after it had gotten broken by the
### 2020-06-11 Guardian Takedown patch.  Note that there is *no* hotfix
### component to this mod!  You don't actually have to import this file into
### either OHL or B3HM.  The actual fix is contained in the associated
### pakfile.  Get that installed along with your existing pakfiles, and
### you'll be good to go.
###
### Generated by gen_digbys_smooth_tube_audio_fix.py
###

