###
### Name: Free Hemovorous Door
### Version: 1.0.0
### Author: Apocalyptech
### Categories: qol, cheat, maps
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###
### Screenshot: https://raw.githubusercontent.com/BLCM/bl3mods/master/Apocalyptech/qol/free_hemovorous_door/screenshot.png
###

###
### Makes the door to Hemovorous the Invincible's lair free, instead of
### costing 500 Eridium.
###
### Generated by gen_free_hemovorous_door.py
###

SparkLevelPatchEntry,(1,1,0,SacrificeBoss_p),/Ixora2/InteractiveObjects/Doors/UIData_OpenEridium.UIData_OpenEridium,bCostsToUse,0,,False
SparkLevelPatchEntry,(1,1,0,SacrificeBoss_p),/Ixora2/InteractiveObjects/Doors/UIData_OpenEridium.UIData_OpenEridium,ActionText,0,,Come on in!

