###
### Name: Map De-fogger
### Version: 1.0
### Author: Novenic
### Categories: qol, qol-ui
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###
### Screenshot: https://imgur.com/LLVmCw3
### Nexus: https://www.nexusmods.com/borderlands3/mods/261

###
###	Makes your discovery radius very large, so the entire map is uncovered upon visiting a location
###

SparkPatchEntry,(1,1,0,),/Game/GameData/ZoneMap/ZoneMapGlobals.ZoneMapGlobals,PlayerUnfogRadius,0,,999999999999.9
SparkPatchEntry,(1,1,0,),/Game/GameData/ZoneMap/ZoneMapGlobals.ZoneMapGlobals,VehicleUnfogRadius,0,,999999999999.9
SparkPatchEntry,(1,1,0,),/Game/GameData/ZoneMap/ZoneMapGlobals.ZoneMapGlobals,DefaultUnfogHeight,0,,999999999999.9
SparkPatchEntry,(1,1,0,),/Game/GameData/ZoneMap/ZoneMapGlobals.ZoneMapGlobals,DefaultVehicleUnfogHeight,0,,999999999999.9