###
### Name: Leave No Trace No Cooldown
### Version: 1.0.0
### Author: CZ47
### Contact: =]#7647
### Categories: cheat, char-beastmaster
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
### 
### 
### Removing Leave No Trace cooldown
### 

SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Passives/Ranged1/Att_LNT_AmmoClampDuration.Att_LNT_AmmoClampDuration:ValueResolver_ConstantAttributeValueResolver,Value,0,,(BaseValueConstant=0.01)