###
### Jakobs Pistols Buff Fix
### by SSpyR
###
###
###
### Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### https://creativecommons.org/licenses/by-sa/4.0/
###
### Generated by gen_jakobs_pistols_fix.py
###

# Attempt a MatchAll to Fix Issue
SparkPatchEntry,(1,2,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/GameplayAttributes/Weapon_Initialization/DataTable_Weapon_Base_Data.DataTable_Weapon_Base_Data,Pistol,DamageScale_36_150C89A04BB4FCF0061CAC86E39E1A39,0,,1.3
