###
### Name: Disable "Lootsplosion" Modifier
### Version: 1.0.0
### Author: Apocalyptech
### Categories: mayhem
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### As the title says, makes it so 'Lootsplosion' will never show up
### as an Easy Mayhem 2.0 modifier.  In the end, I'm just not fond of
### the amount of extraneous loot that ends up littering the area,so out this goes.
###
### Generated by gen_disable_lootsplosion_modifier.py
###

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Mayhem2/ModifierSets/ModSet_Mayhem2_EAsy.ModSet_Mayhem2_EAsy,ModifierSets.ModifierSets[0].Weight,0,,0

