
@title Anima Fix
@version 1.0.0
@author Itzsmugg
@contact its smugg#8302
@categories bugfix

@pakfile zpakchunk999_AnimaFix_99_P.pak

@license The pakfile contents included here are owned by Gearbox/2K/whoever-technically-owns-that-stuff

###
### Fixes Amara's Anima skill to work with her Cold-Hearted augment.
### Note that there is *no* hotfix component to this mod!
### You don't actually have to import this file into either OHL or B3HM.  
### The actual fix is contained in the associated pakfile.  
### Get that installed along with your existing pakfiles, and you'll be good to go.
### Specifically, create a directory named ~mods inside OakGame\Content\Paks in the game install,
### and copy the included Pakfile into there
###
###
### Generated by gen_digbys_smooth_tube_audio_fix.py
###
