###
### Name: Fix DLC Shield Drops
### Version: 1.1.0
### Author: Apocalyptech
### Contact: https://apocalyptech.com/contact.php
### Categories: bugfix
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Most enemies in DLC2 (Guns, Love, and Tentacles) don't actually drop
### shields, and some enemies in DLC4 (Psycho Krieg) have a very odd shield
### drop configuration as well.  For DLC2 standard enemies, they're in the
### pool list but with a zero weight.  For DCL2 badasses, they're absent
### entirely from the pool list.  We're fixing the DLC2 Standard ones, but
### not bothering with Badasses for now.
###
### For DLC4 standard enemies, they won't drop non-DLC-specific shields, though
### I don't know how widespread that issue is.  Regardless, this should fix
### it up for the ones that have the problem.  This DLC4 fix is also included
### in my DLC Loot De-Emphasizer mod.
###
### Generated by gen_fix_dlc_shield_drops.py
###

# DLC2
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Hibiscus/GameData/Loot/EnemyPools/ItemPoolList_StandardEnemyGunsandGear_Hibiscus.ItemPoolList_StandardEnemyGunsandGear_Hibiscus,ItemPools.ItemPools[6].PoolProbability.BaseValueAttribute,0,,GbxAttributeData'"/Game/GameData/Loot/ItemPools/Attributes/Att_Shields_DropOdds.Att_Shields_DropOdds"'

# DLC4
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Alisma/GameData/Loot/EnemyPools/ItemPoolList_StandardEnemyGunsandGear_Alisma.ItemPoolList_StandardEnemyGunsandGear_Alisma,ItemPools.ItemPools[5],0,,(ItemPool=ItemPoolData'"/Game/GameData/Loot/ItemPools/Shields/ItemPool_Shields_All.ItemPool_Shields_All"',PoolProbability=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=GbxAttributeData'"/Game/GameData/Loot/ItemPools/Attributes/Att_Shields_DropOddsWithMayhem_Total.Att_Shields_DropOddsWithMayhem_Total"',AttributeInitializer=None,BaseValueScale=1),NumberOfTimesToSelectFromThisPool=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1))

