
@title Main Menu: Normal
@version 1.0.1
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories event, ui

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Sets the main menu to have the Normal visuals.  No actual effect on
### gameplay or anything.
###
### Generated by gen_main_menu.py
###

SparkPatchEntry,(1,2,0,),/Game/Common/_Design/Table_MicropatchSwitches.Table_MicropatchSwitches,MainMenuAltBackground,Value,0,,(BaseValueConstant=0)

