###
### Name: Increased Spawns
### 
### Author: CZ47
### Contact: =]#7647
### Categories: mode-balance, scaling, spawns, takedowns
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###
###
### By Default all spawns are multiplied by 20.
### To increase/decrease the spawns to your liking,
### change "BaseValueScale=20" to "BaseValueScale=x"
### x being whatever you want the default # of spawns multiplied by.
### Easiest/fastest way is using the replace function in most txt editors.
### 
###
### Sidenote, it may be that you won't see an exact x5 or x10 or whatever amount of spawns in some cases.
### This is either due to rounding or because some parts are simply unaffected by this mod, or maybe something else
### With Feedback this mod might see some adjustments.
###
### Shoutout to SkruntSkrunt for the initial help with looking for ways to modify spawns.
###
### Maps this is verified to be working on: Both Takedowns, Circles of slaughter and Arms Race
### Currently doesn't work on the Proving grounds =(
###
### Want more preset spawn changes?
### Check 'em out here: https://github.com/CZ-47/bl3mods-1/tree/master/CZ47/Increased%20Spawns


SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast1MorePlayer,OnePlayer_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast1MorePlayer,TwoPlayers_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast1MorePlayer,ThreePlayers_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast1MorePlayer,FourPlayers_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast1MorePlayer,OnePlayer_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast1MorePlayer,TwoPlayers_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast1MorePlayer,ThreePlayers_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast1MorePlayer,FourPlayers_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast3Players,OnePlayer_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast3Players,TwoPlayers_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast3Players,ThreePlayers_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast3Players,FourPlayers_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast3Players,OnePlayer_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast3Players,TwoPlayers_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast3Players,ThreePlayers_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1IfAtLeast3Players,FourPlayers_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1PerAdditionalPlayer,OnePlayer_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1PerAdditionalPlayer,TwoPlayers_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1PerAdditionalPlayer,ThreePlayers_PT1,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1PerAdditionalPlayer,FourPlayers_PT1,0,,(BaseValueConstant=3,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1PerAdditionalPlayer,OnePlayer_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1PerAdditionalPlayer,TwoPlayers_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1PerAdditionalPlayer,ThreePlayers_PT2,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1PerAdditionalPlayer,FourPlayers_PT2,0,,(BaseValueConstant=3,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1in2PlayerAnd2in4Player,OnePlayer_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1in2PlayerAnd2in4Player,TwoPlayers_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1in2PlayerAnd2in4Player,ThreePlayers_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1in2PlayerAnd2in4Player,FourPlayers_PT1,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1in2PlayerAnd2in4Player,OnePlayer_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1in2PlayerAnd2in4Player,TwoPlayers_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1in2PlayerAnd2in4Player,ThreePlayers_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add1in2PlayerAnd2in4Player,FourPlayers_PT2,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add2in2PlayerAnd3in4Player,OnePlayer_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add2in2PlayerAnd3in4Player,TwoPlayers_PT1,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add2in2PlayerAnd3in4Player,ThreePlayers_PT1,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add2in2PlayerAnd3in4Player,FourPlayers_PT1,0,,(BaseValueConstant=3,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add2in2PlayerAnd3in4Player,OnePlayer_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add2in2PlayerAnd3in4Player,TwoPlayers_PT2,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add2in2PlayerAnd3in4Player,ThreePlayers_PT2,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,Add2in2PlayerAnd3in4Player,FourPlayers_PT2,0,,(BaseValueConstant=3,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,ScaleBy25PercentPerAdditonalPlayer,OnePlayer_PT1,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,ScaleBy25PercentPerAdditonalPlayer,TwoPlayers_PT1,0,,(BaseValueConstant=1.25,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,ScaleBy25PercentPerAdditonalPlayer,ThreePlayers_PT1,0,,(BaseValueConstant=1.5,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,ScaleBy25PercentPerAdditonalPlayer,FourPlayers_PT1,0,,(BaseValueConstant=1.75,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,ScaleBy25PercentPerAdditonalPlayer,OnePlayer_PT2,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,ScaleBy25PercentPerAdditonalPlayer,TwoPlayers_PT2,0,,(BaseValueConstant=1.25,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,ScaleBy25PercentPerAdditonalPlayer,ThreePlayers_PT2,0,,(BaseValueConstant=1.5,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Balance/PlayerCountFormulas/DataTable_PlayerCountFormulas.DataTable_PlayerCountFormulas,ScaleBy25PercentPerAdditonalPlayer,FourPlayers_PT2,0,,(BaseValueConstant=1.75,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)




## Wotan Adds

#Table_Behemoth_MaxAlive
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_MaxAlive.Table_Behemoth_MaxAlive,MaxAlive,OnePlayer_PT1,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_MaxAlive.Table_Behemoth_MaxAlive,MaxAlive,TwoPlayers_PT1,0,,(BaseValueConstant=12.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_MaxAlive.Table_Behemoth_MaxAlive,MaxAlive,ThreePlayers_PT1,0,,(BaseValueConstant=18.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_MaxAlive.Table_Behemoth_MaxAlive,MaxAlive,FourPlayers_PT1,0,,(BaseValueConstant=24.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_MaxAlive.Table_Behemoth_MaxAlive,MaxAlive,OnePlayer_PT2,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_MaxAlive.Table_Behemoth_MaxAlive,MaxAlive,TwoPlayers_PT2,0,,(BaseValueConstant=12.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_MaxAlive.Table_Behemoth_MaxAlive,MaxAlive,ThreePlayers_PT2,0,,(BaseValueConstant=18.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_MaxAlive.Table_Behemoth_MaxAlive,MaxAlive,FourPlayers_PT2,0,,(BaseValueConstant=24.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

#Table_Behemoth_AliveAtOnce
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_AliveAtOnce.Table_Behemoth_AliveAtOnce,AliveOnce,OnePlayer_PT1,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_AliveAtOnce.Table_Behemoth_AliveAtOnce,AliveOnce,TwoPlayers_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_AliveAtOnce.Table_Behemoth_AliveAtOnce,AliveOnce,ThreePlayers_PT1,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_AliveAtOnce.Table_Behemoth_AliveAtOnce,AliveOnce,FourPlayers_PT1,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_AliveAtOnce.Table_Behemoth_AliveAtOnce,AliveOnce,OnePlayer_PT2,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_AliveAtOnce.Table_Behemoth_AliveAtOnce,AliveOnce,TwoPlayers_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_AliveAtOnce.Table_Behemoth_AliveAtOnce,AliveOnce,ThreePlayers_PT2,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_AliveAtOnce.Table_Behemoth_AliveAtOnce,AliveOnce,FourPlayers_PT2,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)



#Table_Behemoth_TroopsMaxAlive
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsMaxAlive.Table_Behemoth_TroopsMaxAlive,MaxAlive,OnePlayer_PT1,0,,(BaseValueConstant=16.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsMaxAlive.Table_Behemoth_TroopsMaxAlive,MaxAlive,TwoPlayers_PT1,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsMaxAlive.Table_Behemoth_TroopsMaxAlive,MaxAlive,ThreePlayers_PT1,0,,(BaseValueConstant=30.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsMaxAlive.Table_Behemoth_TroopsMaxAlive,MaxAlive,FourPlayers_PT1,0,,(BaseValueConstant=40.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsMaxAlive.Table_Behemoth_TroopsMaxAlive,MaxAlive,OnePlayer_PT2,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsMaxAlive.Table_Behemoth_TroopsMaxAlive,MaxAlive,TwoPlayers_PT2,0,,(BaseValueConstant=30.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsMaxAlive.Table_Behemoth_TroopsMaxAlive,MaxAlive,ThreePlayers_PT2,0,,(BaseValueConstant=40.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsMaxAlive.Table_Behemoth_TroopsMaxAlive,MaxAlive,FourPlayers_PT2,0,,(BaseValueConstant=60.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

#Table_Behemoth_TroopsAliveAtOnce
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsAliveAtOnce.Table_Behemoth_TroopsAliveAtOnce,AliveOnce,OnePlayer_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsAliveAtOnce.Table_Behemoth_TroopsAliveAtOnce,AliveOnce,TwoPlayers_PT1,0,,(BaseValueConstant=3.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsAliveAtOnce.Table_Behemoth_TroopsAliveAtOnce,AliveOnce,ThreePlayers_PT1,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsAliveAtOnce.Table_Behemoth_TroopsAliveAtOnce,AliveOnce,FourPlayers_PT1,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsAliveAtOnce.Table_Behemoth_TroopsAliveAtOnce,AliveOnce,OnePlayer_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsAliveAtOnce.Table_Behemoth_TroopsAliveAtOnce,AliveOnce,TwoPlayers_PT2,0,,(BaseValueConstant=3.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsAliveAtOnce.Table_Behemoth_TroopsAliveAtOnce,AliveOnce,ThreePlayers_PT2,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_TroopsAliveAtOnce.Table_Behemoth_TroopsAliveAtOnce,AliveOnce,FourPlayers_PT2,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)



#Table_BehemothRaid_TroopsMaxAlive
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsMaxAlive.Table_BehemothRaid_TroopsMaxAlive,MaxAlive,OnePlayer_PT1,0,,(BaseValueConstant=7.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsMaxAlive.Table_BehemothRaid_TroopsMaxAlive,MaxAlive,TwoPlayers_PT1,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsMaxAlive.Table_BehemothRaid_TroopsMaxAlive,MaxAlive,ThreePlayers_PT1,0,,(BaseValueConstant=30.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsMaxAlive.Table_BehemothRaid_TroopsMaxAlive,MaxAlive,FourPlayers_PT1,0,,(BaseValueConstant=40.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsMaxAlive.Table_BehemothRaid_TroopsMaxAlive,MaxAlive,OnePlayer_PT2,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsMaxAlive.Table_BehemothRaid_TroopsMaxAlive,MaxAlive,TwoPlayers_PT2,0,,(BaseValueConstant=30.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsMaxAlive.Table_BehemothRaid_TroopsMaxAlive,MaxAlive,ThreePlayers_PT2,0,,(BaseValueConstant=40.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsMaxAlive.Table_BehemothRaid_TroopsMaxAlive,MaxAlive,FourPlayers_PT2,0,,(BaseValueConstant=60.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

#Table_BehemothRaid_TroopsAliveAtOnce
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsAliveAtOnce.Table_BehemothRaid_TroopsAliveAtOnce,AliveOnce,OnePlayer_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsAliveAtOnce.Table_BehemothRaid_TroopsAliveAtOnce,AliveOnce,TwoPlayers_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsAliveAtOnce.Table_BehemothRaid_TroopsAliveAtOnce,AliveOnce,ThreePlayers_PT1,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsAliveAtOnce.Table_BehemothRaid_TroopsAliveAtOnce,AliveOnce,FourPlayers_PT1,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsAliveAtOnce.Table_BehemothRaid_TroopsAliveAtOnce,AliveOnce,OnePlayer_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsAliveAtOnce.Table_BehemothRaid_TroopsAliveAtOnce,AliveOnce,TwoPlayers_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsAliveAtOnce.Table_BehemothRaid_TroopsAliveAtOnce,AliveOnce,ThreePlayers_PT2,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_BehemothRaid_TroopsAliveAtOnce.Table_BehemothRaid_TroopsAliveAtOnce,AliveOnce,FourPlayers_PT2,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)



#Table_Behemoth_Harbinger_AliveAtOnce
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Harbinger_AliveAtOnce.Table_Behemoth_Harbinger_AliveAtOnce,AliveOnce,OnePlayer_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Harbinger_AliveAtOnce.Table_Behemoth_Harbinger_AliveAtOnce,AliveOnce,TwoPlayers_PT1,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Harbinger_AliveAtOnce.Table_Behemoth_Harbinger_AliveAtOnce,AliveOnce,ThreePlayers_PT1,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Harbinger_AliveAtOnce.Table_Behemoth_Harbinger_AliveAtOnce,AliveOnce,FourPlayers_PT1,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Harbinger_AliveAtOnce.Table_Behemoth_Harbinger_AliveAtOnce,AliveOnce,OnePlayer_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Harbinger_AliveAtOnce.Table_Behemoth_Harbinger_AliveAtOnce,AliveOnce,TwoPlayers_PT2,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Harbinger_AliveAtOnce.Table_Behemoth_Harbinger_AliveAtOnce,AliveOnce,ThreePlayers_PT2,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Harbinger_AliveAtOnce.Table_Behemoth_Harbinger_AliveAtOnce,AliveOnce,FourPlayers_PT2,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)



#Table_Behemoth_Stage1_MaxAlive1
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1_MaxAlive1.Table_Behemoth_Stage1_MaxAlive1,MaxAlive,OnePlayer_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1_MaxAlive1.Table_Behemoth_Stage1_MaxAlive1,MaxAlive,TwoPlayers_PT1,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1_MaxAlive1.Table_Behemoth_Stage1_MaxAlive1,MaxAlive,ThreePlayers_PT1,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1_MaxAlive1.Table_Behemoth_Stage1_MaxAlive1,MaxAlive,FourPlayers_PT1,0,,(BaseValueConstant=12.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1_MaxAlive1.Table_Behemoth_Stage1_MaxAlive1,MaxAlive,OnePlayer_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1_MaxAlive1.Table_Behemoth_Stage1_MaxAlive1,MaxAlive,TwoPlayers_PT2,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1_MaxAlive1.Table_Behemoth_Stage1_MaxAlive1,MaxAlive,ThreePlayers_PT2,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1_MaxAlive1.Table_Behemoth_Stage1_MaxAlive1,MaxAlive,FourPlayers_PT2,0,,(BaseValueConstant=12.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

#Table_Behemoth_Stage1Mobile_MaxAlive
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_MaxAlive.Table_Behemoth_Stage1Mobile_MaxAlive,MaxAlive,OnePlayer_PT1,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_MaxAlive.Table_Behemoth_Stage1Mobile_MaxAlive,MaxAlive,TwoPlayers_PT1,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_MaxAlive.Table_Behemoth_Stage1Mobile_MaxAlive,MaxAlive,ThreePlayers_PT1,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_MaxAlive.Table_Behemoth_Stage1Mobile_MaxAlive,MaxAlive,FourPlayers_PT1,0,,(BaseValueConstant=14.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_MaxAlive.Table_Behemoth_Stage1Mobile_MaxAlive,MaxAlive,OnePlayer_PT2,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_MaxAlive.Table_Behemoth_Stage1Mobile_MaxAlive,MaxAlive,TwoPlayers_PT2,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_MaxAlive.Table_Behemoth_Stage1Mobile_MaxAlive,MaxAlive,ThreePlayers_PT2,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_MaxAlive.Table_Behemoth_Stage1Mobile_MaxAlive,MaxAlive,FourPlayers_PT2,0,,(BaseValueConstant=14.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

#Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2.Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2,AliveOnce,OnePlayer_PT1,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2.Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2,AliveOnce,TwoPlayers_PT1,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2.Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2,AliveOnce,ThreePlayers_PT1,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2.Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2,AliveOnce,FourPlayers_PT1,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2.Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2,AliveOnce,OnePlayer_PT2,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2.Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2,AliveOnce,TwoPlayers_PT2,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2.Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2,AliveOnce,ThreePlayers_PT2,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2.Table_Behemoth_Stage1MobileFlyer_AliveAtOnce2,AliveOnce,FourPlayers_PT2,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

#Table_Behemoth_Stage1Mobile_AliveAtOnce3
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_AliveAtOnce3.Table_Behemoth_Stage1Mobile_AliveAtOnce3,AliveOnce,OnePlayer_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_AliveAtOnce3.Table_Behemoth_Stage1Mobile_AliveAtOnce3,AliveOnce,TwoPlayers_PT1,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_AliveAtOnce3.Table_Behemoth_Stage1Mobile_AliveAtOnce3,AliveOnce,ThreePlayers_PT1,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_AliveAtOnce3.Table_Behemoth_Stage1Mobile_AliveAtOnce3,AliveOnce,FourPlayers_PT1,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_AliveAtOnce3.Table_Behemoth_Stage1Mobile_AliveAtOnce3,AliveOnce,OnePlayer_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_AliveAtOnce3.Table_Behemoth_Stage1Mobile_AliveAtOnce3,AliveOnce,TwoPlayers_PT2,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_AliveAtOnce3.Table_Behemoth_Stage1Mobile_AliveAtOnce3,AliveOnce,ThreePlayers_PT2,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage1Mobile_AliveAtOnce3.Table_Behemoth_Stage1Mobile_AliveAtOnce3,AliveOnce,FourPlayers_PT2,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)



#Table_Behemoth_Stage2_MaxAlive
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_MaxAlive.Table_Behemoth_Stage2_MaxAlive,MaxAlive,OnePlayer_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_MaxAlive.Table_Behemoth_Stage2_MaxAlive,MaxAlive,TwoPlayers_PT1,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_MaxAlive.Table_Behemoth_Stage2_MaxAlive,MaxAlive,ThreePlayers_PT1,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_MaxAlive.Table_Behemoth_Stage2_MaxAlive,MaxAlive,FourPlayers_PT1,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_MaxAlive.Table_Behemoth_Stage2_MaxAlive,MaxAlive,OnePlayer_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_MaxAlive.Table_Behemoth_Stage2_MaxAlive,MaxAlive,TwoPlayers_PT2,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_MaxAlive.Table_Behemoth_Stage2_MaxAlive,MaxAlive,ThreePlayers_PT2,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_MaxAlive.Table_Behemoth_Stage2_MaxAlive,MaxAlive,FourPlayers_PT2,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

#Table_Behemoth_Stage2_AliveAtOnce
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_AliveAtOnce.Table_Behemoth_Stage2_AliveAtOnce,AliveOnce,OnePlayer_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_AliveAtOnce.Table_Behemoth_Stage2_AliveAtOnce,AliveOnce,TwoPlayers_PT1,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_AliveAtOnce.Table_Behemoth_Stage2_AliveAtOnce,AliveOnce,ThreePlayers_PT1,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_AliveAtOnce.Table_Behemoth_Stage2_AliveAtOnce,AliveOnce,FourPlayers_PT1,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_AliveAtOnce.Table_Behemoth_Stage2_AliveAtOnce,AliveOnce,OnePlayer_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_AliveAtOnce.Table_Behemoth_Stage2_AliveAtOnce,AliveOnce,TwoPlayers_PT2,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_AliveAtOnce.Table_Behemoth_Stage2_AliveAtOnce,AliveOnce,ThreePlayers_PT2,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2_AliveAtOnce.Table_Behemoth_Stage2_AliveAtOnce,AliveOnce,FourPlayers_PT2,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

#Table_Behemoth_Stage2Mobile_AliveAtOnce
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2Mobile_AliveAtOnce.Table_Behemoth_Stage2Mobile_AliveAtOnce,AliveOnce,OnePlayer_PT1,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2Mobile_AliveAtOnce.Table_Behemoth_Stage2Mobile_AliveAtOnce,AliveOnce,TwoPlayers_PT1,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2Mobile_AliveAtOnce.Table_Behemoth_Stage2Mobile_AliveAtOnce,AliveOnce,ThreePlayers_PT1,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2Mobile_AliveAtOnce.Table_Behemoth_Stage2Mobile_AliveAtOnce,AliveOnce,FourPlayers_PT1,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2Mobile_AliveAtOnce.Table_Behemoth_Stage2Mobile_AliveAtOnce,AliveOnce,OnePlayer_PT2,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2Mobile_AliveAtOnce.Table_Behemoth_Stage2Mobile_AliveAtOnce,AliveOnce,TwoPlayers_PT2,0,,(BaseValueConstant=6.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2Mobile_AliveAtOnce.Table_Behemoth_Stage2Mobile_AliveAtOnce,AliveOnce,ThreePlayers_PT2,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2Mobile_AliveAtOnce.Table_Behemoth_Stage2Mobile_AliveAtOnce,AliveOnce,FourPlayers_PT2,0,,(BaseValueConstant=10.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

#Table_Behemoth_Stage2MobileFlyer_MaxAlive1
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2MobileFlyer_MaxAlive1.Table_Behemoth_Stage2MobileFlyer_MaxAlive1,MaxAlive,OnePlayer_PT1,0,,(BaseValueConstant=12.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2MobileFlyer_MaxAlive1.Table_Behemoth_Stage2MobileFlyer_MaxAlive1,MaxAlive,TwoPlayers_PT1,0,,(BaseValueConstant=16.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2MobileFlyer_MaxAlive1.Table_Behemoth_Stage2MobileFlyer_MaxAlive1,MaxAlive,ThreePlayers_PT1,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2MobileFlyer_MaxAlive1.Table_Behemoth_Stage2MobileFlyer_MaxAlive1,MaxAlive,FourPlayers_PT1,0,,(BaseValueConstant=24.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2MobileFlyer_MaxAlive1.Table_Behemoth_Stage2MobileFlyer_MaxAlive1,MaxAlive,OnePlayer_PT2,0,,(BaseValueConstant=12.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2MobileFlyer_MaxAlive1.Table_Behemoth_Stage2MobileFlyer_MaxAlive1,MaxAlive,TwoPlayers_PT2,0,,(BaseValueConstant=16.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2MobileFlyer_MaxAlive1.Table_Behemoth_Stage2MobileFlyer_MaxAlive1,MaxAlive,ThreePlayers_PT2,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage2MobileFlyer_MaxAlive1.Table_Behemoth_Stage2MobileFlyer_MaxAlive1,MaxAlive,FourPlayers_PT2,0,,(BaseValueConstant=24.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)



#Table_Behemoth_Stage3_MaxAlive
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_MaxAlive.Table_Behemoth_Stage3_MaxAlive,MaxAlive,OnePlayer_PT1,0,,(BaseValueConstant=4.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_MaxAlive.Table_Behemoth_Stage3_MaxAlive,MaxAlive,TwoPlayers_PT1,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_MaxAlive.Table_Behemoth_Stage3_MaxAlive,MaxAlive,ThreePlayers_PT1,0,,(BaseValueConstant=16.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_MaxAlive.Table_Behemoth_Stage3_MaxAlive,MaxAlive,FourPlayers_PT1,0,,(BaseValueConstant=24.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_MaxAlive.Table_Behemoth_Stage3_MaxAlive,MaxAlive,OnePlayer_PT2,0,,(BaseValueConstant=8.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_MaxAlive.Table_Behemoth_Stage3_MaxAlive,MaxAlive,TwoPlayers_PT2,0,,(BaseValueConstant=16.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_MaxAlive.Table_Behemoth_Stage3_MaxAlive,MaxAlive,ThreePlayers_PT2,0,,(BaseValueConstant=24.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_MaxAlive.Table_Behemoth_Stage3_MaxAlive,MaxAlive,FourPlayers_PT2,0,,(BaseValueConstant=32.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

#Table_Behemoth_Stage3B_MaxAlive
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3B_MaxAlive.Table_Behemoth_Stage3B_MaxAlive,MaxAlive,OnePlayer_PT1,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3B_MaxAlive.Table_Behemoth_Stage3B_MaxAlive,MaxAlive,TwoPlayers_PT1,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3B_MaxAlive.Table_Behemoth_Stage3B_MaxAlive,MaxAlive,ThreePlayers_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3B_MaxAlive.Table_Behemoth_Stage3B_MaxAlive,MaxAlive,FourPlayers_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3B_MaxAlive.Table_Behemoth_Stage3B_MaxAlive,MaxAlive,OnePlayer_PT2,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3B_MaxAlive.Table_Behemoth_Stage3B_MaxAlive,MaxAlive,TwoPlayers_PT2,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3B_MaxAlive.Table_Behemoth_Stage3B_MaxAlive,MaxAlive,ThreePlayers_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3B_MaxAlive.Table_Behemoth_Stage3B_MaxAlive,MaxAlive,FourPlayers_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

#Table_Behemoth_Stage3_AliveAtOnce
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_AliveAtOnce.Table_Behemoth_Stage3_AliveAtOnce,AliveOnce,OnePlayer_PT1,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_AliveAtOnce.Table_Behemoth_Stage3_AliveAtOnce,AliveOnce,TwoPlayers_PT1,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_AliveAtOnce.Table_Behemoth_Stage3_AliveAtOnce,AliveOnce,ThreePlayers_PT1,0,,(BaseValueConstant=3.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_AliveAtOnce.Table_Behemoth_Stage3_AliveAtOnce,AliveOnce,FourPlayers_PT1,0,,(BaseValueConstant=5.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_AliveAtOnce.Table_Behemoth_Stage3_AliveAtOnce,AliveOnce,OnePlayer_PT2,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_AliveAtOnce.Table_Behemoth_Stage3_AliveAtOnce,AliveOnce,TwoPlayers_PT2,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_AliveAtOnce.Table_Behemoth_Stage3_AliveAtOnce,AliveOnce,ThreePlayers_PT2,0,,(BaseValueConstant=3.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Stage3_AliveAtOnce.Table_Behemoth_Stage3_AliveAtOnce,AliveOnce,FourPlayers_PT2,0,,(BaseValueConstant=5.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)



#Table_Behemoth_Phase4_MaxAlive
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_MaxAlive.Table_Behemoth_Phase4_MaxAlive,MaxAlive,OnePlayer_PT1,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_MaxAlive.Table_Behemoth_Phase4_MaxAlive,MaxAlive,TwoPlayers_PT1,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_MaxAlive.Table_Behemoth_Phase4_MaxAlive,MaxAlive,ThreePlayers_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_MaxAlive.Table_Behemoth_Phase4_MaxAlive,MaxAlive,FourPlayers_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_MaxAlive.Table_Behemoth_Phase4_MaxAlive,MaxAlive,OnePlayer_PT2,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_MaxAlive.Table_Behemoth_Phase4_MaxAlive,MaxAlive,TwoPlayers_PT2,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_MaxAlive.Table_Behemoth_Phase4_MaxAlive,MaxAlive,ThreePlayers_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_MaxAlive.Table_Behemoth_Phase4_MaxAlive,MaxAlive,FourPlayers_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

#Table_Behemoth_Phase4_AliveAtOnce
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_AliveAtOnce.Table_Behemoth_Phase4_AliveAtOnce,AliveOnce,OnePlayer_PT1,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_AliveAtOnce.Table_Behemoth_Phase4_AliveAtOnce,AliveOnce,TwoPlayers_PT1,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_AliveAtOnce.Table_Behemoth_Phase4_AliveAtOnce,AliveOnce,ThreePlayers_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_AliveAtOnce.Table_Behemoth_Phase4_AliveAtOnce,AliveOnce,FourPlayers_PT1,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_AliveAtOnce.Table_Behemoth_Phase4_AliveAtOnce,AliveOnce,OnePlayer_PT2,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_AliveAtOnce.Table_Behemoth_Phase4_AliveAtOnce,AliveOnce,TwoPlayers_PT2,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_AliveAtOnce.Table_Behemoth_Phase4_AliveAtOnce,AliveOnce,ThreePlayers_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)
SparkLevelPatchEntry,(1,2,0,Raid_P),/Game/PatchDLC/Raid1/Enemies/Behemoth/_Shared/_Design/Attributes/Table_Behemoth_Phase4_AliveAtOnce.Table_Behemoth_Phase4_AliveAtOnce,AliveOnce,FourPlayers_PT2,0,,(BaseValueConstant=2.0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=20)

