###
### Name: QuickChange Station in Slaughters and Trials
### Version: 1.0.0
### Author: CZ47
### Contact: =]#7647
### Categories: trials, slaughters, maps, qol
###
### Screenshot: https://imgur.com/a/BIl2Ge7
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
### 
### 
### Adds a QuickChange/Respec Station to all of the Proving Grounds
### and Circles of Slaughter maps.
### 
### Shoutout to Apocalyptech for figuring out how to make effective use of type 11 hotfixes.
### Shoutout to DexManly for general help with map modifications.
### 
### 


### Circles of Slaughter
## Slaughterstar 3000
# Spawn QuickChange Station on the map
SparkEarlyLevelPatchEntry,(1,11,0,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,90,"-6106.000000,-7570.000000,490.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Add Delay
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_B.SM_Letter_B"'
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_D.SM_Letter_D"'
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_F.SM_Letter_F"'
#SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_H.SM_Letter_H"'


# Move the Spawned Quick Change Station
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_P.TechSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(x=-6080.000000,y=-7570.000000,z=410.000000)
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_P.TechSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(pitch=0.0,yaw=82.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_P.TechSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(x=1.000000,y=1.000000,z=1.000000)

# Undo changes introduced by Delay
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/Gear/Game/Resonator/Model/Meshes/SM_Eridian_Resonator.SM_Eridian_Resonator"'



## The Slaughter Shaft
# Spawn QuickChange Station on the map
SparkEarlyLevelPatchEntry,(1,11,0,COVSlaughter_P),/Game/Maps/Slaughters/COVSlaughter,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Add Delay
SparkEarlyLevelPatchEntry,(1,1,0,COVSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_B.SM_Letter_B"'
SparkEarlyLevelPatchEntry,(1,1,0,COVSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_D.SM_Letter_D"'
SparkEarlyLevelPatchEntry,(1,1,0,COVSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_F.SM_Letter_F"'
#SparkEarlyLevelPatchEntry,(1,1,0,COVSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_H.SM_Letter_H"'


# Move the Spawned Quick Change Station
SparkEarlyLevelPatchEntry,(1,1,1,COVSlaughter_P),/Game/Maps/Slaughters/COVSlaughter/COVSlaughter_P.COVSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(x=-2270.000000,y=-5420.000000,z=820.000000)
SparkEarlyLevelPatchEntry,(1,1,1,COVSlaughter_P),/Game/Maps/Slaughters/COVSlaughter/COVSlaughter_P.COVSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(pitch=0.0,yaw=90.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,COVSlaughter_P),/Game/Maps/Slaughters/COVSlaughter/COVSlaughter_P.COVSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(x=1.000000,y=1.000000,z=1.000000)

# Undo changes introduced by Delay
SparkEarlyLevelPatchEntry,(1,1,0,COVSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/Gear/Game/Resonator/Model/Meshes/SM_Eridian_Resonator.SM_Eridian_Resonator"'



## Cistern of Slaughter
# Spawn QuickChange Station on the map
SparkEarlyLevelPatchEntry,(1,11,0,CreatureSlaughter_P),/Game/Maps/Slaughters/CreatureSlaughter,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Add Delay
SparkEarlyLevelPatchEntry,(1,1,0,CreatureSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_B.SM_Letter_B"'
SparkEarlyLevelPatchEntry,(1,1,0,CreatureSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_D.SM_Letter_D"'
SparkEarlyLevelPatchEntry,(1,1,0,CreatureSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_F.SM_Letter_F"'
#SparkEarlyLevelPatchEntry,(1,1,0,CreatureSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_H.SM_Letter_H"'


# Move the Spawned Quick Change Station
SparkEarlyLevelPatchEntry,(1,1,1,CreatureSlaughter_P),/Game/Maps/Slaughters/CreatureSlaughter/CreatureSlaughter_P.CreatureSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(x=-5400.000000,y=1032.000000,z=1393.000000)
SparkEarlyLevelPatchEntry,(1,1,1,CreatureSlaughter_P),/Game/Maps/Slaughters/CreatureSlaughter/CreatureSlaughter_P.CreatureSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(pitch=0.0,yaw=180.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,CreatureSlaughter_P),/Game/Maps/Slaughters/CreatureSlaughter/CreatureSlaughter_P.CreatureSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(x=1.000000,y=1.000000,z=1.000000)

# Undo changes introduced by Delay
SparkEarlyLevelPatchEntry,(1,1,0,CreatureSlaughter_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/Gear/Game/Resonator/Model/Meshes/SM_Eridian_Resonator.SM_Eridian_Resonator"'




### Trials
## Wayward Tether (Instinct)
# Spawn QuickChange Station on the map
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial8_P),/Game/Maps/ProvingGrounds/Trial8,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Add Delay
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial8_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_B.SM_Letter_B"'
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial8_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_D.SM_Letter_D"'
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial8_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_F.SM_Letter_F"'
#SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial8_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_H.SM_Letter_H"'


# Move the Spawned Quick Change Station
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial8_P),/Game/Maps/ProvingGrounds/Trial8/ProvingGrounds_Trial8_P.ProvingGrounds_Trial8_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(x=130225.000000,y=-9200.000000,z=-12377.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial8_P),/Game/Maps/ProvingGrounds/Trial8/ProvingGrounds_Trial8_P.ProvingGrounds_Trial8_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(pitch=0.0,yaw=0.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial8_P),/Game/Maps/ProvingGrounds/Trial8/ProvingGrounds_Trial8_P.ProvingGrounds_Trial8_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(x=1.000000,y=1.000000,z=1.000000)

# Undo changes introduced by Delay
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial8_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/Gear/Game/Resonator/Model/Meshes/SM_Eridian_Resonator.SM_Eridian_Resonator"'



## The Skydrowned Pulpit (Fervor)
# Spawn QuickChange Station on the map
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial4_P),/Game/Maps/ProvingGrounds/Trial4,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Add Delay
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial4_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_B.SM_Letter_B"'
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial4_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,SztaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_D.SM_Letter_D"'
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial4_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_F.SM_Letter_F"'
#SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial4_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_H.SM_Letter_H"'


# Move the Spawned Quick Change Station
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial4_P),/Game/Maps/ProvingGrounds/Trial4/ProvingGrounds_Trial4_P.ProvingGrounds_Trial4_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(x=-11100.000000,y=17000.000000,z=6009.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial4_P),/Game/Maps/ProvingGrounds/Trial4/ProvingGrounds_Trial4_P.ProvingGrounds_Trial4_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(pitch=0.0,yaw=-135.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial4_P),/Game/Maps/ProvingGrounds/Trial4/ProvingGrounds_Trial4_P.ProvingGrounds_Trial4_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(x=1.000000,y=1.000000,z=1.000000)

# Undo changes introduced by Delay
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial4_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/Gear/Game/Resonator/Model/Meshes/SM_Eridian_Resonator.SM_Eridian_Resonator"'



## Precipice Anchor (Discipline)
# Spawn QuickChange Station on the map
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial7_P),/Game/Maps/ProvingGrounds/Trial7,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Add Delay
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial7_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_B.SM_Letter_B"'
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial7_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_D.SM_Letter_D"'
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial7_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_F.SM_Letter_F"'
#SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial7_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_H.SM_Letter_H"'


# Move the Spawned Quick Change Station
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial7_P),/Game/Maps/ProvingGrounds/Trial7/ProvingGrounds_Trial7_P.ProvingGrounds_Trial7_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(x=1169.000000,y=10970.000000,z=8270.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial7_P),/Game/Maps/ProvingGrounds/Trial7/ProvingGrounds_Trial7_P.ProvingGrounds_Trial7_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(pitch=0.0,yaw=0.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial7_P),/Game/Maps/ProvingGrounds/Trial7/ProvingGrounds_Trial7_P.ProvingGrounds_Trial7_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(x=1.000000,y=1.000000,z=1.000000)

# Undo changes introduced by Delay
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial7_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/Gear/Game/Resonator/Model/Meshes/SM_Eridian_Resonator.SM_Eridian_Resonator"'



## The Hall Obsidian (Supremacy)
# Spawn QuickChange Station on the map
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial6_P),/Game/Maps/ProvingGrounds/Trial6,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Add Delay
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial6_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_B.SM_Letter_B"'
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial6_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_D.SM_Letter_D"'
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial6_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_F.SM_Letter_F"'
#SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial6_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_H.SM_Letter_H"'


# Move the Spawned Quick Change Station
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial6_P),/Game/Maps/ProvingGrounds/Trial6/ProvingGrounds_Trial6_P.ProvingGrounds_Trial6_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(x=1100.000000,y=15707.000000,z=110.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial6_P),/Game/Maps/ProvingGrounds/Trial6/ProvingGrounds_Trial6_P.ProvingGrounds_Trial6_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(pitch=0.0,yaw=0.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial6_P),/Game/Maps/ProvingGrounds/Trial6/ProvingGrounds_Trial6_P.ProvingGrounds_Trial6_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(x=1.000000,y=1.000000,z=1.000000)

# Undo changes introduced by Delay
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial6_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/Gear/Game/Resonator/Model/Meshes/SM_Eridian_Resonator.SM_Eridian_Resonator"'



## Gradient of Dawn (Survival)
# Spawn QuickChange Station on the map
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial1_P),/Game/Maps/ProvingGrounds/Trial1,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Add Delay
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial1_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_B.SM_Letter_B"'
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial1_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_D.SM_Letter_D"'
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial1_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_F.SM_Letter_F"'
#SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial1_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_H.SM_Letter_H"'


# Move the Spawned Quick Change Station
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial1_P),/Game/Maps/ProvingGrounds/Trial1/ProvingGrounds_Trial1_P.ProvingGrounds_Trial1_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(x=75335.000000,y=-48150.000000,z=-8163.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial1_P),/Game/Maps/ProvingGrounds/Trial1/ProvingGrounds_Trial1_P.ProvingGrounds_Trial1_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(pitch=0.0,yaw=155.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial1_P),/Game/Maps/ProvingGrounds/Trial1/ProvingGrounds_Trial1_P.ProvingGrounds_Trial1_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(x=1.000000,y=1.000000,z=1.000000)

# Undo changes introduced by Delay
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial1_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/Gear/Game/Resonator/Model/Meshes/SM_Eridian_Resonator.SM_Eridian_Resonator"'



## Ghostlight Beacon (Cunning)
# Spawn QuickChange Station on the map
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial5_P),/Game/Maps/ProvingGrounds/Trial5,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Add Delay
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial5_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_B.SM_Letter_B"'
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial5_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_D.SM_Letter_D"'
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial5_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_F.SM_Letter_F"'
#SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial5_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_H.SM_Letter_H"'


# Move the Spawned Quick Change Station
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial5_P),/Game/Maps/ProvingGrounds/Trial5/ProvingGrounds_Trial5_P.ProvingGrounds_Trial5_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(x=-1465.000000,y=-1523.000000,z=1153.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial5_P),/Game/Maps/ProvingGrounds/Trial5/ProvingGrounds_Trial5_P.ProvingGrounds_Trial5_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(pitch=0.0,yaw=186.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial5_P),/Game/Maps/ProvingGrounds/Trial5/ProvingGrounds_Trial5_P.ProvingGrounds_Trial5_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(x=1.000000,y=1.000000,z=1.000000)

# Undo changes introduced by Delay
SparkEarlyLevelPatchEntry,(1,1,0,ProvingGrounds_Trial5_P),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/Gear/Game/Resonator/Model/Meshes/SM_Eridian_Resonator.SM_Eridian_Resonator"'

