
@title Fix Broken Loot Patterns
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories bugfix

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

@screenshot https://raw.githubusercontent.com/BLCM/bl3mods/master/Apocalyptech/loot_changes/fix_broken_loot_patterns/mouthpiece.jpg

###
### A few enemies in the game drop at least part of their loot in a single
### tight point, making it impossible to sort through without picking some
### of it up first.  This mod fixes up those few cases so that the loot
### gets spread out in a more pleasing manner.
###
### This functionality is included in Better Loot as of v1.3.6, so there's
### no need to use this mod if you've got an up-to-date Better Loot.  (It
### won't hurt anything to have both enabled, though.)
###
### Generated by gen_fix_broken_loot_patterns.py
###

# Mouthpiece
SparkCharacterLoadedEntry,(1,1,0,BPChar_EnforcerSacrificeBoss),/Game/Enemies/Enforcer/_Unique/SacrificeBoss/_Design/Character/BPChar_EnforcerSacrificeBoss.BPChar_EnforcerSacrificeBoss_C:AIBalanceState_GEN_VARIABLE,TimeToSpawnLootOver,0,,1

# Captain Traunt
SparkCharacterLoadedEntry,(1,1,0,BPChar_Heavy_Traunt),/Game/Enemies/Heavy/_Unique/Traunt/_Design/Character/BPChar_Heavy_Traunt.BPChar_Heavy_Traunt_C:AIBalanceState_GEN_VARIABLE,TimeToSpawnLootOver,0,,3

# Loot Skrit / Loot Skritaari
SparkCharacterLoadedEntry,(1,1,0,BPChar_MinionLoot),/Hibiscus/Enemies/Minion/Basic/_Design/Character/BPChar_MinionLoot.BPChar_MinionLoot_C:AIBalanceState_GEN_VARIABLE,TimeToSpawnLootOver,0,,1

