###
### Name: Balands - Description Adjustments
### Version: 1.5.7
### Author: Aaron0000
### Contact: Just look for me on Shadowevil's Discord (Shadow's Hideout).
### Categories: qol, bugfix
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

### (The mod's name is pronounced the same as the word "balance".)
###
### Borderlands 3 is a good time, but there are some parts that leave room
### for questioning. Certain aspects of endgame like skill, pet, and shield
### damage being multiplied dozens of times over without being mentioned
### in-game, the overwhelming importance of anointments, and lots of gear
### requiring triple-digit buffs in order to deal with a five-digit boost to
### enemy health makes it almost impossible to keep things relatively
### balanced during playthroughs. And then there's the stuff that can't
### even perform well at the lowest levels of play. So I've tried my hand 
### at putting some more balance in the Borderlands.
###
### This mod can used with any normal save file without needing to change anything, the only thing you may need to change when you return to normal-play is your Mayhem Mode modifiers if you change them while the mod is active.
###
### CREDITS:
### Apocalyptech - For lending a hand to figuring out some stuff, as well as the Mayhem Mode Config Tool, removing Mayhem bonuses on gear, full-auto Torgue assault rifles, full-auto on the Edirian Fabricator, Beef Plisken's loot fix, the Siren COM blank part fix, some DLC enemies not dropping shields, Red-Text Explainer, and the database from which I obtained a lot of information.
### CZ47 - For lending a hand to figuring out some stuff, as well as the Monkey Do fixes, some changes to the Pet Loader pet bonuses, removing damage/cooldown penalties from Amara's augments, the Vendor Crash Pseudo-Fix, and Faster NPCs.
### ZetaDaemon - For lending a hand to figuring out some stuff as well as fixing burst-fire delay getting increased by some skills instead of reduced and providing a fix for the Action-Skill-End-Element anoints' number not changing to reflect the correct value.
### Grimm - For the weighted ammo drop adjustments and lending a hand to figuring out some stuff.
### apple 1417 - For lending a hand to figuring out some stuff.
### Stygian Emperor - For removing movement speed penalties on Atlas and Vladof heavy weapons.
### LoneMasterino - For making the Shooting Star shield's projectiles not collide with level geometry.
### tbj_quag, JoeForLong, ki11erSix, shadowevil - For playtesting and/or giving feedback.
### EpicNNG - For allowing me to use his code for making the Psycho Stabber's projectiles deal melee damage, for helping me fix an issue with the Nukem, and for making Redux which was useful for referring to when dealing with certain lines of code.
### SSpyR - For making the Borderlands 3 Object Explorer, which proved immensely useful for investigating almost everything adjusted in this file.
### Any contributors to the Unofficial Community Patch (for Borderlands 3) that haven't already been previously mentioned.
### c0dycode - For making the Borderlands 3 Hotfix Manager.
### Lootlemon.com - Good information source for Borderlands 3 gear and skills.
###

#######################################
####### DESCRIPTION ADJUSTMENTS #######
#######################################

# Ice Spiker - Adjust description to mention that it counts as an Amara action skill.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Artifacts/_Design/PartSets/Abilities/SlamArtifacts/IceSpiker/UIStat_Artifact_Ability_IceSpiker_Description.UIStat_Artifact_Ability_IceSpiker_Description,FormatText,0,,Fires a [cryo]Cryo[/cryo] projectile that will damage and pass through enemies.<br><br>These projectiles count as Amara's [skillbold]Action Skill[/skillbold] damage.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Artifacts/_Design/PartSets/Abilities/SlamArtifacts/IceSpiker/UIStat_Artifact_Ability_IceSpiker_DescriptionAugment.UIStat_Artifact_Ability_IceSpiker_DescriptionAugment,FormatText,0,,Fires 3 [cryo]Cryo[/cryo] projectiles that damage and pass through enemies. <br><br>These projectiles count as Amara's [skillbold]Action Skill[/skillbold] damage.

# Guardian 4N631 - Make description more accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/VaultCard/Gear/Weapons/Unique/Guardian/UIStat_Desc_Guardian.UIStat_Desc_Guardian,Text.string,0,,Most types of [skill]damage[/skill] are increased up to [bold]500%[/bold] based on distance from the target while this weapon is active.

# Gold Rush - Set Damage to 1.25, make description mention it boosts reload speed too.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/VaultCard2/Gear/Weapons/Unique/GoldRush/UIStat_MoneyStacks_GoldRush.UIStat_MoneyStacks_GoldRush,FormatText.string,0,,Enemies drop extra cash when killed. On picking up cash, gain [skill]$VALUE$ fire rate[/skill], [skill]reload speed[/skill], and [skill]magazine size[/skill] for [skill]10[/skill] seconds.

# Stonethrower - Remove ricochet text.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/StoneThrow/Parts/Part_AR_JAK_Barrel_Stonethrow.Part_AR_JAK_Barrel_Stonethrow,InventoryAttributeEffects,0,,((AttributeToModify=/Game/GameData/Weapons/Att_Weapon_Damage.Att_Weapon_Damage,ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=/Game/PatchDLC/Geranium/Gear/Weapon/DataTable_WeaponBalance_Geranium.DataTable_WeaponBalance_Geranium,RowName=AR_StoneThrow,ValueName=DamageScale_2_4F6EF14648BA8F2AE9217DAFEA60EE53),BaseValueScale=1)),(AttributeToModify=/Game/Gear/Weapons/_Shared/_Design/WeaponAttributes/Att_Weapon_OverrideManufacturerDescription.Att_Weapon_OverrideManufacturerDescription,ModifierType=OverrideBaseValue,ModifierValue=(BaseValueConstant=1,BaseValueScale=1)))

# Amazing Grace - Reduce Damage to 1.25 from 1.3, add 30% Critical Damage Bonus.
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/GameplayAttributes/_Unique/DataTable_WeaponBalance_Unique_JAK.DataTable_WeaponBalance_Unique_JAK,PS_AmazingGrace,DamageScale_2_4F6EF14648BA8F2AE9217DAFEA60EE53,0,,1.25
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Pistols/Jakobs/_Shared/_Design/_Unique/AmazingGrace/Parts/Part_PS_JAK_Barrel_AmazingGrace.Part_PS_JAK_Barrel_AmazingGrace,InstigatorAttributeEffects,0,,((AttributeToModify=/Game/GameData/Accuracy/Att_AccuracyMaxValue.Att_AccuracyMaxValue,ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0.5,BaseValueScale=1)),(AttributeToModify=/Game/GameData/Weapons/Att_CriticalHitDamageBonus.Att_CriticalHitDamageBonus,ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=1.3,BaseValueScale=1)))

# Bloom - Adjust description to be more accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Rose/UIStat_Rose_Desc.UIStat_Rose_Desc,Text.string,0,,Hold trigger to charge up and release it to burst-fire multiple shots.

# Robin's Call - Adjust description to be more accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/SpeakEasy/UIStat_SpeakEasy_Desc.UIStat_SpeakEasy_Desc,FormatText.string,0,,Each [skill]Critical hit[/skill] returns [skill]$VALUE$[/skill] bullet to your magazine, and ricochets [skill]$VALUE$[/skill] bullet at the nearest enemy.

# Unseen Threat - Adjust description to be more accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/UnseenThreat/UIStat_UnseenThreat_Desc.UIStat_UnseenThreat_Desc,FormatText.string,0,,[skill]Critical hits[/skill] ricochet [skill]$VALUE$[/skill] homing projectiles.

# Frequency - Adjust description to be more accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Geranium/Gear/Weapon/_Unique/Frequency/UIStat_Frequency_Desc.UIStat_Frequency_Desc,Text.string,0,,Kills increase the number of shots burst-fired for a short time.

# Anarchy - Make description more accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/Anarchy/UIStat_Desc_Anarchy.UIStat_Desc_Anarchy,Text.string,0,,Every uninterrupted Reload or Kill grants 30% damage and reduces accuracy by 5%. Stacks 10 times.

# Juliet's Dazzle - Adjusted description to mention the ricochets and penetration.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Re-Engagement/Weapons/Juliet/UIStat_Manufacturer_Desc_Juliet.UIStat_Manufacturer_Desc_Juliet,Text.string,0,,Killing an enemy automatically refills the magazine. Shots ricochet off surfaces and penetrate enemies.

# Critical Thug - Change effect description to be more accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/CriticalThug/UIStat_Desc_CriticalThug.UIStat_Desc_CriticalThug,Text,0,,[skill]Critical Hit Damage[/skill] richochets to [bold]one[/bold] nearby enemy.

# Firefly - Fix a typo in the ability description.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora/Gear/Weapons/_Unique/Firefly/UIStat_Firefly_Desc.UIStat_Firefly_Desc,Text,0,,Shoots [skill]fireflies[/skill] that hatch babies in the [skill]flesh[/skill] of enemies.

# Traitor's Death - Change description for clarity.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/AssaultRifles/Jakobs/_Shared/_Design/_Unique/TraitorsDeath/UIStat_Manufacturer_Text_TraitorsDeath.UIStat_Manufacturer_Text_TraitorsDeath,Text,0,,Has a [bold]50%[/bold] chance to deal bonus [fire]Incendiary[/fire] damage.

# Band of Sitorak - Fix Bonus Damage Description to say 30%.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/Cyttorak/UI/UIStat_Desc_Cyttorak.UIStat_Desc_Cyttorak,FormatText,0,,[skill]+30%[/skill] Weapon Damage while shield is [skill]depleted[/skill].

# Green Monster - Make the Description more accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Dandelion/Gear/CM/_D/PartSets/_U/GUN/UIStat_CM_GN_DLC1_Desc.UIStat_CM_GN_DLC1_Desc,FormatText,0,,After firing her weapon, Moze's weapons gain [skillbold]Bonus Corrosive Damage[/skillbold] and increased [skillbold]Splash Damage[/skillbold]. This bonus resets when she begins firing again.

# Antifreeze - Fix a typo in the description.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/CM/_D/PartSets/_U/OPE/UIStat_CM_OP_Raid1_Desc.UIStat_CM_OP_Raid1_Desc,FormatText.string,0,,While Sliding or Airborne, Zane gains [skillbold]$VALUE$[/skillbold] Weapon Damage

# Bounty Hunter - Adjust the description to mention that all enemies count for Bounty Hunter, not just bosses. Also mention the movement speed bonus from Interplanetary Stalker being disabled.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/ClassMods/_Design/PartSets/Part_ClassMod/Beastmaster/_Unique/Beastmaster_Unique_03/UI/UIStat_CM_BM_Unique_03_Desc.UIStat_CM_BM_Unique_03_Desc,FormatText,0,,FL4K has a [skill]3%[/skill] chance to activate any purchased [skill]Hunt Kill Skill[/skill] when dealing [skill]gun damage[/skill].<br><br>[skill]All enemies[/skill] are now treated as Humans, Beasts, and Robotics for FL4K's Hunt Skills. [italic](Disables the Movement Speed bonus from Interplanetary Stalker.)[/italic]

# Nimbus - Make the description more accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/ClassMods/_Design/PartSets/Part_ClassMod/SIren/_Unique/Unique_05/UI/UIStat_CM_SR_Unique_05_Desc.UIStat_CM_SR_Unique_05_Desc,FormatText,0,,Whenever Amara first damages an enemy with her [skill]Action Skill[/skill], she creates a damaging cloud of her [skill]Action Skill Element[/skill] at that location. This cloud inherits the damage of your currently wielded weapon's Damage-over-Time.

# Static Touch - Make the description more accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Artifacts/_Design/PartSets/Abilities/_Legendary/Slide/StaticTouch/UIStat_Artifact_Ability_StaticTouch.UIStat_Artifact_Ability_StaticTouch,FormatText,0,,Your [skill]Melee[/skill] attacks now do bonus [shock]Shock[/shock] damage that chains to nearby enemies.

# Electric Banjo - Change Proc Chance on the card to mention melee too.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Artifacts/_Design/PartSets/Abilities/_Unique/ElectricBanjo/UIStat_Artifact_Ability_ElectricBanjo_BulletProcChance.UIStat_Artifact_Ability_ElectricBanjo_BulletProcChance,FormatText,0,,BULLET/MELEE PROC CHANCE $VALUE$

# Gunner Bonus Fire Damage Magazine - Make description more accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Gunner/Exit_NextMagFireDamage/UIStat_Gunner_NextMagFireDamage.UIStat_Gunner_NextMagFireDamage,FormatText.string,0,,[endgame]After exiting [endgamebold]Iron Bear[/endgamebold], Moze gains[/endgame]
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Gunner/Exit_NextMagFireDamage/UIStat_Gunner_NextMagFireDamage.UIStat_Gunner_NextMagFireDamage:SupplementalStat_UIStatData_OakPassiveAbilityAttributeInitializer,FormatText.string,0,,[endgame]$VALUE$ bonus Incendiary damage until she switches weapons.[/endgame]

# Gunner Reload/Handling Magazine - Update description to be accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Gunner/Exit_NextMagReloadHandling/UIStat_Gunner_NextMagReloadHandling.UIStat_Gunner_NextMagReloadHandling,FormatText.string,0,,[endgame]After exiting [endgamebold]Iron Bear[/endgamebold], Moze will have[/endgame]
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Gunner/Exit_NextMagReloadHandling/UIStat_Gunner_NextMagReloadHandling.UIStat_Gunner_NextMagReloadHandling:SupplementalStat_UIStatData_OakPassiveAbilityAttributeInitializer,FormatText.string,0,,[endgame]33% increased Reload Speed and[/endgame]
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Gunner/Exit_NextMagReloadHandling/UIStat_Gunner_NextMagReloadHandling.UIStat_Gunner_NextMagReloadHandling:SupplementalStat_UIStatData_OakPassiveAbilityAttributeInitializer.SupplementalStat_UIStatData_OakPassiveAbilityAttributeInitializer,FormatText.string,0,,[endgame]67% increased Handling until she switches weapons.[/endgame]

# Gunner Critical Damage/Fire Rate Magazine - Update description to be accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Gunner/Exit_NextMagFirerateCrit/UIStat_Gunner_NextMagFirerateCrit.UIStat_Gunner_NextMagFirerateCrit,FormatText.string,0,,[endgame]After exiting [endgamebold]Iron Bear[/endgamebold], Moze will have[/endgame]
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Gunner/Exit_NextMagFirerateCrit/UIStat_Gunner_NextMagFirerateCrit.UIStat_Gunner_NextMagFirerateCrit:SupplementalStat_UIStatData_OakPassiveAbilityAttributeInitializer,FormatText.string,0,,[endgame]10% improved Fire Rate and[/endgame]
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Gunner/Exit_NextMagFirerateCrit/UIStat_Gunner_NextMagFirerateCrit.UIStat_Gunner_NextMagFirerateCrit:SupplementalStat_UIStatData_OakPassiveAbilityAttributeInitializer.SupplementalStat_UIStatData_OakPassiveAbilityAttributeInitializer,FormatText.string,0,,[endgame]100% Critical Damage until she switches weapons.[/endgame]

# Beastmaster Gamma Burst Radiation Damage - Adjust description for accuracy.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Beastmaster/Beast_Gamma_BonusRadiationDamage/UIStat_BonusRadiationDamage.UIStat_BonusRadiationDamage,FormatText.string,0,,[endgame][endgame]While [endgamebold]Gamma Burst[/endgamebold] is active, gain $VALUE$ bonus radiation damage.[/endgame] This effect persists after [endgamebold]Gamma Burst[/endgamebold] ends until Fl4k switches weapons.[/endgame]

# Rakk Increased Damage - Make the description accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Beastmaster/RakkSlag/UIStat_Beast_RakkSlag.UIStat_Beast_RakkSlag,FormatText.string,0,,[endgame]Enemies damaged by [endgamebold]Rakk Attack![/endgamebold] take $VALUE$ increased damage for a short time. [italic](Anointment currently completely ineffective!)[/italic][/endgame]

# Siren Accuracy/Handling - Update description to be accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Siren/Grasp_AccuracyCrit/UIStat_Siren_Grasp_AccuracyCrit.UIStat_Siren_Grasp_AccuracyCrit,FormatText.string,0,,[endgame]After [endgamebold]Phasegrasping[/endgamebold] an enemy, Weapon Accuracy and Handling are greatly increased until Amara switches weapons.[/endgame]

# Add Iron Cub to skill descriptions.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_BottomlessMags/CloudOfLead/PassiveSkill_Gunner_CloudOfLead.Default__PassiveSkill_Gunner_CloudOfLead_C,AbilityDescription.string,0,,Occasionally, Moze's and [actionskill]Iron Bear's[/actionskill]/[actionskill]Iron Cub's[/actionskill] shots will deal additional [skillbold]Incendiary Damage[/skillbold] and [skillbold]won’t consume ammo[/skillbold].
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_BottomlessMags/StokeTheEmbers/PassiveSkill_Gunner_StokeTheEmbers.Default__PassiveSkill_Gunner_StokeTheEmbers_C,AbilityDescription.string,0,,Increases Moze and [actionskill]Iron Bear's[/actionskill]/[actionskill]Iron Cub's[/actionskill] [skillbold]Incendiary Damage[/skillbold].
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_BottomlessMags/ScorchingRPMs/PassiveSkill_Gunner_ScorchingRPM.Default__PassiveSkill_Gunner_ScorchingRPM_C:StatDataItems_UIStatData_OakPassiveAbilityAttribute,FormatText.string,0,,[skillbold]Iron Bear/Iron Cub Damage:[/skillbold] $VALUE$
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Character/Augments/Augment_Core_3.Augment_Core_3,Description.string,0,,Equipping two of the same [actionskill]Weapons[/actionskill] on [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] increases the damage they deal.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Character/Augments/Augment_Core_3.Augment_Core_3:StatDataItems_UIStatData_OakPassiveAbilityAttributeInitializer,FormatText.string,0,,[skillbold]Iron Bear/Iron Cub Damage:[/skillbold] $VALUE$
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_BottomlessMags/SomeForTheRoad/Passive_Gunner_SomeForTheRoad.Default__Passive_Gunner_SomeForTheRoad_C,AbilityDescription.string,0,,Moze gains [skillbold]infinite ammo[/skillbold] for a few seconds after exiting [actionskill]Iron Bear[/actionskill] or after [actionskill]Iron Cub[/actionskill] ends.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_DemolitionWoman/FireInTheSkagDen/PassiveSkill_Gunner_FireInSkagDen.Default__PassiveSkill_Gunner_FireInSkagDen_C,AbilityDescription.string,0,,Whenever Moze or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] deals [skillbold]Splash Damage[/skillbold], they deal bonus [skillbold]Incendiary Damage[/skillbold].
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_DemolitionWoman/SteelHardpoints/Passive_Gunner_Deadlines.Default__Passive_Gunner_Deadlines_C,AbilityDescription.string,0,,Firing [actionskill]Iron Bear Weapons[/actionskill] [skillbold]drains less Fuel[/skillbold].<br><br>Killing an enemy while [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] is active increases [skillbold]Fuel[/skillbold]. This skill has diminishing returns.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_DemolitionWoman/Grizzled/PassiveSkill_Gunnerner_Grizzled.Default__PassiveSkill_Gunnerner_Grizzled_C:StatDataItems_UIStatData_OakPassiveAbilityAttribute,FormatText.string,0,,[skillbold]Action Skill Cooldown Time:[/skillbold] $VALUE$ seconds
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_DemolitionWoman/MeansOfDestruction/PassiveSkill_Gunner_MeansOfDestruction.Default__PassiveSkill_Gunner_MeansOfDestruction_C,AbilityDescription.string,0,,Whenever Moze or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] deals [skillbold]Splash Damage[/skillbold], there is a chance to add ammo to Moze's currently equipped weapon’s magazine, with a smaller chance to return a grenade.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_DemolitionWoman/NewDemoPassive2/Passive_Gunner_TorgueCrossPromo.Default__Passive_Gunner_TorgueCrossPromo_C,AbilityDescription.string,0,,All [skillbold]Splash Damage[/skillbold] dealt by Moze or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] has a chance to [skillbold]double[/skillbold] in size. Additionally, Moze and [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] deal increased [skillbold]Splash Damage[/skillbold].
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_DemolitionWoman/StainlessSteelBear/PassiveSkill_Gunner_StainlessSteelBear.Default__PassiveSkill_Gunner_StainlessSteelBear_C,AbilityDescription.string,0,,[actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] gains additional [skillbold]armor[/skillbold], increased [skillbold]Maximum Fuel[/skillbold], and increased [skillbold]Damage[/skillbold].
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_DemolitionWoman/StainlessSteelBear/PassiveSkill_Gunner_StainlessSteelBear.Default__PassiveSkill_Gunner_StainlessSteelBear_C:StatDataItems_UIStatData_OakPassiveAbilityAttribute,FormatText.string,0,,[skillbold]Iron Bear/Iron Cub Armor:[/skillbold] $VALUE$
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_DemolitionWoman/StainlessSteelBear/PassiveSkill_Gunner_StainlessSteelBear.Default__PassiveSkill_Gunner_StainlessSteelBear_C:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,FormatText.string,0,,[skillbold]Iron Bear/Iron Cub Damage:[/skillbold] $VALUE$
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Character/Augments/Augment_Core_5.Augment_Core_5,Description.string,0,,After Moze exits [actionskill]Iron Bear[/actionskill] or [actionskill]Iron Cub[/actionskill] ends, it will remain deployed in place for a short time.<br><br>While [actionskill]Auto Bear[/actionskill] remains active, it will target and attack nearby enemies until its duration ends, then it will charge at an enemy and self-destruct.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_DemolitionWoman/NewDemoPassive/Passive_Gunner_Vampyr.Default__Passive_Gunner_Vampyr_C,AbilityDescription.string,0,,Whenever Moze damages an enemy with a thrown grenade or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] deals area damage, for every enemy hit, she [skillbold]restores[/skillbold] a portion of their missing health. [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] receives half this bonus.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/FullCan/Passive_Gunner_FullCan.Default__Passive_Gunner_FullCan_C,AbilityDescription.string,0,,Entering [actionskill]Iron Bear[/actionskill] or deploying [actionskill]Iron Cub[/actionskill] causes Moze’s and her allies’ shields to immediately begin [skillbold]recharging[/skillbold] at an increased [skillbold]Shield Recharge Rate[/skillbold].
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/ExperimentalMunitions/Passive_Gunner_ExperimentalMunitions.Default__Passive_Gunner_ExperimentalMunitions_C,AbilityDescription.string,0,,Whenever Moze or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] scores a [skillbold]Critical Hit[/skillbold], they deal bonus [skillbold]Incendiary Damage[/skillbold].
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_01/Passive_Gunner_DLCSkill_1.Default__Passive_Gunner_DLCSkill_1_C,AbilityDescription.string,0,,Whenever Moze or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] [skillbold]ignites[/skillbold] an enemy, they both [skillbold]regenerate health[/skillbold] for a short time.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_03/Passive_Gunner_DLCSkill_3.Default__Passive_Gunner_DLCSkill_3_C,AbilityDescription.string,0,,[actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] gains increased [skillbold]Damage[/skillbold].
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_03/Passive_Gunner_DLCSkill_3.Default__Passive_Gunner_DLCSkill_3_C:StatDataItems_UIStatData_OakPassiveAbilityAttribute,FormatText.string,0,,[skillbold]Iron Bear/Iron Cub Damage:[/skillbold] $VALUE$
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_04/Passive_Gunner_DLCSkill_4.Default__Passive_Gunner_DLCSkill_4_C,AbilityDescription.string,0,,While Moze's [actionskill]Action Skill[/actionskill] is active, she and [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] gain increased [skillbold]Movement Speed[/skillbold].
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_06/Passive_Gunner_DLCSkill_6.Default__Passive_Gunner_DLCSkill_6_C,AbilityDescription.string,0,,Moze and [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] gain increased [skillbold]Status Effect Damage[/skillbold] and [skillbold]Status Effect Chance[/skillbold]. <br><br>[italic](Skill currently fully ineffective!)[/italic]
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_07/Passive_Gunner_DLCSkill_7.Default__Passive_Gunner_DLCSkill_7_C,AbilityDescription.string,0,,Whenever Moze or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] applies a [skillbold]Status Effect[/skillbold] to an enemy, she gains increased [skillbold]Fire Rate[/skillbold] and reduced [skillbold]Burst Fire Delay[/skillbold] for a short time. This effect stacks.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_09/Passive_Gunner_DLCSkill_9.Default__Passive_Gunner_DLCSkill_9_C,AbilityDescription.string,0,,Whenever Moze or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] applies a [skillbold]Status Effect[/skillbold] to an enemy, [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] gains [skillbold]Fuel[/skillbold]. This skill has diminishing returns.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_11/Passive_Gunner_DLCSkill_11.Default__Passive_Gunner_DLCSkill_11_C,AbilityDescription.string,0,,Moze gains increased [skillbold]Action Skill Cooldown Rate[/skillbold] whenever she or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] inflicts a [skillbold]Status Effect[/skillbold] on an enemy. This effect stacks.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_13/Passive_Gunner_DLCSkill_13.Default__Passive_Gunner_DLCSkill_13_C,AbilityDescription.string,0,,Whenever Moze or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] [skillbold]ignites[/skillbold] an enemy, [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] [skillbold]does not consume fuel[/skillbold] for a short time.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_14/Passive_Gunner_DLCSkill_14.Default__Passive_Gunner_DLCSkill_14_C,AbilityDescription.string,0,,[actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] gains increased [skillbold]Maximum Fuel[/skillbold] and [skillbold]Action Skill Cooldown Rate[/skillbold].
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_15/Passive_Gunner_DLCSkill_15.Default__Passive_Gunner_DLCSkill_15_C,AbilityDescription.string,0,,[actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] gains increased [skillbold]Damage[/skillbold] and [skillbold]Damage Resistance[/skillbold].
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_15/Passive_Gunner_DLCSkill_15.Default__Passive_Gunner_DLCSkill_15_C:StatDataItems_UIStatData_OakPassiveAbilityAttribute,FormatText.string,0,,[skillbold]Iron Bear/Iron Cub Damage:[/skillbold] $VALUE$
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_15/Passive_Gunner_DLCSkill_15.Default__Passive_Gunner_DLCSkill_15_C:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,FormatText.string,0,,[skillbold]Iron Bear/Iron Cub Damage Resistance:[/skillbold] $VALUE$

# Make Dakka Bear description accurate to in-game effects
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Character/Augments/Augment_Core_2.Augment_Core_2:StatDataItems_UIStatData_OakPassiveAbilityAttributeInitializer,FormatText.string,0,,[skillbold]Iron Bear Damage:[/skillbold] +125%

# Make Desperate Measures display Iron Bear/Cub damage.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C,AbilityDescription.string,0,,Moze’s [skillbold]Gun Damage[/skillbold] and [actionskill]Iron Bear's[/actionskill]/[actionskill]Iron Cub's[/actionskill] [skillbold]Hard Point Damage[/skillbold] are increased depending on how low their individual health is. The lower their health, the greater the increase.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C,StatDataItems,0,,(UIStatData_UIStatData_OakPassiveAbilityAttribute'/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C.StatDataItems_UIStatData_OakPassiveAbilityAttribute',UIStatData_OakPassiveAbilityAttribute'/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C.StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage')
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,StatusEffectData,0,,/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/Status_FullCan_LowHPDamage_P.Status_FullCan_LowHPDamage_P
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,Attribute,0,,/Game/GameData/Weapons/Att_Weapon_Damage.Att_Weapon_Damage
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,FormatText.string,0,,[skillbold]Iron Bear/Iron Cub Damage:[/skillbold] Up to $VALUE$
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,SignStyle,0,,EUIStatValueSignStyle::Positive
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,RoundingMode,0,,EUIStatValueRoundingMode::None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bDisplayAsPercentage,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bDisplayPercentAsFloat,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bDisplayAsInverse,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bDisplayPlusSign,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bDisplayAsOneMinus,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bCalculateWithReductionMath,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bUseFormatText,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bEnableValueRemapping,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bUseSupplementalStatFormatText,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bUseMinValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bUseMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bUseMinOrMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bCanDisplayMultipleTimes,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bBiggerIsBetter,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,BasePriority,0,,0.1
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/LowHpDamage/PassiveSkill_Gunner_LowHPDamage.Default__PassiveSkill_Gunner_LowHPDamage_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,SectionName,0,,Primary

# Make Phalanx Doctrine display Iron Bear/Cub damage.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C,AbilityDescription.string,0,,[skillbold]Kill Skill[/skillbold]. After killing an enemy, Moze gains a stack of Phalanx Doctrine. For every stack of [skillbold]Phalanx Doctrine[/skillbold], Moze’s [skillbold]Maximum Shield[/skillbold] and [skillbold]Gun Damage[/skillbold] are increased while [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] gain increased [skillbold]Damage[/skillbold] (for their left arm weapons only). Each stack lasts 30 seconds. <br><br>There is no stack limit.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C,StatDataItems,0,,(UIStatData_UIStatData_OakPassiveAbilityAttribute'/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C.StatDataItems_UIStatData_OakPassiveAbilityAttribute',UIStatData_UIStatData_OakPassiveAbilityAttribute'/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C.StatDataItems_UIStatData_OakPassiveAbilityAttribute_0',UIStatData_OakPassiveAbilityAttributeInitializer'/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C.StatDataItems_UIStatData_OakPassiveAbilityAttributeInitializer',UIStatData_OakPassiveAbilityAttribute'/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C.StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage')
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,StatusEffectData,0,,/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Status_Gunner_PhalanxDoctrine_DA.Status_Gunner_PhalanxDoctrine_DA
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,Attribute,0,,/Game/GameData/Weapons/Att_Weapon_Damage.Att_Weapon_Damage
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,FormatText.string,0,,[skillbold]Iron Bear/Iron Cub Damage:[/skillbold] $VALUE$ per stack
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,SignStyle,0,,EUIStatValueSignStyle::Positive
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,RoundingMode,0,,EUIStatValueRoundingMode::None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bDisplayAsPercentage,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bDisplayPercentAsFloat,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bDisplayAsInverse,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bDisplayPlusSign,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bDisplayAsOneMinus,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bCalculateWithReductionMath,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bUseFormatText,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bEnableValueRemapping,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bUseSupplementalStatFormatText,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bUseMinValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bUseMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bUseMinOrMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bCanDisplayMultipleTimes,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,bBiggerIsBetter,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,BasePriority,0,,1
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_UrsaCorps/PhalanxDoctrine/Passive_Gunner_PhalanxDoctrine.Default__Passive_Gunner_PhalanxDoctrine_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeIronBearDamage,SectionName,0,,Primary

# Make Superior Firepower display the Cryo Damage bonus.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C,AbilityDescription.string,0,,Whenever Moze or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] inflicts a [skillbold]Status Effect[/skillbold] on an enemy, they gain increased [skillbold]Status Effect Damage[/skillbold] and Moze gains increased [skillbold]Cryo Damage[/skillbold] for a short time.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C,StatDataItems,0,,(UIStatData_OakPassiveAbilityAttribute'/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C.StatDataItems_UIStatData_OakPassiveAbilityAttribute',UIStatData_OakPassiveAbilityAttributeInitializer'/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C.StatDataItems_UIStatData_OakPassiveAbilityAttributeInitializer',UIStatData_OakPassiveAbilityAttributeInitializer'/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C.StatDataItems_UIStatData_OakPassiveAbilityAttributeInitializer_0',UIStatData_OakPassiveAbilityAttribute'/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C.StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage')
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,StatusEffectData,0,,/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/StatusEffect_Gunner_DLCSkill_12.StatusEffect_Gunner_DLCSkill_12
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,Attribute,0,,/Game/GameData/Attributes/DamageMultipliers/Att_DamageInstigatorMultiplier_Cryo.Att_DamageInstigatorMultiplier_Cryo
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,FormatText.string,0,,[skillbold]Cryo Damage:[/skillbold] $VALUE$
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,SignStyle,0,,EUIStatValueSignStyle::Positive
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,RoundingMode,0,,EUIStatValueRoundingMode::None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bDisplayAsPercentage,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bDisplayPercentAsFloat,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bDisplayAsInverse,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bDisplayPlusSign,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bDisplayAsOneMinus,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bCalculateWithReductionMath,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bUseFormatText,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bEnableValueRemapping,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bUseSupplementalStatFormatText,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bUseMinValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bUseMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bUseMinOrMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bCanDisplayMultipleTimes,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,bBiggerIsBetter,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,BasePriority,0,,1.9
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_DLC/Ixora/Passives/DLCSkill_12/Passive_Gunner_DLCSkill_12.Default__Passive_Gunner_DLCSkill_12_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeCryoDamage,SectionName,0,,Primary

# Make certain explosive Hard Points mention that they do not harm Moze or Iron Bear/Iron Cub.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Character/Augments/Augment_Mod_Missiles_3.Augment_Mod_Missiles_3,Description.string,0,,Instead of a volley of conventional rockets, the [actionskill]Vanquisher Rocket Pod[/actionskill] launches a single rocket with a nuclear warhead, dealing massive [skillbold]Radiation Damage[/skillbold]. This Hard Point cannot directly harm Moze or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill].
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Character/Augments/Augment_Mod_Missiles_3.Augment_Mod_Missiles_3,StatDataItems.StatDataItems[0].Object..bDisplayPlusSign,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Character/Augments/Augment_Mod_Railgun_3.Augment_Mod_Railgun_3,Description.string,0,,[actionskill]Railgun[/actionskill] now fires a specialty round that deals reduced damage and explodes after a short delay.<br><br>[actionskill]Railgun[/actionskill] shots have reduced [skillbold]Fuel Drain[/skillbold] and the [skillbold]Magazine Size[/skillbold] is increased. The explosion cannot directly harm Moze or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill].
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Character/Augments/Augment_Mod_Fist_1.Augment_Mod_Fist_1,Description.string,0,,Whenever [actionskill]Bear Fist[/actionskill] hits an enemy, it deals random bonus [skillbold]Elemental Damage[/skillbold] to that enemy and all enemies nearby. The explosion cannot directly harm Moze or [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill].

# Scorching RPMs - Add Iron Cub to description.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Passives/_Tree_BottomlessMags/ScorchingRPMs/PassiveSkill_Gunner_ScorchingRPM.Default__PassiveSkill_Gunner_ScorchingRPM_C,AbilityDescription.string,0,,Moze gains increased [skillbold]Fire Rate[/skillbold] and [skillbold]Critical Hit Damage[/skillbold]. [actionskill]Iron Bear[/actionskill]/[actionskill]Iron Cub[/actionskill] gains increased [skillbold]Hard Point Damage[/skillbold], [skillbold]Fire Rate[/skillbold] (for the left arm Hard Point only), and [skillbold]Critical Hit Damage[/skillbold].

# Duct-Tape Mod - Fix the description for free Grenade Cooldown chance to be accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Operative/_Shared/_Design/Passives/CloneTree/DuctTapeMod/PassiveSkill_Operative_DuctTapeMod.Default__PassiveSkill_Operative_DuctTapeMod_C:StatDataItems_UIStatData_OakPassiveAbilityAttributeInitializer_0,FormatText,0,,[skillbold]Cooldown Time:[/skillbold] 8 seconds

# Best Served Cold - Add a note saying this skill receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Operative/_Shared/_Design/Passives/BarrierTree/NotOrdinaryOrdnance/PassiveSkill_Operative_NotOrdinaryOrdnance.Default__PassiveSkill_Operative_NotOrdinaryOrdnance_C,AbilityDescription,0,,[skillbold]Kill Skill[/skillbold]. Whenever Zane kills an enemy, they create a [skillbold]Cryo Nova[/skillbold], dealing damage to all nearby enemies. This skill has a short cooldown.<br><br>This skill receives [actionskill]Action Skill[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Doppelbanger - Add a note saying that this skill receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Operative/_Shared/_Design/ActionSkills/Gadget_DigiClone/Mods/AugmentData_Operative_DigiClone_PanicButton.AugmentData_Operative_DigiClone_PanicButton,Description,0,,Hold down {OakPC_ActionSkill} or {OakPC_Grenade} to end the action skill early.<br><br>When Zane’s [actionskill]Action Skill[/actionskill] is ended, the [actionskill]Clone[/actionskill] explodes, dealing [skillbold]Splash Damage[/skillbold] to all nearby enemies.<br><br>The more [actionskill]Action Skill[/actionskill] time remaining, the greater the damage.<br><br>This augment receives [actionskill]Action Skill[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Binary System - Increase Damage to 2.4 from 1, add a note to the skill description saying that it receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Operative/_Shared/_Design/ActionSkills/Gadget_DigiClone/Mods/AugmentData_Operative_DigiClone_TrapCard.AugmentData_Operative_DigiClone_TrapCard,Description,0,,Whenever Zane swaps places with his [actionskill]Clone[/actionskill], a [skillbold]Cryo Nova[/skillbold] is triggered around Zane and his [actionskill]Clone[/actionskill].<br><br>This augment receives [actionskill]Action Skill[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Dominance - Add a note to the skill description saying that it receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Passives/Bond10/Passive_Beastmaster_Bond10.Default__Passive_Beastmaster_Bond10_C,AbilityDescription.string,0,,Whenever FL4K attacks an enemy with a [skillbold]melee attack[/skillbold] or [skillbold]scores a Critical Hit with a weapon while aiming down sights[/skillbold] they establish [skillbold]Dominance[/skillbold] over that enemy, turning it into an ally for a short time. If the enemy is a [skillbold]Beast[/skillbold], the duration is doubled.<br><br>While under the effect of [skillbold]Dominance[/skillbold], other enemies are more likely to attack it and it constantly loses health until it dies or the effect ends. Once [skillbold]Dominance[/skillbold] ends, a [skillbold]Radiation Nova[/skillbold] is created centered on that enemy. Only one enemy can be under the effect of [skillbold]Dominance[/skillbold] at a time and an enemy may only be affected once.<br><br>This skill receives [actionskill]Action Skill[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Success Imminent - Add a note to the skill description saying that it receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_DLC/Ixora/Passives/DLCSkill_02/Passive_Beastmaster_DLCSkill_2.Default__Passive_Beastmaster_DLCSkill_2_C,AbilityDescription.string,0,,Whenever FL4K's or their [actionskill]pet's[/actionskill] shield breaks or is filled, they and their [actionskill]pet[/actionskill] [skillbold]create a Radiation Nova[/skillbold]. This skill has a short cooldown.<br><br>This skill receives [actionskill]Action Skill[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Lethal Force Authorized - Add a note to the skill description saying that it receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_DLC/Ixora/Passives/DLCSkill_07/Passive_Beastmaster_DLCSkill_7.Default__Passive_Beastmaster_DLCSkill_7_C,AbilityDescription.string,0,,Whenever FL4K's [actionskill]Loader Bot pet[/actionskill] would go into [skillbold]Fight For Your Life[/skillbold], it turns into an [skillbold]EXP Loader[/skillbold] instead and seeks out a nearby enemy before self-destructing, [skillbold]dealing damage to all nearby enemies[/skillbold].<br><br>FL4K's [actionskill]pet's[/actionskill] respawn time is [skillbold]reduced[/skillbold].<br><br>This skill receives [actionskill]Pet[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Rakk Attack - Add a note saying that this Action Skill and its augments receive Splash bonuses.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/ActionSkills/Skill1_RakkAttack/ActionSkill/ActionSkill_RakkAttack.Default__ActionSkill_RakkAttack_C,AbilityDescription.string,0,,FL4K sends forward 2 [actionskill]Rakk[/actionskill] to dive-bomb enemies.<br><br>This skill has multiple charges.<br><br>[italic](This [actionskill]Action Skill[/actionskill] and its [actionskill]Augments[/actionskill] receive [skillbold]Splash[/skillbold] bonuses.)[/italic]

# Trap Card - Change description to mention how it throws out a free trap.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_DLC/Ixora/ActionSkill/Augments/Augment_Beastmaster_DLCSkill_Mod3.Augment_Beastmaster_DLCSkill_Mod3,Description.string,0,,If FL4K would go into [skillbold]Fight For Your Life[/skillbold] while their [actionskill]Trap[/actionskill] is readied, they [skillbold]automatically throw a free Trap[/skillbold] at the enemy that downed them.

# Do unto Others - Add a note to the skill description saying that it receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Passives/BrawlTree/DoUntoOthers/PassiveSkill_Siren_DoUntoOthers.Default__PassiveSkill_Siren_DoUntoOthers_C,AbilityDescription.string,0,,Whenever an enemy damages Amara, she automatically throws an [skillbold]energy orb[/skillbold] back at them, dealing [skillbold]Action Skill Elemental Damage[/skillbold]. This skill has a short cooldown.<br><br>This skill receives [actionskill]Action Skill[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Remnant - Add a note to the skill description saying that it receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Passives/RuinTree/Remnant/PassiveSkill_Siren_Remnant.Default__PassiveSkill_Siren_Remnant_C,AbilityDescription.string,0,,When Amara kills an enemy with a [skillbold]Gun[/skillbold] or [skillbold]Action Skill[/skillbold], she creates a [skillbold]homing projectile[/skillbold] that seeks out a new enemy dealing her [skillbold]Action Skill Elemental Damage[/skillbold].<br><br>Any [skillbold]Overkill Damage[/skillbold] is added to the projectile's damage.<br><br>This skill receives [actionskill]Action Skill[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Anima - Update Description to mention it doesn't work with Cold Hearted.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Passives/ManifestTree/Anima/PassiveSkill_Siren_Anima.Default__PassiveSkill_Siren_Anima_C,AbilityDescription.string,0,,Amara's [skillbold]Status Effects[/skillbold] deal increased damage over time and have increased duration. Her [skillbold]Action Skill Status Effect[/skillbold] deals further increased damage. <br><br>[italic](Anima is rendered useless by [bold]Cold Hearted[/bold], Amara's Cryo Element.)[/italic]

# Sustainment - Make description more accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Passives/ManifestTree/Sustainment/Passive_Siren_Sustainment.Default__Passive_Siren_Sustainment_C,AbilityDescription.string,0,,Amara gains [skillbold]Life Steal[/skillbold] whenever she deals [skillbold]Elemental Damage[/skillbold]. This does not include bonus elemental damage from skills, gear, or anointments.

# Indiscriminate - Add a note to the skill description saying that it receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Passives/ManifestTree/ShieldOfThought/PassiveSkill_Siren_ShieldOfThought.Default__PassiveSkill_Siren_ShieldOfThought_C,AbilityDescription.string,0,,Amara's bullets that damage enemies have a chance to [skillbold]ricochet[/skillbold] and deal decreased damage to other nearby enemies. [skillbold]Ricochet Chance and Damage[/skillbold] are increased if the target is currently affected by [actionskill]Phasegrasp[/actionskill] or [actionskill]Stillness of Mind[/actionskill].<br><br>This skill receives [actionskill]Action Skill[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Catharsis - Add a note to the skill description saying that it receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Passives/ManifestTree/FearPassThroughMe/PassiveSkill_Siren_FearPassThroughMe.Default__PassiveSkill_Siren_FearPassThroughMe_C,AbilityDescription.string,0,,Whenever Amara triggers an elemental effect on an enemy, when that enemy dies that enemy [skillbold]explodes[/skillbold], dealing her [skillbold]attuned element damage[/skillbold] along with any other element that is currently inflicted upon that enemy. This skill has a short cooldown.<br><br>This skill receives [actionskill]Action Skill[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Forceful Expression - Update Description to be more accurate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Passives/ManifestTree/Empowered/PassiveSkill_Siren_Empowered.Default__PassiveSkill_Siren_Empowered_C,AbilityDescription.string,0,,Amara gains [skillbold]Bonus Elemental Damage[/skillbold] to all damage dealt [italic](except Melee and Vehicle Damage)[/italic], based on her [skillbold]Action Skill Element[/skillbold].

# Unweave the Rainbow - Add a note to the skill description saying that it receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_DLC/Ixora/Passives/DLCSkill_05/Passive_Siren_DLCSkill_5.Default__Passive_Siren_DLCSkill_5_C,AbilityDescription.string,0,,Amara deals [skillbold]Bonus Damage of her attuned element[/skillbold] whenever she deals [skillbold]Melee Damage[/skillbold] or [skillbold]Splash Damage[/skillbold] to frozen enemies.<br><br>This skill receives [actionskill]Action Skill[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Burn Both Ends - Update description to mention it boosts Elemental Damage and Kinetic Damage.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_DLC/Ixora/Passives/DLCSkill_16/Passive_Siren_DLCSkill_16.Default__Passive_Siren_DLCSkill_16_C,AbilityDescription.string,0,,After activating her [actionskill]Action Skill[/actionskill], Amara gains [skillbold]Increased Threat[/skillbold] for a short time, drawing the attention of all enemies in a huge radius.<br><br>Whenever Amara is dealt damage by an enemy, she gains increased [skillbold]Kinetic and Elemental Damage[/skillbold] for a short time. This effect stacks.

# Body and Mind - Add a note to the skill description saying that it receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_DLC/Ixora/Passives/DLCSkill_10/Passive_Siren_DLCSkill_10.Default__Passive_Siren_DLCSkill_10_C,AbilityDescription.string,0,,[skillbold]Kill Skill[/skillbold]. Amara's melee attacks deal [skillbold]Bonus Splash Damage[/skillbold] for a short time.<br><br>This skill receives [actionskill]Action Skill[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Free the Soul - Add a note to the skill description saying that it receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_DLC/Ixora/Passives/DLCSkill_11/Passive_Siren_DLCSkill_11.Default__Passive_Siren_DLCSkill_11_C,AbilityDescription.string,0,,[skillbold]Kill Skill.[/skillbold] Whenever Amara kills a frozen enemy, [skillbold]splinters fly out from that enemy[/skillbold] and home to nearby enemies, dealing [skillbold]Cryo Damage[/skillbold]. This skill has a short cooldown.<br><br>This skill receives [actionskill]Action Skill[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Fist Over Matter - Add a note saying that this Action Skill receives Splash bonuses.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Phasetrance/Components/Attack/Augment_PhaseTrance_Attack_Grasp_Force.Augment_PhaseTrance_Attack_Grasp_Force,Description.string,0,,Amara summons a giant fist that bursts from the ground and [skillbold]locks[/skillbold] the targeted enemy in place for a few seconds.<br><br>After [actionskill]Grasping[/actionskill] the targeted enemy, large fists appear and constantly [skillbold]smash[/skillbold] the area, dealing damage to nearby enemies.<br><br>[italic](This [actionskill]Action Skill[/actionskill] receives [skillbold]Splash[/skillbold] bonuses.)[/italic]

# Tandava - Add a note saying that this Action Skill receives Splash bonuses.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Phasetrance/Components/Attack/Augment_PhaseTrance_Attack_Cast_100Fists.Augment_PhaseTrance_Attack_Cast_100Fists,Description.string,0,,Amara sends forward an [actionskill]Astral Projection[/actionskill] of herself. When it hits a target, it [skillbold]explodes[/skillbold], damaging all nearby enemies.<br><br>[italic](This [actionskill]Action Skill[/actionskill] receives [skillbold]Splash[/skillbold] bonuses.)[/italic]

# Phaseslam - Add a note saying that this Action Skill receives Splash bonuses.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Phasetrance/Components/Attack/Augment_PhaseTrance_Attack_Slam.Augment_PhaseTrance_Attack_Slam,Description.string,0,,Amara leaps into the air and [actionskill]Slams[/actionskill] the ground, dealing damage to all nearby enemies and knocking them up.<br><br>[italic](This [actionskill]Action Skill[/actionskill] receives [skillbold]Splash[/skillbold] bonuses.)[/italic]

# Fracture - Add a note saying that this Action Skill receives Splash bonuses.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Phasetrance/Components/Attack/Augment_PhaseTrance_Attack_Slam_Fracture.Augment_PhaseTrance_Attack_Slam_Fracture,Description.string,0,,Amara summons a [skillbold]line of fists[/skillbold] that erupt from the ground, dealing damage to enemies in front of Amara.<br><br>[italic](This [actionskill]Action Skill[/actionskill] receives [skillbold]Splash[/skillbold] bonuses.)[/italic]

# Downfall - A a note saying that this Action Skill receive Splash bonuses.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Phasetrance/Components/Attack/Augment_PhaseTrance_Attack_Slam_Barrage.Augment_PhaseTrance_Attack_Slam_Barrage,Description.string,0,,Amara leaps into the air and shoots an [skillbold]Elemental Beam[/skillbold] below her briefly, followed by a [actionskill]Slam[/actionskill].<br><br>[italic](This [actionskill]Action Skill[/actionskill] receives [skillbold]Splash[/skillbold] bonuses.)[/italic]

# Phaseflare - Add a note saying that this Action Skill receive Splash bonuses.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_DLC/Ixora/Phasetrance/Augments/Augment_PhaseTrance_Attack_DLC1_Phaseflare.Augment_PhaseTrance_Attack_DLC1_Phaseflare,Description.string,0,,Amara summons an [actionskill]Orb of Elemental Energy[/actionskill] that deals constant [skillbold]elemental damage[/skillbold] to nearby enemies. Pressing {OakPC_Melee} near the [actionskill]Orb[/actionskill] causes it to [skillbold]fly forwards towards an enemy[/skillbold] and [skillbold]damage them[/skillbold]. Additionally, every time Amara uses a melee attack on the [actionskill]Orb[/actionskill], it gains [skillbold]Increased Damage[/skillbold] based on the damage she dealt to it.<br><br>Pressing {OakPC_ActionSkill} causes the [actionskill]Orb[/actionskill] to return to Amara.<br><br>[italic](This [actionskill]Action Skill[/actionskill] receives [skillbold]Splash[/skillbold] bonuses.)[/italic]

# Glow up - Add a note saying that this Action Skill receive Splash bonuses.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_DLC/Ixora/Phasetrance/Augments/Augment_PhaseTrance_Attack_DLC2_GlowUp.Augment_PhaseTrance_Attack_DLC2_GlowUp,Description.string,0,,Instead of dealing [skillbold]Splash Damage[/skillbold] to enemies, Amara's [actionskill]Orb[/actionskill] grants nearby allies [skillbold]Health Regeneration[/skillbold]. Amara may also press {OakPC_Melee} while near the [actionskill]Orb[/actionskill] to send it to a downed ally, granting them a [skillbold]Second Wind[/skillbold].<br><br>[italic](This [actionskill]Action Skill[/actionskill] receives [skillbold]Splash[/skillbold] bonuses despite what the description says.)[/italic]

# Shooting Star - Add a note saying that this Action Skill receive Splash bonuses.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_DLC/Ixora/Phasetrance/Augments/Augment_PhaseTrance_Attack_DLC7_SStar.Augment_PhaseTrance_Attack_DLC7_SStar,Description.string,0,,Amara summons an [actionskill]Orb of Elemental Energy[/actionskill] that deals constant [skillbold]elemental damage[/skillbold] to nearby enemies. Pressing {OakPC_Melee} near the [actionskill]Orb[/actionskill] causes it to [skillbold]fly forwards towards an enemy[/skillbold] and [skillbold]damage them[/skillbold] which also increases the amount of [skillbold]Overall Damage[/skillbold] the [actionskill]Orb[/actionskill] deals to enemies. Additionally, the [actionskill]Elemental Orb[/actionskill] continually fires [skillbold]Elemental Projectiles[/skillbold] at the last enemy Amara damaged. Pressing {OakPC_ActionSkill} causes the [actionskill]Orb[/actionskill] to return to Amara.<br><br>[italic](This [actionskill]Action Skill[/actionskill] receives [skillbold]Splash[/skillbold] bonuses.)[/italic]

# Light Fantastic - Add a note saying that this Action Skill receive Splash bonuses.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_DLC/Ixora/Phasetrance/Augments/Augment_PhaseTrance_Attack_DLC5_LFant.Augment_PhaseTrance_Attack_DLC5_LFant,Description.string,0,,Amara summons an [actionskill]Orb of Elemental Energy[/actionskill] that deals constant [skillbold]elemental damage[/skillbold] to nearby enemies. Whenever Amara damages an enemy, the [actionskill]Elemental Orb[/actionskill] automatically travels to that enemy. Whenever Amara kills an enemy, the [actionskill]Elemental Orb[/actionskill] gains [skillbold]Increased Damage[/skillbold]. Pressing {OakPC_ActionSkill} causes the [actionskill]Orb[/actionskill] to return to Amara.<br><br>[italic](This [actionskill]Action Skill[/actionskill] receives [skillbold]Splash[/skillbold] bonuses.)[/italic]

# Revelation - Add a note to the skill description saying that it receives Mayhem Scaling.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Phasetrance/Components/Effect/Augment_PhaseTrance_Effect_BrightStar.Augment_PhaseTrance_Effect_BrightStar,Description.string,0,,Amara’s [actionskill]Action Skill[/actionskill] now creates a [skillbold]Nova[/skillbold] when it damages enemies, dealing damage to all nearby enemies.<br><br>This skill receives [actionskill]Action Skill[/actionskill] [endgame]Mayhem Scaling[/endgame].

# Make Eista retain his Invincible moniker.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_EistaChild_Radiation),/Game/PatchDLC/Hibiscus/UI/UINames/Characters/UIName_Hib_Eista.UIName_Hib_Eista,DisplayName,0,,Eista The Invincible
