###
### Name: Balands - Objective Fixes
### Version: 1.5.7
### Author: Aaron0000
### Contact: Just look for me on Shadowevil's Discord (Shadow's Hideout).
### Categories: bugfix
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

### (The mod's name is pronounced the same as the word "balance".)
###
### Borderlands 3 is a good time, but there are some parts that leave room
### for questioning. Certain aspects of endgame like skill, pet, and shield
### damage being multiplied dozens of times over without being mentioned
### in-game, the overwhelming importance of anointments, and lots of gear
### requiring triple-digit buffs in order to deal with a five-digit boost to
### enemy health makes it almost impossible to keep things relatively
### balanced during playthroughs. And then there's the stuff that can't
### even perform well at the lowest levels of play. So I've tried my hand 
### at putting some more balance in the Borderlands.
###
### This mod can used with any normal save file without needing to change anything, the only thing you may need to change when you return to normal-play is your Mayhem Mode modifiers if you change them while the mod is active.
###
### CREDITS:
### Apocalyptech - For lending a hand to figuring out some stuff, as well as the Mayhem Mode Config Tool, removing Mayhem bonuses on gear, full-auto Torgue assault rifles, full-auto on the Edirian Fabricator, Beef Plisken's loot fix, the Siren COM blank part fix, some DLC enemies not dropping shields, Red-Text Explainer, and the database from which I obtained a lot of information.
### CZ47 - For lending a hand to figuring out some stuff, as well as the Monkey Do fixes, some changes to the Pet Loader pet bonuses, removing damage/cooldown penalties from Amara's augments, the Vendor Crash Pseudo-Fix, and Faster NPCs.
### ZetaDaemon - For lending a hand to figuring out some stuff as well as fixing burst-fire delay getting increased by some skills instead of reduced and providing a fix for the Action-Skill-End-Element anoints' number not changing to reflect the correct value.
### Grimm - For the weighted ammo drop adjustments and lending a hand to figuring out some stuff.
### apple 1417 - For lending a hand to figuring out some stuff.
### Stygian Emperor - For removing movement speed penalties on Atlas and Vladof heavy weapons.
### LoneMasterino - For making the Shooting Star shield's projectiles not collide with level geometry.
### tbj_quag, JoeForLong, ki11erSix, shadowevil - For playtesting and/or giving feedback.
### EpicNNG - For allowing me to use his code for making the Psycho Stabber's projectiles deal melee damage, for helping me fix an issue with the Nukem, and for making Redux which was useful for referring to when dealing with certain lines of code.
### SSpyR - For making the Borderlands 3 Object Explorer, which proved immensely useful for investigating almost everything adjusted in this file.
### Any contributors to the Unofficial Community Patch (for Borderlands 3) that haven't already been previously mentioned.
### c0dycode - For making the Borderlands 3 Hotfix Manager.
### Lootlemon.com - Good information source for Borderlands 3 gear and skills.
###

##################################
####### BASIC ARTIFACT FIXES #######
##################################

# Caustic Coast - Make Shard Damage Scale with Level.
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/Artifacts/_Design/Balance/Table_Artifact_Abilities2.Table_Artifact_Abilities2,SLIDE_CausticCoast_Damage,Level,0,,(BaseValueConstant=0,BaseValueAttribute=/Game/Gear/Artifacts/_Design/Balance/Att_Artifact_Stat_LevelScaler.Att_Artifact_Stat_LevelScaler,BaseValueScale=1.000000)

#############################################
####### LEGENDARY/UNIQUE GUN FIXES #######
#############################################

# Corruption - Fix projectiles not being boosted by Assault Rifle Damage.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/VaultCard3/Gear/Weapons/Unique/Corruption/LightProjectile_DAL_AR_Corruption.Default__LightProjectile_DAL_AR_Corruption_C,DamageSource,0,,/Game/GameData/DamageSources/DamageSource_Bullet_AssaultRifle.DamageSource_Bullet_AssaultRifle_C

# Good Juju - Fix Secondary Mode doing less damage than intended.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Re-Engagement/Weapons/Juju/Parts/Part_DAL_AR_Barrel_ETech_Juju.Part_DAL_AR_Barrel_ETech_Juju,WeaponUseModeAttributeEffects.WeaponUseModeAttributeEffects,0,,((UseMode=(EWeaponUseMode=EWeaponUseMode_MAX),UseModeBitmask=3,AttributeEffects=((AttributeToModify=/Game/GameData/Weapons/Att_Weapon_AutomaticBurstCount.Att_Weapon_AutomaticBurstCount,ModifierType=OverrideBaseValue,ModifierValue=(BaseValueConstant=0,BasevalueAttribute=/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/Dahl/Att_Dahl_BurstSize.Att_Dahl_BurstSize,BaseValueScale=1)),(AttributeToModify=/Game/GameData/Weapons/Att_Weapon_FireRate.Att_Weapon_FireRate,ModifierType=OverrideBaseValue,ModifierValue=(BaseValueConstant=0,BasevalueAttribute=/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/Dahl/Att_Dahl_BurstFireRate.Att_Dahl_BurstFireRate,BaseValueScale=1)))),(UseMode=(EWeaponUseMode=EWeaponUseMode_MAX),UseModeBitmask=2,AttributeEffects=((AttributeToModify=/Game/GameData/Weapons/Att_Weapon_Damage.Att_Weapon_Damage,ModifierType=Scale,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=/Game/PatchDLC/Raid1/Re-Engagement/Balance/DataTable_ReEngagement1_Weapons.DataTable_ReEngagement1_Weapons,RowName=Juju,ValueName=DamageScale_2_4F6EF14648BA8F2AE9217DAFEA60EE53),BaseValueScale=1)))))

# Blood-Starved Beast - Fix the damage source to be SMG.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Alisma/Gear/Weapon/_Unique/AshenBeast/LightProjectile_AshenBeast.Default__LightProjectile_AshenBeast_C,DamageSource,0,,/Game/GameData/DamageSources/DamageSource_Bullet_SMG.DamageSource_Bullet_SMG_C

# Polyamorous - Fix the Secondary Firing Mode not receiving proper Damage bonuses.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/EventVDay/Gear/Weapon/_Unique/PolyAim/Parts/Part_SM_MAL_Barrel_01_PolyAim.Part_SM_MAL_Barrel_01_PolyAim,InventoryAttributeEffects,0,,()
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/EventVDay/Gear/Weapon/_Unique/PolyAim/Parts/Part_SM_MAL_Barrel_01_PolyAim.Part_SM_MAL_Barrel_01_PolyAim,WeaponUseModeAttributeEffects.WeaponUseModeAttributeEffects,0,,((UseMode=(EWeaponUseMode=EWeaponUseMode_MAX),UseModeBitmask=3,AttributeEffects=((AttributeToModify=/Game/GameData/Weapons/Att_Weapon_Damage.Att_Weapon_Damage,ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=/Game/PatchDLC/EventVDay/Gear/Weapon/DataTable_WeaponBalance_EventVDay.DataTable_WeaponBalance_EventVDay,RowName=PolyAim,ValueName=DamageScale_2_4F6EF14648BA8F2AE9217DAFEA60EE53),BaseValueScale=1)),(AttributeToModify=/Game/GameData/Weapons/Game/Gear/Weapons/_Shared/_Design/WeaponAttributes/Att_BarrelType.Att_BarrelType,ModifierType=OverrideBaseValue,ModifierValue=(BaseValueConstant=3,BaseValueScale=1)))))

# SF Force - Fix the Secondary Firing Mode not getting altered by Data Table edits.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Hibiscus/Gear/Weapon/_Unique/SFForce/Parts/Part_SM_MAL_Barrel_SFForce.Part_SM_MAL_Barrel_SFForce,WeaponUseModeAttributeEffects.WeaponUseModeAttributeEffects,0,,((UseMode=(EWeaponUseMode=EWeaponUseMode_MAX),UseModeBitmask=3,AttributeEffects=((AttributeToModify=/Game/GameData/Weapons/Game/Gear/Weapons/_Shared/_Design/WeaponAttributes/Att_BarrelType.Att_BarrelType,ModifierType=OverrideBaseValue,ModifierValue=(BaseValueConstant=3,BaseValueScale=1)),(AttributeToModify=/Game/GameData/Weapons/Att_Weapon_SwayDiscWidth.Att_Weapon_SwayDiscWidth,ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0.1,BaseValueScale=1)),(AttributeToModify=/Game/GameData/Weapons/Att_Weapon_SwayDiscHeight.Att_Weapon_SwayDiscHeight,ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0.1,BaseValueScale=1)),(AttributeToModify=/Game/GameData/Weapons/Att_Weapon_RecoilHeightScale.Att_Weapon_RecoilHeightScale,ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0.25,BaseValueScale=1)),(AttributeToModify=/Game/GameData/Weapons/Att_Weapon_RecoilWidthScale.Att_Weapon_RecoilWidthScale,ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0.25,BaseValueScale=1)),(AttributeToModify=/Game/GameData/Weapons/Att_Weapon_Damage.Att_Weapon_Damage,ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=/Game/PatchDLC/Hibiscus/Gear/Weapon/DataTable_WeaponBalance_Hibiscus.DataTable_WeaponBalance_Hibiscus,RowName=SM_SFForce,ValueName=DamageScale_2_4F6EF14648BA8F2AE9217DAFEA60EE53),BaseValueScale=1)))),(UseMode=(EWeaponUseMode=EWeaponUseMode_MAX),UseModeBitmask=2,AttributeEffects=((AttributeToModify=/Game/GameData/Weapons/Att_Weapon_Damage.Att_Weapon_Damage,ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=/Game/PatchDLC/Hibiscus/Gear/Weapon/DataTable_WeaponBalance_Hibiscus.DataTable_WeaponBalance_Hibiscus,RowName=SM_SFForce,ValueName=DamageScale_2_4F6EF14648BA8F2AE9217DAFEA60EE53),BaseValueScale=1)))))

# Sickle - Make the Boom sickle deal Assault Rifle Damage.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Sickle/Parts/Part_AR_VLA_BoomSickle.Part_AR_VLA_BoomSickle:WeaponUseModeAspectData_1.WeaponFireProjectileComponent_0,DamageSource,0,,BlueprintGeneratedClass'/Game/GameData/DamageSources/DamageSource_Bullet_AssaultRifle.DamageSource_Bullet_AssaultRifle_C'

# Woodblocker  - Add the missing critical damage and vertical recoil bonuses back (original credit to CZ47)
SparkPatchEntry,(1,1,0,),/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/_Unique/Woodblocks/Parts/Part_SR_HYP_Barrel_Woodblocks.Part_SR_HYP_Barrel_Woodblocks,InstigatorAttributeEffects,0,,((AttributeToModify=GbxAttributeData'"/Game/GameData/Weapons/Att_CriticalHitDamageBonus.Att_CriticalHitDamageBonus"',ModifierValue=(BaseValueConstant=1.000000)))
SparkPatchEntry,(1,1,0,),/Game/Gear/Weapons/SniperRifles/Hyperion/_Shared/_Design/_Unique/Woodblocks/Parts/Part_SR_HYP_Barrel_Woodblocks.Part_SR_HYP_Barrel_Woodblocks,InventoryAttributeEffects,0,,((AttributeToModify=GbxAttributeData'"/Game/GameData/Weapons/Att_Weapon_Damage.Att_Weapon_Damage"',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=1.000000,DataTableValue=(DataTable=DataTable'"/Game/Gear/Weapons/_Shared/_Design/GameplayAttributes/_Unique/DataTable_WeaponBalance_Unique_HYP.DataTable_WeaponBalance_Unique_HYP"',RowName="SR_Quad",ValueName="DamageScale_2_4F6EF14648BA8F2AE9217DAFEA60EE53"))),(AttributeToModify=GbxAttributeData'"/Game/GameData/Weapons/Att_Weapon_MaxLoadedAmmo.Att_Weapon_MaxLoadedAmmo"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=10.000000)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Weapons/Att_Weapon_SwayZoomScale.Att_Weapon_SwayZoomScale"',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0.700000)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Weapons/Att_Weapon_RecoilHeightScale.Att_Weapon_RecoilHeightScale"',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0.500000)))

#######################################
### LEGENDARY/UNIQUE SHIELD CHANGES ###
#######################################

# Asclepius - Fix the Nova damage not scaling with level.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Takedown2/Gear/Shields/Aesclepius/Parts/Part_Shield_ANS_Aug_LGD_Aesclepius.Part_Shield_ANS_Aug_LGD_Aesclepius:AspectList_ShieldAugmentAspectData_0.Augment_ShieldAugment_Damage,PrimaryStackValues,0,,((BaseValueConstant=1.0,DataTableValue=(DataTable=,RowName=,ValueName=),BaseValueAttribute=GbxAttributeData'"/Game/Gear/Shields/_Design/PartSets/Part_Augment/Nova/Attribute/Att_Calc_ShieldAug_Nova_Damage_P1.Att_Calc_ShieldAug_Nova_Damage_P1"',AttributeInitializer=None,BaseValueScale=1),(BaseValueConstant=1.0,DataTableValue=(DataTable=,RowName=,ValueName=),BaseValueAttribute=GbxAttributeData'"/Game/Gear/Shields/_Design/PartSets/Part_Augment/Nova/Attribute/Att_Calc_ShieldAug_Nova_Damage_P2.Att_Calc_ShieldAug_Nova_Damage_P2"',AttributeInitializer=None,BaseValueScale=1),(BaseValueConstant=1.0,DataTableValue=(DataTable=,RowName=,ValueName=),BaseValueAttribute=GbxAttributeData'"/Game/Gear/Shields/_Design/PartSets/Part_Augment/Nova/Attribute/Att_Calc_ShieldAug_Nova_Damage_P3.Att_Calc_ShieldAug_Nova_Damage_P3"',AttributeInitializer=None,BaseValueScale=1))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Takedown2/Gear/Shields/Aesclepius/UIStat_Aesclepius_DESC_2.UIStat_Aesclepius_DESC_2,Attribute,0,,/Game/Gear/Shields/_Design/PartSets/Part_Augment/Nova/Attribute/Att_Calc_ShieldAug_Nova_Damage_P1.Att_Calc_ShieldAug_Nova_Damage_P1
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Takedown2/Gear/Shields/Aesclepius/UIStat_Aesclepius_DESC_2.UIStat_Aesclepius_DESC_2,bDisplayAsPercentage,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Takedown2/Gear/Shields/Aesclepius/UIStat_Aesclepius_DESC_2.UIStat_Aesclepius_DESC_2,bDisplayPercentAsFloat,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Takedown2/Gear/Shields/Aesclepius/UIStat_Aesclepius_DESC_2.UIStat_Aesclepius_DESC_2,bDisplayPlusSign,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Takedown2/Gear/Shields/Aesclepius/UIStat_Aesclepius_DESC_2.UIStat_Aesclepius_DESC_2,SupplementalStatCombinationMethod,0,,EUIStatCombinationMethod::None

##########################
### ANOINTMENT FIXES ###
##########################

# Fix incorrect times being displayed on certain anointments.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/_Generic/SkillEnd_AccuracyHandling/UIStat_All_SkillEnd_AccuracyHandling.UIStat_All_SkillEnd_AccuracyHandling,FormatText,0,,[endgame]On [endgamebold]Action Skill End[/endgamebold], Weapon Accuracy and Handling are greatly increased for 12 seconds.[/endgame]
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/_Generic/SkillEnd_HealthRegen/UIStat_All_SkillEnd_HealthRegen.UIStat_All_SkillEnd_HealthRegen,FormatText,0,,[endgame]On [endgamebold]Action Skill End[/endgamebold], regenerate $VALUE$ max health per second for 12 seconds.[/endgame]
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/_Generic/SkillEnd_UniqueEnemyDamage/UIStat_All_SkillEnd_UniqueEnemyDamage.UIStat_All_SkillEnd_UniqueEnemyDamage,FormatText,0,,[endgame]On [endgamebold]Action Skill End[/endgamebold], Deal $VALUE$ more Weapon Damage to Badass, Named, and Boss enemies for 12 seconds.[/endgame]
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Siren/Slam_ReturnDamage/UIStat_Siren_Slam_ReturnDamage.UIStat_Siren_Slam_ReturnDamage,FormatText,0,,[endgame]On [endgamebold]Action Skill End[/endgamebold], $VALUE$ of all damage taken is returned to the attacker for 10 seconds.[/endgame]
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Operative/CloneSwapDamage/UIStat_CloneSwap_WeaponDamage.UIStat_CloneSwap_WeaponDamage,FormatText,0,,[endgame]After swapping places with your [endgamebold]Digi-Clone[/endgamebold], Weapon Damage is increased by $VALUE$ for 6 seconds.[/endgame]
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Gunner/Exit_KillsLowerCooldown/UIStat_Gunner_KillsLowerCooldown.UIStat_Gunner_KillsLowerCooldown,FormatText,0,,[endgame]For 30 seconds after exiting [endgamebold]Iron Bear[/endgamebold], kills increase [endgamebold]Iron Bear's[/endgamebold] cooldown rate by $VALUE$ for 10 seconds.[/endgame]
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/_Shared/_Design/EndGameParts/Character/Beastmaster/AttackCommandLifeSteal/UIStat_Beast_AttackCmd_Lifesteal.UIStat_Beast_AttackCmd_Lifesteal,FormatText,0,,[endgame]After using [endgamebold]Attack Command[/endgamebold], gain $VALUE$ lifesteal for 8 seconds.[/endgame]
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/BloodyHarvest/Gear/Weapons/EndGameParts/Character/Beastmaster/AtkCmdTerrorFireDmg/UIStat_Beast_AttackCmd_TerrorFireDMG.UIStat_Beast_AttackCmd_TerrorFireDMG,FormatText,0,,[endgame]After using [endgamebold]Attack Command[/endgamebold], consume all [endgamebold]Terror[/endgamebold] and Fl4K's pet gains $VALUE$ bonus fire damage for 15 seconds.[/endgame]

# MNTIS Damage - Fix an incorrect amount of damage being displayed.
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/PatchDLC/Ixora/Gear/Weapons/EndGameParts/DataTable_EndGameParts_Ixora.DataTable_EndGameParts_Ixora,Operative_MNTIS_Damage,Damage_7_39142BF947B2CBE02701DBA97A4D507F,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora/Gear/Weapons/EndGameParts/OP1/MNTISDamage/CDM_Operative_MNTISDamage.CDM_Operative_MNTISDamage,DamageValue.BaseValueScale,0,,1

####################################
### SKILL AND ACTION SKILL FIXES ###
####################################

### MOZE ###

# Make Dakka Bear description accurate to in-game effects
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Gunner/_Shared/_Design/Character/Augments/Augment_Core_2.Augment_Core_2:StatDataItems_UIStatData_OakPassiveAbilityAttributeInitializer,FormatText.string,0,,[skillbold]Iron Bear Damage:[/skillbold] +125%

# Fuel Economy - Fix the Movement Speed Bonus displaying double the actual effect.
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/PlayerCharacters/_Shared/_Design/Balance/Gunner/DataTable_Gunner_SkillsBalance.DataTable_Gunner_SkillsBalance,CoreStrength_Salamander_Mod2,DamageScalar_2_28B25EC8493D1EB6C2138A962F659BCD,0,,0.18

### FL4K ###

# Rage and Recover - Fix Skill Description to be Total Health instead of Missing Health.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Passives/HitAndRun3/Passive_Beastmaster_HitAndRun_3.Default__Passive_Beastmaster_HitAndRun_3_C:StatDataItems_UIStatData_OakPassiveAbilityAttribute,FormatText,0,,[skillbold]Health Regeneration:[/skillbold] $VALUE$ of Total Health/sec

# Jabber Sidekick - Make the movement speed bonus display properly.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon,StatDataItems,0,,(UIStatData_OakPassiveAbilityAttribute'/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute')
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,StatusEffectData,0,,/Game/PlayerCharacters/Beastmaster/Pet/Monkey/_Design/StatusEffects/Status_Beastmaster_PetJabbBuff_Base.Status_Beastmaster_PetJabbBuff_Base
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,Attribute,0,,/Game/GameData/Attributes/Character/Att_GroundSpeedScale.Att_GroundSpeedScale
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,FormatText.string,0,,[skillbold]Movement Speed[/skillbold]: $VALUE$
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,SignStyle,0,,EUIStatValueSignStyle::Positive
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,RoundingMode,0,,EUIStatValueRoundingMode::None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayAsPercentage,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayPercentAsFloat,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayAsInverse,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayPlusSign,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayAsOneMinus,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bCalculateWithReductionMath,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseFormatText,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bEnableValueRemapping,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseSupplementalStatFormatText,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseMinValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseMinOrMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bCanDisplayMultipleTimes,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bBiggerIsBetter,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,BasePriority,0,,2
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon.Augment_Pet_Jabbermon:StatDataItems_UIStatData_OakPassiveAbilityAttribute,SectionName,0,,Primary

# Jabber Beefcake - Make the stat bonuses bonus display properly.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake,StatDataItems,0,,(UIStatData_OakPassiveAbilityAttribute'/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute',UIStatData_OakPassiveAbilityAttribute'/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0')
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,StatusEffectData,0,,/Game/PlayerCharacters/Beastmaster/Pet/Monkey/_Design/StatusEffects/Status_Beastmaster_PetJabbBuff_Evo1.Status_Beastmaster_PetJabbBuff_Evo1
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,Attribute,0,,/Game/GameData/Attributes/Character/Att_GroundSpeedScale.Att_GroundSpeedScale
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,FormatText.string,0,,[skillbold]Movement Speed[/skillbold]: $VALUE$
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,SignStyle,0,,EUIStatValueSignStyle::Positive
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,RoundingMode,0,,EUIStatValueRoundingMode::None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayAsPercentage,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayPercentAsFloat,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayAsInverse,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayPlusSign,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayAsOneMinus,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bCalculateWithReductionMath,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseFormatText,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bEnableValueRemapping,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseSupplementalStatFormatText,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseMinValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseMinOrMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bCanDisplayMultipleTimes,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bBiggerIsBetter,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,BasePriority,0,,2
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute,SectionName,0,,Primary
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,StatusEffectData,0,,/Game/PlayerCharacters/Beastmaster/Pet/Monkey/_Design/StatusEffects/Status_Beastmaster_PetJabbBuff_Evo1.Status_Beastmaster_PetJabbBuff_Evo1
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,Attribute,0,,/Game/GameData/Attributes/Health/Att_HealthMaxValue.Att_HealthMaxValue
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,FormatText.string,0,,[skillbold]Max Health:[/skillbold] $VALUE$
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,SignStyle,0,,EUIStatValueSignStyle::Positive
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,RoundingMode,0,,EUIStatValueRoundingMode::None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bDisplayAsPercentage,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bDisplayPercentAsFloat,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bDisplayAsInverse,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bDisplayPlusSign,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bDisplayAsOneMinus,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bCalculateWithReductionMath,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bUseFormatText,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bEnableValueRemapping,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bUseSupplementalStatFormatText,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bUseMinValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bUseMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bUseMinOrMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bCanDisplayMultipleTimes,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bBiggerIsBetter,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,BasePriority,0,,1
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Beefcake.Augment_Pet_Jabbermon_Beefcake:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,SectionName,0,,Primary

# Jabber Gunslinger - Make the stat bonuses display properly.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger,StatDataItems,0,,(UIStatData_OakPassiveAbilityAttribute'/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute',UIStatData_OakPassiveAbilityAttribute'/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0')
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,StatusEffectData,0,,/Game/PlayerCharacters/Beastmaster/Pet/Monkey/_Design/StatusEffects/Status_Beastmaster_PetJabbBuff_Evo2.Status_Beastmaster_PetJabbBuff_Evo2
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,Attribute,0,,/Game/GameData/Attributes/Character/Att_GroundSpeedScale.Att_GroundSpeedScale
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,FormatText.string,0,,[skillbold]Movement Speed[/skillbold]: $VALUE$
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,SignStyle,0,,EUIStatValueSignStyle::Positive
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,RoundingMode,0,,EUIStatValueRoundingMode::None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayAsPercentage,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayPercentAsFloat,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayAsInverse,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayPlusSign,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bDisplayAsOneMinus,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bCalculateWithReductionMath,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseFormatText,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bEnableValueRemapping,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseSupplementalStatFormatText,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseMinValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bUseMinOrMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bCanDisplayMultipleTimes,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,bBiggerIsBetter,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,BasePriority,0,,2
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute,SectionName,0,,Primary
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,StatusEffectData,0,,/Game/PlayerCharacters/Beastmaster/Pet/Monkey/_Design/StatusEffects/Status_Beastmaster_PetJabbBuff_Evo2.Status_Beastmaster_PetJabbBuff_Evo2
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,Attribute,0,,/Game/GameData/Attributes/Damage/Att_CriticalDamageDealtMultiplier.Att_CriticalDamageDealtMultiplier
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,FormatText.string,0,,[skillbold]Critical Hit Damage:[/skillbold] $VALUE$
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,SignStyle,0,,EUIStatValueSignStyle::Positive
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,RoundingMode,0,,EUIStatValueRoundingMode::None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bDisplayAsPercentage,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bDisplayPercentAsFloat,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bDisplayAsInverse,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bDisplayPlusSign,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bDisplayAsOneMinus,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bCalculateWithReductionMath,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bUseFormatText,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bEnableValueRemapping,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bUseSupplementalStatFormatText,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bUseMinValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bUseMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bUseMinOrMaxValueCondition,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bCanDisplayMultipleTimes,0,,false
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,bBiggerIsBetter,0,,true
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,BasePriority,0,,1
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/Augments/Augment_Pet_Jabbermon_Gunslinger.Augment_Pet_Jabbermon_Gunslinger:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,SectionName,0,,Primary

# ION Loader - Fix Pet Bonuses not getting boosted by Barbaric Yawp (Credit to CZ47).
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_DLC/Ixora/Pet/Loader/_Design/StatusEffects/Status_Beastmaster_PetLoaderBuff_Evo1.Status_Beastmaster_PetLoaderBuff_Evo1,AttributeEffects,0,,((AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Corrosive.Att_DamageReceiverMultiplier_Corrosive,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Cryo.Att_DamageReceiverMultiplier_Cryo,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Fire.Att_DamageReceiverMultiplier_Fire,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Radiation.Att_DamageReceiverMultiplier_Radiation,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Shock.Att_DamageReceiverMultiplier_Shock,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)))

# BUL Loader - Fix Pet Bonuses not getting boosted by Barbaric Yawp (Credit to CZ47).
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_DLC/Ixora/Pet/Loader/_Design/StatusEffects/Status_Beastmaster_PetLoaderBuff_Base.Status_Beastmaster_PetLoaderBuff_Base,AttributeEffects,0,,((AttributeData=/Game/GameData/Attributes/Shield/Att_ShieldMaxValue.Att_ShieldMaxValue,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=0.2)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Corrosive.Att_DamageReceiverMultiplier_Corrosive,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Cryo.Att_DamageReceiverMultiplier_Cryo,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Fire.Att_DamageReceiverMultiplier_Fire,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Radiation.Att_DamageReceiverMultiplier_Radiation,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Shock.Att_DamageReceiverMultiplier_Shock,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)))

# WAR Loader - Fix Pet Bonuses not getting boosted by Barbaric Yawp (Credit to CZ47).
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/Beastmaster/_DLC/Ixora/Pet/Loader/_Design/StatusEffects/Status_Beastmaster_PetLoaderBuff_Evo2.Status_Beastmaster_PetLoaderBuff_Evo2,AttributeEffects,0,,((AttributeData=/Game/GameData/Weapons/Att_Weapon_FireRate.Att_Weapon_FireRate,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=0.1)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Corrosive.Att_DamageReceiverMultiplier_Corrosive,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Cryo.Att_DamageReceiverMultiplier_Cryo,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Fire.Att_DamageReceiverMultiplier_Fire,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Radiation.Att_DamageReceiverMultiplier_Radiation,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)),(AttributeData=/Game/GameData/Attributes/DamageMultipliers/Att_DamageReceiverMultiplier_Shock.Att_DamageReceiverMultiplier_Shock,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_Beastmaster_PetBuffPassiveScale.Att_Beastmaster_PetBuffPassiveScale,AttributeInitializer=None,BaseValueScale=-0.3)))

### AMARA ###

# Samsara - Fix health regeneration. (Credit to CZ47)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Passives/BrawlTree/Samsara/StatusEffect_Siren_Samsara.StatusEffect_Siren_Samsara,AttributeEffects.AttributeEffects[1].AttributeData,0,,/Game/GameData/Attributes/Health/Att_HealthPassivePercentRegenerationRate.Att_HealthPassivePercentRegenerationRate
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Passives/BrawlTree/Samsara/PassiveSkill_Siren_Samsara.Default__PassiveSkill_Siren_Samsara_C:StatDataItems_UIStatData_OakPassiveAbilityAttribute_0,Attribute,0,,/Game/GameData/Attributes/Health/Att_HealthPassivePercentRegenerationRate.Att_HealthPassivePercentRegenerationRate

# Tempest - Fix Tempest's Shock Damage only getting boosted to 40% instead of 50% (CZ47)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Passives/ManifestTree/Tempest/StatusEffect_Siren_Tempest_DA.StatusEffect_Siren_Tempest_DA,AttributeEffects.AttributeEffects[1].Mutator.Object..PerGradeUpgrade,,0,(DataTableValue=(DataTable=DataTable'"/Game/PlayerCharacters/_Shared/_Design/Balance/_Shared/DataTable_Shared_PassiveSkillBalance.DataTable_Shared_PassiveSkillBalance"',RowName="ElementalEffect_Damage",ValueName="FivePointMedium_21_6CE8CC0645575BFC0483689FFA697E8A"))

# Deep Well - Fix it not increasing Magazine Size the correct amount.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Passives/ManifestTree/DeepWell/StatusEffect_Siren_DeepWell.StatusEffect_Siren_DeepWell:Mutator_OakPassiveAbilityAttributeEffectMutatorData_0,PerGradeUpgrade,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None),BaseValueAttribute=None,BaseValueScale=-0.2)


#############################
### LOOT POOL FIXES ###
#############################

# Red Rain - Fix the loot drop pattern.
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech1),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/Character/BPChar_GiganticMech1.BPChar_GiganticMech1_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools,0,,((ItemPool=ItemPoolData'"/Game/PatchDLC/Raid1/GameData/Loot/ItemPools/ItemPool_RedRain.ItemPool_RedRain"',PoolProbability=(BaseValueConstant=1,DataTableValue=,BaseValueScale=1),NumberOfTimesToSelectFromThisPool=(BaseValueConstant=1,BaseValueScale=1)),(ItemPool=ItemPoolData'"/Game/PatchDLC/Ixora2/InteractiveObjects/DiscoveryIO/ItemPool_Eridium500.ItemPool_Eridium500"',PoolProbability=(BaseValueConstant=1,DataTableValue=,BaseValueScale=1),NumberOfTimesToSelectFromThisPool=(BaseValueConstant=1,BaseValueScale=1)))
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech1),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/Character/BPChar_GiganticMech1.BPChar_GiganticMech1_C:AIBalanceState_GEN_VARIABLE,CharacterExpansionDropOnDeathItemPools.ItemPools,0,,()
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech1),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/Character/BPChar_GiganticMech1.BPChar_GiganticMech1_C:AIBalanceState_GEN_VARIABLE,DropLootPattern,0,,LootSpawnPatternData'"/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/LootPools/LootSpawnPattern_TechSalughterBoss_1.LootSpawnPattern_TechSalughterBoss_1"'
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech1),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/LootPools/LootSpawnPattern_TechSalughterBoss_1.LootSpawnPattern_TechSalughterBoss_1,Speed,0,,5250
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech1),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/LootPools/LootSpawnPattern_TechSalughterBoss_1.LootSpawnPattern_TechSalughterBoss_1,MaxSpeed,0,,5250
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech1),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/LootPools/LootSpawnPattern_TechSalughterBoss_1.LootSpawnPattern_TechSalughterBoss_1,AngularSpeed,0,,3000
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech1),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/LootPools/LootSpawnPattern_TechSalughterBoss_1.LootSpawnPattern_TechSalughterBoss_1,MaxAngularSpeed,0,,1500
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech1),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/LootPools/LootSpawnPattern_TechSalughterBoss_1.LootSpawnPattern_TechSalughterBoss_1,Direction.AdditionalRotation.pitch,0,,30

# Blue Fire - Fix the loot drop pattern.
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech2),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/Character/BPChar_GiganticMech2.BPChar_GiganticMech2_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools,0,,((ItemPool=ItemPoolData'"/Game/PatchDLC/Raid1/GameData/Loot/ItemPools/ItemPool_BlueFire.ItemPool_BlueFire"',PoolProbability=(BaseValueConstant=1,BaseValueScale=1),NumberOfTimesToSelectFromThisPool=(BaseValueConstant=1,BaseValueScale=1)))
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech2),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/Character/BPChar_GiganticMech2.BPChar_GiganticMech2_C:AIBalanceState_GEN_VARIABLE,CharacterExpansionDropOnDeathItemPools.ItemPools,0,,()
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech2),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/Character/BPChar_GiganticMech2.BPChar_GiganticMech2_C:AIBalanceState_GEN_VARIABLE,DropLootPattern,0,,LootSpawnPatternData'"/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/LootPools/LootSpawnPattern_TechSalughterBoss_2.LootSpawnPattern_TechSalughterBoss_2"'
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech2),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/LootPools/LootSpawnPattern_TechSalughterBoss_2.LootSpawnPattern_TechSalughterBoss_2,Speed,0,,5400
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech2),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/LootPools/LootSpawnPattern_TechSalughterBoss_2.LootSpawnPattern_TechSalughterBoss_2,MaxSpeed,0,,5400
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech2),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/LootPools/LootSpawnPattern_TechSalughterBoss_2.LootSpawnPattern_TechSalughterBoss_2,AngularSpeed,0,,3000
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech2),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/LootPools/LootSpawnPattern_TechSalughterBoss_2.LootSpawnPattern_TechSalughterBoss_2,MaxAngularSpeed,0,,1500
SparkCharacterLoadedEntry,(1,1,0,BPChar_GiganticMech2),/Game/Enemies/Mech/_Unique/TechSlaughterBoss/_Design/LootPools/LootSpawnPattern_TechSalughterBoss_2.LootSpawnPattern_TechSalughterBoss_2,Direction.AdditionalRotation.pitch,0,,30

###################################
### FIXES AND OTHER ADJUSTMENTS ###
###################################

# Vendor Crash Band-Aid (Credit to CZ47)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/UI/VendingMachines/BPWidget_GFxItemOfTheDay.Default__BPWidget_GFxItemOfTheDay_C,VisibilityDistance,0,,0

# Beef Plisken Loot Drop Pattern Fix. (Credit to Apocalyptech)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Punk_BanditChief),/Ixora2/Enemies/CotV/Punk/BanditChief/_Design/Character/BPChar_Punk_BanditChief.BPChar_Punk_BanditChief_C:AIBalanceState_GEN_VARIABLE,DropLootPattern,0,,LootSpawnPatternData'"/Game/GameData/Loot/SpawnPatterns/LootSpawnPattern_Enemy.LootSpawnPattern_Enemy"'

# Fix DLC2 and DLC4 Enemies not dropping shields. (Credit to Apoacalyptech)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Hibiscus/GameData/Loot/EnemyPools/ItemPoolList_StandardEnemyGunsandGear_Hibiscus.ItemPoolList_StandardEnemyGunsandGear_Hibiscus,ItemPools.ItemPools[6].PoolProbability.BaseValueAttribute,0,,GbxAttributeData'"/Game/GameData/Loot/ItemPools/Attributes/Att_Shields_DropOdds.Att_Shields_DropOdds"'
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Alisma/GameData/Loot/EnemyPools/ItemPoolList_StandardEnemyGunsandGear_Alisma.ItemPoolList_StandardEnemyGunsandGear_Alisma,ItemPools.ItemPools[5],0,,(ItemPool=ItemPoolData'"/Game/GameData/Loot/ItemPools/Shields/ItemPool_Shields_All.ItemPool_Shields_All"',PoolProbability=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=GbxAttributeData'"/Game/GameData/Loot/ItemPools/Attributes/Att_Shields_DropOddsWithMayhem_Total.Att_Shields_DropOddsWithMayhem_Total"',AttributeInitializer=None,BaseValueScale=1),NumberOfTimesToSelectFromThisPool=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1))

# Fix Siren COMs sometimes spawning with a blank part. (Credit to Apocalyptech)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/ClassMods/_Design/BalanceDefs/InvBalD_ClassMod_Siren_01_Common.InvBalD_ClassMod_Siren_01_Common,RuntimePartList.AllParts.AllParts[82].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/ClassMods/_Design/PartSets/PartSet_ClassMod_Siren_01_Common.PartSet_ClassMod_Siren_01_Common,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/ClassMods/_Design/BalanceDefs/InvBalD_ClassMod_Siren_02_Uncommon.InvBalD_ClassMod_Siren_02_Uncommon,RuntimePartList.AllParts.AllParts[82].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/ClassMods/_Design/PartSets/PartSet_ClassMod_Siren_02_Uncommon.PartSet_ClassMod_Siren_02_Uncommon,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/ClassMods/_Design/BalanceDefs/InvBalD_ClassMod_Siren_03_Rare.InvBalD_ClassMod_Siren_03_Rare,RuntimePartList.AllParts.AllParts[82].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/ClassMods/_Design/PartSets/PartSet_ClassMod_Siren_03_Rare.PartSet_ClassMod_Siren_03_Rare,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/ClassMods/_Design/BalanceDefs/InvBalD_ClassMod_Siren_04_VeryRare.InvBalD_ClassMod_Siren_04_VeryRare,RuntimePartList.AllParts.AllParts[82].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/ClassMods/_Design/PartSets/PartSet_ClassMod_Siren_04_VeryRare.PartSet_ClassMod_Siren_04_VeryRare,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/ClassMods/_Design/BalanceDefs/InvBalD_ClassMod_Siren_05_Legendary.InvBalD_ClassMod_Siren_05_Legendary,RuntimePartList.AllParts.AllParts[77].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/ClassMods/_Design/PartSets/PartSet_ClassMod_Siren_05_Legendary.PartSet_ClassMod_Siren_05_Legendary,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/ClassMods/Siren/InvBalD_ClassMod_Siren_Breaker.InvBalD_ClassMod_Siren_Breaker,RuntimePartList.AllParts.AllParts[73].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/ClassMods/Siren/PartSet_ClassMod_Siren_Breaker.PartSet_ClassMod_Siren_Breaker,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/ClassMods/Siren/InvBalD_ClassMod_Siren_Dragon.InvBalD_ClassMod_Siren_Dragon,RuntimePartList.AllParts.AllParts[73].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/ClassMods/Siren/PartSet_ClassMod_Siren_Dragon.PartSet_ClassMod_Siren_Dragon,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/ClassMods/Siren/InvBalD_ClassMod_Siren_Elementalist.InvBalD_ClassMod_Siren_Elementalist,RuntimePartList.AllParts.AllParts[73].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/ClassMods/Siren/PartSet_ClassMod_Siren_Elementalist.PartSet_ClassMod_Siren_Elementalist,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/ClassMods/Siren/InvBalD_ClassMod_Siren_Nimbus.InvBalD_ClassMod_Siren_Nimbus,RuntimePartList.AllParts.AllParts[73].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/ClassMods/Siren/PartSet_ClassMod_Siren_Nimbus.PartSet_ClassMod_Siren_Nimbus,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/ClassMods/Siren/InvBalD_ClassMod_Siren_Phasezerker.InvBalD_ClassMod_Siren_Phasezerker,RuntimePartList.AllParts.AllParts[73].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/ClassMods/Siren/PartSet_ClassMod_Siren_Phasezerker.PartSet_ClassMod_Siren_Phasezerker,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/CM/_D/PartSets/_U/SRN/InvBalD_CM_Siren_Raid1.InvBalD_CM_Siren_Raid1,RuntimePartList.AllParts.AllParts[73].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/CM/_D/PartSets/_U/SRN/PartSet_CM_Siren_Raid1.PartSet_CM_Siren_Raid1,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Dandelion/Gear/CM/_D/PartSets/_U/SRN/InvBalD_CM_Siren_DLC1.InvBalD_CM_Siren_DLC1,RuntimePartList.AllParts.AllParts[73].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Dandelion/Gear/CM/_D/PartSets/_U/SRN/PartSet_CM_Siren_DLC1.PartSet_CM_Siren_DLC1,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Hibiscus/Gear/ClassMods/_Design/SRN/InvBalD_CM_Siren_Hib.InvBalD_CM_Siren_Hib,RuntimePartList.AllParts.AllParts[73].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Hibiscus/Gear/ClassMods/_Design/SRN/PartSet_CM_Siren_Hib.PartSet_CM_Siren_Hib,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Alisma/Gear/ClassMods/_Design/SRN/InvBalD_CM_Siren_Alisma.InvBalD_CM_Siren_Alisma,RuntimePartList.AllParts.AllParts[73].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Alisma/Gear/ClassMods/_Design/SRN/PartSet_CM_Siren_Alisma.PartSet_CM_Siren_Alisma,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora/Gear/ClassMods/_Design/SRN/L01/InvBalD_CM_Ixora_SRN_L01.InvBalD_CM_Ixora_SRN_L01,RuntimePartList.AllParts.AllParts[73].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora/Gear/ClassMods/_Design/SRN/L01/PartSet_CM_Ixora_SRN_L01.PartSet_CM_Ixora_SRN_L01,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/ClassMods/_Design/SRN/L01/InvBalD_CM_Ixora2_SRN_L01.InvBalD_CM_Ixora2_SRN_L01,RuntimePartList.AllParts.AllParts[73].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/ClassMods/_Design/SRN/L01/PartSet_CM_Ixora2_SRN_L01.PartSet_CM_Ixora2_SRN_L01,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True

#####################################################################
### ADDITIONAL FIXES INCLUDED FROM THE UNOFFICIAL COMMUNITY PATCH ###
#####################################################################

# Plus Ultra - Fix the Cooldown not applying to certain Action Skills.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Alisma/Gear/Shields/_Uniques/PlusUltra/StatusEffect_PlusUltra.StatusEffect_PlusUltra,AttributeEffects.AttributeEffects[3].AttributeData,0,,GbxAttributeData'/Game/PlayerCharacters/_Shared/_DLC/Ixora/Balance/Beastmaster/Att_ActionSkill_Beastmaster_SkillCooldownRate_Skill4.Att_ActionSkill_Beastmaster_SkillCooldownRate_Skill4'
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Alisma/Gear/Shields/_Uniques/PlusUltra/StatusEffect_PlusUltra.StatusEffect_PlusUltra,AttributeEffects.AttributeEffects[8].AttributeData,0,,GbxAttributeData'/Game/PlayerCharacters/_Shared/_DLC/Ixora/Balance/Operative/Att_ActionSkill_Operative_CooldownRate_Skill4.Att_ActionSkill_Operative_CooldownRate_Skill4'

# All-In - Fix the Cooldown not applying to certain Action Skills.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Dandelion/Gear/Shield/Clover/Booster/ActionSkillCooldown/StatusEffectPresentable_Clover_ActionSkillCooldown.StatusEffectPresentable_Clover_ActionSkillCooldown,AttributeEffects,0,,((AttributeData=GbxAttributeData'/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_ActionSkill_Beastmaster_SkillCooldownRate_Skill1.Att_ActionSkill_Beastmaster_SkillCooldownRate_Skill1',ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=DataTable'/Game/PatchDLC/Dandelion/Gear/Shield/ShieldAug_Dandelion_Balance.ShieldAug_Dandelion_Balance',RowName="Clover",ValueName="Primary_1_56_207C26E1450330458D6C38B245C338C5"),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)),(AttributeData=GbxAttributeData'/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_ActionSkill_Beastmaster_SkillCooldownRate_Skill2.Att_ActionSkill_Beastmaster_SkillCooldownRate_Skill2',ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=DataTable'/Game/PatchDLC/Dandelion/Gear/Shield/ShieldAug_Dandelion_Balance.ShieldAug_Dandelion_Balance',RowName="Clover",ValueName="Primary_1_56_207C26E1450330458D6C38B245C338C5"),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)),(AttributeData=GbxAttributeData'/Game/PlayerCharacters/_Shared/_Design/Attributes/Beastmaster/Att_ActionSkill_Beastmaster_SkillCooldownRate_Skill3.Att_ActionSkill_Beastmaster_SkillCooldownRate_Skill3',ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=DataTable'/Game/PatchDLC/Dandelion/Gear/Shield/ShieldAug_Dandelion_Balance.ShieldAug_Dandelion_Balance',RowName="Clover",ValueName="Primary_1_56_207C26E1450330458D6C38B245C338C5"),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)),(AttributeData=GbxAttributeData'/Game/PlayerCharacters/_Shared/_DLC/Ixora/Balance/Beastmaster/Att_ActionSkill_Beastmaster_SkillCooldownRate_Skill4.Att_ActionSkill_Beastmaster_SkillCooldownRate_Skill4',ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=DataTable'/Game/PatchDLC/Dandelion/Gear/Shield/ShieldAug_Dandelion_Balance.ShieldAug_Dandelion_Balance',RowName="Clover",ValueName="Primary_1_56_207C26E1450330458D6C38B245C338C5"),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)),(AttributeData=GbxAttributeData'/Game/PlayerCharacters/_Shared/_Design/Attributes/Operative/Att_ActionSkill_Operative_CooldownRate_Skill1.Att_ActionSkill_Operative_CooldownRate_Skill1',ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=DataTable'/Game/PatchDLC/Dandelion/Gear/Shield/ShieldAug_Dandelion_Balance.ShieldAug_Dandelion_Balance',RowName="Clover",ValueName="Primary_1_56_207C26E1450330458D6C38B245C338C5"),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)),(AttributeData=GbxAttributeData'/Game/PlayerCharacters/_Shared/_Design/Attributes/Operative/Att_ActionSkill_Operative_CooldownRate_Skill2.Att_ActionSkill_Operative_CooldownRate_Skill2',ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=DataTable'/Game/PatchDLC/Dandelion/Gear/Shield/ShieldAug_Dandelion_Balance.ShieldAug_Dandelion_Balance',RowName="Clover",ValueName="Primary_1_56_207C26E1450330458D6C38B245C338C5"),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)),(AttributeData=GbxAttributeData'/Game/PlayerCharacters/_Shared/_Design/Attributes/Operative/Att_ActionSkill_Operative_CooldownRate_Skill3.Att_ActionSkill_Operative_CooldownRate_Skill3',ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=DataTable'/Game/PatchDLC/Dandelion/Gear/Shield/ShieldAug_Dandelion_Balance.ShieldAug_Dandelion_Balance',RowName="Clover",ValueName="Primary_1_56_207C26E1450330458D6C38B245C338C5"),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)),(AttributeData=GbxAttributeData'/Game/PlayerCharacters/_Shared/_DLC/Ixora/Balance/Operative/Att_ActionSkill_Operative_CooldownRate_Skill4.Att_ActionSkill_Operative_CooldownRate_Skill4',ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=DataTable'/Game/PatchDLC/Dandelion/Gear/Shield/ShieldAug_Dandelion_Balance.ShieldAug_Dandelion_Balance',RowName="Clover",ValueName="Primary_1_56_207C26E1450330458D6C38B245C338C5"),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)),(AttributeData=GbxAttributeData'/Game/PlayerCharacters/_Shared/_Design/Attributes/Gunner/Att_ActionSkill_Gunner_SkillCooldownRate_IronBear.Att_ActionSkill_Gunner_SkillCooldownRate_IronBear',ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=DataTable'/Game/PatchDLC/Dandelion/Gear/Shield/ShieldAug_Dandelion_Balance.ShieldAug_Dandelion_Balance',RowName="Clover",ValueName="Primary_1_56_207C26E1450330458D6C38B245C338C5"),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)),(AttributeData=GbxAttributeData'/Game/PlayerCharacters/_Shared/_Design/Attributes/Siren/Att_ActionSkill_Siren_SkillCooldownRate_PhaseTrance.Att_ActionSkill_Siren_SkillCooldownRate_PhaseTrance',ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=DataTable'/Game/PatchDLC/Dandelion/Gear/Shield/ShieldAug_Dandelion_Balance.ShieldAug_Dandelion_Balance',RowName="Clover",ValueName="Primary_1_56_207C26E1450330458D6C38B245C338C5"),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)))

# Loop of 4N631 - Fix the Cooldown not applying to certain Action Skills.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/LoopOf4N631/Parts/Part_Shield_Aug_LoopOf4N631.Part_Shield_Aug_LoopOf4N631,AspectList.AspectList[1].Object..Augment.Object..OnDepletedAttributeModifiers.OnDepletedAttributeModifiers[0].AttributeToModify,0,,GbxAttributeData'/Game/GameData/Attributes/Character/Att_Character_ActionSkill_GlobalCooldownRate.Att_Character_ActionSkill_GlobalCooldownRate'
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/LoopOf4N631/Parts/Part_Shield_Aug_LoopOf4N631.Part_Shield_Aug_LoopOf4N631,AspectList.AspectList[1].Object..Augment.Object..OnDepletedAttributeModifiers.OnDepletedAttributeModifiers[1].AttributeToModify,0,,None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/LoopOf4N631/Parts/Part_Shield_Aug_LoopOf4N631.Part_Shield_Aug_LoopOf4N631,AspectList.AspectList[1].Object..Augment.Object..OnDepletedAttributeModifiers.OnDepletedAttributeModifiers[2].AttributeToModify,0,,None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/LoopOf4N631/Parts/Part_Shield_Aug_LoopOf4N631.Part_Shield_Aug_LoopOf4N631,AspectList.AspectList[1].Object..Augment.Object..OnDepletedAttributeModifiers.OnDepletedAttributeModifiers[3].AttributeToModify,0,,None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/LoopOf4N631/Parts/Part_Shield_Aug_LoopOf4N631.Part_Shield_Aug_LoopOf4N631,AspectList.AspectList[1].Object..Augment.Object..OnDepletedAttributeModifiers.OnDepletedAttributeModifiers[4].AttributeToModify,0,,None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/LoopOf4N631/Parts/Part_Shield_Aug_LoopOf4N631.Part_Shield_Aug_LoopOf4N631,AspectList.AspectList[1].Object..Augment.Object..OnDepletedAttributeModifiers.OnDepletedAttributeModifiers[5].AttributeToModify,0,,None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/LoopOf4N631/Parts/Part_Shield_Aug_LoopOf4N631.Part_Shield_Aug_LoopOf4N631,AspectList.AspectList[1].Object..Augment.Object..OnDepletedAttributeModifiers.OnDepletedAttributeModifiers[6].AttributeToModify,0,,None
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/LoopOf4N631/Parts/Part_Shield_Aug_LoopOf4N631.Part_Shield_Aug_LoopOf4N631,AspectList.AspectList[1].Object..Augment.Object..OnDepletedAttributeModifiers.OnDepletedAttributeModifiers[7].AttributeToModify,0,,None

# The Droughts - Fix some Porta-Potties not producing any gear.
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Dynamic.Prologue_Dynamic:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_61,LootDefinition,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Dynamic.Prologue_Dynamic:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_61.Loot,BalanceData,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Dynamic.Prologue_Dynamic:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_224,LootDefinition,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Dynamic.Prologue_Dynamic:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_224.Loot,BalanceData,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Dynamic.Prologue_Dynamic:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_740,LootDefinition,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Dynamic.Prologue_Dynamic:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_740.Loot,BalanceData,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Dynamic.Prologue_Dynamic:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_1044,LootDefinition,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Dynamic.Prologue_Dynamic:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_1044.Loot,BalanceData,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Dynamic.Prologue_Dynamic:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_1844,LootDefinition,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Dynamic.Prologue_Dynamic:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_1844.Loot,BalanceData,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Terrain.Prologue_Terrain:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_0,LootDefinition,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Terrain.Prologue_Terrain:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_0.Loot,BalanceData,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Terrain.Prologue_Terrain:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_61,LootDefinition,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'
SparkEarlyLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Terrain.Prologue_Terrain:PersistentLevel.BPIO_Lootable_Industrial_PortaPotty_61.Loot,BalanceData,0,,LootableBalanceData'"/Game/Lootables/_Design/Data/Industrial/LootDef_Industrial_PortaPotty.LootDef_Industrial_PortaPotty"'

