###
### Name: Balands - Quality-of-Life Adjustments
### Version: 1.5.7
### Author: Aaron0000
### Contact: Just look for me on Shadowevil's Discord (Shadow's Hideout).
### Categories: qol
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

### (The mod's name is pronounced the same as the word "balance".)
###
### Borderlands 3 is a good time, but there are some parts that leave room
### for questioning. Certain aspects of endgame like skill, pet, and shield
### damage being multiplied dozens of times over without being mentioned
### in-game, the overwhelming importance of anointments, and lots of gear
### requiring triple-digit buffs in order to deal with a five-digit boost to
### enemy health makes it almost impossible to keep things relatively
### balanced during playthroughs. And then there's the stuff that can't
### even perform well at the lowest levels of play. So I've tried my hand 
### at putting some more balance in the Borderlands.
###
### This mod can used with any normal save file without needing to change anything, the only thing you may need to change when you return to normal-play is your Mayhem Mode modifiers if you change them while the mod is active.
###
### CREDITS:
### Apocalyptech - For lending a hand to figuring out some stuff, as well as the Mayhem Mode Config Tool, removing Mayhem bonuses on gear, full-auto Torgue assault rifles, full-auto on the Edirian Fabricator, Beef Plisken's loot fix, the Siren COM blank part fix, some DLC enemies not dropping shields, Red-Text Explainer, and the database from which I obtained a lot of information.
### CZ47 - For lending a hand to figuring out some stuff, as well as the Monkey Do fixes, some changes to the Pet Loader pet bonuses, removing damage/cooldown penalties from Amara's augments, the Vendor Crash Pseudo-Fix, and Faster NPCs.
### ZetaDaemon - For lending a hand to figuring out some stuff as well as fixing burst-fire delay getting increased by some skills instead of reduced and providing a fix for the Action-Skill-End-Element anoints' number not changing to reflect the correct value.
### Grimm - For the weighted ammo drop adjustments and lending a hand to figuring out some stuff.
### apple 1417 - For lending a hand to figuring out some stuff.
### Stygian Emperor - For removing movement speed penalties on Atlas and Vladof heavy weapons.
### LoneMasterino - For making the Shooting Star shield's projectiles not collide with level geometry.
### tbj_quag, JoeForLong, ki11erSix, shadowevil - For playtesting and/or giving feedback.
### EpicNNG - For allowing me to use his code for making the Psycho Stabber's projectiles deal melee damage, for helping me fix an issue with the Nukem, and for making Redux which was useful for referring to when dealing with certain lines of code.
### SSpyR - For making the Borderlands 3 Object Explorer, which proved immensely useful for investigating almost everything adjusted in this file.
### Any contributors to the Unofficial Community Patch (for Borderlands 3) that haven't already been previously mentioned.
### c0dycode - For making the Borderlands 3 Hotfix Manager.
### Lootlemon.com - Good information source for Borderlands 3 gear and skills.
###

###########################
####### QOL CHANGES #######
###########################

# Breath of the Dying - Remove Self-Damage.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/AssaultRifles/Dahl/_Shared/_Design/_Unique/BOTD/LightProjectile_BOTD.Default__LightProjectile_BOTD_C,DamageData,0,,()

# Eridian Fabricator - Now fully automatic with a fire rate of once per second.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/HeavyWeapons/Eridian/_Shared/_Design/Parts/Part_Eridian_Fabricator.Part_Eridian_Fabricator,AspectList.AspectList[1].Object..WeaponUseComponent.Object..AutomaticBurstCount.BaseValue,0,,0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/HeavyWeapons/Eridian/_Shared/_Design/Parts/Part_Eridian_Fabricator.Part_Eridian_Fabricator,AspectList.AspectList[1].Object..WeaponUseComponent.Object..FireRate.BaseValue,0,,1

# Shrieking Devil - Remove Self-Damage.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Maliwan/_Shared/_Design/_Unique/Shriek/LightProjectile_DeviLShriek.Default__LightProjectile_DeviLShriek_C,DamageData,0,,()

# Anointment Re-roll Cost lowered to 50 Eridium.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/_Shared/_Design/InventoryGlobals.InventoryGlobals,PartReRollCostFormula.BaseValueConstant,0,,50

# Make the Hunt sniper rifles and the Revengenador Legendary.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/TheHunter/Balance/Balance_SR_JAK_Hunter.Balance_SR_JAK_Hunter,RarityData,0,,OakInventoryRarityData'"/Game/GameData/Loot/RarityData/RarityData_05_Legendary.RarityData_05_Legendary"'
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/TheHunter/Hunted/Balance/Balance_SR_JAK_Hunted.Balance_SR_JAK_Hunted,RarityData,0,,OakInventoryRarityData'"/Game/GameData/Loot/RarityData/RarityData_05_Legendary.RarityData_05_Legendary"'
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/SniperRifles/Jakobs/_Shared/_Design/_Unique/TheHunter/Huntress/Balance/Balance_SR_JAK_Huntress.Balance_SR_JAK_Huntress,RarityData,0,,OakInventoryRarityData'"/Game/GameData/Loot/RarityData/RarityData_05_Legendary.RarityData_05_Legendary"'
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/Revengenader/Balance/InvBalD_Shield_LGD_Revengenader.InvBalD_Shield_LGD_Revengenader,RarityData,0,,OakInventoryRarityData'"/Game/GameData/Loot/RarityData/RarityData_05_Legendary.RarityData_05_Legendary"'

### AMMO DROP CHANGES (Credit to Grimm) ###

# Change Ammo loot to be based on missing ammo. 
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Health_Resolver_NeedandGreed.Att_Health_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Health_Resolver_NeedandGreed.Att_Health_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=0.1,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Health_Resolver_NeedandGreed.Att_Health_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Health_Resolver_NeedandGreed.Att_Health_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=0.25,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Health_Resolver_NeedandGreed.Att_Health_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Health_DropOdds.Att_Health_DropOdds:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Health_DropOdds.Att_Health_DropOdds:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=0.1,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Health_DropOdds.Att_Health_DropOdds:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=0.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Health_DropOdds.Att_Health_DropOdds:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=0.25,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Health_DropOdds.Att_Health_DropOdds:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_AssaultRifle_Resolver_NeedandGreed.Att_Ammo_AssaultRifle_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_AssaultRifle_Resolver_NeedandGreed.Att_Ammo_AssaultRifle_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_AssaultRifle_Resolver_NeedandGreed.Att_Ammo_AssaultRifle_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_AssaultRifle_Resolver_NeedandGreed.Att_Ammo_AssaultRifle_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_AssaultRifle_Resolver_NeedandGreed.Att_Ammo_AssaultRifle_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_AssaultRifle_Resolver_NeedOnly.Att_Ammo_AssaultRifle_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_AssaultRifle_Resolver_NeedOnly.Att_Ammo_AssaultRifle_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_AssaultRifle_Resolver_NeedOnly.Att_Ammo_AssaultRifle_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_AssaultRifle_Resolver_NeedOnly.Att_Ammo_AssaultRifle_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_AssaultRifle_Resolver_NeedOnly.Att_Ammo_AssaultRifle_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Grenade_Resolver_NeedandGreed.Att_Ammo_Grenade_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Grenade_Resolver_NeedandGreed.Att_Ammo_Grenade_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Grenade_Resolver_NeedandGreed.Att_Ammo_Grenade_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Grenade_Resolver_NeedandGreed.Att_Ammo_Grenade_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Grenade_Resolver_NeedandGreed.Att_Ammo_Grenade_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Grenade_Resolver_NeedOnly.Att_Ammo_Grenade_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Grenade_Resolver_NeedOnly.Att_Ammo_Grenade_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Grenade_Resolver_NeedOnly.Att_Ammo_Grenade_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Grenade_Resolver_NeedOnly.Att_Ammo_Grenade_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Grenade_Resolver_NeedOnly.Att_Ammo_Grenade_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Heavy_Resolver_NeedandGreed.Att_Ammo_Heavy_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Heavy_Resolver_NeedandGreed.Att_Ammo_Heavy_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Heavy_Resolver_NeedandGreed.Att_Ammo_Heavy_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Heavy_Resolver_NeedandGreed.Att_Ammo_Heavy_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Heavy_Resolver_NeedandGreed.Att_Ammo_Heavy_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Heavy_Resolver_NeedOnly.Att_Ammo_Heavy_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Heavy_Resolver_NeedOnly.Att_Ammo_Heavy_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Heavy_Resolver_NeedOnly.Att_Ammo_Heavy_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Heavy_Resolver_NeedOnly.Att_Ammo_Heavy_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Heavy_Resolver_NeedOnly.Att_Ammo_Heavy_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Pistol_Resolver_NeedandGreed.Att_Ammo_Pistol_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Pistol_Resolver_NeedandGreed.Att_Ammo_Pistol_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Pistol_Resolver_NeedandGreed.Att_Ammo_Pistol_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Pistol_Resolver_NeedandGreed.Att_Ammo_Pistol_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Pistol_Resolver_NeedandGreed.Att_Ammo_Pistol_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Pistol_Resolver_NeedOnly.Att_Ammo_Pistol_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Pistol_Resolver_NeedOnly.Att_Ammo_Pistol_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Pistol_Resolver_NeedOnly.Att_Ammo_Pistol_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Pistol_Resolver_NeedOnly.Att_Ammo_Pistol_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Pistol_Resolver_NeedOnly.Att_Ammo_Pistol_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Shotgun_Resolver_NeedandGreed.Att_Ammo_Shotgun_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Shotgun_Resolver_NeedandGreed.Att_Ammo_Shotgun_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Shotgun_Resolver_NeedandGreed.Att_Ammo_Shotgun_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Shotgun_Resolver_NeedandGreed.Att_Ammo_Shotgun_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Shotgun_Resolver_NeedandGreed.Att_Ammo_Shotgun_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Shotgun_Resolver_NeedOnly.Att_Ammo_Shotgun_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Shotgun_Resolver_NeedOnly.Att_Ammo_Shotgun_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Shotgun_Resolver_NeedOnly.Att_Ammo_Shotgun_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Shotgun_Resolver_NeedOnly.Att_Ammo_Shotgun_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Shotgun_Resolver_NeedOnly.Att_Ammo_Shotgun_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_SMG_Resolver_NeedandGreed.Att_Ammo_SMG_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_SMG_Resolver_NeedandGreed.Att_Ammo_SMG_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_SMG_Resolver_NeedandGreed.Att_Ammo_SMG_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_SMG_Resolver_NeedandGreed.Att_Ammo_SMG_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_SMG_Resolver_NeedandGreed.Att_Ammo_SMG_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_SMG_Resolver_NeedOnly.Att_Ammo_SMG_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_SMG_Resolver_NeedOnly.Att_Ammo_SMG_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_SMG_Resolver_NeedOnly.Att_Ammo_SMG_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_SMG_Resolver_NeedOnly.Att_Ammo_SMG_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_SMG_Resolver_NeedOnly.Att_Ammo_SMG_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Sniper_Resolver_NeedandGreed.Att_Ammo_Sniper_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Sniper_Resolver_NeedandGreed.Att_Ammo_Sniper_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Sniper_Resolver_NeedandGreed.Att_Ammo_Sniper_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Sniper_Resolver_NeedandGreed.Att_Ammo_Sniper_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Sniper_Resolver_NeedandGreed.Att_Ammo_Sniper_Resolver_NeedandGreed:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Sniper_Resolver_NeedOnly.Att_Ammo_Sniper_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,ResourceThreshold,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Sniper_Resolver_NeedOnly.Att_Ammo_Sniper_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,AboveThresholdWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Sniper_Resolver_NeedOnly.Att_Ammo_Sniper_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,NoPoolWeight,0,,(BaseValueConstant=1.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Sniper_Resolver_NeedOnly.Att_Ammo_Sniper_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MinBelowThresholdWeight,0,,(BaseValueConstant=20.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Sniper_Resolver_NeedOnly.Att_Ammo_Sniper_Resolver_NeedOnly:ResourceWeightAttributeValueResolver_0,MaxBelowThresholdWeight,0,,(BaseValueConstant=200.0,DataTableValue=(DataTable=None,RowName=None,ValueName=None))

# Scaling the Ammo Pool
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Ammo/ItemPool_Ammo.ItemPool_Ammo,BalancedItems.BalancedItems[0].Weight.BaseValueAttribute,0,,/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_AssaultRifle_Resolver_NeedOnly.Att_Ammo_AssaultRifle_Resolver_NeedOnly
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Ammo/ItemPool_Ammo.ItemPool_Ammo,BalancedItems.BalancedItems[1].Weight.BaseValueAttribute,0,,/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Grenade_Resolver_NeedOnly.Att_Ammo_Grenade_Resolver_NeedOnly
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Ammo/ItemPool_Ammo.ItemPool_Ammo,BalancedItems.BalancedItems[2].Weight.BaseValueAttribute,0,,/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Heavy_Resolver_NeedOnly.Att_Ammo_Heavy_Resolver_NeedOnly
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Ammo/ItemPool_Ammo.ItemPool_Ammo,BalancedItems.BalancedItems[3].Weight.BaseValueAttribute,0,,/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Pistol_Resolver_NeedOnly.Att_Ammo_Pistol_Resolver_NeedOnly
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Ammo/ItemPool_Ammo.ItemPool_Ammo,BalancedItems.BalancedItems[4].Weight.BaseValueAttribute,0,,/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Shotgun_Resolver_NeedOnly.Att_Ammo_Shotgun_Resolver_NeedOnly
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Ammo/ItemPool_Ammo.ItemPool_Ammo,BalancedItems.BalancedItems[5].Weight.BaseValueAttribute,0,,/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_SMG_Resolver_NeedOnly.Att_Ammo_SMG_Resolver_NeedOnly
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/Ammo/ItemPool_Ammo.ItemPool_Ammo,BalancedItems.BalancedItems[6].Weight.BaseValueAttribute,0,,/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Sniper_Resolver_NeedOnly.Att_Ammo_Sniper_Resolver_NeedOnly

# Ammo Crate Pool
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,BalancedItems,0,,((ItemPoolData=None,InventoryBalanceData=/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_AssaultRifle.DA_InventoryBalance_Ammo_AssaultRifle,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_AssaultRifle.DA_InventoryBalance_Ammo_AssaultRifle"',Weight=(BaseValueAttribute=/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_AssaultRifle_Resolver_NeedandGreed.Att_Ammo_AssaultRifle_Resolver_NeedandGreed)),(ItemPoolData=None,InventoryBalanceData=/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_Pistol.DA_InventoryBalance_Ammo_Pistol,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_Pistol.DA_InventoryBalance_Ammo_Pistol"',Weight=(BaseValueAttribute=/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Pistol_Resolver_NeedandGreed.Att_Ammo_Pistol_Resolver_NeedandGreed)),(ItemPoolData=None,InventoryBalanceData=/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_Shotgun.DA_InventoryBalance_Ammo_Shotgun,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_Shotgun.DA_InventoryBalance_Ammo_Shotgun"',Weight=(BaseValueAttribute=/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Shotgun_Resolver_NeedandGreed.Att_Ammo_Shotgun_Resolver_NeedandGreed)),(ItemPoolData=None,InventoryBalanceData=/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_SMG.DA_InventoryBalance_Ammo_SMG,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_SMG.DA_InventoryBalance_Ammo_SMG"',Weight=(BaseValueAttribute=/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_SMG_Resolver_NeedandGreed.Att_Ammo_SMG_Resolver_NeedandGreed)),(ItemPoolData=None,InventoryBalanceData=/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_SniperRifle.DA_InventoryBalance_Ammo_SniperRifle,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_SniperRifle.DA_InventoryBalance_Ammo_SniperRifle"',Weight=(BaseValueAttribute=/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Sniper_Resolver_NeedandGreed.Att_Ammo_Sniper_Resolver_NeedandGreed)),(ItemPoolData=None,InventoryBalanceData=/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_Heavy.DA_InventoryBalance_Ammo_Heavy,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_Heavy.DA_InventoryBalance_Ammo_Heavy"',Weight=(BaseValueAttribute=/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Heavy_Resolver_NeedandGreed.Att_Ammo_Heavy_Resolver_NeedandGreed)),(ItemPoolData=None,InventoryBalanceData=/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_Grenade.DA_InventoryBalance_Ammo_Grenade,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/Pickups/Ammo/DA_InventoryBalance_Ammo_Grenade.DA_InventoryBalance_Ammo_Grenade"',Weight=(BaseValueAttribute=/Game/GameData/Loot/ItemPools/Attributes/Att_Ammo_Grenade_Resolver_NeedandGreed.Att_Ammo_Grenade_Resolver_NeedandGreed)),(ItemPoolData=None,InventoryBalanceData=/Game/Pickups/Health/DA_InventoryBalance_Health.DA_InventoryBalance_Health,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/Pickups/Health/DA_InventoryBalance_Health.DA_InventoryBalance_Health"',Weight=(BaseValueAttribute=/Game/GameData/Loot/ItemPools/Attributes/Att_Health_Resolver_NeedandGreed.Att_Health_Resolver_NeedandGreed)))

# Ammo Chest Global
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Lootables/_Design/Data/Global/LootDef_Global_AmmoChest.LootDef_Global_AmmoChest,DefaultLoot.DefaultLoot[0].ItemAttachments,0,,((ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=TopMiddle),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=BottomMiddle),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=TopLeft),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=TopRight),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=BottomLeft),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=BottomRight))

# Ammo Chest CoV
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Lootables/_Design/Data/CoV/LootDef_COV_AmmoChest.LootDef_COV_AmmoChest,DefaultLoot.DefaultLoot[0].ItemAttachments,0,,((ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=TopMiddle),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=BottomMiddle),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=TopLeft),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=TopRight),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=BottomLeft),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=BottomRight))

# Ammo Chest CoV
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Lootables/_Design/Data/Eridian/LootDef_Eridian_AmmoCrate.LootDef_Eridian_AmmoCrate,DefaultLoot.DefaultLoot[0].ItemAttachments,0,,((ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=TopMiddle),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=BottomMiddle),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=TopLeft),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=TopRight),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=BottomLeft),(ItemPool=/Game/GameData/Loot/ItemPools/ItemPool_AmmoCrate.ItemPool_AmmoCrate,AttachmentPointName=BottomRight))

### FASTER NPCS (Credit to CZ47) ###

# Typhon - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Typhon),/Game/NonPlayerCharacters/Typhon/_Design/Character/BPChar_Typhon.Default__BPChar_Typhon_C:CharMoveComp,MaxWalkSpeed,0,,(Value=705,BaseValue=705)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Typhon),/Game/NonPlayerCharacters/Typhon/_Design/Character/BPChar_Typhon.Default__BPChar_Typhon_C:CharMoveComp,MaxSprintSpeed,0,,(Value=1260,BaseValue=1260)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Typhon),/Game/NonPlayerCharacters/Typhon/_Design/Character/BPChar_Typhon.Default__BPChar_Typhon_C:CharMoveComp,MaxWalkSpeedCrouched,0,,(Value=412,BaseValue=412)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Typhon),/Game/NonPlayerCharacters/Typhon/_Design/Character/BPChar_Typhon.Default__BPChar_Typhon_C:CharMoveComp,MaxInjuredSprintSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Typhon),/Game/NonPlayerCharacters/Typhon/_Design/Character/BPChar_Typhon.Default__BPChar_Typhon_C:CharMoveComp,MaxWalkSpeedInjured,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Typhon),/Game/NonPlayerCharacters/Typhon/_Design/Character/BPChar_Typhon.Default__BPChar_Typhon_C:CharMoveComp,MaxLadderAscendSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Typhon),/Game/NonPlayerCharacters/Typhon/_Design/Character/BPChar_Typhon.Default__BPChar_Typhon_C:CharMoveComp,MaxLadderDescendSpeed,0,,(Value=240,BaseValue=240)

# Claptrap - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
SparkCharacterLoadedEntry,(1,1,0,BpChar_Claptrap),/Game/NonPlayerCharacters/Claptrap/_Design/Character/BpChar_Claptrap.Default__BPChar_Claptrap_C:CharMoveComp,MaxWalkSpeed,0,,(Value=705,BaseValue=705)
SparkCharacterLoadedEntry,(1,1,0,BpChar_Claptrap),/Game/NonPlayerCharacters/Claptrap/_Design/Character/BpChar_Claptrap.Default__BPChar_Claptrap_C:CharMoveComp,MaxSprintSpeed,0,,(Value=1260,BaseValue=1260)
SparkCharacterLoadedEntry,(1,1,0,BpChar_Claptrap),/Game/NonPlayerCharacters/Claptrap/_Design/Character/BpChar_Claptrap.Default__BPChar_Claptrap_C:CharMoveComp,MaxWalkSpeedCrouched,0,,(Value=412,BaseValue=412)
SparkCharacterLoadedEntry,(1,1,0,BpChar_Claptrap),/Game/NonPlayerCharacters/Claptrap/_Design/Character/BpChar_Claptrap.Default__BPChar_Claptrap_C:CharMoveComp,MaxInjuredSprintSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BpChar_Claptrap),/Game/NonPlayerCharacters/Claptrap/_Design/Character/BpChar_Claptrap.Default__BPChar_Claptrap_C:CharMoveComp,MaxWalkSpeedInjured,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BpChar_Claptrap),/Game/NonPlayerCharacters/Claptrap/_Design/Character/BpChar_Claptrap.Default__BPChar_Claptrap_C:CharMoveComp,MaxLadderAscendSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BpChar_Claptrap),/Game/NonPlayerCharacters/Claptrap/_Design/Character/BpChar_Claptrap.Default__BPChar_Claptrap_C:CharMoveComp,MaxLadderDescendSpeed,0,,(Value=240,BaseValue=240)
SparkCharacterLoadedEntry,(1,1,0,BpChar_Claptrap),/Game/NonPlayerCharacters/Claptrap/_Design/Character/BpChar_Claptrap.Default__BPChar_Claptrap_C:CharMoveComp,MaxAcceleration,0,,4096.0

# Claptrap DLC6 - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Claptrap_IXO),/Ixora2/NonPlayerCharacters/Claptrap/_Design/Character/BPChar_Claptrap_IXO.Default__BPChar_Claptrap_IXO_C:CharMoveComp,MaxWalkSpeed,0,,(Value=705,BaseValue=705)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Claptrap_IXO),/Ixora2/NonPlayerCharacters/Claptrap/_Design/Character/BPChar_Claptrap_IXO.Default__BPChar_Claptrap_IXO_C:CharMoveComp,MaxSprintSpeed,0,,(Value=1260,BaseValue=1260)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Claptrap_IXO),/Ixora2/NonPlayerCharacters/Claptrap/_Design/Character/BPChar_Claptrap_IXO.Default__BPChar_Claptrap_IXO_C:CharMoveComp,MaxWalkSpeedCrouched,0,,(Value=412,BaseValue=412)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Claptrap_IXO),/Ixora2/NonPlayerCharacters/Claptrap/_Design/Character/BPChar_Claptrap_IXO.Default__BPChar_Claptrap_IXO_C:CharMoveComp,MaxInjuredSprintSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Claptrap_IXO),/Ixora2/NonPlayerCharacters/Claptrap/_Design/Character/BPChar_Claptrap_IXO.Default__BPChar_Claptrap_IXO_C:CharMoveComp,MaxWalkSpeedInjured,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Claptrap_IXO),/Ixora2/NonPlayerCharacters/Claptrap/_Design/Character/BPChar_Claptrap_IXO.Default__BPChar_Claptrap_IXO_C:CharMoveComp,MaxLadderAscendSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Claptrap_IXO),/Ixora2/NonPlayerCharacters/Claptrap/_Design/Character/BPChar_Claptrap_IXO.Default__BPChar_Claptrap_IXO_C:CharMoveComp,MaxLadderDescendSpeed,0,,(Value=240,BaseValue=240)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Claptrap_IXO),/Ixora2/NonPlayerCharacters/Claptrap/_Design/Character/BPChar_Claptrap_IXO.Default__BPChar_Claptrap_IXO_C:CharMoveComp,MaxAcceleration,0,,4096.0

# Maya - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Maya),/Game/NonPlayerCharacters/Maya/_Design/Character/BPChar_Maya.Default__BPChar_Maya_C:CharMoveComp,MaxWalkSpeed,0,,(Value=705,BaseValue=705)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Maya),/Game/NonPlayerCharacters/Maya/_Design/Character/BPChar_Maya.Default__BPChar_Maya_C:CharMoveComp,MaxSprintSpeed,0,,(Value=1260,BaseValue=1260)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Maya),/Game/NonPlayerCharacters/Maya/_Design/Character/BPChar_Maya.Default__BPChar_Maya_C:CharMoveComp,MaxWalkSpeedCrouched,0,,(Value=412,BaseValue=412)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Maya),/Game/NonPlayerCharacters/Maya/_Design/Character/BPChar_Maya.Default__BPChar_Maya_C:CharMoveComp,MaxInjuredSprintSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Maya),/Game/NonPlayerCharacters/Maya/_Design/Character/BPChar_Maya.Default__BPChar_Maya_C:CharMoveComp,MaxWalkSpeedInjured,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Maya),/Game/NonPlayerCharacters/Maya/_Design/Character/BPChar_Maya.Default__BPChar_Maya_C:CharMoveComp,MaxLadderAscendSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Maya),/Game/NonPlayerCharacters/Maya/_Design/Character/BPChar_Maya.Default__BPChar_Maya_C:CharMoveComp,MaxLadderDescendSpeed,0,,(Value=240,BaseValue=240)

# Ava - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava),/Game/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava.Default__BPChar_Ava_C:CharMoveComp,MaxWalkSpeed,0,,(Value=705,BaseValue=705)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava),/Game/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava.Default__BPChar_Ava_C:CharMoveComp,MaxSprintSpeed,0,,(Value=1260,BaseValue=1260)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava),/Game/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava.Default__BPChar_Ava_C:CharMoveComp,MaxWalkSpeedCrouched,0,,(Value=412,BaseValue=412)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava),/Game/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava.Default__BPChar_Ava_C:CharMoveComp,MaxInjuredSprintSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava),/Game/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava.Default__BPChar_Ava_C:CharMoveComp,MaxWalkSpeedInjured,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava),/Game/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava.Default__BPChar_Ava_C:CharMoveComp,MaxLadderAscendSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava),/Game/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava.Default__BPChar_Ava_C:CharMoveComp,MaxLadderDescendSpeed,0,,(Value=240,BaseValue=240)

# Ava DLC6 - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava_IXO),/Ixora2/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava_IXO.Default__BPChar_Ava_IXO_C:CharMoveComp,MaxWalkSpeed,0,,(Value=705,BaseValue=705)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava_IXO),/Ixora2/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava_IXO.Default__BPChar_Ava_IXO_C:CharMoveComp,MaxSprintSpeed,0,,(Value=1260,BaseValue=1260)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava_IXO),/Ixora2/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava_IXO.Default__BPChar_Ava_IXO_C:CharMoveComp,MaxWalkSpeedCrouched,0,,(Value=412,BaseValue=412)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava_IXO),/Ixora2/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava_IXO.Default__BPChar_Ava_IXO_C:CharMoveComp,MaxInjuredSprintSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava_IXO),/Ixora2/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava_IXO.Default__BPChar_Ava_IXO_C:CharMoveComp,MaxWalkSpeedInjured,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava_IXO),/Ixora2/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava_IXO.Default__BPChar_Ava_IXO_C:CharMoveComp,MaxLadderAscendSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Ava_IXO),/Ixora2/NonPlayerCharacters/Ava/_Design/Character/BPChar_Ava_IXO.Default__BPChar_Ava_IXO_C:CharMoveComp,MaxLadderDescendSpeed,0,,(Value=240,BaseValue=240)

# Clay - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay),/Game/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay.Default__BPChar_Clay_C:CharMoveComp,MaxWalkSpeed,0,,(Value=705,BaseValue=705)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay),/Game/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay.Default__BPChar_Clay_C:CharMoveComp,MaxSprintSpeed,0,,(Value=1260,BaseValue=1260)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay),/Game/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay.Default__BPChar_Clay_C:CharMoveComp,MaxWalkSpeedCrouched,0,,(Value=412,BaseValue=412)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay),/Game/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay.Default__BPChar_Clay_C:CharMoveComp,MaxInjuredSprintSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay),/Game/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay.Default__BPChar_Clay_C:CharMoveComp,MaxWalkSpeedInjured,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay),/Game/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay.Default__BPChar_Clay_C:CharMoveComp,MaxLadderAscendSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay),/Game/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay.Default__BPChar_Clay_C:CharMoveComp,MaxLadderDescendSpeed,0,,(Value=240,BaseValue=240)

# Clay DLC6 - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay_IXO),/Ixora2/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay_IXO.Default__BPChar_Clay_IXO_C:CharMoveComp,MaxWalkSpeed,0,,(Value=705,BaseValue=705)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay_IXO),/Ixora2/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay_IXO.Default__BPChar_Clay_IXO_C:CharMoveComp,MaxSprintSpeed,0,,(Value=1260,BaseValue=1260)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay_IXO),/Ixora2/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay_IXO.Default__BPChar_Clay_IXO_C:CharMoveComp,MaxWalkSpeedCrouched,0,,(Value=412,BaseValue=412)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay_IXO),/Ixora2/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay_IXO.Default__BPChar_Clay_IXO_C:CharMoveComp,MaxInjuredSprintSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay_IXO),/Ixora2/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay_IXO.Default__BPChar_Clay_IXO_C:CharMoveComp,MaxWalkSpeedInjured,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay_IXO),/Ixora2/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay_IXO.Default__BPChar_Clay_IXO_C:CharMoveComp,MaxLadderAscendSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Clay_IXO),/Ixora2/NonPlayerCharacters/Clay/_Design/Character/BPChar_Clay_IXO.Default__BPChar_Clay_IXO_C:CharMoveComp,MaxLadderDescendSpeed,0,,(Value=240,BaseValue=240)

# Lilith - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lilith),/Game/NonPlayerCharacters/Lilith/_Design/Character/BPChar_Lilith.Default__BPChar_Lilith_C:CharMoveComp,MaxWalkSpeed,0,,(Value=705,BaseValue=705)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lilith),/Game/NonPlayerCharacters/Lilith/_Design/Character/BPChar_Lilith.Default__BPChar_Lilith_C:CharMoveComp,MaxSprintSpeed,0,,(Value=1260,BaseValue=1260)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lilith),/Game/NonPlayerCharacters/Lilith/_Design/Character/BPChar_Lilith.Default__BPChar_Lilith_C:CharMoveComp,MaxWalkSpeedCrouched,0,,(Value=412,BaseValue=412)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lilith),/Game/NonPlayerCharacters/Lilith/_Design/Character/BPChar_Lilith.Default__BPChar_Lilith_C:CharMoveComp,MaxInjuredSprintSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lilith),/Game/NonPlayerCharacters/Lilith/_Design/Character/BPChar_Lilith.Default__BPChar_Lilith_C:CharMoveComp,MaxWalkSpeedInjured,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lilith),/Game/NonPlayerCharacters/Lilith/_Design/Character/BPChar_Lilith.Default__BPChar_Lilith_C:CharMoveComp,MaxLadderAscendSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lilith),/Game/NonPlayerCharacters/Lilith/_Design/Character/BPChar_Lilith.Default__BPChar_Lilith_C:CharMoveComp,MaxLadderDescendSpeed,0,,(Value=240,BaseValue=240)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lilith),/Game/NonPlayerCharacters/Lilith/_Design/Character/BPChar_Lilith.Default__BPChar_Lilith_C:CharMoveComp,NavSlowdownOptions,SlowdownSpeed,0,,(Value=1.4)

# Lorelei - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei),/Game/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei.Default__BPChar_Lorelei_C:CharMoveComp,MaxWalkSpeed,0,,(Value=705,BaseValue=705)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei),/Game/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei.Default__BPChar_Lorelei_C:CharMoveComp,MaxSprintSpeed,0,,(Value=1260,BaseValue=1260)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei),/Game/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei.Default__BPChar_Lorelei_C:CharMoveComp,MaxWalkSpeedCrouched,0,,(Value=412,BaseValue=412)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei),/Game/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei.Default__BPChar_Lorelei_C:CharMoveComp,MaxInjuredSprintSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei),/Game/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei.Default__BPChar_Lorelei_C:CharMoveComp,MaxWalkSpeedInjured,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei),/Game/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei.Default__BPChar_Lorelei_C:CharMoveComp,MaxLadderAscendSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei),/Game/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei.Default__BPChar_Lorelei_C:CharMoveComp,MaxLadderDescendSpeed,0,,(Value=240,BaseValue=240)

# Lorelei DLC6 - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei_IXO),/Ixora2/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei_IXO.Default__BPChar_Lorelei_IXO_C:CharMoveComp,MaxWalkSpeed,0,,(Value=705,BaseValue=705)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei_IXO),/Ixora2/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei_IXO.Default__BPChar_Lorelei_IXO_C:CharMoveComp,MaxSprintSpeed,0,,(Value=1260,BaseValue=1260)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei_IXO),/Ixora2/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei_IXO.Default__BPChar_Lorelei_IXO_C:CharMoveComp,MaxWalkSpeedCrouched,0,,(Value=412,BaseValue=412)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei_IXO),/Ixora2/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei_IXO.Default__BPChar_Lorelei_IXO_C:CharMoveComp,MaxInjuredSprintSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei_IXO),/Ixora2/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei_IXO.Default__BPChar_Lorelei_IXO_C:CharMoveComp,MaxWalkSpeedInjured,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei_IXO),/Ixora2/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei_IXO.Default__BPChar_Lorelei_IXO_C:CharMoveComp,MaxLadderAscendSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lorelei_IXO),/Ixora2/NonPlayerCharacters/Lorelei/_Design/Character/BPChar_Lorelei_IXO.Default__BPChar_Lorelei_IXO_C:CharMoveComp,MaxLadderDescendSpeed,0,,(Value=240,BaseValue=240)

# Gaige - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Gaige),/Hibiscus/NonPlayerCharacters/Gaige/_Design/Character/BPChar_Hib_Gaige.Default__BPChar_Hib_Gaige_C:CharMoveComp,MaxWalkSpeed,0,,(Value=705,BaseValue=705)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Gaige),/Hibiscus/NonPlayerCharacters/Gaige/_Design/Character/BPChar_Hib_Gaige.Default__BPChar_Hib_Gaige_C:CharMoveComp,MaxSprintSpeed,0,,(Value=1260,BaseValue=1260)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Gaige),/Hibiscus/NonPlayerCharacters/Gaige/_Design/Character/BPChar_Hib_Gaige.Default__BPChar_Hib_Gaige_C:CharMoveComp,MaxWalkSpeedCrouched,0,,(Value=412,BaseValue=412)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Gaige),/Hibiscus/NonPlayerCharacters/Gaige/_Design/Character/BPChar_Hib_Gaige.Default__BPChar_Hib_Gaige_C:CharMoveComp,MaxInjuredSprintSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Gaige),/Hibiscus/NonPlayerCharacters/Gaige/_Design/Character/BPChar_Hib_Gaige.Default__BPChar_Hib_Gaige_C:CharMoveComp,MaxWalkSpeedInjured,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Gaige),/Hibiscus/NonPlayerCharacters/Gaige/_Design/Character/BPChar_Hib_Gaige.Default__BPChar_Hib_Gaige_C:CharMoveComp,MaxLadderAscendSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Gaige),/Hibiscus/NonPlayerCharacters/Gaige/_Design/Character/BPChar_Hib_Gaige.Default__BPChar_Hib_Gaige_C:CharMoveComp,MaxLadderDescendSpeed,0,,(Value=240,BaseValue=240)

# Hammerlock DLC2 - Movement Speed increased to 50% faster than a standard Vault Hunter, sprint speed increased to 75%.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Hammerlock),/Hibiscus/NonPlayerCharacters/Hammerlock/_Design/Character/BPChar_Hib_Hammerlock.Default__BPChar_Hib_Hammerlock_C:CharMoveComp,MaxWalkSpeed,0,,(Value=705,BaseValue=705)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Hammerlock),/Hibiscus/NonPlayerCharacters/Hammerlock/_Design/Character/BPChar_Hib_Hammerlock.Default__BPChar_Hib_Hammerlock_C:CharMoveComp,MaxSprintSpeed,0,,(Value=1260,BaseValue=1260)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Hammerlock),/Hibiscus/NonPlayerCharacters/Hammerlock/_Design/Character/BPChar_Hib_Hammerlock.Default__BPChar_Hib_Hammerlock_C:CharMoveComp,MaxWalkSpeedCrouched,0,,(Value=412,BaseValue=412)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Hammerlock),/Hibiscus/NonPlayerCharacters/Hammerlock/_Design/Character/BPChar_Hib_Hammerlock.Default__BPChar_Hib_Hammerlock_C:CharMoveComp,MaxInjuredSprintSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Hammerlock),/Hibiscus/NonPlayerCharacters/Hammerlock/_Design/Character/BPChar_Hib_Hammerlock.Default__BPChar_Hib_Hammerlock_C:CharMoveComp,MaxWalkSpeedInjured,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Hammerlock),/Hibiscus/NonPlayerCharacters/Hammerlock/_Design/Character/BPChar_Hib_Hammerlock.Default__BPChar_Hib_Hammerlock_C:CharMoveComp,MaxLadderAscendSpeed,0,,(Value=300,BaseValue=300)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Hib_Hammerlock),/Hibiscus/NonPlayerCharacters/Hammerlock/_Design/Character/BPChar_Hib_Hammerlock.Default__BPChar_Hib_Hammerlock_C:CharMoveComp,MaxLadderDescendSpeed,0,,(Value=240,BaseValue=240)

#####################################################################
### ADDITIONAL FIXES INCLUDED FROM THE UNOFFICIAL COMMUNITY PATCH ###
#####################################################################

# Mass Pickup Delay Reducer
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/GameplayGlobals.GameplayGlobals,MassPickupMaxDelay,0,,0.025
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/GameplayGlobals.GameplayGlobals,MassPickupMaxTotalDelay,0,,0.5
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/GameplayGlobals.GameplayGlobals,MassPickupMinDelay,0,,0.02

# Pick-up Flight Speed Adjustments
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Pickups/_Shared/_Design/AutoLootContainerPickupFlyToSettings.AutoLootContainerPickupFlyToSettings,LinearSpeed,0,,1500.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Pickups/_Shared/_Design/AutoLootContainerPickupFlyToSettings.AutoLootContainerPickupFlyToSettings,LinearAcceleration,0,,1300.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Pickups/_Shared/_Design/ContainerEchoLogPickupFlyToSettings.ContainerEchoLogPickupFlyToSettings,LinearSpeed,0,,2000
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Pickups/_Shared/_Design/ContainerEchoLogPickupFlyToSettings.ContainerEchoLogPickupFlyToSettings,LinearAcceleration,0,,1000.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Pickups/_Shared/_Design/ContainerPickupFlyToSettings.ContainerPickupFlyToSettings,LinearSpeed,0,,2000
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Pickups/_Shared/_Design/ContainerPickupFlyToSettings.ContainerPickupFlyToSettings,LinearAcceleration,0,,1000.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Pickups/_Shared/_Design/DroppedEchoLogPickupFlyToSettings.DroppedEchoLogPickupFlyToSettings,LinearSpeed,0,,2000
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Pickups/_Shared/_Design/DroppedEchoLogPickupFlyToSettings.DroppedEchoLogPickupFlyToSettings,LinearAcceleration,0,,1000.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Pickups/_Shared/_Design/DroppedPickupFlyToSettings.DroppedPickupFlyToSettings,LinearSpeed,0,,2000
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Pickups/_Shared/_Design/DroppedPickupFlyToSettings.DroppedPickupFlyToSettings,LinearAcceleration,0,,1000.0

# Prevent Lilith from slowing down near certain things.
SparkCharacterLoadedEntry,(1,1,0,BPChar_Lilith),/Game/NonPlayerCharacters/Lilith/_Design/Character/BPChar_Lilith.Default__BPChar_Lilith_C,OakCharacterMovement.Object..NavSlowdownOptions.bSlowdownNearGoal,0,,False

# Move the Atlas HQ Fast Travel to the Upper Courtyard
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.FastTravelStationObject_1547.SkeletalMesh,RelativeLocation,0,,(x=-10262.0,y=-2165.051,z=31704.0)
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.FastTravelStationObject_1547.SkeletalMesh,RelativeRotation,0,,(pitch=0.0,yaw=89.99982,roll=0.0)
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.FastTravelStationObject_1547.ActivationArea,RelativeLocation,0,,(x=1198.996,y=129.00195,z=0.0)
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.FastTravelStationObject_1547.ActivationArea,DetectionRadius,0,,2700.301
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.FastTravelStationObject_1547.ActivationArea,DetectionHalfHeight,0,,500.0
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.FastTravelStationObject_1547.OakTravelStationResurrectComponent,RelativeLocation,0,,(x=1250.0,y=1000.0,z=0.0)
SparkPatchEntry,(1,1,0,),/Game/GameData/ZoneMap/ZoneMapData/ZoneMapData_AtlasHQ.ZoneMapData_AtlasHQ,ZoneMapPOIList.ZoneMapPOIList[3].PointOfInterestTransform.Translation,0,,(x=-10262.0,y=-2165.051,z=31704.0)

# Move the New-U Station to the original location of the Fast Travel station.
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.Checkpoint_Office.SkeletalMesh,RelativeLocation,0,,(x=12154.898,y=8611.153,z=-1699.1996)
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.Checkpoint_Office.SkeletalMesh,RelativeRotation,0,,(pitch=0.0,yaw=135.63383,roll=0.0)
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.Checkpoint_Office.ActivationArea,RelativeLocation,0,,(x=1786.0347,y=625.00183,z=-155.0)
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.Checkpoint_Office.ActivationArea,DetectionRadius,0,,2700.301
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.Checkpoint_Office.ActivationArea,DetectionHalfHeight,0,,500.0
SparkLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.Checkpoint_Office.OakTravelStationResurrectComponent,RelativeLocation,0,,(x=0,y=0,z=0)

# Atlas HQ Courtyard Shortcut
SparkLevelPatchEntry,(1,6,0,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ,/Game/LevelArt/Environments/Promethea/AtlasHQ/Props/Food_Cart/Model/Mesh,SM_Food_Cart,91,"9641.000000,7275.000000,-1150.000000|0.000000,45.000000,0.000000|1.000000,1.000000,1.000000",0

# Add Trial Names to the Galaxy Map Proving Grounds.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/ZoneMap/PlanetMapData/PlanetMapData_ProvingGround-1.PlanetMapData_ProvingGround-1,SubHeader,0,,Proving Grounds - Survival
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/ZoneMap/PlanetMapData/PlanetMapData_ProvingGround-4.PlanetMapData_ProvingGround-4,SubHeader,0,,Proving Grounds - Fervor
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/ZoneMap/PlanetMapData/PlanetMapData_ProvingGround-5.PlanetMapData_ProvingGround-5,SubHeader,0,,Proving Grounds - Cunning
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/ZoneMap/PlanetMapData/PlanetMapData_ProvingGround-6.PlanetMapData_ProvingGround-6,SubHeader,0,,Proving Grounds - Supremacy
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/ZoneMap/PlanetMapData/PlanetMapData_ProvingGround-7.PlanetMapData_ProvingGround-7,SubHeader,0,,Proving Grounds - Discipline
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/ZoneMap/PlanetMapData/PlanetMapData_ProvingGround-8.PlanetMapData_ProvingGround-8,SubHeader,0,,Proving Grounds - Instinct
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/ZoneMap/PlanetMapData/PlanetMapData_ProvingGround-1.PlanetMapData_ProvingGround-1,DisplayName,0,,Gradient of Dawn (Survival)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/ZoneMap/PlanetMapData/PlanetMapData_ProvingGround-4.PlanetMapData_ProvingGround-4,DisplayName,0,,The Skydrowned Pulpit (Fervor)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/ZoneMap/PlanetMapData/PlanetMapData_ProvingGround-5.PlanetMapData_ProvingGround-5,DisplayName,0,,Ghostlight Beacon (Cunning)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/ZoneMap/PlanetMapData/PlanetMapData_ProvingGround-6.PlanetMapData_ProvingGround-6,DisplayName,0,,The Hall Obsidian (Supremacy)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/ZoneMap/PlanetMapData/PlanetMapData_ProvingGround-7.PlanetMapData_ProvingGround-7,DisplayName,0,,Precipice Anchor (Discipline)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/ZoneMap/PlanetMapData/PlanetMapData_ProvingGround-8.PlanetMapData_ProvingGround-8,DisplayName,0,,Wayward Tether (Instinct)

# No Reload Notification
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/GameplayGlobals.GameplayGlobals,AmmoLowPercent,0,,0.01

# No More Loyalty Reward Notifications
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Challenges/Manufacturer/ManufacturerRewards/Challenge_ManufacturerRewardReward_Atlas.Default__Challenge_ManufacturerRewardReward_Atlas_C,NPCMailDataRowHandles,0,,()
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Challenges/Manufacturer/ManufacturerRewards/Challenge_ManufacturerRewardReward_CoV.Default__Challenge_ManufacturerRewardReward_CoV_C,NPCMailDataRowHandles,0,,()
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Challenges/Manufacturer/ManufacturerRewards/Challenge_ManufacturerRewardReward_Dahl.Default__Challenge_ManufacturerRewardReward_Dahl_C,NPCMailDataRowHandles,0,,()
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Challenges/Manufacturer/ManufacturerRewards/Challenge_ManufacturerRewardReward_Hyperion.Default__Challenge_ManufacturerRewardReward_Hyperion_C,NPCMailDataRowHandles,0,,()
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Challenges/Manufacturer/ManufacturerRewards/Challenge_ManufacturerRewardReward_Jakobs.Default__Challenge_ManufacturerRewardReward_Jakobs_C,NPCMailDataRowHandles,0,,()
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Challenges/Manufacturer/ManufacturerRewards/Challenge_ManufacturerRewardReward_Maliwan.Default__Challenge_ManufacturerRewardReward_Maliwan_C,NPCMailDataRowHandles,0,,()
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Challenges/Manufacturer/ManufacturerRewards/Challenge_ManufacturerRewardReward_Tediore.Default__Challenge_ManufacturerRewardReward_Tediore_C,NPCMailDataRowHandles,0,,()
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Challenges/Manufacturer/ManufacturerRewards/Challenge_ManufacturerRewardReward_Torgue.Default__Challenge_ManufacturerRewardReward_Torgue_C,NPCMailDataRowHandles,0,,()
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Challenges/Manufacturer/ManufacturerRewards/Challenge_ManufacturerRewardReward_Vladof.Default__Challenge_ManufacturerRewardReward_Vladof_C,NPCMailDataRowHandles,0,,()

# No Wasted Class-Specific Equipment
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/GameData/Economy/Economy_Miscellaneous.Economy_Miscellaneous,CharacterWeights_Base,Value,0,,(BaseValueConstant=0.05,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
