###
### Name: Balands - Item Part Spawning Adjustments
### Version: 1.5.7
### Author: Aaron0000
### Contact: Just look for me on Shadowevil's Discord (Shadow's Hideout).
### Categories: qol, loot-system
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

### (The mod's name is pronounced the same as the word "balance".)
###
### Borderlands 3 is a good time, but there are some parts that leave room
### for questioning. Certain aspects of endgame like skill, pet, and shield
### damage being multiplied dozens of times over without being mentioned
### in-game, the overwhelming importance of anointments, and lots of gear
### requiring triple-digit buffs in order to deal with a five-digit boost to
### enemy health makes it almost impossible to keep things relatively
### balanced during playthroughs. And then there's the stuff that can't
### even perform well at the lowest levels of play. So I've tried my hand 
### at putting some more balance in the Borderlands.
###
### This mod can used with any normal save file without needing to change anything, the only thing you may need to change when you return to normal-play is your Mayhem Mode modifiers if you change them while the mod is active.
###
### CREDITS:
### Apocalyptech - For lending a hand to figuring out some stuff, as well as the Mayhem Mode Config Tool, removing Mayhem bonuses on gear, full-auto Torgue assault rifles, full-auto on the Edirian Fabricator, Beef Plisken's loot fix, the Siren COM blank part fix, some DLC enemies not dropping shields, Red-Text Explainer, and the database from which I obtained a lot of information.
### CZ47 - For lending a hand to figuring out some stuff, as well as the Monkey Do fixes, some changes to the Pet Loader pet bonuses, removing damage/cooldown penalties from Amara's augments, the Vendor Crash Pseudo-Fix, and Faster NPCs.
### ZetaDaemon - For lending a hand to figuring out some stuff as well as fixing burst-fire delay getting increased by some skills instead of reduced and providing a fix for the Action-Skill-End-Element anoints' number not changing to reflect the correct value.
### Grimm - For the weighted ammo drop adjustments and lending a hand to figuring out some stuff.
### apple 1417 - For lending a hand to figuring out some stuff.
### Stygian Emperor - For removing movement speed penalties on Atlas and Vladof heavy weapons.
### LoneMasterino - For making the Shooting Star shield's projectiles not collide with level geometry.
### tbj_quag, JoeForLong, ki11erSix, shadowevil - For playtesting and/or giving feedback.
### EpicNNG - For allowing me to use his code for making the Psycho Stabber's projectiles deal melee damage, for helping me fix an issue with the Nukem, and for making Redux which was useful for referring to when dealing with certain lines of code.
### SSpyR - For making the Borderlands 3 Object Explorer, which proved immensely useful for investigating almost everything adjusted in this file.
### Any contributors to the Unofficial Community Patch (for Borderlands 3) that haven't already been previously mentioned.
### c0dycode - For making the Borderlands 3 Hotfix Manager.
### Lootlemon.com - Good information source for Borderlands 3 gear and skills.
###

######################################
### ITEM PART SPAWNING ADJUSTMENTS ###
######################################

### BASIC WEAPON PART SPAWN CHANGES

# Non-Unique Jakobs Shotguns - Make them spawn with higher projectile counts more often, increase the odds of a Stagecoach spawning.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_04_VeryRare.Balance_SG_JAK_04_VeryRare,RuntimePartList.AllParts.AllParts[5].Weight,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_04_VeryRare.Balance_SG_JAK_04_VeryRare,RuntimePartList.AllParts.AllParts[21].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_04_VeryRare.Balance_SG_JAK_04_VeryRare,RuntimePartList.AllParts.AllParts[25].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_04_VeryRare.Balance_SG_JAK_04_VeryRare,RuntimePartList.AllParts.AllParts[30].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_04_VeryRare.PartSet_SG_JAK_04_VeryRare,ActorPartLists.ActorPartLists[2].Parts.Parts[1].Weight,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_04_VeryRare.PartSet_SG_JAK_04_VeryRare,ActorPartLists.ActorPartLists[5].Parts.Parts[4].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_04_VeryRare.PartSet_SG_JAK_04_VeryRare,ActorPartLists.ActorPartLists[6].Parts.Parts[3].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_04_VeryRare.PartSet_SG_JAK_04_VeryRare,ActorPartLists.ActorPartLists[7].Parts.Parts[3].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_03_Rare.Balance_SG_JAK_03_Rare,RuntimePartList.AllParts.AllParts[5].Weight,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_03_Rare.Balance_SG_JAK_03_Rare,RuntimePartList.AllParts.AllParts[21].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_03_Rare.Balance_SG_JAK_03_Rare,RuntimePartList.AllParts.AllParts[25].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_03_Rare.Balance_SG_JAK_03_Rare,RuntimePartList.AllParts.AllParts[30].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_03_Rare.PartSet_SG_JAK_03_Rare,ActorPartLists.ActorPartLists[2].Parts.Parts[1].Weight,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_03_Rare.PartSet_SG_JAK_03_Rare,ActorPartLists.ActorPartLists[3].Parts.Parts[5].Weight,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_03_Rare.PartSet_SG_JAK_03_Rare,ActorPartLists.ActorPartLists[5].Parts.Parts[4].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_03_Rare.PartSet_SG_JAK_03_Rare,ActorPartLists.ActorPartLists[6].Parts.Parts[3].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_03_Rare.PartSet_SG_JAK_03_Rare,ActorPartLists.ActorPartLists[7].Parts.Parts[3].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_03_Rare.PartSet_SG_JAK_03_Rare,ActorPartLists.ActorPartLists[8].Parts.Parts[4].Weight,0,,(BaseValueConstant=5,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_02_UnCommon.Balance_SG_JAK_02_UnCommon,RuntimePartList.AllParts.AllParts[5].Weight,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_02_UnCommon.Balance_SG_JAK_02_UnCommon,RuntimePartList.AllParts.AllParts[21].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_02_UnCommon.Balance_SG_JAK_02_UnCommon,RuntimePartList.AllParts.AllParts[25].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_02_UnCommon.Balance_SG_JAK_02_UnCommon,RuntimePartList.AllParts.AllParts[30].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_02_UnCommon.PartSet_SG_JAK_02_UnCommon,ActorPartLists.ActorPartLists[2].Parts.Parts[1].Weight,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_02_UnCommon.PartSet_SG_JAK_02_UnCommon,ActorPartLists.ActorPartLists[3].Parts.Parts[5].Weight,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_02_UnCommon.PartSet_SG_JAK_02_UnCommon,ActorPartLists.ActorPartLists[5].Parts.Parts[4].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_02_UnCommon.PartSet_SG_JAK_02_UnCommon,ActorPartLists.ActorPartLists[6].Parts.Parts[3].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_02_UnCommon.PartSet_SG_JAK_02_UnCommon,ActorPartLists.ActorPartLists[7].Parts.Parts[3].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_02_UnCommon.PartSet_SG_JAK_02_UnCommon,ActorPartLists.ActorPartLists[8].Parts.Parts[4].Weight,0,,(BaseValueConstant=5,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_01_Common.Balance_SG_JAK_01_Common,RuntimePartList.AllParts.AllParts[5].Weight,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_01_Common.Balance_SG_JAK_01_Common,RuntimePartList.AllParts.AllParts[21].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_01_Common.Balance_SG_JAK_01_Common,RuntimePartList.AllParts.AllParts[25].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/BalanceState/Balance_SG_JAK_01_Common.Balance_SG_JAK_01_Common,RuntimePartList.AllParts.AllParts[30].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_01_Common.PartSet_SG_JAK_01_Common,ActorPartLists.ActorPartLists[2].Parts.Parts[1].Weight,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_01_Common.PartSet_SG_JAK_01_Common,ActorPartLists.ActorPartLists[3].Parts.Parts[5].Weight,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_01_Common.PartSet_SG_JAK_01_Common,ActorPartLists.ActorPartLists[5].Parts.Parts[4].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_01_Common.PartSet_SG_JAK_01_Common,ActorPartLists.ActorPartLists[6].Parts.Parts[3].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_01_Common.PartSet_SG_JAK_01_Common,ActorPartLists.ActorPartLists[7].Parts.Parts[3].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/PartSet/PartSet_SG_JAK_01_Common.PartSet_SG_JAK_01_Common,ActorPartLists.ActorPartLists[8].Parts.Parts[4].Weight,0,,(BaseValueConstant=5,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

### BASIC GRENADE PART SPAWN CHANGES ###

# Purple Grenades - Make them never spawn with the "NONE" part.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/InvBalance/InvBalD_GrenadeMod_Atlas_04_VeryRare.InvBalD_GrenadeMod_Atlas_04_VeryRare,RuntimePartList.AllParts.AllParts[3].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/PartSets/PartSet_GrenadeMod_Atlas_04_VeryRare.PartSet_GrenadeMod_Atlas_04_VeryRare,ActorPartLists.ActorPartLists[4].Parts.Parts[0].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/PartSets/PartSet_GrenadeMod_Atlas_04_VeryRare.PartSet_GrenadeMod_Atlas_04_VeryRare,ActorPartLists.ActorPartLists[4].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/InvBalance/InvBalD_GrenadeMod_Hyperion_04_VeryRare.InvBalD_GrenadeMod_Hyperion_04_VeryRare,RuntimePartList.AllParts.AllParts[8].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/PartSets/PartSet_GrenadeMod_Hyperion_04_VeryRare.PartSet_GrenadeMod_Hyperion_04_VeryRare,ActorPartLists.ActorPartLists[4].Parts.Parts[0].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/PartSets/PartSet_GrenadeMod_Hyperion_04_VeryRare.PartSet_GrenadeMod_Hyperion_04_VeryRare,ActorPartLists.ActorPartLists[4].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/InvBalance/InvBalD_GrenadeMod_Pangolin_04_VeryRare.InvBalD_GrenadeMod_Pangolin_04_VeryRare,RuntimePartList.AllParts.AllParts[8].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/PartSets/PartSet_GrenadeMod_Pangolin_04_VeryRare.PartSet_GrenadeMod_Pangolin_04_VeryRare,ActorPartLists.ActorPartLists[4].Parts.Parts[0].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/PartSets/PartSet_GrenadeMod_Pangolin_04_VeryRare.PartSet_GrenadeMod_Pangolin_04_VeryRare,ActorPartLists.ActorPartLists[4].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/InvBalance/InvBalD_GrenadeMod_Tediore_04_VeryRare.InvBalD_GrenadeMod_Tediore_04_VeryRare,RuntimePartList.AllParts.AllParts[8].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/PartSets/PartSet_GrenadeMod_Tediore_04_VeryRare.PartSet_GrenadeMod_Tediore_04_VeryRare,ActorPartLists.ActorPartLists[4].Parts.Parts[0].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/PartSets/PartSet_GrenadeMod_Tediore_04_VeryRare.PartSet_GrenadeMod_Tediore_04_VeryRare,ActorPartLists.ActorPartLists[4].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/InvBalance/InvBalD_GrenadeMod_Torgue_04_VeryRare.InvBalD_GrenadeMod_Torgue_04_VeryRare,RuntimePartList.AllParts.AllParts[8].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/PartSets/PartSet_GrenadeMod_Torgue_04_VeryRare.PartSet_GrenadeMod_Torgue_04_VeryRare,ActorPartLists.ActorPartLists[4].Parts.Parts[0].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/PartSets/PartSet_GrenadeMod_Tediore_04_VeryRare.PartSet_GrenadeMod_Tediore_04_VeryRare,ActorPartLists.ActorPartLists[4].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/InvBalance/InvBalD_GrenadeMod_Vladof_04_VeryRare.InvBalD_GrenadeMod_Vladof_04_VeryRare,RuntimePartList.AllParts.AllParts[8].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/PartSets/PartSet_GrenadeMod_Vladof_04_VeryRare.PartSet_GrenadeMod_Vladof_04_VeryRare,ActorPartLists.ActorPartLists[4].Parts.Parts[0].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/PartSets/PartSet_GrenadeMod_Vladof_04_VeryRare.PartSet_GrenadeMod_Vladof_04_VeryRare,ActorPartLists.ActorPartLists[4].bUseWeightWithMultiplePartSelection,0,,True

# TK's Wave/Tidal Wave - Make higher projectile variants spawn more often.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/TheWave/Balance/Balance_SG_JAK_Unique_Wave.Balance_SG_JAK_Unique_Wave,RuntimePartList.AllParts.AllParts[10].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/TheWave/Balance/Balance_SG_JAK_Unique_Wave.Balance_SG_JAK_Unique_Wave,RuntimePartList.AllParts.AllParts[14].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/TheWave/Balance/Balance_SG_JAK_Unique_Wave.Balance_SG_JAK_Unique_Wave,RuntimePartList.AllParts.AllParts[19].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/TheWave/Balance/PartSet_SG_JAK_Unique_Wave.PartSet_SG_JAK_Unique_Wave,ActorPartLists.ActorPartLists[5].Parts.Parts[4].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/TheWave/Balance/PartSet_SG_JAK_Unique_Wave.PartSet_SG_JAK_Unique_Wave,ActorPartLists.ActorPartLists[6].Parts.Parts[3].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/Shotguns/Jakobs/_Shared/_Design/_Unique/TheWave/Balance/PartSet_SG_JAK_Unique_Wave.PartSet_SG_JAK_Unique_Wave,ActorPartLists.ActorPartLists[7].Parts.Parts[3].Weight,0,,(BaseValueConstant=4,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Increase the odds of a Sickle spawning as a Boom Sickle to 40%.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Weapons/AssaultRifles/Vladof/_Shared/_Design/_Unique/Sickle/Balance/Balance_AR_VLA_Sickle.Balance_AR_VLA_Sickle,RuntimePartList.AllParts.AllParts[7].Weight,0,,(BaseValueConstant=1.5,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Make certain Legendary shields always spawn with max parts.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora/Gear/Shields/_Unique/Beskar/Balance/PartSet_Shield_Beskar.PartSet_Shield_Beskar,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,2
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/Shields/_HybridLegendary/SlideKickHybrid/SlideKick_FrozenHeart/Balance/PartSet_Shield_SlideKickFrozenHeart.PartSet_Shield_SlideKickFrozenHeart,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,1
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora/Gear/Shields/_Unique/Ventilator/Balance/PartSet_Shield_Ventilator.PartSet_Shield_Ventilator,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora/Gear/Shields/_Unique/InfernalWish/Balance/PartSet_Shield_InfernalWish.PartSet_Shield_InfernalWish,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,2
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/OldGod/Balance/PartSet_Shield_OldGod.PartSet_Shield_OldGod,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/Shields/_HybridLegendary/SlideKickHybrid/ReCharger_Berner/PartSet_Shield_LGD_ReCharger_Berner.PartSet_Shield_LGD_ReCharger_Berner,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,1
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/Shields/_Unique/Re-Volter/Balance/PartSet_Shield_Revolter.PartSet_Shield_Revolter,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/Shields/_HybridLegendary/SlideKickHybrid/SlideKick_Recharger/PartSet_Shield_SlideKickRecharger.PartSet_Shield_SlideKickRecharger,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,1
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Dandelion/Gear/Shield/Rico/Balance/PartSet_Shield_Rico.PartSet_Shield_Rico,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,2
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/VaultCard/Gear/Shields/Unique/SuperSoldier/Balance/PartSet_Shield_SuperSoldier.PartSet_Shield_SuperSoldier,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,2
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Hibiscus/Gear/Shields/_Unique/Torch/Balance/PartSet_Shield_Legendary_Torch.PartSet_Shield_Legendary_Torch,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,2
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Raid1/Gear/Shields/VersionOmNom/Balance/PartSet_Shield_Legendary_VersionOmNom.PartSet_Shield_Legendary_VersionOmNom,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,2
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/Ward/Balance/PartSet_Shield_Ward.PartSet_Shield_Ward,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,3

# Messy Breakup - Make it always spawn with max parts, make it spawn in Corrosive less often.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/MessyBreakup/bALANCE/PartSet_Shield_LGD_Breakup.PartSet_Shield_LGD_Breakup,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/MessyBreakup/bALANCE/InvBalD_Shield_MessyBreakup.InvBalD_Shield_MessyBreakup,RuntimePartList.AllParts.AllParts[3].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/MessyBreakup/bALANCE/InvBalD_Shield_MessyBreakup.InvBalD_Shield_MessyBreakup,RuntimePartList.AllParts.AllParts[4].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/MessyBreakup/bALANCE/InvBalD_Shield_MessyBreakup.InvBalD_Shield_MessyBreakup,RuntimePartList.AllParts.AllParts[11].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/MessyBreakup/bALANCE/PartSet_Shield_LGD_Breakup.PartSet_Shield_LGD_Breakup,ActorPartLists.ActorPartLists[3].Parts.Parts[0].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/MessyBreakup/bALANCE/PartSet_Shield_LGD_Breakup.PartSet_Shield_LGD_Breakup,ActorPartLists.ActorPartLists[3].Parts.Parts[1].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/MessyBreakup/bALANCE/PartSet_Shield_LGD_Breakup.PartSet_Shield_LGD_Breakup,ActorPartLists.ActorPartLists[4].Parts.Parts[0].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)

# Rough Rider - Make it always spawn with max parts.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/RoughRider/Balance/PartSet_Shield_LGD_RoughRider.PartSet_Shield_LGD_RoughRider,ActorPartLists.ActorPartLists[3].MultiplePartSelectionRange.Min,0,,2
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/RoughRider/Balance/InvBalD_Shield_LGD_RoughRider.InvBalD_Shield_LGD_RoughRider,RuntimePartList.AllParts.AllParts[3].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/RoughRider/Balance/InvBalD_Shield_LGD_RoughRider.InvBalD_Shield_LGD_RoughRider,RuntimePartList.AllParts.AllParts[4].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/RoughRider/Balance/PartSet_Shield_LGD_RoughRider.PartSet_Shield_LGD_RoughRider,ActorPartLists.ActorPartLists[3].Parts.Parts[0].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/RoughRider/Balance/PartSet_Shield_LGD_RoughRider.PartSet_Shield_LGD_RoughRider,ActorPartLists.ActorPartLists[3].Parts.Parts[1].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)

# Band of Sitorak - Make it always spawn with max parts.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/Cyttorak/bALANCE/PartSet_Shield_LGD_Cyttorak.PartSet_Shield_LGD_Cyttorak,ActorPartLists.ActorPartLists[3].bUseWeightWithMultiplePartSelection,0,,True
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/Cyttorak/bALANCE/InvBalD_Shield_Cyttorak.InvBalD_Shield_Cyttorak,RuntimePartList.AllParts.AllParts[3].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/Cyttorak/bALANCE/InvBalD_Shield_Cyttorak.InvBalD_Shield_Cyttorak,RuntimePartList.AllParts.AllParts[4].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/Cyttorak/bALANCE/PartSet_Shield_LGD_Cyttorak.PartSet_Shield_LGD_Cyttorak,ActorPartLists.ActorPartLists[3].Parts.Parts[0].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/Shields/_Design/_Uniques/Cyttorak/bALANCE/PartSet_Shield_LGD_Cyttorak.PartSet_Shield_LGD_Cyttorak,ActorPartLists.ActorPartLists[3].Parts.Parts[1].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)

# Make certain Legendary grenades always spawn with maximum parts.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Event2/Gear/GrenadeMods/FishSlap/Balance/PartSet_GM_FishSlap.PartSet_GM_FishSlap,ActorPartLists.ActorPartLists[4].MultiplePartSelectionRange.Min,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/FireStorm/Balance/InvBalD_GM_VLA_FireStorm.InvBalD_GM_VLA_FireStorm,RuntimePartList.AllParts.AllParts[6].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/FireStorm/Balance/InvBalD_GM_VLA_FireStorm.InvBalD_GM_VLA_FireStorm,RuntimePartList.AllParts.AllParts[7].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/TranFusion/Balance/InvBalD_GM_TranFusion.InvBalD_GM_TranFusion,RuntimePartList.AllParts.AllParts[11].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/TranFusion/Balance/InvBalD_GM_TranFusion.InvBalD_GM_TranFusion,RuntimePartList.AllParts.AllParts[12].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/WidowMaker/Balance/InvBalD_GM_WidowMaker.InvBalD_GM_WidowMaker,RuntimePartList.AllParts.AllParts[12].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)

# Make certain Legendary grenades more likely to spawn with extra parts.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/BloodyHarvest/Gear/GrenadeMods/_Design/_Unique/FontOfDarkness/Balance/InvBalD_GM_TOR_FontOfDarkness.InvBalD_GM_TOR_FontOfDarkness,RuntimePartList.AllParts.AllParts[4].Weight,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/BloodyHarvest/Gear/GrenadeMods/_Design/_Unique/FontOfDarkness/Balance/InvBalD_GM_TOR_FontOfDarkness.InvBalD_GM_TOR_FontOfDarkness,RuntimePartList.AllParts.AllParts[5].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/BloodyHarvest/Gear/GrenadeMods/_Design/_Unique/FontOfDarkness/Balance/InvBalD_GM_TOR_FontOfDarkness.InvBalD_GM_TOR_FontOfDarkness,RuntimePartList.AllParts.AllParts[6].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/GrenadeMods/_Unique/Ringer/Balance/InvBalD_GM_Ringer.InvBalD_GM_Ringer,RuntimePartList.AllParts.AllParts[4].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/GrenadeMods/_Unique/Ringer/Balance/InvBalD_GM_Ringer.InvBalD_GM_Ringer,RuntimePartList.AllParts.AllParts[5].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=0)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/GrenadeMods/_Unique/Ringer/Balance/InvBalD_GM_Ringer.InvBalD_GM_Ringer,RuntimePartList.AllParts.AllParts[6].Weight,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/GrenadeMods/_Unique/Ringer/Balance/InvBalD_GM_Ringer.InvBalD_GM_Ringer,RuntimePartList.AllParts.AllParts[7].Weight,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/Epicenter/Balance/InvBalD_GM_Epicenter.InvBalD_GM_Epicenter,RuntimePartList.AllParts.AllParts[6].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/HunterSeeker/Balance/InvBalD_GM_HunterSeeker.InvBalD_GM_HunterSeeker,RuntimePartList.AllParts.AllParts[11].Weight,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/HunterSeeker/Balance/InvBalD_GM_HunterSeeker.InvBalD_GM_HunterSeeker,RuntimePartList.AllParts.AllParts[12].Weight,0,,(BaseValueConstant=0.5,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/HunterSeeker/Balance/InvBalD_GM_HunterSeeker.InvBalD_GM_HunterSeeker,RuntimePartList.AllParts.AllParts[11].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/HunterSeeker/Balance/InvBalD_GM_HunterSeeker.InvBalD_GM_HunterSeeker,RuntimePartList.AllParts.AllParts[12].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/Seeker/Balance/InvBalD_GM_Seeker.InvBalD_GM_Seeker,RuntimePartList.AllParts.AllParts[9].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/Seeker/Balance/InvBalD_GM_Seeker.InvBalD_GM_Seeker,RuntimePartList.AllParts.AllParts[10].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/Seeker/Balance/InvBalD_GM_Seeker.InvBalD_GM_Seeker,RuntimePartList.AllParts.AllParts[11].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/Seeker/Balance/InvBalD_GM_Seeker.InvBalD_GM_Seeker,RuntimePartList.AllParts.AllParts[12].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/Quasar/Balance/InvBalD_GM_Quasar.InvBalD_GM_Quasar,RuntimePartList.AllParts.AllParts[7].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Make certain Legendary grenades more likely to spawn in elemental versions.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/WidowMaker/Balance/InvBalD_GM_WidowMaker.InvBalD_GM_WidowMaker,RuntimePartList.AllParts.AllParts[4].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/Surge/Balance/InvBalD_GM_Surge.InvBalD_GM_Surge,RuntimePartList.AllParts.AllParts[1].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/HipHop/Balance/InvBalD_GM_TOR_HipHop.InvBalD_GM_TOR_HipHop,RuntimePartList.AllParts.AllParts[1].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/Gear/GrenadeMods/_Design/_Unique/HunterSeeker/Balance/InvBalD_GM_HunterSeeker.InvBalD_GM_HunterSeeker,RuntimePartList.AllParts.AllParts[1].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Takedown2/Gear/GrenadeMods/Lightspeed/Balance/InvBalD_GM_HYP_Lightspeed.InvBalD_GM_HYP_Lightspeed,RuntimePartList.AllParts.AllParts[1].Weight,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Company Man  - Make it always spawn with three (non-manufacturer) passive stat bonuses, add Burst Fire Delay to Fire Rate.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/Artifacts/_Unique/CompanyMan/Atlas/Balance/PartSet_Artifact_CompanyMan_Atlas.PartSet_Artifact_CompanyMan_Atlas,ActorPartLists.ActorPartLists[4].MultiplePartSelectionRange.Min,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/Artifacts/_Unique/CompanyMan/CoV/Balance/PartSet_Artifact_CompanyMan_CoV.PartSet_Artifact_CompanyMan_CoV,ActorPartLists.ActorPartLists[4].MultiplePartSelectionRange.Min,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/Artifacts/_Unique/CompanyMan/Dahl/Balance/PartSet_Artifact_CompanyMan_Dahl.PartSet_Artifact_CompanyMan_Dahl,ActorPartLists.ActorPartLists[4].MultiplePartSelectionRange.Min,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/Artifacts/_Unique/CompanyMan/Hyperion/Balance/PartSet_Artifact_CompanyMan_Hyperion.PartSet_Artifact_CompanyMan_Hyperion,ActorPartLists.ActorPartLists[4].MultiplePartSelectionRange.Min,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/Artifacts/_Unique/CompanyMan/Jakobs/Balance/PartSet_Artifact_CompanyMan_Jakobs.PartSet_Artifact_CompanyMan_Jakobs,ActorPartLists.ActorPartLists[4].MultiplePartSelectionRange.Min,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/Artifacts/_Unique/CompanyMan/Maliwan/Balance/PartSet_Artifact_CompanyMan_Maliwan.PartSet_Artifact_CompanyMan_Maliwan,ActorPartLists.ActorPartLists[4].MultiplePartSelectionRange.Min,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/Artifacts/_Unique/CompanyMan/Tediore/Balance/PartSet_Artifact_CompanyMan_Tediore.PartSet_Artifact_CompanyMan_Tediore,ActorPartLists.ActorPartLists[4].MultiplePartSelectionRange.Min,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/Artifacts/_Unique/CompanyMan/Torgue/Balance/PartSet_Artifact_CompanyMan_Torgue.PartSet_Artifact_CompanyMan_Torgue,ActorPartLists.ActorPartLists[4].MultiplePartSelectionRange.Min,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/Artifacts/_Unique/CompanyMan/Vladof/Balance/PartSet_Artifact_CompanyMan_Vladof.PartSet_Artifact_CompanyMan_Vladof,ActorPartLists.ActorPartLists[4].MultiplePartSelectionRange.Min,0,,3
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/Gear/Artifacts/_Unique/CompanyMan/StatusEffect_Artifact_CompanyMan_FireRate.StatusEffect_Artifact_CompanyMan_FireRate,AttributeEffects,0,,((AttributeData=/Game/GameData/Weapons/Att_Weapon_FireRate.Att_Weapon_FireRate,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=,BaseValueAttribute=/Game/PatchDLC/Ixora2/Gear/Artifacts/_Unique/CompanyMan/Att_Artifact_CompanyMan_Generic2.Att_Artifact_CompanyMan_Generic2,BaseValueScale=1)),(AttributeData=/Game/GameData/Weapons/Att_Weapon_BurstFireDelay.Att_Weapon_BurstFireDelay,ModifierType=Scale,BaseModifierValue=(BaseValueConstant=0,DataTableValue=,BaseValueAttribute=/Game/PatchDLC/Ixora2/Gear/Artifacts/_Unique/CompanyMan/Att_Artifact_CompanyMan_Generic2.Att_Artifact_CompanyMan_Generic2,BaseValueScale=-1)))

# Shlooter - Make it always spawn with three passive stat bonuses.
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/VaultCard2/Gear/Artifacts/Unique/Shlooter/Balance/PartSet_Artifact_Shlooter.PartSet_Artifact_Shlooter,ActorPartLists.ActorPartLists[4].MultiplePartSelectionRange.Min,0,,2
