
@title Quick Changes Everywhere
@version 1.0.1
@author Apocalyptech and CZ47
@contact https://apocalyptech.com/contact.php
@categories qol, maps

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

@screenshot https://raw.githubusercontent.com/BLCM/bl3mods/master/Apocalyptech/qol/quick_changes_everywhere/trashlantis.png

###
### Introduces a Quick Change station to every level in the game which
### which didn't already have one.
###
### Requires either OpenHotfixLoader or B3HM v1.0.2 (or higher), and is
### incompatible with any other mod which adds Quick Change stations to
### the same levels!
###
### Slaughter / Trials Quick Change locations graciously donated by CZ47.
###
### Generated by gen_quick_changes_everywhere.py
###

###
### Injecting Quick Change stations
###

# Ambermire (Rogue's Hollow)
SparkEarlyLevelPatchEntry,(1,11,0,MarshFields_P),/Game/Maps/Zone_2/MarshFields,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,MarshFields_P),/Game/Maps/Zone_2/MarshFields/MarshFields_P.MarshFields_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=6505.000000,Y=-3832.000000,Z=2751.000000)
SparkEarlyLevelPatchEntry,(1,1,1,MarshFields_P),/Game/Maps/Zone_2/MarshFields/MarshFields_P.MarshFields_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-60.000000,Roll=0.000000)

# Ambermire (entrance)
SparkEarlyLevelPatchEntry,(1,11,0,MarshFields_P),/Game/Maps/Zone_2/MarshFields,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,MarshFields_P),/Game/Maps/Zone_2/MarshFields/MarshFields_P.MarshFields_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=33166.000000,Y=34369.000000,Z=2716.000000)
SparkEarlyLevelPatchEntry,(1,1,1,MarshFields_P),/Game/Maps/Zone_2/MarshFields/MarshFields_P.MarshFields_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-10.000000,Roll=0.000000)

# Ascension Bluff
SparkEarlyLevelPatchEntry,(1,11,0,Sacrifice_P),/Game/Maps/Zone_0/Sacrifice,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Sacrifice_P),/Game/Maps/Zone_0/Sacrifice/Sacrifice_P.Sacrifice_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=51353.000000,Y=-34110.000000,Z=13281.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Sacrifice_P),/Game/Maps/Zone_0/Sacrifice/Sacrifice_P.Sacrifice_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=95.000000,Roll=0.000000)

# Ashfall Peaks (Caldera Stronghold)
SparkEarlyLevelPatchEntry,(1,11,0,Lodge_P),/Geranium/Maps/Lodge,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Lodge_P),/Geranium/Maps/Lodge/Lodge_P.Lodge_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-15370.000000,Y=4685.000000,Z=9225.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Lodge_P),/Geranium/Maps/Lodge/Lodge_P.Lodge_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-90.000000,Roll=0.000000)

# Ashfall Peaks (entrance)
SparkEarlyLevelPatchEntry,(1,11,0,Lodge_P),/Geranium/Maps/Lodge,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Lodge_P),/Geranium/Maps/Lodge/Lodge_P.Lodge_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=31855.000000,Y=-36277.000000,Z=2598.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Lodge_P),/Geranium/Maps/Lodge/Lodge_P.Lodge_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-150.000000,Roll=0.000000)

# Athenas
SparkEarlyLevelPatchEntry,(1,11,0,Monastery_P),/Game/Maps/Zone_1/Monastery,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Monastery_P),/Game/Maps/Zone_1/Monastery/Monastery_P.Monastery_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-45435.000000,Y=-88078.000000,Z=7155.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Monastery_P),/Game/Maps/Zone_1/Monastery/Monastery_P.Monastery_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-40.000000,Roll=0.000000)

# Atlas HQ (Rhys's Office)
SparkEarlyLevelPatchEntry,(1,11,0,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_P.AtlasHQ_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-10190.000000,Y=2136.000000,Z=31701.000000)
SparkEarlyLevelPatchEntry,(1,1,1,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_P.AtlasHQ_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-90.000000,Roll=0.000000)

# Benediction of Pain
SparkEarlyLevelPatchEntry,(1,11,0,Experiment_P),/Alisma/Maps/Experiment,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Experiment_P),/Alisma/Maps/Experiment/Experiment_P.Experiment_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=6247.000000,Y=31444.000000,Z=-578.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Experiment_P),/Alisma/Maps/Experiment/Experiment_P.Experiment_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=60.000000,Roll=0.000000)

# Blackbarrel Cellars
SparkEarlyLevelPatchEntry,(1,11,0,WetlandsVault_P),/Game/Maps/Zone_2/WetlandsVault,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,WetlandsVault_P),/Game/Maps/Zone_2/WetlandsVault/WetlandsVault_P.WetlandsVault_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-66499.000000,Y=-35265.000000,Z=3117.000000)
SparkEarlyLevelPatchEntry,(1,1,1,WetlandsVault_P),/Game/Maps/Zone_2/WetlandsVault/WetlandsVault_P.WetlandsVault_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-90.000000,Roll=0.000000)

# Bloodsun Canyon (Presentation Room)
SparkEarlyLevelPatchEntry,(1,11,0,Facility_P),/Geranium/Maps/Facility,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Facility_P),/Geranium/Maps/Facility/Facility_P.Facility_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=11231.000000,Y=-186.000000,Z=-675.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Facility_P),/Geranium/Maps/Facility/Facility_P.Facility_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=110.000000,Roll=0.000000)

# Bloodsun Canyon (entrance)
SparkEarlyLevelPatchEntry,(1,11,0,Facility_P),/Geranium/Maps/Facility,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Facility_P),/Geranium/Maps/Facility/Facility_P.Facility_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=-64573.000000,Y=8454.000000,Z=9282.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Facility_P),/Geranium/Maps/Facility/Facility_P.Facility_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=40.000000,Roll=0.000000)

# Cankerwood
SparkEarlyLevelPatchEntry,(1,11,0,Woods_P),/Hibiscus/Maps/Woods,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Woods_P),/Hibiscus/Maps/Woods/Woods_P.Woods_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-19591.000000,Y=29431.000000,Z=-1160.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Woods_P),/Hibiscus/Maps/Woods/Woods_P.Woods_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=15.000000,Roll=0.000000)

# Carnivora
SparkEarlyLevelPatchEntry,(1,11,0,MotorcadeFestival_P),/Game/Maps/Zone_3/MotorcadeFestival,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,MotorcadeFestival_P),/Game/Maps/Zone_3/MotorcadeFestival/MotorcadeFestival_P.MotorcadeFestival_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-26671.000000,Y=63246.000000,Z=131.000000)
SparkEarlyLevelPatchEntry,(1,1,1,MotorcadeFestival_P),/Game/Maps/Zone_3/MotorcadeFestival/MotorcadeFestival_P.MotorcadeFestival_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-30.000000,Roll=0.000000)

# Castle Crimson
SparkEarlyLevelPatchEntry,(1,11,0,Anger_P),/Alisma/Maps/Anger,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Anger_P),/Alisma/Maps/Anger/Anger_P.Anger_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-967.000000,Y=-2313.000000,Z=450.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Anger_P),/Alisma/Maps/Anger/Anger_P.Anger_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-90.000000,Roll=0.000000)

# Cathedral of the Twin Gods
SparkEarlyLevelPatchEntry,(1,11,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_P.Desertvault_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=26162.000000,Y=8369.000000,Z=7885.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_P.Desertvault_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=45.000000,Roll=0.000000)

# Cistern of Slaughter
SparkEarlyLevelPatchEntry,(1,11,0,CreatureSlaughter_P),/Game/Maps/Slaughters/CreatureSlaughter,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,CreatureSlaughter_P),/Game/Maps/Slaughters/CreatureSlaughter/CreatureSlaughter_P.CreatureSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-5400.000000,Y=1032.000000,Z=1383.000000)
SparkEarlyLevelPatchEntry,(1,1,1,CreatureSlaughter_P),/Game/Maps/Slaughters/CreatureSlaughter/CreatureSlaughter_P.CreatureSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=180.000000,Roll=0.000000)

# Crater's Edge
SparkEarlyLevelPatchEntry,(1,11,0,CraterBoss_P),/Geranium/Maps/CraterBoss,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,CraterBoss_P),/Geranium/Maps/CraterBoss/CraterBoss_P.CraterBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=12395.000000,Y=-15398.000000,Z=3535.000000)
SparkEarlyLevelPatchEntry,(1,1,1,CraterBoss_P),/Geranium/Maps/CraterBoss/CraterBoss_P.CraterBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-170.000000,Roll=-5.000000)

# Cursehaven (Lantern's Hook)
SparkEarlyLevelPatchEntry,(1,11,0,Village_P),/Hibiscus/Maps/Village,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Village_P),/Hibiscus/Maps/Village/Village_P.Village_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=118166.000000,Y=22225.000000,Z=645.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Village_P),/Hibiscus/Maps/Village/Village_P.Village_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-15.000000,Roll=0.000000)

# Desolation's Edge (Typhon's Hideout)
SparkEarlyLevelPatchEntry,(1,11,0,Desolate_P),/Game/Maps/Zone_4/Desolate,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Desolate_P),/Game/Maps/Zone_4/Desolate/Desolate_P.Desolate_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=15172.000000,Y=12133.000000,Z=-1484.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Desolate_P),/Game/Maps/Zone_4/Desolate/Desolate_P.Desolate_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-10.000000,Roll=0.000000)

# Destroyer's Rift
SparkEarlyLevelPatchEntry,(1,11,0,FinalBoss_P),/Game/Maps/Zone_0/FinalBoss,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,FinalBoss_P),/Game/Maps/Zone_0/FinalBoss/FinalBoss_P.FinalBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=14009.000000,Y=-4606.000000,Z=6276.000000)
SparkEarlyLevelPatchEntry,(1,1,1,FinalBoss_P),/Game/Maps/Zone_0/FinalBoss/FinalBoss_P.FinalBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=90.000000,Roll=0.000000)

# Devil's Razor (Boomtown)
SparkEarlyLevelPatchEntry,(1,11,0,Desert_P),/Game/Maps/Zone_3/Desert,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Desert_P),/Game/Maps/Zone_3/Desert/Desert_P.Desert_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=27212.000000,Y=19244.000000,Z=5078.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Desert_P),/Game/Maps/Zone_3/Desert/Desert_P.Desert_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-70.000000,Roll=0.000000)

# Devil's Razor (Roland's Rest)
SparkEarlyLevelPatchEntry,(1,11,0,Desert_P),/Game/Maps/Zone_3/Desert,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Desert_P),/Game/Maps/Zone_3/Desert/Desert_P.Desert_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=-10083.000000,Y=-33141.000000,Z=5406.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Desert_P),/Game/Maps/Zone_3/Desert/Desert_P.Desert_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=150.000000,Roll=0.000000)

# Dustbound Archives
SparkEarlyLevelPatchEntry,(1,11,0,Archive_P),/Hibiscus/Maps/Archive,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Archive_P),/Hibiscus/Maps/Archive/Archive_P.Archive_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-10130.000000,Y=-13088.000000,Z=100.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Archive_P),/Hibiscus/Maps/Archive/Archive_P.Archive_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=180.000000,Roll=0.000000)

# Enoch's Grove
SparkEarlyLevelPatchEntry,(1,11,0,Cabin_P),/Ixora2/Maps/Cabin,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Cabin_P),/Ixora2/Maps/Cabin/Cabin_P.Cabin_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=9143.000000,Y=22183.000000,Z=-46.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Cabin_P),/Ixora2/Maps/Cabin/Cabin_P.Cabin_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-5.000000,Roll=0.000000)

# Eschaton Row
SparkEarlyLevelPatchEntry,(1,11,0,Noir_P),/Ixora2/Maps/Noir,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Noir_P),/Ixora2/Maps/Noir/Noir_P.Noir_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-4872.000000,Y=1247.000000,Z=-100.000000)

# Floodmoor Basin (Knotty Peak)
SparkEarlyLevelPatchEntry,(1,11,0,Wetlands_P),/Game/Maps/Zone_2/Wetlands,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Wetlands_P),/Game/Maps/Zone_2/Wetlands/Wetlands_P.Wetlands_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=18390.000000,Y=17251.000000,Z=14098.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Wetlands_P),/Game/Maps/Zone_2/Wetlands/Wetlands_P.Wetlands_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-90.000000,Roll=0.000000)

# Floodmoor Basin (Reliance)
SparkEarlyLevelPatchEntry,(1,11,0,Wetlands_P),/Game/Maps/Zone_2/Wetlands,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Wetlands_P),/Game/Maps/Zone_2/Wetlands/Wetlands_P.Wetlands_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=-30707.000000,Y=-9715.000000,Z=7127.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Wetlands_P),/Game/Maps/Zone_2/Wetlands/Wetlands_P.Wetlands_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-150.000000,Roll=0.000000)

# Ghostlight Beacon (Cunning)
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial5_P),/Game/Maps/ProvingGrounds/Trial5,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial5_P),/Game/Maps/ProvingGrounds/Trial5/ProvingGrounds_Trial5_P.ProvingGrounds_Trial5_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-1465.000000,Y=-1523.000000,Z=1143.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial5_P),/Game/Maps/ProvingGrounds/Trial5/ProvingGrounds_Trial5_P.ProvingGrounds_Trial5_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=186.000000,Roll=0.000000)

# Gradient of Dawn (Survival)
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial1_P),/Game/Maps/ProvingGrounds/Trial1,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial1_P),/Game/Maps/ProvingGrounds/Trial1/ProvingGrounds_Trial1_P.ProvingGrounds_Trial1_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=74516.000000,Y=-49259.000000,Z=-8174.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial1_P),/Game/Maps/ProvingGrounds/Trial1/ProvingGrounds_Trial1_P.ProvingGrounds_Trial1_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=155.000000,Roll=0.000000)

# Grand Opening
SparkEarlyLevelPatchEntry,(1,11,0,CasinoIntro_P),/Dandelion/Maps/CasinoIntro,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,CasinoIntro_P),/Dandelion/Maps/CasinoIntro/CasinoIntro_P.CasinoIntro_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-1498.000000,Y=2034.000000,Z=301.000000)

# Guts of Carnivora
SparkEarlyLevelPatchEntry,(1,11,0,MotorcadeInterior_P),/Game/Maps/Zone_3/MotorcadeInterior,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,MotorcadeInterior_P),/Game/Maps/Zone_3/MotorcadeInterior/MotorcadeInterior_P.MotorcadeInterior_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-1240.000000,Y=-16422.000000,Z=1009.000000)
SparkEarlyLevelPatchEntry,(1,1,1,MotorcadeInterior_P),/Game/Maps/Zone_3/MotorcadeInterior/MotorcadeInterior_P.MotorcadeInterior_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=89.000000,Roll=0.000000)

# Heart's Desire (What Beats Beneath)
SparkEarlyLevelPatchEntry,(1,11,0,Venue_P),/Hibiscus/Maps/Venue,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Venue_P),/Hibiscus/Maps/Venue/Venue_P.Venue_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=1428.000000,Y=24707.000000,Z=702.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Venue_P),/Hibiscus/Maps/Venue/Venue_P.Venue_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=120.000000,Roll=0.000000)

# Impound Deluxe (Beggar's Berth)
SparkEarlyLevelPatchEntry,(1,11,0,Impound_P),/Dandelion/Maps/Impound,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Impound_P),/Dandelion/Maps/Impound/Impound_P.Impound_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=41034.000000,Y=-11670.000000,Z=-4999.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Impound_P),/Dandelion/Maps/Impound/Impound_P.Impound_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-90.000000,Roll=0.000000)

# Impound Deluxe (entrance)
SparkEarlyLevelPatchEntry,(1,11,0,Impound_P),/Dandelion/Maps/Impound,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Impound_P),/Dandelion/Maps/Impound/Impound_P.Impound_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=1794.000000,Y=4854.000000,Z=301.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Impound_P),/Dandelion/Maps/Impound/Impound_P.Impound_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=180.000000,Roll=0.000000)

# Jack's Secret
SparkEarlyLevelPatchEntry,(1,11,0,Core_P),/Dandelion/Maps/Core,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Core_P),/Dandelion/Maps/Core/Core_P.Core_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=9534.000000,Y=55993.000000,Z=27301.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Core_P),/Dandelion/Maps/Core/Core_P.Core_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=135.000000,Roll=0.000000)

# Jakobs Estate
SparkEarlyLevelPatchEntry,(1,11,0,Mansion_P),/Game/Maps/Zone_2/Mansion,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Mansion_P),/Game/Maps/Zone_2/Mansion/Mansion_P.Mansion_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-35567.000000,Y=8914.000000,Z=-230.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Mansion_P),/Game/Maps/Zone_2/Mansion/Mansion_P.Mansion_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-70.000000,Roll=0.000000)

# Karass Canyon
SparkEarlyLevelPatchEntry,(1,11,0,PandoraMystery_p),/Ixora2/Maps/Mystery/Pandora,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,PandoraMystery_p),/Ixora2/Maps/Mystery/Pandora/PandoraMystery_p.PandoraMystery_p:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-14380.000000,Y=-20705.000000,Z=105.000000)
SparkEarlyLevelPatchEntry,(1,1,1,PandoraMystery_p),/Ixora2/Maps/Mystery/Pandora/PandoraMystery_p.PandoraMystery_p:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=120.000000,Roll=0.000000)

# Konrad's Hold
SparkEarlyLevelPatchEntry,(1,11,0,Mine_P),/Game/Maps/Zone_3/Mine,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Mine_P),/Game/Maps/Zone_3/Mine/Mine_P.Mine_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-6326.000000,Y=10626.000000,Z=1558.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Mine_P),/Game/Maps/Zone_3/Mine/Mine_P.Mine_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-45.000000,Roll=0.000000)

# Lectra City (Moxxi's Bar)
SparkEarlyLevelPatchEntry,(1,11,0,Towers_P),/Game/Maps/Zone_1/Towers,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Towers_P),/Game/Maps/Zone_1/Towers/Towers_P.Towers_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-9872.000000,Y=-15397.000000,Z=2680.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Towers_P),/Game/Maps/Zone_1/Towers/Towers_P.Towers_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-135.000000,Roll=0.000000)

# Lectra City (entrance)
SparkEarlyLevelPatchEntry,(1,11,0,Towers_P),/Game/Maps/Zone_1/Towers,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Towers_P),/Game/Maps/Zone_1/Towers/Towers_P.Towers_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=17768.000000,Y=12164.000000,Z=2153.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Towers_P),/Game/Maps/Zone_1/Towers/Towers_P.Towers_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=45.000000,Roll=0.000000)

# Meridian Metroplex
SparkEarlyLevelPatchEntry,(1,11,0,City_P),/Game/Maps/Zone_1/City,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,City_P),/Game/Maps/Zone_1/City/City_P.City_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-32527.000000,Y=-28797.000000,Z=4999.000000)

# Meridian Outskirts
SparkEarlyLevelPatchEntry,(1,11,0,Outskirts_P),/Game/Maps/Zone_1/Outskirts,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Outskirts_P),/Game/Maps/Zone_1/Outskirts/Outskirts_P.Outskirts_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-71692.000000,Y=-49249.000000,Z=1401.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Outskirts_P),/Game/Maps/Zone_1/Outskirts/Outskirts_P.Outskirts_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=20.000000,Roll=0.000000)

# Negul Neshai
SparkEarlyLevelPatchEntry,(1,11,0,Camp_P),/Hibiscus/Maps/Camp,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Camp_P),/Hibiscus/Maps/Camp/Camp_P.Camp_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=6100.000000,Y=47040.000000,Z=5465.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Camp_P),/Hibiscus/Maps/Camp/Camp_P.Camp_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-30.000000,Roll=0.000000)

# Neon Arterial (Transit Station)
SparkEarlyLevelPatchEntry,(1,11,0,CityVault_P),/Game/Maps/Zone_1/CityVault,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,CityVault_P),/Game/Maps/Zone_1/CityVault/CityVault_P.CityVault_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=70257.000000,Y=23414.000000,Z=974.000000)
SparkEarlyLevelPatchEntry,(1,1,1,CityVault_P),/Game/Maps/Zone_1/CityVault/CityVault_P.CityVault_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=180.000000,Roll=0.000000)

# Obsidian Forest (Crone's Contentment)
SparkEarlyLevelPatchEntry,(1,11,0,Forest_P),/Geranium/Maps/Forest,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Forest_P),/Geranium/Maps/Forest/Forest_P.Forest_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-12074.000000,Y=-1358.000000,Z=1411.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Forest_P),/Geranium/Maps/Forest/Forest_P.Forest_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=150.000000,Roll=0.000000)

# Precipice Anchor (Discipline)
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial7_P),/Game/Maps/ProvingGrounds/Trial7,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial7_P),/Game/Maps/ProvingGrounds/Trial7/ProvingGrounds_Trial7_P.ProvingGrounds_Trial7_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=1169.000000,Y=10970.000000,Z=8270.000000)

# Pyre of Stars
SparkEarlyLevelPatchEntry,(1,11,0,Crypt_P),/Game/Maps/Zone_4/Crypt,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Crypt_P),/Game/Maps/Zone_4/Crypt/Crypt_P.Crypt_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-18154.000000,Y=663.000000,Z=459.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Crypt_P),/Game/Maps/Zone_4/Crypt/Crypt_P.Crypt_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-90.000000,Roll=0.000000)

# Sandblast Scar
SparkEarlyLevelPatchEntry,(1,11,0,Convoy_P),/Game/Maps/Zone_3/Convoy,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Convoy_P),/Game/Maps/Zone_3/Convoy/Convoy_P.Convoy_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-87518.000000,Y=12799.000000,Z=-1828.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Convoy_P),/Game/Maps/Zone_3/Convoy/Convoy_P.Convoy_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=45.000000,Roll=0.000000)

# Sapphire's Run
SparkEarlyLevelPatchEntry,(1,11,0,Chase_P),/Alisma/Maps/Chase,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Chase_P),/Alisma/Maps/Chase/Chase_P.Chase_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-1500.000000,Y=-2583.000000,Z=200.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Chase_P),/Alisma/Maps/Chase/Chase_P.Chase_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=90.000000,Roll=0.000000)

# Scryer's Crypt
SparkEarlyLevelPatchEntry,(1,11,0,NekroMystery_p),/Ixora2/Maps/Mystery/Nekro,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,NekroMystery_p),/Ixora2/Maps/Mystery/Nekro/NekroMystery_p.NekroMystery_p:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=39905.000000,Y=20839.000000,Z=-2838.000000)
SparkEarlyLevelPatchEntry,(1,1,1,NekroMystery_p),/Ixora2/Maps/Mystery/Nekro/NekroMystery_p.NekroMystery_p:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-150.000000,Roll=0.000000)

# Skittermaw Basin (Clan Amourette)
SparkEarlyLevelPatchEntry,(1,11,0,Lake_P),/Hibiscus/Maps/Lake,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Lake_P),/Hibiscus/Maps/Lake/Lake_P.Lake_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=7019.000000,Y=87582.000000,Z=6673.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Lake_P),/Hibiscus/Maps/Lake/Lake_P.Lake_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=150.000000,Roll=0.000000)

# Skittermaw Basin (Gondola)
SparkEarlyLevelPatchEntry,(1,11,0,Lake_P),/Hibiscus/Maps/Lake,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Lake_P),/Hibiscus/Maps/Lake/Lake_P.Lake_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=-3133.000000,Y=-5080.000000,Z=8872.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Lake_P),/Hibiscus/Maps/Lake/Lake_P.Lake_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=180.000000,Roll=0.000000)

# Skywell-27 (entrance)
SparkEarlyLevelPatchEntry,(1,11,0,OrbitalPlatform_P),/Game/Maps/Zone_1/OrbitalPlatform,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,OrbitalPlatform_P),/Game/Maps/Zone_1/OrbitalPlatform/OrbitalPlatform_P.OrbitalPlatform_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-29257.000000,Y=50791.000000,Z=-50369.000000)
SparkEarlyLevelPatchEntry,(1,1,1,OrbitalPlatform_P),/Game/Maps/Zone_1/OrbitalPlatform/OrbitalPlatform_P.OrbitalPlatform_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=90.000000,Roll=0.000000)

# Skywell-27 (lower level)
SparkEarlyLevelPatchEntry,(1,11,0,OrbitalPlatform_P),/Game/Maps/Zone_1/OrbitalPlatform,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,OrbitalPlatform_P),/Game/Maps/Zone_1/OrbitalPlatform/OrbitalPlatform_P.OrbitalPlatform_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=-5514.000000,Y=22316.000000,Z=-70810.000000)
SparkEarlyLevelPatchEntry,(1,1,1,OrbitalPlatform_P),/Game/Maps/Zone_1/OrbitalPlatform/OrbitalPlatform_P.OrbitalPlatform_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=80.000000,Roll=0.000000)

# Slaughterstar 3000
SparkEarlyLevelPatchEntry,(1,11,0,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_P.TechSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-6080.000000,Y=-7570.000000,Z=400.000000)
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_P.TechSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=82.000000,Roll=0.000000)

# Splinterlands (Chop Shop)
SparkEarlyLevelPatchEntry,(1,11,0,Motorcade_P),/Game/Maps/Zone_3/Motorcade,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Motorcade_P),/Game/Maps/Zone_3/Motorcade/Motorcade_P.Motorcade_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-59342.000000,Y=81929.000000,Z=-2924.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Motorcade_P),/Game/Maps/Zone_3/Motorcade/Motorcade_P.Motorcade_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=35.000000,Roll=0.000000)

# Splinterlands (Homestead)
SparkEarlyLevelPatchEntry,(1,11,0,Motorcade_P),/Game/Maps/Zone_3/Motorcade,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Motorcade_P),/Game/Maps/Zone_3/Motorcade/Motorcade_P.Motorcade_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=52962.000000,Y=53868.000000,Z=-1236.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Motorcade_P),/Game/Maps/Zone_3/Motorcade/Motorcade_P.Motorcade_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=160.000000,Roll=0.000000)

# Stormblind Complex
SparkEarlyLevelPatchEntry,(1,11,0,FrostSite_P),/Ixora/Maps/FrostSite,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,FrostSite_P),/Ixora/Maps/FrostSite/FrostSite_P.FrostSite_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=4160.000000,Y=-3216.000000,Z=4524.000000)
SparkEarlyLevelPatchEntry,(1,1,1,FrostSite_P),/Ixora/Maps/FrostSite/FrostSite_P.FrostSite_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=150.000000,Roll=0.000000)

# Tazendeer Ruins
SparkEarlyLevelPatchEntry,(1,11,0,Beach_P),/Game/Maps/Zone_4/Beach,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Beach_P),/Game/Maps/Zone_4/Beach/Beach_P.Beach_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=89117.000000,Y=-37811.000000,Z=4311.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Beach_P),/Game/Maps/Zone_4/Beach/Beach_P.Beach_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=180.000000,Roll=0.000000)

# The Anvil
SparkEarlyLevelPatchEntry,(1,11,0,Prison_P),/Game/Maps/Zone_2/Prison,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Prison_P),/Game/Maps/Zone_2/Prison/Prison_P.Prison_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-42336.000000,Y=14983.000000,Z=7950.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Prison_P),/Game/Maps/Zone_2/Prison/Prison_P.Prison_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=145.000000,Roll=0.000000)

# The Blastplains (Pump & Charge)
SparkEarlyLevelPatchEntry,(1,11,0,Frontier_P),/Geranium/Maps/Frontier,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Frontier_P),/Geranium/Maps/Frontier/Frontier_P.Frontier_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-27980.000000,Y=18329.000000,Z=8751.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Frontier_P),/Geranium/Maps/Frontier/Frontier_P.Frontier_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=90.000000,Roll=0.000000)

# The Compactor
SparkEarlyLevelPatchEntry,(1,11,0,Trashtown_P),/Dandelion/Maps/Trashtown,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Trashtown_P),/Dandelion/Maps/Trashtown/Trashtown_P.Trashtown_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=22567.000000,Y=-4416.000000,Z=2080.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Trashtown_P),/Dandelion/Maps/Trashtown/Trashtown_P.Trashtown_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=-30.000000,Yaw=130.000000,Roll=-10.000000)

# The Floating Tomb
SparkEarlyLevelPatchEntry,(1,11,0,WetlandsBoss_P),/Game/Maps/Zone_2/WetlandsBoss,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,WetlandsBoss_P),/Game/Maps/Zone_2/WetlandsBoss/WetlandsBoss_P.WetlandsBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-3277.000000,Y=-5840.000000,Z=6954.000000)
SparkEarlyLevelPatchEntry,(1,1,1,WetlandsBoss_P),/Game/Maps/Zone_2/WetlandsBoss/WetlandsBoss_P.WetlandsBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=90.000000,Roll=0.000000)

# The Forgotten Basilica
SparkEarlyLevelPatchEntry,(1,11,0,CityBoss_P),/Game/Maps/Zone_1/CityBoss,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,CityBoss_P),/Game/Maps/Zone_1/CityBoss/CityBoss_P.CityBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-11026.000000,Y=-60891.000000,Z=3425.000000)
SparkEarlyLevelPatchEntry,(1,1,1,CityBoss_P),/Game/Maps/Zone_1/CityBoss/CityBoss_P.CityBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=150.000000,Roll=0.000000)

# The Great Vault
SparkEarlyLevelPatchEntry,(1,11,0,DesertBoss_P),/Game/Maps/Zone_3/DesertBoss,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,DesertBoss_P),/Game/Maps/Zone_3/DesertBoss/DesertBoss_P.DesertBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-40885.000000,Y=-56377.000000,Z=1085.000000)
SparkEarlyLevelPatchEntry,(1,1,1,DesertBoss_P),/Game/Maps/Zone_3/DesertBoss/DesertBoss_P.DesertBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=90.000000,Roll=0.000000)

# The Hall Obsidian (Supremacy)
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial6_P),/Game/Maps/ProvingGrounds/Trial6,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial6_P),/Game/Maps/ProvingGrounds/Trial6/ProvingGrounds_Trial6_P.ProvingGrounds_Trial6_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=1100.000000,Y=15707.000000,Z=100.000000)

# The Heck Hole
SparkEarlyLevelPatchEntry,(1,11,0,BloodyHarvest_P),/Game/PatchDLC/BloodyHarvest/Maps/Seasons/BloodyHarvest,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,BloodyHarvest_P),/Game/PatchDLC/BloodyHarvest/Maps/Seasons/BloodyHarvest/BloodyHarvest_P.BloodyHarvest_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=19106.000000,Y=12244.000000,Z=1125.000000)

# The Skydrowned Pulpit (Fervor)
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial4_P),/Game/Maps/ProvingGrounds/Trial4,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial4_P),/Game/Maps/ProvingGrounds/Trial4/ProvingGrounds_Trial4_P.ProvingGrounds_Trial4_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-11100.000000,Y=17000.000000,Z=5999.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial4_P),/Game/Maps/ProvingGrounds/Trial4/ProvingGrounds_Trial4_P.ProvingGrounds_Trial4_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-135.000000,Roll=0.000000)

# The Slaughter Shaft
SparkEarlyLevelPatchEntry,(1,11,0,COVSlaughter_P),/Game/Maps/Slaughters/COVSlaughter,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,COVSlaughter_P),/Game/Maps/Slaughters/COVSlaughter/COVSlaughter_P.COVSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-2270.000000,Y=-5420.000000,Z=810.000000)
SparkEarlyLevelPatchEntry,(1,1,1,COVSlaughter_P),/Game/Maps/Slaughters/COVSlaughter/COVSlaughter_P.COVSlaughter_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=90.000000,Roll=0.000000)

# The Spendopticon (Casa de Timothy)
SparkEarlyLevelPatchEntry,(1,11,0,Strip_P),/Dandelion/Maps/Strip,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Strip_P),/Dandelion/Maps/Strip/Strip_P.Strip_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=2385.000000,Y=-21365.000000,Z=3801.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Strip_P),/Dandelion/Maps/Strip/Strip_P.Strip_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=180.000000,Roll=0.000000)

# VIP Tower
SparkEarlyLevelPatchEntry,(1,11,0,TowerLair_P),/Dandelion/Maps/TowerLair,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,TowerLair_P),/Dandelion/Maps/TowerLair/TowerLair_P.TowerLair_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=1697.000000,Y=-35313.000000,Z=-3968.000000)
SparkEarlyLevelPatchEntry,(1,1,1,TowerLair_P),/Dandelion/Maps/TowerLair/TowerLair_P.TowerLair_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=135.000000,Roll=0.000000)

# Vaulthalla
SparkEarlyLevelPatchEntry,(1,11,0,Eldorado_P),/Alisma/Maps/Eldorado,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Eldorado_P),/Alisma/Maps/Eldorado/Eldorado_P.Eldorado_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-3760.000000,Y=-817.000000,Z=4236.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Eldorado_P),/Alisma/Maps/Eldorado/Eldorado_P.Eldorado_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=-15.000000,Yaw=140.000000,Roll=3.000000)

# Villa Ultraviolet
SparkEarlyLevelPatchEntry,(1,11,0,Cartels_P),/Game/PatchDLC/Event2/Maps,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Cartels_P),/Game/PatchDLC/Event2/Maps/Cartels_P.Cartels_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-31176.000000,Y=-1295.000000,Z=968.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Cartels_P),/Game/PatchDLC/Event2/Maps/Cartels_P.Cartels_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=90.000000,Roll=0.000000)

# Voracious Canopy
SparkEarlyLevelPatchEntry,(1,11,0,Watership_P),/Game/Maps/Zone_2/Watership,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Watership_P),/Game/Maps/Zone_2/Watership/Watership_P.Watership_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-38600.000000,Y=-49562.000000,Z=2138.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Watership_P),/Game/Maps/Zone_2/Watership/Watership_P.Watership_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=40.000000,Roll=0.000000)

# Wayward Tether (Instinct)
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial8_P),/Game/Maps/ProvingGrounds/Trial8,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial8_P),/Game/Maps/ProvingGrounds/Trial8/ProvingGrounds_Trial8_P.ProvingGrounds_Trial8_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=130225.000000,Y=-9200.000000,Z=-12387.000000)

###
### Repositioning stock level assets
###

# Sandblast Scar
SparkLevelPatchEntry,(1,1,1,Convoy_P),/Game/Maps/Zone_3/Convoy/Convoy_IntroGarage.Convoy_IntroGarage:PersistentLevel.PD_Crate_Wood_4.DestructibleComponent0,RelativeLocation,0,,(X=-87092,Y=13652,Z=-2579)
SparkLevelPatchEntry,(1,1,1,Convoy_P),/Game/Maps/Zone_3/Convoy/Convoy_IntroGarage.Convoy_IntroGarage:PersistentLevel.PD_Crate_Wood_4.DestructibleComponent0,RelativeRotation,0,,(Pitch=0,Yaw=58,Roll=0)
SparkLevelPatchEntry,(1,1,1,Convoy_P),/Game/Maps/Zone_3/Convoy/Convoy_IntroGarage.Convoy_IntroGarage:PersistentLevel.PD_Crate_Wood_5.DestructibleComponent0,RelativeLocation,0,,(X=-86520,Y=13635,Z=-2559)
SparkLevelPatchEntry,(1,1,1,Convoy_P),/Game/Maps/Zone_3/Convoy/Convoy_IntroGarage.Convoy_IntroGarage:PersistentLevel.PD_Crate_Wood_5.DestructibleComponent0,RelativeRotation,0,,(Pitch=0,Yaw=102,Roll=0)

# Desolation's Edge
SparkLevelPatchEntry,(1,1,1,Desolate_P),/Game/Maps/Zone_4/Desolate/Desolate_Loot.Desolate_Loot:PersistentLevel.BPIO_Lootable_Locker_5.Mesh_Chest1,RelativeLocation,0,,(X=15018,Y=12796,Z=-1491.951782)
SparkLevelPatchEntry,(1,1,1,Desolate_P),/Game/Maps/Zone_4/Desolate/Desolate_Loot.Desolate_Loot:PersistentLevel.BPIO_Lootable_Locker_5.Mesh_Chest1,RelativeRotation,0,,(Pitch=0,Yaw=80,Roll=0)
SparkLevelPatchEntry,(1,1,1,Desolate_P),/Game/Maps/Zone_4/Desolate/Desolate_Loot.Desolate_Loot:PersistentLevel.BPIO_Lootable_Locker_6.Mesh_Chest1,RelativeLocation,0,,(X=15195,Y=12387,Z=-1491.951782)
SparkLevelPatchEntry,(1,1,1,Desolate_P),/Game/Maps/Zone_4/Desolate/Desolate_Loot.Desolate_Loot:PersistentLevel.BPIO_Lootable_Locker_6.Mesh_Chest1,RelativeRotation,0,,(Pitch=0,Yaw=-10,Roll=0)

# The Spendopticon Sidequest Pickup Posters - Casa de Timothy
SparkLevelPatchEntry,(1,1,1,Strip_P),/Dandelion/Maps/Strip/Strip_Mission.Strip_Mission:PersistentLevel.OakMissionSpawner_WantedPoster_BrotherlyLove.SpawnerComponent,RelativeLocation,0,,(X=2899,Y=-23161,Z=4170)
SparkLevelPatchEntry,(1,1,1,Strip_P),/Dandelion/Maps/Strip/Strip_Mission.Strip_Mission:PersistentLevel.OakMissionSpawner_WantedPoster_BrotherlyLove.SpawnerComponent,RelativeRotation,0,,(Pitch=0,Yaw=-135,Roll=0)
SparkLevelPatchEntry,(1,1,1,Strip_P),/Dandelion/Maps/Strip/Strip_Mission.Strip_Mission:PersistentLevel.OakMissionSpawner_WantedPoster_RagingBot.SpawnerComponent,RelativeLocation,0,,(X=2846,Y=-23108,Z=4170)
SparkLevelPatchEntry,(1,1,1,Strip_P),/Dandelion/Maps/Strip/Strip_Mission.Strip_Mission:PersistentLevel.OakMissionSpawner_WantedPoster_RagingBot.SpawnerComponent,RelativeRotation,0,,(Pitch=0,Yaw=-135,Roll=0)
SparkLevelPatchEntry,(1,1,1,Strip_P),/Dandelion/Maps/Strip/Strip_Mission.Strip_Mission:PersistentLevel.OakMissionSpawner_WantedPoster_AcidTrip.SpawnerComponent,RelativeLocation,0,,(X=2793,Y=-23055,Z=4170)
SparkLevelPatchEntry,(1,1,1,Strip_P),/Dandelion/Maps/Strip/Strip_Mission.Strip_Mission:PersistentLevel.OakMissionSpawner_WantedPoster_AcidTrip.SpawnerComponent,RelativeRotation,0,,(Pitch=0,Yaw=-135,Roll=0)

# The Blastplains Sidequest Pickup Posters - Pump & Charge
SparkLevelPatchEntry,(1,1,1,Frontier_P),/Geranium/Maps/Frontier/Frontier_M_SaurdewValley.Frontier_M_SaurdewValley:PersistentLevel.OakMissionSpawner_WantedPoster.SpawnerComponent,RelativeLocation,0,,(X=-27710.876942,Y=18214.887669,Z=8920)

