@title Zane Flynt's T-Boy Swag
@version 1.0.0
@author hallowfiend
@contact-discord @hallowlock
@categories av-char

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

@pakfile Bane_Transguy_Flynt_699_P.pak


###
### Gives Zane's "Bane Flynt" body
### a pair of gnarly looking top surgery scars.
### Should be compatible with any skin.
### Image replacement drawn in Krita by me.
### Obviously not compatible with other mods that change how Bane Flynt looks;
### or, more precisely, the T_ZaneBandit_Body_D texture.
### Requires the Multiverse Disciples of the Vault Zane Cosmetic Pack, obviously.
### KEEP IN MIND: This is a pakfile mod, in order to install it
### you will have to put it in your BL3 paks folder.
### This mod has no hotfix component!
### I recommend making a ~mods (the tilde is crucial) within said folder to keep all your pakfile mods in one place.
###
