
@title Atlas HQ Courtyard Shortcut
@version 1.0.1
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories qol, maps

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

@screenshot https://raw.githubusercontent.com/BLCM/bl3mods/master/Apocalyptech/qol/atlas_hq_courtyard_shortcut/screenshot.jpg

###
### Adds a food cart with an umbrella just to the right when leaving the
### Bank area in Atlas HQ and heading to the promenade/courtyard, which
### allows you to climb up to the promenade level without having to walk
### all the way around.
###
### Generated by gen_atlas_hq_courtyard_shortcut.py
###

SparkLevelPatchEntry,(1,6,0,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ,/Game/LevelArt/Environments/Promethea/AtlasHQ/Props/Food_Cart/Model/Mesh,SM_Food_Cart,91,"9641.000000,7275.000000,-1150.000000|0.000000,45.000000,0.000000|1.000000,1.000000,1.000000",0

