###
### Name: Easy Entry to Fort Sunshine
### Version: 1.0.0
### Author: Apocalyptech
### Contact: https://apocalyptech.com/contact.php
### Categories: maps, qol
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Adds a door-opening lever to the outside of Fort Sunshine, in Floodmoor Basin.
### During the game plot, you'll still need to ride the lumber conveyors into the
### fort in order to make progress, but the interior will be much easier to access
### outside of that mission.
###
### Generated by gen_easy_entry_to_fort_sunshine.py
###

# Create the new switch
SparkEarlyLevelPatchEntry,(1,11,0,Wetlands_P),/Game/Maps/Zone_2/Wetlands,/Game/InteractiveObjects/Switches/Lever/Design,IO_Switch_Industrial_Prison,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Wetlands_P),/Game/Maps/Zone_2/Wetlands/Wetlands_P.Wetlands_P:PersistentLevel.IO_Switch_Industrial_Prison_C_0.DefaultSceneRoot,RelativeLocation,0,,(X=34927.000000,Y=10709.000000,Z=3139.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Wetlands_P),/Game/Maps/Zone_2/Wetlands/Wetlands_P.Wetlands_P:PersistentLevel.IO_Switch_Industrial_Prison_C_0.DefaultSceneRoot,RelativeRotation,0,,(Pitch=0.000000,Yaw=67.716370,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Wetlands_P),/Game/Maps/Zone_2/Wetlands/Wetlands_P.Wetlands_P:PersistentLevel.IO_Switch_Industrial_Prison_C_0.DefaultSceneRoot,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Hook it up to the door
SparkLevelPatchEntry,(1,1,0,Wetlands_P),/Game/Maps/Zone_2/Wetlands/Wetlands_P.Wetlands_P:PersistentLevel.IO_Switch_Industrial_Prison_C_0,On_SwitchUsed,0,,(Wetlands_M_EP12JakobsRebellion_C_11.BndEvt__IO_Switch_Circuit_Breaker_V_2_K2Node_ActorBoundEvent_0_On_SwitchUsed__DelegateSignature)
SparkLevelPatchEntry,(1,1,0,Wetlands_P),/Game/Maps/Zone_2/Wetlands/Wetlands_P.Wetlands_P:PersistentLevel.IO_Switch_Industrial_Prison_C_0,SingleActivation,0,,False

