### Name: Buff for Webslinger
### Author: SSpyR
### Categories: gear-ar
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
###
###
### Generated by gen_webslinger_buff.py
###

# Buffing
SparkPatchEntry,(1,2,0,),/Game/PatchDLC/Takedown2/Gear/Weapons/DataTable_WeaponBalance_Takedown2.DataTable_WeaponBalance_Takedown2,AR_WebSlinger,DamageScale_2_4F6EF14648BA8F2AE9217DAFEA60EE53,0,,6.7

