
@title No Slam-based Artifacts
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories gear-general, gear-artifact

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Makes non-legendary/unique artifacts never have slam effects.
### Doesn't touch legendary/unique artifacts at all, so those can
### still spawn.
###
### Generated by gen_no_slam_artifacts.py
###

# Common Artifacts
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_01_Common.InvBalD_Artifact_01_Common,RuntimePartList.AllParts[1].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_01_Common.InvBalD_Artifact_01_Common,RuntimePartList.AllParts[6].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_01_Common.InvBalD_Artifact_01_Common,RuntimePartList.AllParts[12].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_01_Common.InvBalD_Artifact_01_Common,RuntimePartList.AllParts[13].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_01_Common.InvBalD_Artifact_01_Common,RuntimePartList.AllParts[14].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_01_Common.InvBalD_Artifact_01_Common,RuntimePartList.AllParts[15].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Uncommon Artifacts
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_02_Uncommon.InvBalD_Artifact_02_Uncommon,RuntimePartList.AllParts[1].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_02_Uncommon.InvBalD_Artifact_02_Uncommon,RuntimePartList.AllParts[6].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_02_Uncommon.InvBalD_Artifact_02_Uncommon,RuntimePartList.AllParts[12].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_02_Uncommon.InvBalD_Artifact_02_Uncommon,RuntimePartList.AllParts[13].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_02_Uncommon.InvBalD_Artifact_02_Uncommon,RuntimePartList.AllParts[14].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_02_Uncommon.InvBalD_Artifact_02_Uncommon,RuntimePartList.AllParts[15].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Rare Artifacts
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_03_Rare.InvBalD_Artifact_03_Rare,RuntimePartList.AllParts[1].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_03_Rare.InvBalD_Artifact_03_Rare,RuntimePartList.AllParts[6].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_03_Rare.InvBalD_Artifact_03_Rare,RuntimePartList.AllParts[12].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_03_Rare.InvBalD_Artifact_03_Rare,RuntimePartList.AllParts[13].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_03_Rare.InvBalD_Artifact_03_Rare,RuntimePartList.AllParts[14].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_03_Rare.InvBalD_Artifact_03_Rare,RuntimePartList.AllParts[15].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# VeryRare Artifacts
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_04_VeryRare.InvBalD_Artifact_04_VeryRare,RuntimePartList.AllParts[1].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_04_VeryRare.InvBalD_Artifact_04_VeryRare,RuntimePartList.AllParts[6].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_04_VeryRare.InvBalD_Artifact_04_VeryRare,RuntimePartList.AllParts[12].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_04_VeryRare.InvBalD_Artifact_04_VeryRare,RuntimePartList.AllParts[13].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_04_VeryRare.InvBalD_Artifact_04_VeryRare,RuntimePartList.AllParts[14].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkPatchEntry,(1,1,0,),/Game/Gear/Artifacts/_Design/BalanceDefs/InvBalD_Artifact_04_VeryRare.InvBalD_Artifact_04_VeryRare,RuntimePartList.AllParts[15].Weight,0,,(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

