
@title Fragile Eridium Clusters
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories gameplay, qol

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Allows Eridium clusters (and jars) to be broken apart by gunfire or any
### other source of damage, instead of requiring the Eridian Resonator to be
### unlocked.  As such, allows the collection of Eridium from the environment
### to be done from the very start of the game, without any save editing.
###
### Generated by gen_fragile_eridium_clusters.py
###

# Clusters
SparkLevelPatchEntry,(1,7,0,MatchAll),/Game/Lootables/Eridian/Rock_Formation_Pile/Shared/PD_Rock_Formation_Pile_Eridian_Parent.PD_Rock_Formation_Pile_Eridian_Parent_C,0,1,BndEvt__OakDamage_K2Node_ComponentBoundEvent_4_TakeAnyPipelineDamageDelegate__DelegateSignature_PD_Rock_Formation_Pile_Eridian,1,139,2:48,3:165

# Jars
SparkLevelPatchEntry,(1,7,0,MatchAll),/Game/InteractiveObjects/ExplodingBarrels/Global/BP_ExplodingObject_EridiumJar.BP_ExplodingObject_EridiumJar_C,0,1,Damaged,1,49,3:392,3:475

