
@title Arms Race Gear in Arms Race
@version 0.0.2
@author skruntskrunt, apocalyptech
@categories gameplay, armsrace

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Makes the Arms race gear available in Arms race. Thanks to apple1417 and apocalyptech.
### In COOP, COOP players without the mod can equip arms race gear by unequipping a slot
### and picking up an arm's race item. To pickup a torrent, unequip gun slot 1, then
### pickup the torrent. To equip a gas mask, unequip your shield, then pick up the gas mask.
### Note: do not use this mod if you do not own arm's race.
###
### Generated by armsracegearinarmsrace.py
###

SparkLevelPatchEntry,(1,1,0,FrostSite_P),/Game/PatchDLC/Ixora/GameData/Mode/FrostSiteGearUpData.FrostSiteGearUpData,DlcPackageData,0,,None

