
@title Short Guardian Takedown Crystal Charge: Regular
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories cheat, takedowns, maps

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Drastically shortens the time required to charge the crystal pads during
### Takedown at the Guardian Breach, on Minos Prime.
###
### The initial two (only used during the initial run) have been shortened
### to about 2-4 seconds, and the other ones have been shortened to about
### 6-10 (depending on how long they've had to decay, etc).
###
### This also removes the scaling which ordinarily occurs when multiple players
### are running the Takedown, and removes the initial charge delay.  When the
### pads aren't being occupied, they will decay at their usual rate.
###
### Generated by gen_short_guardian_takedown_crystal_charge.py
###

###
### Initial Set
###

# IO_Takedown2_GuardianPad_0
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_0,ChargeIncreasePerSecond,0,,26
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_0,ChargeDelayTime,0,,0
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_0,AddMaxChargePerPlayer,0,,0

# IO_Takedown2_GuardianPad_3
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_3,ChargeIncreasePerSecond,0,,26
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_3,ChargeDelayTime,0,,0
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_3,AddMaxChargePerPlayer,0,,0

###
### During-combat sets
###

# IO_Takedown2_GuardianPad
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad,ChargeIncreasePerSecond,0,,13
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad,ChargeDelayTime,0,,0
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad,AddMaxChargePerPlayer,0,,0

# IO_Takedown2_GuardianPad_1
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_1,ChargeIncreasePerSecond,0,,13
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_1,ChargeDelayTime,0,,0
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_1,AddMaxChargePerPlayer,0,,0

# IO_Takedown2_GuardianPad_2
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_2,ChargeIncreasePerSecond,0,,13
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_2,ChargeDelayTime,0,,0
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_2,AddMaxChargePerPlayer,0,,0

# IO_Takedown2_GuardianPad_6
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_6,ChargeIncreasePerSecond,0,,13
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_6,ChargeDelayTime,0,,0
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_6,AddMaxChargePerPlayer,0,,0

# IO_Takedown2_GuardianPad_7
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_7,ChargeIncreasePerSecond,0,,13
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_7,ChargeDelayTime,0,,0
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_7,AddMaxChargePerPlayer,0,,0

# IO_Takedown2_GuardianPad_8
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_8,ChargeIncreasePerSecond,0,,13
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_8,ChargeDelayTime,0,,0
SparkLevelPatchEntry,(1,1,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_Mission.GuardianTakedown_Mission:PersistentLevel.IO_Takedown2_GuardianPad_8,AddMaxChargePerPlayer,0,,0

