###
### Name: Beef Plissken Loot Pattern Fix
### Version: 1.0.0
### Author: Apocalyptech
### Categories: qol, enemy, bugfix
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Beef Plissken has a loot drop pattern which is custom-built for his in-story
### death sequence, which shoots the loot up onto the platform he just jumped from.
### When returning to the area later, though, you just kill Beef as usual, and that
### loot pattern has a tendency to shoot the loot off the edge of the map, making
### the loot unobtainable. This replaces Beef's drop pattern with the usual enemy
### drop pattern.  This ends up dropping his loot on top of the masher gears when
### going through the DLC6 story, but you can hop onto them without getting killed
### so the loot is still retrievable during the plot mission, too.
###
### Generated by gen_beef_plissken_loot_pattern_fix.py
###

SparkCharacterLoadedEntry,(1,1,0,BPChar_Punk_BanditChief),/Ixora2/Enemies/CotV/Punk/BanditChief/_Design/Character/BPChar_Punk_BanditChief.BPChar_Punk_BanditChief_C:AIBalanceState_GEN_VARIABLE,DropLootPattern,0,,LootSpawnPatternData'"/Game/GameData/Loot/SpawnPatterns/LootSpawnPattern_Enemy.LootSpawnPattern_Enemy"'

