
@title Total Damage Dealt
@version 3.0.0
@author CZ47
@contact =]#7647
@categories resource, gear-smg, vendor, qol
@screenshot https://i.imgur.com/JvXVnZ1.png
@screenshot https://i.imgur.com/kYPEOB6.png
@pakfile pakchunk0-CZ-TotalDamageDealt_99_P.pak
@license The pakfile contents included here are owned by Gearbox/2K/whoever-technically-owns-that-stuff

### The hotfix license:
### @license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### @license-url https://creativecommons.org/licenses/by-sa/4.0/
### 
### This mod consists of both a Hotfixmod file and an accompanying Pakmod. Both are necessary.
### 
### This mod changes the P2P Networker to shoot your Total Accumulated Damage Dealt 
### of (upto) the last 24h, last save quit or since the last time this weapon was shot.
### This is a resource that gives the player more insight in their total damage dealt, ttk, average dps etc.
### 
### This will often lead to over damage cap values. That's why the weapon also deals the same Total Stored Damage
### in smaller fractions in the form of bonus elements to make sure you get a visual on your damage dealt (example image provided):
### In Shock: Total Damage Dealt divided by 100
### In Corrosive: Total Damage Dealt divided by 1 000
### In Fire: Total Damage Dealt divided by 10 000
### In Cryo: Total Damage Dealt divided by 100 000
### In Rad: Total Damage Dealt divided by 10 000 000
### 
### When holding the weapon, all Elemental Damage, "V1" (Global Damage/All Damage Dealt), Gun Damage and Splash Damage has been nullified.
### "V2" (Conditional Damage) and CCCombo have not been nullified. 
### So make sure to disable CCCombo and if you have global V2 (150/90 and some Fl4k stuff), either unequip it or unspec.
### 
### If you want 100% accurate results, remove all equipped gear, unspec all skills and disable Guardian Ranks before shooting to get the exact Total Damage Dealt.
### 
### You do not need to have this weapon equipped, nor do you have to have it in your inventory for this effect to work. 
### Just acquire one at any given time and it will shoot your total damage dealt since your last save quit.
### 
### Additionally, this mod adds a Jack Dummy to all Endgame activities: https://imgur.com/a/ARk2KDC
### 
### The Weapon can be found in all Ammo/Grenade Vendors or
### mail this to yourself if you use B3HM or use in Save Editor:
### bl3(BLQDtEXc7O2Dwu7MBNDBc1a5DKr98YPV1OPSF7oi4129X1qZ)
### 
### Credit to Apocalyptech for fixing the Secondary Firing mode of the P2P Networker.
### This mod contains the mod: "P2P Networker Element Fix"
### 


# Putting the Weapon in the Ammo/Grenade Vendor
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/VendingMachines/DA_ItemPool_VendingMachine_Grenades.DA_ItemPool_VendingMachine_Grenades,BalancedItems,0,,((InventoryBalanceData=/Game/PatchDLC/Raid1/Gear/Weapons/Link/Balance/Balance_SM_MAL_Link.Balance_SM_MAL_Link,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Raid1/Gear/Weapons/Link/Balance/Balance_SM_MAL_Link.Balance_SM_MAL_Link"',Weight=(BaseValueConstant=1,BaseValueScale=1)))
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/VendingMachines/DA_ItemPool_VendingMachine_Grenades.DA_ItemPool_VendingMachine_Grenades,Quantity,0,,(BaseValueConstant=10,BaseValueScale=1)

# Setting the Damage Source
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:AspectList_WeaponUseModeAspectData.WeaponUseComponent_BPWeaponFireProjectile_MAL_SMG,DamageSource,0,,BlueprintGeneratedClass'/Game/Maffs/DamageStorage/DamageSource_TotalDmg2.DamageSource_TotalDmg2_C'

# Changing the projectiletype so it won't chain and cause more screen clutter
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:AspectList_WeaponUseModeAspectData.WeaponUseComponent_BPWeaponFireProjectile_MAL_SMG,LightProjectileData,0,,BlueprintGeneratedClass'/Game/Gear/Weapons/_Shared/_Design/_Manufacturers/Maliwan/Projectiles/SMG/LightProjectile_MAL_SMG_Barrel_01.LightProjectile_MAL_SMG_Barrel_01_C'

# Changing the name and adding explanatory text
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Name_MAL_SM_Link.Name_MAL_SM_Link,PartName,0,,Total Damage Dealt
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/UIStat_RedText_Link.UIStat_RedText_Link,Text,0,,[rarity_epic]Shoots the total dmg dealt of upto the last 24h, save quit or its last hit. Persists through Death & Fast Travel.[/rarity_epic]

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link,UIStats,0,,((UIStat=UIStatData_Text'"/Game/PatchDLC/Raid1/Gear/Weapons/Link/UIStat_RedText_Link.UIStat_RedText_Link"'),(UIStat=UIStatData_Text'"/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra100"'),(UIStat=UIStatData_Text'"/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra1000"'),(UIStat=UIStatData_Text'"/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra10000"'),(UIStat=UIStatData_Text'"/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra100000"'),(UIStat=UIStatData_Text'"/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra10000000"'))

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra100,Text,0,,Deal the same damage divided by [skillbold]100[/skillbold] in [Shock]Shock[/Shock].
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra100,SectionName,0,,ManufacturerBottom
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra100,BasePriority,0,,6

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra1000,Text,0,,by [skillbold]1 000[/skillbold] in [Corrosive]Corrosive[/Corrosive].
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra1000,SectionName,0,,ManufacturerBottom
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra1000,BasePriority,0,,5

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra10000,Text,0,,by [skillbold]10 000[/skillbold] in [Fire]Fire[/Fire].
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra10000,SectionName,0,,ManufacturerBottom
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra10000,BasePriority,0,,4

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra100000,Text,0,,by [skillbold]100 000[/skillbold] in [Cryo]Cryo[/Cryo].
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra100000,SectionName,0,,ManufacturerBottom
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra100000,BasePriority,0,,3

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra10000000,Text,0,,by [skillbold]10 000 000[/skillbold] in [Radiation]Radiation[/Radiation].
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra10000000,SectionName,0,,ManufacturerBottom
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Extra10000000,BasePriority,0,,2



SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link,AspectList,0,,(WeaponUseModeAspectData'/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:AspectList_WeaponUseModeAspectData',WeaponBonusAspectData'/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:AspectList_WeaponBonusAspectData',WeaponUseModeSecondaryAspectData'/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:AspectList_WeaponUseModeSecondaryAspectData',WeaponAudioAspectData'/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:AspectList_WeaponAudioAspectData',InventoryConditionalDamageAspectData'/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:Fractions',ConditionalDamageTypeModifier'/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:100th',ConditionalDamageTypeModifier'/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:1000th',ConditionalDamageTypeModifier'/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:10000th',ConditionalDamageTypeModifier'/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:100000th',ConditionalDamageTypeModifier'/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:10000000th')


SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link,AspectList.AspectList[4].Object..DamageConditionals,0,,((ConditionalModifier=ConditionalDamageTypeModifier'"/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:100th"',bUseInventoryForDamageValueContext=False,ApplicationTarget=InstigatorDamageCaused),(ConditionalModifier=ConditionalDamageTypeModifier'"/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:1000th"',bUseInventoryForDamageValueContext=False,ApplicationTarget=InstigatorDamageCaused),(ConditionalModifier=ConditionalDamageTypeModifier'"/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:10000th"',bUseInventoryForDamageValueContext=False,ApplicationTarget=InstigatorDamageCaused),(ConditionalModifier=ConditionalDamageTypeModifier'"/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:100000th"',bUseInventoryForDamageValueContext=False,ApplicationTarget=InstigatorDamageCaused),(ConditionalModifier=ConditionalDamageTypeModifier'"/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:10000000th"',bUseInventoryForDamageValueContext=False,ApplicationTarget=InstigatorDamageCaused))

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:100th,OverrideDamageType,0,,BlueprintGeneratedClass'/Game/GameData/DamageTypes/Shock/DmgType_Shock_Impact.DmgType_Shock_Impact_C'
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:100th,ExtraDamagePercent.BaseValueConstant,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:100th,DamageSourceFilterMode,0,,MustMatch
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:100th,DamageSourceFilter,0,,(BlueprintGeneratedClass'/Game/Maffs/DamageStorage/DamageSource_TotalDmg.DamageSource_TotalDmg_C')

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:1000th,OverrideDamageType,0,,BlueprintGeneratedClass'/Game/GameData/DamageTypes/Corrosive/DmgType_Corrosive_Impact.DmgType_Corrosive_Impact_C'
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:1000th,ExtraDamagePercent.BaseValueConstant,0,,0.001
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:1000th,DamageSourceFilterMode,0,,MustMatch
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:1000th,DamageSourceFilter,0,,(BlueprintGeneratedClass'/Game/Maffs/DamageStorage/DamageSource_TotalDmg.DamageSource_TotalDmg_C')

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:10000th,OverrideDamageType,0,,BlueprintGeneratedClass'/Game/GameData/DamageTypes/Fire/DmgType_Fire_Impact.DmgType_Fire_Impact_C'
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:10000th,ExtraDamagePercent.BaseValueConstant,0,,0.0001
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:10000th,DamageSourceFilterMode,0,,MustMatch
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:10000th,DamageSourceFilter,0,,(BlueprintGeneratedClass'/Game/Maffs/DamageStorage/DamageSource_TotalDmg.DamageSource_TotalDmg_C')

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:100000th,OverrideDamageType,0,,BlueprintGeneratedClass'/Game/GameData/DamageTypes/Cryo/DmgType_Cryo_Impact.DmgType_Cryo_Impact_C'
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:100000th,ExtraDamagePercent.BaseValueConstant,0,,0.00001
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:100000th,DamageSourceFilterMode,0,,MustMatch
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:100000th,DamageSourceFilter,0,,(BlueprintGeneratedClass'/Game/Maffs/DamageStorage/DamageSource_TotalDmg.DamageSource_TotalDmg_C')

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:10000000th,OverrideDamageType,0,,BlueprintGeneratedClass'/Game/GameData/DamageTypes/Radiation/DmgType_Radiation_Impact.DmgType_Radiation_Impact_C'
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:10000000th,ExtraDamagePercent.BaseValueConstant,0,,0.0000001
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:10000000th,DamageSourceFilterMode,0,,MustMatch
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link:10000000th,DamageSourceFilter,0,,(BlueprintGeneratedClass'/Game/Maffs/DamageStorage/DamageSource_TotalDmg.DamageSource_TotalDmg_C')



# Making the weapon deal only the accumulated damage // Making it a single shot weapon // Setting the Status Effect Chance to 0 to prevent screen clutter.
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link,WeaponUseModeAttributeEffects.WeaponUseModeAttributeEffects[0].AttributeEffects,0,,((AttributeToModify=GbxAttributeData'/Game/GameData/Weapons/Att_Weapon_Damage.Att_Weapon_Damage',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)),(AttributeToModify=GbxAttributeData'/Game/GameData/Weapons/Att_Weapon_Damage.Att_Weapon_Damage',ModifierType=PostAdd,ModifierValue=(BaseValueConstant=0.00001,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute="",AttributeInitializer=None,BaseValueScale=1)),(AttributeToModify=GbxAttributeData'/Game/GameData/Weapons/Att_Weapon_AutomaticBurstCount.Att_Weapon_AutomaticBurstCount',ModifierType=OverrideBaseValue,ModifierValue=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute="",AttributeInitializer=None,BaseValueScale=1)),(AttributeToModify=GbxAttributeData'/Game/GameData/Weapons/Att_Weapon_FireRate.Att_Weapon_FireRate',ModifierType=OverrideBaseValue,ModifierValue=(BaseValueConstant=20,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute="",AttributeInitializer=None,BaseValueScale=1)),(AttributeToModify=GbxAttributeData'/Game/GameData/Weapons/Att_Weapon_StatusEffectChance.Att_Weapon_StatusEffectChance',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute="",AttributeInitializer=None,BaseValueScale=1)),(AttributeToModify=GbxAttributeData'/Game/GameData/Weapons/Att_Weapon_ProjectilesPerShot.Att_Weapon_ProjectilesPerShot',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute="",AttributeInitializer=None,BaseValueScale=1)),(AttributeToModify=GbxAttributeData'/Game/GameData/Weapons/Att_Weapon_ProjectilesPerShot.Att_Weapon_ProjectilesPerShot',ModifierType=PostAdd,ModifierValue=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute="",AttributeInitializer=None,BaseValueScale=1)))

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link,InstigatorAttributeEffects,0,,((AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Damage/Att_DamageDealtMultiplier.Att_DamageDealtMultiplier"',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Damage/Att_InstigatedRadiusDamage_DamageMultiplier.Att_InstigatedRadiusDamage_DamageMultiplier"',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Weapons/Att_Weapon_Damage.Att_Weapon_Damage"',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/DamageMultipliers/Att_DamageInstigatorMultiplier_Corrosive.Att_DamageInstigatorMultiplier_Corrosive"',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/DamageMultipliers/Att_DamageInstigatorMultiplier_Cryo.Att_DamageInstigatorMultiplier_Cryo"',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/DamageMultipliers/Att_DamageInstigatorMultiplier_Fire.Att_DamageInstigatorMultiplier_Fire"',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/DamageMultipliers/Att_DamageInstigatorMultiplier_Normal.Att_DamageInstigatorMultiplier_Normal"',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/DamageMultipliers/Att_DamageInstigatorMultiplier_Radiation.Att_DamageInstigatorMultiplier_Radiation"',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/DamageMultipliers/Att_DamageInstigatorMultiplier_Shock.Att_DamageInstigatorMultiplier_Shock"',ModifierType=ScaleSimple,ModifierValue=(BaseValueConstant=0,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Damage/Att_DamageDealtMultiplier.Att_DamageDealtMultiplier"',ModifierType=PostAdd,ModifierValue=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Damage/Att_InstigatedRadiusDamage_DamageMultiplier.Att_InstigatedRadiusDamage_DamageMultiplier"',ModifierType=PostAdd,ModifierValue=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Weapons/Att_Weapon_Damage.Att_Weapon_Damage"',ModifierType=PostAdd,ModifierValue=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/DamageMultipliers/Att_DamageInstigatorMultiplier_Corrosive.Att_DamageInstigatorMultiplier_Corrosive"',ModifierType=PostAdd,ModifierValue=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/DamageMultipliers/Att_DamageInstigatorMultiplier_Cryo.Att_DamageInstigatorMultiplier_Cryo"',ModifierType=PostAdd,ModifierValue=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/DamageMultipliers/Att_DamageInstigatorMultiplier_Fire.Att_DamageInstigatorMultiplier_Fire"',ModifierType=PostAdd,ModifierValue=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/DamageMultipliers/Att_DamageInstigatorMultiplier_Normal.Att_DamageInstigatorMultiplier_Normal"',ModifierType=PostAdd,ModifierValue=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/DamageMultipliers/Att_DamageInstigatorMultiplier_Radiation.Att_DamageInstigatorMultiplier_Radiation"',ModifierType=PostAdd,ModifierValue=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)),(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/DamageMultipliers/Att_DamageInstigatorMultiplier_Shock.Att_DamageInstigatorMultiplier_Shock"',ModifierType=PostAdd,ModifierValue=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueNames=""),BasevalueAttribute="",BaseValueScale=1.0)))



# Putting the ability on the VHs
SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/Operative/_Shared/_Design/Character/BPChar_Operative.BPChar_Operative_C:OakPlayerAbilityManager_GEN_VARIABLE,DefaultAbilities,0,,OakCharacterAbilityListData'/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Character/DefaultAbilitiesList_Siren.DefaultAbilitiesList_Siren'
SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/SirenBrawler/_Shared/_Design/Character/DefaultAbilitiesList_Siren.DefaultAbilitiesList_Siren,Abilities,0,,(BlueprintGeneratedClass'/Game/Maffs/DamageStorage/Ability_TotalDmg.Ability_TotalDmg_C')
SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/Gunner/_Shared/_Design/Character/Inventory/DefaultAbilitiesList_Gunner.DefaultAbilitiesList_Gunner,Abilities,0,,(BlueprintGeneratedClass'/Game/Maffs/DamageStorage/Ability_TotalDmg.Ability_TotalDmg_C')
SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/Beastmaster/_Shared/_Design/Character/ActionSkill/DefaultAbilitiesList_Beastmaster.DefaultAbilitiesList_Beastmaster,Abilities,0,,(BlueprintGeneratedClass'/Game/Maffs/DamageStorage/Ability_TotalDmg.Ability_TotalDmg_C')






### Adding Dummies to Endgame Activities

## Midnight's Cairn (Maliwan Takedown)
# Spawn Jack Dummy
SparkEarlyLevelPatchEntry,(1,11,0,Raid_P),/Game/PatchDLC/Raid1/Maps/Raid,/Game/Patch/TargetDummy,IO_TargetDummy,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Move the Spawned Jack Dummy
SparkEarlyLevelPatchEntry,(1,1,1,Raid_P),/Game/PatchDLC/Raid1/Maps/Raid/Raid_P.Raid_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeLocation,0,,(x=4050.000000,y=-64090.000000,z=-9075.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Raid_P),/Game/PatchDLC/Raid1/Maps/Raid/Raid_P.Raid_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeRotation,0,,(pitch=0.0,yaw=-90.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,Raid_P),/Game/PatchDLC/Raid1/Maps/Raid/Raid_P.Raid_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeScale3D,0,,(X=2.000000,Y=2.000000,Z=2.000000)


## Minos Prime (Guardian Takedown)
# Spawn Jack Dummy
SparkEarlyLevelPatchEntry,(1,11,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/Patch/TargetDummy,IO_TargetDummy,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Move the Spawned Jack Dummy
SparkEarlyLevelPatchEntry,(1,1,1,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_P.GuardianTakedown_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeLocation,0,,(x=148520.000000,y=-78350.000000,z=-42525.000000)
SparkEarlyLevelPatchEntry,(1,1,1,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_P.GuardianTakedown_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeRotation,0,,(Pitch=0.000000,Yaw=-45.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps/GuardianTakedown_P.GuardianTakedown_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeScale3D,0,,(X=2.000000,Y=2.000000,Z=2.000000)


## Darkthirst Dominion (Hemo's Map)
# Spawn Jack Dummyd
SparkEarlyLevelPatchEntry,(1,11,0,SacrificeBoss_P),/Ixora2/Maps/Boss,/Game/Patch/TargetDummy,IO_TargetDummy,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Adding Delay (for some reason necessary)
SparkEarlyLevelPatchEntry,(1,1,0,SacrificeBoss_p),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_B.SM_Letter_B"'
SparkEarlyLevelPatchEntry,(1,1,0,SacrificeBoss_p),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_D.SM_Letter_D"'
SparkEarlyLevelPatchEntry,(1,1,0,SacrificeBoss_p),/Game/Gear/Game/Resonator/_Design/BP_Eridian_Resonator.Default__BP_Eridian_Resonator_C,StaticMeshComponent.Object..StaticMesh,0,,StaticMesh'"/Game/LevelArt/Environments/_Global/Letters/Meshes/SM_Letter_F.SM_Letter_F"'

# Move the Spawned Jack Dummy
SparkEarlyLevelPatchEntry,(1,1,1,SacrificeBoss_P),/Ixora2/Maps/Boss/SacrificeBoss_p.SacrificeBoss_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeLocation,0,,(x=92700.000000,y=32570.000000,z=10170.000000)
SparkEarlyLevelPatchEntry,(1,1,1,SacrificeBoss_P),/Ixora2/Maps/Boss/SacrificeBoss_p.SacrificeBoss_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeRotation,0,,(Pitch=0.000000,Yaw=45.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,SacrificeBoss_P),/Ixora2/Maps/Boss/SacrificeBoss_p.SacrificeBoss_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeScale3D,0,,(X=2.000000,Y=2.000000,Z=2.000000)



## Slaughterstar 3000
# Spawn Jack Dummy on the map
SparkEarlyLevelPatchEntry,(1,11,0,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter,/Game/Patch/TargetDummy,IO_TargetDummy,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Move the Spawned Jack Dummy
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_P.TechSlaughter_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeLocation,0,,(x=-5630.000000,y=-4390.000000,z=165.000000)
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_P.TechSlaughter_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeRotation,0,,(pitch=0.0,yaw=-45,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_P.TechSlaughter_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeScale3D,0,,(x=2.000000,y=2.000000,z=2.000000)


## The Slaughter Shaft
# Spawn Jack Dummy on the map
SparkEarlyLevelPatchEntry,(1,11,0,COVSlaughter_P),/Game/Maps/Slaughters/COVSlaughter,/Game/Patch/TargetDummy,IO_TargetDummy,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Move the Spawned Jack Dummy
SparkEarlyLevelPatchEntry,(1,1,1,COVSlaughter_P),/Game/Maps/Slaughters/COVSlaughter/COVSlaughter_P.COVSlaughter_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeLocation,0,,(x=-4000.000000,y=-4520.000000,z=775.000000)
SparkEarlyLevelPatchEntry,(1,1,1,COVSlaughter_P),/Game/Maps/Slaughters/COVSlaughter/COVSlaughter_P.COVSlaughter_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeRotation,0,,(pitch=0.0,yaw=0.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,COVSlaughter_P),/Game/Maps/Slaughters/COVSlaughter/COVSlaughter_P.COVSlaughter_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeScale3D,0,,(x=2.000000,y=2.000000,z=2.000000)


## Cistern of Slaughter
# Spawn Jack Dummy on the map
SparkEarlyLevelPatchEntry,(1,11,0,CreatureSlaughter_P),/Game/Maps/Slaughters/CreatureSlaughter,/Game/Patch/TargetDummy,IO_TargetDummy,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Move the Spawned Jack Dummy
SparkEarlyLevelPatchEntry,(1,1,1,CreatureSlaughter_P),/Game/Maps/Slaughters/CreatureSlaughter/CreatureSlaughter_P.CreatureSlaughter_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeLocation,0,,(x=-5730.000000,y=2555.000000,z=1247.000000)
SparkEarlyLevelPatchEntry,(1,1,1,CreatureSlaughter_P),/Game/Maps/Slaughters/CreatureSlaughter/CreatureSlaughter_P.CreatureSlaughter_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeRotation,0,,(pitch=0.0,yaw=-90,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,CreatureSlaughter_P),/Game/Maps/Slaughters/CreatureSlaughter/CreatureSlaughter_P.CreatureSlaughter_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeScale3D,0,,(x=2.000000,y=2.000000,z=2.000000)



### Trials
## Wayward Tether (Instinct)
# Spawn Jack Dummy on the map
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial8_P),/Game/Maps/ProvingGrounds/Trial8,/Game/Patch/TargetDummy,IO_TargetDummy,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Move the Spawned Jack Dummy
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial8_P),/Game/Maps/ProvingGrounds/Trial8/ProvingGrounds_Trial8_P.ProvingGrounds_Trial8_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeLocation,0,,(x=132420.000000,y=-9480.000000,z=-12485.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial8_P),/Game/Maps/ProvingGrounds/Trial8/ProvingGrounds_Trial8_P.ProvingGrounds_Trial8_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeRotation,0,,(pitch=0.0,yaw=180.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial8_P),/Game/Maps/ProvingGrounds/Trial8/ProvingGrounds_Trial8_P.ProvingGrounds_Trial8_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeScale3D,0,,(x=2.000000,y=2.000000,z=2.000000)


## The Skydrowned Pulpit (Fervor)
# Spawn Jack Dummy on the map
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial4_P),/Game/Maps/ProvingGrounds/Trial4,/Game/Patch/TargetDummy,IO_TargetDummy,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Move the Spawned Jack Dummy
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial4_P),/Game/Maps/ProvingGrounds/Trial4/ProvingGrounds_Trial4_P.ProvingGrounds_Trial4_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeLocation,0,,(x=-10760.000000,y=14675.000000,z=5975.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial4_P),/Game/Maps/ProvingGrounds/Trial4/ProvingGrounds_Trial4_P.ProvingGrounds_Trial4_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeRotation,0,,(pitch=0.0,yaw=135.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial4_P),/Game/Maps/ProvingGrounds/Trial4/ProvingGrounds_Trial4_P.ProvingGrounds_Trial4_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeScale3D,0,,(x=2.000000,y=2.000000,z=2.000000)


## Precipice Anchor (Discipline)
# Spawn Jack Dummy on the map
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial7_P),/Game/Maps/ProvingGrounds/Trial7,/Game/Patch/TargetDummy,IO_TargetDummy,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Move the Spawned Jack Dummy
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial7_P),/Game/Maps/ProvingGrounds/Trial7/ProvingGrounds_Trial7_P.ProvingGrounds_Trial7_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeLocation,0,,(x=2900.000000,y=11250.000000,z=8210.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial7_P),/Game/Maps/ProvingGrounds/Trial7/ProvingGrounds_Trial7_P.ProvingGrounds_Trial7_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeRotation,0,,(pitch=0.0,yaw=-175.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial7_P),/Game/Maps/ProvingGrounds/Trial7/ProvingGrounds_Trial7_P.ProvingGrounds_Trial7_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeScale3D,0,,(x=2.000000,y=2.000000,z=2.000000)


## The Hall Obsidian (Supremacy)
# Spawn Jack Dummy on the map
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial6_P),/Game/Maps/ProvingGrounds/Trial6,/Game/Patch/TargetDummy,IO_TargetDummy,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Move the Spawned Jack Dummy
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial6_P),/Game/Maps/ProvingGrounds/Trial6/ProvingGrounds_Trial6_P.ProvingGrounds_Trial6_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeLocation,0,,(x=2930.000000,y=16245.000000,z=-55.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial6_P),/Game/Maps/ProvingGrounds/Trial6/ProvingGrounds_Trial6_P.ProvingGrounds_Trial6_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeRotation,0,,(pitch=0.0,yaw=180.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial6_P),/Game/Maps/ProvingGrounds/Trial6/ProvingGrounds_Trial6_P.ProvingGrounds_Trial6_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeScale3D,0,,(x=2.000000,y=2.000000,z=2.000000)


## Gradient of Dawn (Survival)
# Spawn Jack Dummy on the map
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial1_P),/Game/Maps/ProvingGrounds/Trial1,/Game/Patch/TargetDummy,IO_TargetDummy,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Move the Spawned Jack Dummy
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial1_P),/Game/Maps/ProvingGrounds/Trial1/ProvingGrounds_Trial1_P.ProvingGrounds_Trial1_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeLocation,0,,(x=74370.000000,y=-49100.000000,z=-8205.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial1_P),/Game/Maps/ProvingGrounds/Trial1/ProvingGrounds_Trial1_P.ProvingGrounds_Trial1_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeRotation,0,,(pitch=0.0,yaw=155.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial1_P),/Game/Maps/ProvingGrounds/Trial1/ProvingGrounds_Trial1_P.ProvingGrounds_Trial1_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeScale3D,0,,(x=2.000000,y=2.000000,z=2.000000)


## Ghostlight Beacon (Cunning)
# Spawn Jack Dummy on the map
SparkEarlyLevelPatchEntry,(1,11,0,ProvingGrounds_Trial5_P),/Game/Maps/ProvingGrounds/Trial5,/Game/Patch/TargetDummy,IO_TargetDummy,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"

# Move the Spawned Jack Dummy
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial5_P),/Game/Maps/ProvingGrounds/Trial5/ProvingGrounds_Trial5_P.ProvingGrounds_Trial5_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeLocation,0,,(x=-3000.000000,y=-2050.000000,z=1110.000000)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial5_P),/Game/Maps/ProvingGrounds/Trial5/ProvingGrounds_Trial5_P.ProvingGrounds_Trial5_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeRotation,0,,(pitch=0.0,yaw=6.0,roll=0.0)
SparkEarlyLevelPatchEntry,(1,1,1,ProvingGrounds_Trial5_P),/Game/Maps/ProvingGrounds/Trial5/ProvingGrounds_Trial5_P.ProvingGrounds_Trial5_P:PersistentLevel.IO_TargetDummy_C_0.Scene,RelativeScale3D,0,,(x=2.000000,y=2.000000,z=2.000000)








###
### Name: P2P Networker Element Fix
### Version: 1.0.0
### Author: Apocalyptech
### Contact: https://apocalyptech.com/contact.php
### Categories: gear-general, bugfix
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### P2P Networker is an unfinished/unreleased gun that's still present in the
### BL3 data.  It's basically a more-powerful redistributor.  One thing broken
### about it is that it only has a primary element, but will still let you
### 'switch' elements, which results in a message like 'GUN TEAM FIX NAME PLZ'
### in the game's UI.  Amusing as that is, this mod will add in a secondary
### element to the gun, so that it can be switched properly just like any other
### Maliwan weapon.
###
### Generated by gen_p2p_networker_element_fix.py
###

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Balance/InvPartSet_SM_MAL_Link.InvPartSet_SM_MAL_Link,ActorPartLists,0,,((PartTypeEnum=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/EPartList_Maliwan_SMG.EPartList_Maliwan_SMG,PartType=0,bCanSelectMultipleParts=False,bUseWeightWithMultiplePartSelection=False,MultiplePartSelectionRange=(Min=0,Max=0),bEnabled=True,Parts=()),(PartTypeEnum=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/EPartList_Maliwan_SMG.EPartList_Maliwan_SMG,PartType=1,bCanSelectMultipleParts=True,bUseWeightWithMultiplePartSelection=False,MultiplePartSelectionRange=(Min=1,Max=1),bEnabled=True,Parts=()),(PartTypeEnum=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/EPartList_Maliwan_SMG.EPartList_Maliwan_SMG,PartType=2,bCanSelectMultipleParts=False,bUseWeightWithMultiplePartSelection=False,MultiplePartSelectionRange=(Min=0,Max=0),bEnabled=True,Parts=()),(PartTypeEnum=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/EPartList_Maliwan_SMG.EPartList_Maliwan_SMG,PartType=3,bCanSelectMultipleParts=True,bUseWeightWithMultiplePartSelection=False,MultiplePartSelectionRange=(Min=2,Max=2),bEnabled=True,Parts=()),(PartTypeEnum=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/EPartList_Maliwan_SMG.EPartList_Maliwan_SMG,PartType=4,bCanSelectMultipleParts=False,bUseWeightWithMultiplePartSelection=False,MultiplePartSelectionRange=(Min=0,Max=0),bEnabled=True,Parts=()),(PartTypeEnum=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/EPartList_Maliwan_SMG.EPartList_Maliwan_SMG,PartType=5,bCanSelectMultipleParts=False,bUseWeightWithMultiplePartSelection=False,MultiplePartSelectionRange=(Min=0,Max=0),bEnabled=True,Parts=()),(PartTypeEnum=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/EPartList_Maliwan_SMG.EPartList_Maliwan_SMG,PartType=6,bCanSelectMultipleParts=False,bUseWeightWithMultiplePartSelection=False,MultiplePartSelectionRange=(Min=0,Max=0),bEnabled=True,Parts=()),(PartTypeEnum=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/EPartList_Maliwan_SMG.EPartList_Maliwan_SMG,PartType=7,bCanSelectMultipleParts=False,bUseWeightWithMultiplePartSelection=False,MultiplePartSelectionRange=(Min=0,Max=0),bEnabled=True,Parts=()),(PartTypeEnum=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/EPartList_Maliwan_SMG.EPartList_Maliwan_SMG,PartType=8,bCanSelectMultipleParts=False,bUseWeightWithMultiplePartSelection=False,MultiplePartSelectionRange=(Min=0,Max=0),bEnabled=True,Parts=()),(PartTypeEnum=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/EPartList_Maliwan_SMG.EPartList_Maliwan_SMG,PartType=9,bCanSelectMultipleParts=False,bUseWeightWithMultiplePartSelection=False,MultiplePartSelectionRange=(Min=0,Max=0),bEnabled=True,Parts=()),(PartTypeEnum=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/EPartList_Maliwan_SMG.EPartList_Maliwan_SMG,PartType=10,bCanSelectMultipleParts=False,bUseWeightWithMultiplePartSelection=False,MultiplePartSelectionRange=(Min=0,Max=0),bEnabled=True,Parts=()),(PartTypeEnum=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/EPartList_Maliwan_SMG.EPartList_Maliwan_SMG,PartType=11,bCanSelectMultipleParts=False,bUseWeightWithMultiplePartSelection=False,MultiplePartSelectionRange=(Min=0,Max=0),bEnabled=True,Parts=()))

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Balance/Balance_SM_MAL_Link.Balance_SM_MAL_Link,RuntimePartList.PartTypeTOC,0,,((StartIndex=0,NumParts=1),(StartIndex=1,NumParts=1),(StartIndex=2,NumParts=1),(StartIndex=3,NumParts=2),(StartIndex=5,NumParts=1),(StartIndex=6,NumParts=1),(StartIndex=7,NumParts=3),(StartIndex=10,NumParts=2),(StartIndex=12,NumParts=3),(StartIndex=15,NumParts=5),(StartIndex=20,NumParts=5),(StartIndex=25,NumParts=1))

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Raid1/Gear/Weapons/Link/Balance/Balance_SM_MAL_Link.Balance_SM_MAL_Link,RuntimePartList.AllParts,0,,((PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Body/Part_SM_MAL_Body.Part_SM_MAL_Body,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Body/Part_SM_MAL_Body_B.Part_SM_MAL_Body_B,Weight=(BaseValueConstant=1.0)),(PartData=/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Barrel_Link.Part_SM_MAL_Barrel_Link,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_MAL_Barrel_02_B.Part_SM_MAL_Barrel_02_B,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Barrel/Barrel_02/Part_SM_MAL_Barrel_02_A.Part_SM_MAL_Barrel_02_A,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Scope/Part_SM_MAL_Scope_03.Part_SM_MAL_Scope_03,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Mag/Part_SM_MAL_Mag_01.Part_SM_MAL_Mag_01,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Grip/Part_SM_MAL_Grip_03.Part_SM_MAL_Grip_03,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Grip/Part_SM_MAL_Grip_02.Part_SM_MAL_Grip_02,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Grip/Part_SM_MAL_Grip_01.Part_SM_MAL_Grip_01,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Grip/Part_SM_MAL_Grip_03_A.Part_SM_MAL_Grip_03_A,Weight=(BaseValueConstant=0.5)),(PartData=None,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Stock/Part_SM_MAL_Stock_01.Part_SM_MAL_Stock_01,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Stock/Part_SM_MAL_Stock_02.Part_SM_MAL_Stock_02,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Stock/Part_SM_MAL_Stock_03.Part_SM_MAL_Stock_03,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SM_Mal_ElemPrimary_01_Fire.Part_SM_Mal_ElemPrimary_01_Fire,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SM_Mal_ElemPrimary_02_Cryo.Part_SM_Mal_ElemPrimary_02_Cryo,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SM_Mal_ElemPrimary_03_Shock.Part_SM_Mal_ElemPrimary_03_Shock,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SM_Mal_ElemPrimary_04_Radiation.Part_SM_Mal_ElemPrimary_04_Radiation,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Primary/Part_SM_Mal_ElemPrimary_05_Corrosive.Part_SM_Mal_ElemPrimary_05_Corrosive,Weight=(BaseValueConstant=1.0)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SM_Mal_ElemSecondary_01_Fire.Part_SM_Mal_ElemSecondary_01_Fire,Weight=(BaseValueConstant=1)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SM_Mal_ElemSecondary_02_Cryo.Part_SM_Mal_ElemSecondary_02_Cryo,Weight=(BaseValueConstant=1)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SM_Mal_ElemSecondary_03_Shock.Part_SM_Mal_ElemSecondary_03_Shock,Weight=(BaseValueConstant=1)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SM_Mal_ElemSecondary_04_Radiation.Part_SM_Mal_ElemSecondary_04_Radiation,Weight=(BaseValueConstant=1)),(PartData=/Game/Gear/Weapons/SMGs/Maliwan/_Shared/_Design/Parts/Elemental_Secondary/Part_SM_Mal_ElemSecondary_05_Corrosive.Part_SM_Mal_ElemSecondary_05_Corrosive,Weight=(BaseValueConstant=1)),(PartData=/Game/PatchDLC/Raid1/Gear/Weapons/Link/Parts/Part_SM_MAL_Material_Link.Part_SM_MAL_Material_Link,Weight=(BaseValueConstant=1.0)))
