
@title Life of the Party: Short Rakk Shootout
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories quest-changes

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

@video https://www.youtube.com/watch?v=OvfddAOP_FA

###
### Shortens the Rakk-shooting contest during Life of the Party from 90
### seconds to 15 seconds, for Vault Hunters who are content to let
### Grace's record stand but don't feel like waiting around.
###
### Generated by gen_life_of_the_party_short_rakk_shootout.py
###

SparkLevelPatchEntry,(1,1,0,Desert_P),/Game/Maps/Zone_3/Desert/Desert_M_BirthdaySurprise.Desert_M_BirthdaySurprise:PersistentLevel.Desert_M_BirthdaySurprise_C_1.Timeline_0,TheTimeline.Length,0,,15
SparkLevelPatchEntry,(1,1,0,Desert_P),/Game/Maps/Zone_3/Desert/Desert_M_BirthdaySurprise.Desert_M_BirthdaySurprise:PersistentLevel.Desert_M_BirthdaySurprise_C_1.Timeline_0,TheTimeline.Events.Events[0].Time,0,,1
SparkLevelPatchEntry,(1,1,0,Desert_P),/Game/Maps/Zone_3/Desert/Desert_M_BirthdaySurprise.Desert_M_BirthdaySurprise:PersistentLevel.Desert_M_BirthdaySurprise_C_1.Timeline_0,TheTimeline.Events.Events[1].Time,0,,5
SparkLevelPatchEntry,(1,1,0,Desert_P),/Game/Maps/Zone_3/Desert/Desert_M_BirthdaySurprise.Desert_M_BirthdaySurprise:PersistentLevel.Desert_M_BirthdaySurprise_C_1.Timeline_0,TheTimeline.Events.Events[2].Time,0,,8
SparkLevelPatchEntry,(1,1,0,Desert_P),/Game/Maps/Zone_3/Desert/Desert_M_BirthdaySurprise.Desert_M_BirthdaySurprise:PersistentLevel.Desert_M_BirthdaySurprise_C_1.Timeline_0,TheTimeline.Events.Events[3].Time,0,,10
SparkLevelPatchEntry,(1,1,0,Desert_P),/Game/Maps/Zone_3/Desert/Desert_M_BirthdaySurprise.Desert_M_BirthdaySurprise_C:CurveFloat_0,FloatCurve.Keys.Keys[1].Time,0,,15
SparkLevelPatchEntry,(1,1,0,Desert_P),/Game/Maps/Zone_3/Desert/Desert_M_BirthdaySurprise.Desert_M_BirthdaySurprise_C:CurveFloat_0,FloatCurve.Keys.Keys[1].Value,0,,15

