###
### Name: Red Chest Timer Reset
### Version: 1.0.0
### Author: Apocalyptech
### Categories: chests
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Prevents the game's red chests from remembering their opened state when
### quitting and restarting the game.  They will still have their usual timers
### while staying within the same game session, but a trip to the main menu
### will now let them be re-opened right away.
###
### Generated by gen_red_chest_timer_reset.py
###

###
### Alisma Hyperion Red Chests (BPIO_Ali_Lootable_Hyperion_RedChest_C)
###

# Benediction of Pain
SparkLevelPatchEntry,(1,1,0,Experiment_P),/Alisma/Maps/Experiment/Experiment_Lootable.Experiment_Lootable:PersistentLevel.BPIO_Ali_Lootable_Hyperion_RedChest_0,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Experiment_P),/Alisma/Maps/Experiment/Experiment_Lootable.Experiment_Lootable:PersistentLevel.BPIO_Ali_Lootable_Hyperion_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

###
### Atlas Red Chests (BPIO_Lootable_Atlas_RedChest_C)
###

# Atlas HQ
SparkLevelPatchEntry,(1,1,0,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.BPIO_Lootable_Atlas_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_Courtyard_Dynamic.AtlasHQ_Courtyard_Dynamic:PersistentLevel.BPIO_Lootable_Atlas_RedChest_3,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,AtlasHQ_P),/Game/Maps/Zone_1/AtlasHQ/AtlasHQ_KatagawaBoss.AtlasHQ_KatagawaBoss:PersistentLevel.BPIO_Lootable_Atlas_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Neon Arterial
SparkLevelPatchEntry,(1,1,0,CityVault_P),/Game/Maps/Zone_1/CityVault/CityVault_Combat.CityVault_Combat:PersistentLevel.BPIO_Lootable_Atlas_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

###
### CoV Red Chests (BPIO_Lootable_COV_RedCrate_C)
###

# Castle Crimson
SparkLevelPatchEntry,(1,1,0,Anger_P),/Alisma/Maps/Anger/Anger_Env_CastleEscherStairs.Anger_Env_CastleEscherStairs:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Anger_P),/Alisma/Maps/Anger/Anger_M_Plot.Anger_M_Plot:PersistentLevel.BPIO_Lootable_COV_RedCrate_0,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Anger_P),/Alisma/Maps/Anger/Anger_M_Plot.Anger_M_Plot:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False

# Sapphire's Run
SparkLevelPatchEntry,(1,1,0,Chase_P),/Alisma/Maps/Chase/Chase_Env_Station_01.Chase_Env_Station_01:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False

# Sandblast Scar
SparkLevelPatchEntry,(1,1,0,Convoy_P),/Game/Maps/Zone_3/Convoy/Convoy_Finale.Convoy_Finale:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False

# Devil's Razor
SparkLevelPatchEntry,(1,1,0,Desert_P),/Game/Maps/Zone_3/Desert/Desert_Combat.Desert_Combat:PersistentLevel.BPIO_Lootable_Global_WhiteCrate_1136,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Desert_P),/Game/Maps/Zone_3/Desert/Desert_P.Desert_P:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False

# Cathedral of the Twin Gods
SparkLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Cathedral.Desertvault_Cathedral:PersistentLevel.BPIO_Lootable_COV_RedCrate_0,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Desertvault_P),/Game/Maps/Zone_3/DesertVault/Desertvault_Dynamic.Desertvault_Dynamic:PersistentLevel.BPIO_Lootable_COV_RedCrate_0,PersistenceData.bStoreInSaveGame,0,,False

# Konrad's Hold
SparkLevelPatchEntry,(1,1,0,Mine_P),/Game/Maps/Zone_3/Mine/Mine_M_GrowingPains.Mine_M_GrowingPains:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False

# Athenas
SparkLevelPatchEntry,(1,1,0,Monastery_P),/Game/Maps/Zone_1/Monastery/Monastery_Combat.Monastery_Combat:PersistentLevel.BPIO_Lootable_COV_RedCrate_1262,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Monastery_P),/Game/Maps/Zone_1/Monastery/Monastery_Mission_InvasionOfPrivacy.Monastery_Mission_InvasionOfPrivacy:PersistentLevel.BPIO_Lootable_COV_RedCrate_1262,PersistenceData.bStoreInSaveGame,0,,False

# Carnivora
SparkLevelPatchEntry,(1,1,0,MotorcadeFestival_P),/Game/Maps/Zone_3/MotorcadeFestival/MotorcadeFestival_Cliff.MotorcadeFestival_Cliff:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,MotorcadeFestival_P),/Game/Maps/Zone_3/MotorcadeFestival/MotorcadeFestival_Encounters.MotorcadeFestival_Encounters:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False

# Guts of Carnivora
SparkLevelPatchEntry,(1,1,0,MotorcadeInterior_P),/Game/Maps/Zone_3/MotorcadeInterior/MotorcadeInterior_Encounter.MotorcadeInterior_Encounter:PersistentLevel.BPIO_Lootable_COV_RedCrate_5,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,MotorcadeInterior_P),/Game/Maps/Zone_3/MotorcadeInterior/MotorcadeInterior_Engine.MotorcadeInterior_Engine:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False

# Splinterlands
SparkLevelPatchEntry,(1,1,0,Motorcade_P),/Game/Maps/Zone_3/Motorcade/Motorcade_M_HomesteadPart1.Motorcade_M_HomesteadPart1:PersistentLevel.HomesteadPart1_BPIO_Lootable_COV_RedCrate,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Motorcade_P),/Game/Maps/Zone_3/Motorcade/Motorcade_P.Motorcade_P:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False

# Eschaton Row
SparkLevelPatchEntry,(1,1,0,Noir_P),/Ixora2/Maps/Noir/Noir_Combat.Noir_Combat:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Noir_P),/Ixora2/Maps/Noir/Noir_Slums_Geo.Noir_Slums_Geo:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False

# Meridian Outskirts
SparkLevelPatchEntry,(1,1,0,Outskirts_P),/Game/Maps/Zone_1/Outskirts/Outskirts_LowerSector.Outskirts_LowerSector:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False

# Karass Canyon
SparkLevelPatchEntry,(1,1,0,PandoraMystery_p),/Ixora2/Maps/Mystery/Pandora/PandoraMystery_Mission.PandoraMystery_Mission:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False

# Anvil
SparkLevelPatchEntry,(1,1,0,Prison_P),/Game/Maps/Zone_2/Prison/Prison_Combat.Prison_Combat:PersistentLevel.BPIO_Lootable_Global_WhiteCrate_1615,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Prison_P),/Game/Maps/Zone_2/Prison/Prison_Mission.Prison_Mission:PersistentLevel.BPIO_Lootable_COV_RedCrate_1325,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Prison_P),/Game/Maps/Zone_2/Prison/Prison_Pit.Prison_Pit:PersistentLevel.BPIO_Lootable_Global_WhiteCrate_899,PersistenceData.bStoreInSaveGame,0,,False

# Droughts
SparkLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Combat.Prologue_Combat:PersistentLevel.BPIO_Lootable_COV_RedCrate_114,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Dynamic.Prologue_Dynamic:PersistentLevel.BPIO_Lootable_COV_RedCrate_114,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Prologue_P),/Game/Maps/Zone_0/Prologue/Prologue_Dynamic.Prologue_Dynamic:PersistentLevel.BPIO_Lootable_COV_RedCrate_1290,PersistenceData.bStoreInSaveGame,0,,False

# Ascension Bluff
SparkLevelPatchEntry,(1,1,0,Sacrifice_P),/Game/Maps/Zone_0/Sacrifice/Sacrifice_M_PandorasNextTopMouthpiece.Sacrifice_M_PandorasNextTopMouthpiece:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False

# Lectra City
SparkLevelPatchEntry,(1,1,0,Towers_P),/Game/Maps/Zone_1/Towers/Towers_Combat.Towers_Combat:PersistentLevel.BPIO_Lootable_COV_RedCrate_163,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Towers_P),/Game/Maps/Zone_1/Towers/Towers_Combat.Towers_Combat:PersistentLevel.BPIO_Lootable_COV_RedCrate_326,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Towers_P),/Game/Maps/Zone_1/Towers/Towers_P.Towers_P:PersistentLevel.BPIO_Lootable_COV_RedCrate_326,PersistenceData.bStoreInSaveGame,0,,False

###
### Cultist Red Chests (BPIO_Hib_Lootable_Cultist_RedChest_C)
###

# Dustbound Archives
SparkLevelPatchEntry,(1,1,0,Archive_P),/Hibiscus/Maps/Archive/Archive_Dormitory.Archive_Dormitory:PersistentLevel.BPIO_Hib_Lootable_Cultist_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Archive_P),/Hibiscus/Maps/Archive/Archive_Office.Archive_Office:PersistentLevel.BPIO_Hib_Lootable_Cultist_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Negul Neshai
SparkLevelPatchEntry,(1,1,0,Camp_P),/Hibiscus/Maps/Camp/Camp_IntoTheDeep.Camp_IntoTheDeep:PersistentLevel.BPIO_Hib_Lootable_Cultist_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Camp_P),/Hibiscus/Maps/Camp/Camp_Spaceship.Camp_Spaceship:PersistentLevel.BPIO_Hib_Lootable_Cultist_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Skittermaw Basin
SparkLevelPatchEntry,(1,1,0,Lake_P),/Hibiscus/Maps/Lake/Lake_Docks.Lake_Docks:PersistentLevel.BPIO_Hib_Lootable_Cultist_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Heart's Desire
SparkLevelPatchEntry,(1,1,0,Venue_P),/Hibiscus/Maps/Venue/Venue_Heart.Venue_Heart:PersistentLevel.BPIO_Hib_Lootable_Cultist_RedChest_0,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Venue_P),/Hibiscus/Maps/Venue/Venue_Mansion.Venue_Mansion:PersistentLevel.BPIO_Hib_Lootable_Cultist_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Cursehaven
SparkLevelPatchEntry,(1,1,0,Village_P),/Hibiscus/Maps/Village/Village_Crypt.Village_Crypt:PersistentLevel.BPIO_Hib_Lootable_Cultist_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Village_P),/Hibiscus/Maps/Village/Village_IOs.Village_IOs:PersistentLevel.BPIO_Hib_Lootable_Cultist_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

###
### Eridian Red Chests (BPIO_Lootable_Eridian_RedChest_C)
###

# Tazendeer Ruins
SparkLevelPatchEntry,(1,1,0,Beach_P),/Game/Maps/Zone_4/Beach/Beach_Encounters.Beach_Encounters:PersistentLevel.BPIO_Lootable_Eridian_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Beach_P),/Game/Maps/Zone_4/Beach/Beach_Encounters.Beach_Encounters:PersistentLevel.BPIO_Lootable_Eridian_RedChest_3,PersistenceData.bStoreInSaveGame,0,,False

# Heck Hole
SparkLevelPatchEntry,(1,1,0,BloodyHarvest_P),/Game/PatchDLC/BloodyHarvest/Maps/Seasons/BloodyHarvest/BloodyHarvest_Mission.BloodyHarvest_Mission:PersistentLevel.BPIO_Lootable_Eridian_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,BloodyHarvest_P),/Game/PatchDLC/BloodyHarvest/Maps/Seasons/BloodyHarvest/BloodyHarvest_Mission.BloodyHarvest_Mission:PersistentLevel.BPIO_Lootable_Eridian_RedChest_5,PersistenceData.bStoreInSaveGame,0,,False

# Sapphire's Run
SparkLevelPatchEntry,(1,1,0,Chase_P),/Alisma/Maps/Chase/Chase_Env_Whiteroom.Chase_Env_Whiteroom:PersistentLevel.BPIO_Lootable_Eridian_RedChest_0,PersistenceData.bStoreInSaveGame,0,,False

# Forgotten Basilica
SparkLevelPatchEntry,(1,1,0,CityBoss_P),/Game/Maps/Zone_1/CityBoss/CityBoss_Mission.CityBoss_Mission:PersistentLevel.BPIO_Lootable_Eridian_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,CityBoss_P),/Game/Maps/Zone_1/CityBoss/CityBoss_Mission.CityBoss_Mission:PersistentLevel.BPIO_Lootable_Eridian_RedChest_3,PersistenceData.bStoreInSaveGame,0,,False

# Pyre of Stars
SparkLevelPatchEntry,(1,1,0,Crypt_P),/Game/Maps/Zone_4/Crypt/Crypt_Dynamic.Crypt_Dynamic:PersistentLevel.BPIO_Lootable_Eridian_RedChest_0,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Crypt_P),/Game/Maps/Zone_4/Crypt/Crypt_Dynamic.Crypt_Dynamic:PersistentLevel.BPIO_Lootable_Eridian_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Desolation's Edge
SparkLevelPatchEntry,(1,1,0,Desolate_P),/Game/Maps/Zone_4/Desolate/Desolate_Loot.Desolate_Loot:PersistentLevel.BPIO_Lootable_Eridian_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Desolate_P),/Game/Maps/Zone_4/Desolate/Desolate_Loot.Desolate_Loot:PersistentLevel.BPIO_Lootable_Eridian__RedChest_BoneDeep_1,PersistenceData.bStoreInSaveGame,0,,False

# Benediction of Pain
SparkLevelPatchEntry,(1,1,0,Experiment_P),/Alisma/Maps/Experiment/Experiment_Lootable.Experiment_Lootable:PersistentLevel.BPIO_Lootable_Eridian_RedChest_0,PersistenceData.bStoreInSaveGame,0,,False

# Destroyer's Rift
SparkLevelPatchEntry,(1,1,0,FinalBoss_P),/Game/Maps/Zone_0/FinalBoss/FinalBoss_VaultInterior.FinalBoss_VaultInterior:PersistentLevel.BPIO_Lootable_Eridian_WhiteChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,FinalBoss_P),/Game/Maps/Zone_0/FinalBoss/FinalBoss_VaultInterior.FinalBoss_VaultInterior:PersistentLevel.BPIO_Lootable_Eridian_WhiteChest_3,PersistenceData.bStoreInSaveGame,0,,False

# Athenas
SparkLevelPatchEntry,(1,1,0,Monastery_P),/Game/Maps/Zone_1/Monastery/Monastery_P.Monastery_P:PersistentLevel.BPIO_Lootable_Eridian_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Scryer's Crypt
SparkLevelPatchEntry,(1,1,0,NekroMystery_p),/Ixora2/Maps/Mystery/Nekro/NekroMystery_Boss.NekroMystery_Boss:PersistentLevel.BPIO_Lootable_Eridian_RedChest_0,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,NekroMystery_p),/Ixora2/Maps/Mystery/Nekro/NekroMystery_Boss.NekroMystery_Boss:PersistentLevel.BPIO_Lootable_Eridian_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,NekroMystery_p),/Ixora2/Maps/Mystery/Nekro/NekroMystery_Boss.NekroMystery_Boss:PersistentLevel.BPIO_Lootable_Eridian_RedChest_Reward,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,NekroMystery_p),/Ixora2/Maps/Mystery/Nekro/NekroMystery_Boss.NekroMystery_Boss:PersistentLevel.BPIO_Lootable_Eridian_RedChest_Reward_5,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,NekroMystery_p),/Ixora2/Maps/Mystery/Nekro/NekroMystery_Boss.NekroMystery_Boss:PersistentLevel.BPIO_Lootable_Eridian_RedChest_Reward_6,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,NekroMystery_p),/Ixora2/Maps/Mystery/Nekro/NekroMystery_Env_Tomb_Flooded.NekroMystery_Env_Tomb_Flooded:PersistentLevel.BPIO_Lootable_Eridian_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Sanctuary
SparkLevelPatchEntry,(1,1,0,Sanctuary3_P),/Game/Maps/Sanctuary3/Sanctuary3_Mission.Sanctuary3_Mission:PersistentLevel.BPIO_Lootable_Eridian_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

###
### Frostbiters Red Chests (BPIO_Hib_Lootable_FrostBiters_RedChest_C)
###

# Skittermaw Basin
SparkLevelPatchEntry,(1,1,0,Lake_P),/Hibiscus/Maps/Lake/Lake_Docks.Lake_Docks:PersistentLevel.BPIO_Hib_Lootable_FrostBiters_WhiteChest_0,PersistenceData.bStoreInSaveGame,0,,False

# Cankerwood
SparkLevelPatchEntry,(1,1,0,Woods_P),/Hibiscus/Maps/Woods/Woods_Cavern.Woods_Cavern:PersistentLevel.BPIO_Hib_Lootable_FrostBiters_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Woods_P),/Hibiscus/Maps/Woods/Woods_Refinery.Woods_Refinery:PersistentLevel.BPIO_Hib_Lootable_FrostBiters_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

###
### Hyperion Red Chests (BPIO_Lootable_Hyperion_RedChest_C)
###

# Grand Opening
SparkLevelPatchEntry,(1,1,0,CasinoIntro_P),/Dandelion/Maps/CasinoIntro/CasinoIntro_Loot.CasinoIntro_Loot:PersistentLevel.BPIO_Lootable_Hyperion_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Jack's Secret
SparkLevelPatchEntry,(1,1,0,Core_P),/Dandelion/Maps/Core/Core_Loot.Core_Loot:PersistentLevel.BPIO_Lootable_Global_AmmoCrate_35,PersistenceData.bStoreInSaveGame,0,,False

# Impound Deluxe
SparkLevelPatchEntry,(1,1,0,Impound_P),/Dandelion/Maps/Impound/Impound_Loot.Impound_Loot:PersistentLevel.BPIO_Lootable_Hyperion_RedChest_0,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Impound_P),/Dandelion/Maps/Impound/Impound_Loot.Impound_Loot:PersistentLevel.BPIO_Lootable_Hyperion_RedChest_1,PersistenceData.bStoreInSaveGame,0,,False

# Spendopticon
SparkLevelPatchEntry,(1,1,0,Strip_P),/Dandelion/Maps/Strip/Strip_Central_Park.Strip_Central_Park:PersistentLevel.BPIO_Lootable_Hyperion_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Strip_P),/Dandelion/Maps/Strip/Strip_PM_MeetTimothy.Strip_PM_MeetTimothy:PersistentLevel.BPIO_Lootable_Hyperion_RedChest_3,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Strip_P),/Dandelion/Maps/Strip/Strip_PM_ThePlan.Strip_PM_ThePlan:PersistentLevel.BPIO_Lootable_Hyperion_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Strip_P),/Dandelion/Maps/Strip/Strip_RedLight.Strip_RedLight:PersistentLevel.BPIO_Lootable_Global_WhiteCrate_6,PersistenceData.bStoreInSaveGame,0,,False

# VIP Tower
SparkLevelPatchEntry,(1,1,0,TowerLair_P),/Dandelion/Maps/TowerLair/TowerLaire_BossFight.TowerLaire_BossFight:PersistentLevel.BPIO_Lootable_Hyperion_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,TowerLair_P),/Dandelion/Maps/TowerLair/TowerLaire_BossFight.TowerLaire_BossFight:PersistentLevel.BPIO_Lootable_Hyperion_RedChest_6,PersistenceData.bStoreInSaveGame,0,,False

# Compactor
SparkLevelPatchEntry,(1,1,0,TrashTown_P),/Dandelion/Maps/Trashtown/Trashtown_Loot.Trashtown_Loot:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False

###
### Jakobs Red Chests (BPIO_Lootable_Jakobs_RedChest_C)
###

# Enoch's Grove
SparkLevelPatchEntry,(1,1,0,Cabin_P),/Ixora2/Maps/Cabin/Cabin_Interior_Geo.Cabin_Interior_Geo:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Villa Ultraviolet
SparkLevelPatchEntry,(1,1,0,Cartels_P),/Game/PatchDLC/Event2/Maps/Cartels_Combat.Cartels_Combat:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_0,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Cartels_P),/Game/PatchDLC/Event2/Maps/Cartels_Combat.Cartels_Combat:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_1,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Cartels_P),/Game/PatchDLC/Event2/Maps/Cartels_Combat.Cartels_Combat:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Cartels_P),/Game/PatchDLC/Event2/Maps/Cartels_Combat.Cartels_Combat:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_3,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Cartels_P),/Game/PatchDLC/Event2/Maps/Cartels_Combat.Cartels_Combat:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_4,PersistenceData.bStoreInSaveGame,0,,False

# Crater's Edge
SparkLevelPatchEntry,(1,1,0,CraterBoss_P),/Geranium/Maps/CraterBoss/CraterBoss_P.CraterBoss_P:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Bloodsun Canyon
SparkLevelPatchEntry,(1,1,0,Facility_P),/Geranium/Maps/Facility/Facility_Combat.Facility_Combat:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_0,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Facility_P),/Geranium/Maps/Facility/Facility_Combat.Facility_Combat:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_1,PersistenceData.bStoreInSaveGame,0,,False

# Obsidian Forest
SparkLevelPatchEntry,(1,1,0,Forest_P),/Geranium/Maps/Forest/Forest_Art_A.Forest_Art_A:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Forest_P),/Geranium/Maps/Forest/Forest_Combat.Forest_Combat:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_0,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Forest_P),/Geranium/Maps/Forest/Forest_Dynamic.Forest_Dynamic:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# The Blastplains
SparkLevelPatchEntry,(1,1,0,Frontier_P),/Geranium/Maps/Frontier/Frontier_Dynamic.Frontier_Dynamic:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Ashfall Peaks
SparkLevelPatchEntry,(1,1,0,Lodge_P),/Geranium/Maps/Lodge/Lodge_Combat.Lodge_Combat:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_0,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Lodge_P),/Geranium/Maps/Lodge/Lodge_Combat.Lodge_Combat:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_4,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Lodge_P),/Geranium/Maps/Lodge/Lodge_TheLegendOfMcSmugger_Geo.Lodge_TheLegendOfMcSmugger_Geo:PersistentLevel.BPIO_Lootable_Jakobs_WhiteChest_0,PersistenceData.bStoreInSaveGame,0,,False

# Jakobs Estate
SparkLevelPatchEntry,(1,1,0,Mansion_P),/Game/Maps/Zone_2/Mansion/Mansion_Dynamic.Mansion_Dynamic:PersistentLevel.BPIO_Lootable_COV_RedCrate_555,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Mansion_P),/Game/Maps/Zone_2/Mansion/Mansion_P.Mansion_P:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Ambermire
SparkLevelPatchEntry,(1,1,0,MarshFields_P),/Game/Maps/Zone_2/MarshFields/MarshFields_Combat.MarshFields_Combat:PersistentLevel.BPIO_Lootable_COV_RedCrate_0,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,MarshFields_P),/Game/Maps/Zone_2/MarshFields/MarshFields_Combat.MarshFields_Combat:PersistentLevel.BPIO_Lootable_COV_RedCrate_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,MarshFields_P),/Game/Maps/Zone_2/MarshFields/MarshFields_P.MarshFields_P:PersistentLevel.BPIO_Lootable_COV_RedCrate_310,PersistenceData.bStoreInSaveGame,0,,False

# Voracious Canopy
SparkLevelPatchEntry,(1,1,0,Watership_P),/Game/Maps/Zone_2/Watership/Watership_Engineer_Geo.Watership_Engineer_Geo:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Watership_P),/Game/Maps/Zone_2/Watership/Watership_Mission.Watership_Mission:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Watership_P),/Game/Maps/Zone_2/Watership/Watership_Sidemission.Watership_Sidemission:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Blackbarrel Cellars
SparkLevelPatchEntry,(1,1,0,WetlandsVault_P),/Game/Maps/Zone_2/WetlandsVault/WetlandsVault_Combat.WetlandsVault_Combat:PersistentLevel.BPIO_Lootable_Jakobs_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Floodmoor Basin
SparkLevelPatchEntry,(1,1,0,Wetlands_P),/Game/Maps/Zone_2/Wetlands/Wetlands_Combat.Wetlands_Combat:PersistentLevel.BPIO_Lootable_COV_RedCrate_28,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Wetlands_P),/Game/Maps/Zone_2/Wetlands/Wetlands_Combat.Wetlands_Combat:PersistentLevel.BPIO_Lootable_COV_RedCrate_380,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Wetlands_P),/Game/Maps/Zone_2/Wetlands/Wetlands_M_EP12JakobsRebellion.Wetlands_M_EP12JakobsRebellion:PersistentLevel.BPIO_Lootable_COV_RedCrate_30,PersistenceData.bStoreInSaveGame,0,,False

###
### Maliwan Red Chests (BPIO_Lootable_Maliwan_RedChest_C)
###

# Meridian Metroplex
SparkLevelPatchEntry,(1,1,0,City_P),/Game/Maps/Zone_1/City/City_Boss_GigaMind.City_Boss_GigaMind:PersistentLevel.BPIO_Lootable_Maliwan_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,City_P),/Game/Maps/Zone_1/City/City_Combat.City_Combat:PersistentLevel.BPIO_Lootable_Maliwan_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,City_P),/Game/Maps/Zone_1/City/City_M_OvercomeHQBlockade.City_M_OvercomeHQBlockade:PersistentLevel.BPIO_Lootable_Maliwan_RedChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Desolation's Edge
SparkLevelPatchEntry,(1,1,0,Desolate_P),/Game/Maps/Zone_4/Desolate/Desolate_M_Homeopathological.Desolate_M_Homeopathological:PersistentLevel.BPIO_Lootable_Homeopathological_RedChest,PersistenceData.bStoreInSaveGame,0,,False

# Skywell-27
SparkLevelPatchEntry,(1,1,0,OrbitalPlatform_P),/Game/Maps/Zone_1/OrbitalPlatform/OrbitalPlatform_Combat.OrbitalPlatform_Combat:PersistentLevel.BPIO_Lootable_Maliwan_RedChest_0,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,OrbitalPlatform_P),/Game/Maps/Zone_1/OrbitalPlatform/OrbitalPlatform_Combat.OrbitalPlatform_Combat:PersistentLevel.BPIO_Lootable_Maliwan_RedChest_7,PersistenceData.bStoreInSaveGame,0,,False

###
### Portal Red Chests (BPIO_Hib_Lootable_PortalChest_C)
###

# Dustbound Archives
SparkLevelPatchEntry,(1,1,0,Archive_P),/Hibiscus/Maps/Archive/Archive_Loot.Archive_Loot:PersistentLevel.BPIO_Hib_Lootable_PortalChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Archive_P),/Hibiscus/Maps/Archive/Archive_MainRoom2.Archive_MainRoom2:PersistentLevel.BPIO_Hib_Lootable_PortalChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Archive_P),/Hibiscus/Maps/Archive/Archive_Side_M_PrivateEyePart2.Archive_Side_M_PrivateEyePart2:PersistentLevel.BPIO_Hib_Lootable_PortalChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Negul Neshai
SparkLevelPatchEntry,(1,1,0,Camp_P),/Hibiscus/Maps/Camp/Camp_Loot.Camp_Loot:PersistentLevel.BPIO_Hib_Lootable_PortalChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Heart's Desire
SparkLevelPatchEntry,(1,1,0,Venue_P),/Hibiscus/Maps/Venue/Venue_Combat.Venue_Combat:PersistentLevel.BPIO_Hib_Lootable_PortalChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Venue_P),/Hibiscus/Maps/Venue/Venue_Mansion.Venue_Mansion:PersistentLevel.BPIO_Hib_Lootable_PortalChest_2,PersistenceData.bStoreInSaveGame,0,,False

# Cursehaven
SparkLevelPatchEntry,(1,1,0,Village_P),/Hibiscus/Maps/Village/Village_IOs.Village_IOs:PersistentLevel.BPIO_Hib_Lootable_PortalChest_2,PersistenceData.bStoreInSaveGame,0,,False
SparkLevelPatchEntry,(1,1,0,Village_P),/Hibiscus/Maps/Village/Village_IOs.Village_IOs:PersistentLevel.BPIO_Hib_Lootable_PortalChest_3,PersistenceData.bStoreInSaveGame,0,,False

# Cankerwood
SparkLevelPatchEntry,(1,1,0,Woods_P),/Hibiscus/Maps/Woods/Woods_IO.Woods_IO:PersistentLevel.BPIO_Hib_Lootable_PortalChest_2,PersistenceData.bStoreInSaveGame,0,,False

