
@title Alternate Scaling: BL2
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories scaling

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Updates the universal scaling constant from BL3's default of 1.09 to match
### BL2's 1.13
###
### (NOTE: These scaling vars don't play intuitively with Mayhem levels.  Anything
### above the default 1.09 will end up making the game quite a bit easier in higher
### Mayhem levels, so you'd actually want to *reduce* the scaling to make Mayhem
### harder.)
###
### Generated by gen_alternate_scaling.py
###

SparkPatchEntry,(1,1,0,),/Game/GameData/Balance/HealthAndDamage/Att_UniversalBalanceScaler.Att_UniversalBalanceScaler:BP_ConstantValueResolver_C_0,Value,0,,(BaseValueConstant=1.13)

