
@title Earlier Childhood's End
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories quest-changes

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

@video https://www.youtube.com/watch?v=OD_PCND7eBw

###
### Allows the mission "Childhood's End" to be picked up prior to entering
### Konrad's hold, and unlocks the full mission-intro dialogue if picked up
### from the water purifier in Devil's Razor.  The mission-pickup point in
### Konrad's Hold remains valid, and will still skip to the appropriate quest
### objective.
###
### Generated by gen_earlier_childhoods_end.py
###

# Update mission objective dependency
SparkPatchEntry,(1,1,0,),/Game/Missions/Side/Zone_3/Mine/Mission_GrowingPains.Default__Mission_GrowingPains_C,ObjectiveDependency,0,,(ObjectiveRef=(Mission=BlueprintGeneratedClass'"/Game/Missions/Plot/Mission_Ep17_BigChase.Mission_Ep17_BigChase_C"',ObjectiveName="Obj_TalkWithTannis_Objective",ObjectiveGuid=f0cb41c24811087dfe37c6ab08556702),ObjectiveStatus=MODS_Complete)

# Start mission at the actual beginning
SparkLevelPatchEntry,(1,1,0,Desert_P),/Game/Maps/Zone_3/Desert/Desert_Dynamic.Desert_Dynamic:PersistentLevel.IO_MissionGiver_Single_InvisibleBox_4.OakMissionDirector,MissionEntryPoints,0,,
SparkLevelPatchEntry,(1,1,0,Desert_P),/Game/Maps/Zone_3/Desert/Desert_Dynamic.Desert_Dynamic:PersistentLevel.IO_MissionGiver_Single_InvisibleBox_4.OakMissionDirector,Missions,0,,(BlueprintGeneratedClass'"/Game/Missions/Side/Zone_3/Mine/Mission_GrowingPains.Mission_GrowingPains_C"')

