###
### Name: Unlocked Vermivorous
### Version: 1.0.0
### Author: Apocalyptech
### Contact: https://apocalyptech.com/contact.php
### Categories: spawns
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Ordinarily, Vermivorous only spawns during the Hemovorous fight when you're
### in Mayhem 6 or higher.  This mod will make Vermivorous spawn during that
### battle regardless of Mayhem level.
###
### Generated by gen_unlocked_vermivorous.py
###

SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Ixora2/Enemies/Varkid/_Unique/RaidBoss/_Design/Evolutions/BPChar_VarkidSuperBadass_Raid.Default__BPChar_VarkidSuperBadass_Raid_C,SecondBossSpawnMayhemThreshold,0,,1

