###
### Name: Legendary Price Scaling
### Version: 1.0.0
### Author: Phenom
### Categories: economy
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Modify the legendary price multiplier.
###
### I felt that the legendaries were too cheap, they are now 10 times more expensive in all vending machines in cash, including Black Market.
### Since it's a multiplier you can change it to whatever you want.
###
### Vanilla: 1.0
### Mod default: 10.0
### 

# Legendary Price Scaling
SparkPatchEntry,(1,2,0,),/Game/GameData/Economy/Economy_ItemPrices.Economy_ItemPrices,Multiplier_Rarity_Legendary,Price_2_550251FA4E5602605F7C6A98D2DCBDCF,0,,10.0

