
@title All (Limited-Time) Event Spawns Active
@version 1.1.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories event, enemy

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Enables Bloody Harvest, Broken Hearts, and Revenge of the Cartels spawn
### modifications at the same time.  This does *not* enable the full event;
### you'll still have to enable a single event of your choice from the main
### menu for that.  Enemies *can* be both Haunted and Cartel, fwiw!
###
### Generated by gen_all_event_spawns_active.py
###

SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/GameData/Spawning/GlobalSpawnDLCData.GlobalSpawnDLCData,DLCs,0,,((Data=/Game/PatchDLC/BloodyHarvest/GameData/SpawnDLCScripts/SpawnDLC_BloodyHarvest.SpawnDLC_BloodyHarvest,IsEnabled=(BaseValueConstant=1.000000)),(Data=/Game/PatchDLC/EventVDay/GameData/SpawnDLCScripts/SpawnDLC_VDay.SpawnDLC_VDay,IsEnabled=(BaseValueConstant=1.000000)),(Data=/Game/PatchDLC/Event2/GameData/SpawnDLCSCripts/SpawnDLC_Cartels.SpawnDLC_Cartels,IsEnabled=(BaseValueConstant=1.000000)))

