###
### Name: OmegaMantakoreRaid
### Version: 0.9
### Author: skruntskrunt feat. altef_4
### Categories: mode-balance, enemy
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Spawn the Omega Mantakore for the first wave of the Slaughter Star 3000
### Totally wrecks Red Rain and Blue Rain :(
###



# This just sets the spawn points to 1 locations
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakMissionSpawner_Round1Wave.SpawnerComponent,SpawnPoints,0,,(OakSpawnPoint_C'/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakSpawnPoint_4')
# (OakSpawnPoint_C'/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakSpawnPoint_4',OakSpawnPoint_C'/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakSpawnPoint_6')
# (OakSpawnPoint_C'/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakSpawnPoint_4')
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakMissionSpawner_Round1Wave.SpawnerComponent,bRandomizeSpawnPoints,0,,True
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakMissionSpawner_Round1Wave.SpawnerComponent,SpawnPointGroups.SpawnPointGroups[0].SpawnPoints,0,,(OakSpawnPoint_C'/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakSpawnPoint_4')
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakMissionSpawner_Round1Wave.SpawnerComponent,SpawnPointGroups.SpawnPointGroups[0].bRandomize,0,,True
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakMissionSpawner_Round1Wave.SpawnerComponent,SpawnPointGroups.SpawnPointGroups[1].SpawnPoints,0,,(OakSpawnPoint_C'/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakSpawnPoint_4')
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakMissionSpawner_Round1Wave.SpawnerComponent,SpawnPointGroups.SpawnPointGroups[1].bRandomize,0,,True
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakMissionSpawner_Round1Wave.SpawnerComponent,SpawnPointGroups.SpawnPointGroups[2].SpawnPoints,0,,(OakSpawnPoint_C'/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakSpawnPoint_4')
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakMissionSpawner_Round1Wave.SpawnerComponent,SpawnPointGroups.SpawnPointGroups[2].bRandomize,0,,True


# From altef-4
# SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakSpawnPoint_6.SpawnPointComponent,RelativeLocation,0,,(X=15150.0,Y=0.0,Z=5000.0)

# This sets the spawn point to the east platform (Red Rain?)
# Z 200 instead of 100
# Z 300 instead of 100
# Y 0 instead of -1900
# Y -1900 was south more (right side)
# Mantikore dies at 300, trying 500
# Still dies at 500?
# and at 750
# what about 100?
# what about 2000? A little high but works
# what about X? 2000 it does work but it does drop smaller mobs into no where
# X 3000 still misses the lip
# X 3500 misses teh lip
# 4000 seems just right but a little close
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakSpawnPoint_4.SpawnPointComponent,RelativeLocation,0,,(X=4000.0,Y=0.0,Z=2000.0)

#SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakSpawnPoint_4.SpawnPointComponent,RelativeLocation,0,,(X=6150.0,Y=0.0,Z=5000.0)
#SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakSpawnPoint_6.SpawnPointComponent,RelativeLocation,0,,(X=6000.0,Y=0.0,Z=2000.0)
#SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakSpawnPoint_4.SpawnPointComponent,RelativeLocation,0,,(X=1000.0,Y=1000.0,Z=2000.0)

 
#WORKS OMG Omega Mantakore
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[0].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C'
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[1].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C'
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[2].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C'
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[3].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C'
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[4].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C'
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[5].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C'


# I think you have to wipe out the Kataball meleemix
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Maliwan/_Mixes/Zone_1/SpawnOptions_KatagawaBallAdds_MeleeMix.SpawnOptions_KatagawaBallAdds_MeleeMix,Options.Options[0].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C'
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Maliwan/_Mixes/Zone_1/SpawnOptions_KatagawaBallAdds_MeleeMix.SpawnOptions_KatagawaBallAdds_MeleeMix,Options.Options[1].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C'
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Maliwan/_Mixes/Zone_1/SpawnOptions_KatagawaBallAdds_MeleeMix.SpawnOptions_KatagawaBallAdds_MeleeMix,Options.Options[2].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C'
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Maliwan/_Mixes/Zone_1/SpawnOptions_KatagawaBallAdds_MeleeMix.SpawnOptions_KatagawaBallAdds_MeleeMix,Options.Options[3].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C'
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Maliwan/_Mixes/Zone_1/SpawnOptions_KatagawaBallAdds_MeleeMix.SpawnOptions_KatagawaBallAdds_MeleeMix,Options.Options[4].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C'
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Maliwan/_Mixes/Zone_1/SpawnOptions_KatagawaBallAdds_MeleeMix.SpawnOptions_KatagawaBallAdds_MeleeMix,Options.Options[5].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C'


# Raid-ify the Nekrobug
#      "Table_Balance_Nekrobug_Unique",
#      "/Game/Enemies/Nekrobug/_Shared/_Design/Balance/Table_Balance_Nekrobug_Unique"
#    "RowName": "Nekrobug_BetterTimes"
SparkCharacterLoadedEntry,(1,2,0,BPChar_Nekrobug_BetterTimes),/Game/Enemies/Nekrobug/_Shared/_Design/Balance/Table_Balance_Nekrobug_Unique.Table_Balance_Nekrobug_Unique,Nekrobug_BetterTimes,HealthMultiplier_01_Primary_9_07801BE24749AFC87299AD91E1B82E12,0,,500
SparkCharacterLoadedEntry,(1,2,0,BPChar_Nekrobug_BetterTimes),/Game/Enemies/Nekrobug/_Shared/_Design/Balance/Table_Balance_Nekrobug_Unique.Table_Balance_Nekrobug_Unique,Nekrobug_BetterTimes,HealthMultiplier_02_Secondary_12_9204082C4992E4200D005C8CBA622E49,0,,500
SparkCharacterLoadedEntry,(1,2,0,BPChar_Nekrobug_BetterTimes),/Game/Enemies/Nekrobug/_Shared/_Design/Balance/Table_Balance_Nekrobug_Unique.Table_Balance_Nekrobug_Unique,Nekrobug_BetterTimes,HealthMultiplier_03_Tertiary_16_46D12ED24F464AF5278FAAA2927388E2,0,,500
SparkCharacterLoadedEntry,(1,2,0,BPChar_Nekrobug_BetterTimes),/Game/Enemies/Nekrobug/_Shared/_Design/Balance/Table_Balance_Nekrobug_Unique.Table_Balance_Nekrobug_Unique,Nekrobug_BetterTimes,DamageMultiplier_LevelBased_23_3CAF34804D650A98AB8FAFAB37CB87FF,0,,40



# limit the number of spawns to 1 for the Round1Wave
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakMissionSpawner_Round1Wave.SpawnerComponent,SpawnerComponent.Object..SpawnerStyle.Object.Waves.Waves[0].SpawnerStyle.Object.NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,1
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.OakMissionSpawner_Round1Wave.SpawnerComponent,SpawnerComponent.Object..SpawnerStyle.Object.Waves.Waves[1].SpawnerStyle.Object.NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,1
SparkEarlyLevelPatchEntry,(1,1,1,TechSlaughter_P),/Game/Maps/Slaughters/TechSlaughter/TechSlaughter_Mission.TechSlaughter_Mission:PersistentLevel.Round1Wave.SpawnerComponent,SpawnerComponent.Object..SpawnerStyle.Object.NumActorsParam.AttributeInitializationData.BaseValueConstant,0,,1


# Omega loot

# just these 2 lines did not work
SparkCharacterLoadedEntry,(1,1,0,BPChar_Nekrobug_BetterTimes),/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools[0].PoolProbability,0,,(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName=,ValueName=),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Nekrobug_BetterTimes),/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools[0].NumberOfTimesToSelectFromThisPool,0,,(BaseValueConstant=12,DataTableValue=(DataTable=None,RowName=,ValueName=),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

SparkCharacterLoadedEntry,(1,1,0,BPChar_Nekrobug_BetterTimes),/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C:AIBalanceState_GEN_VARIABLE,PlayThroughs.PlayThroughs[0].bOverrideDropOnDeathItemPools,0,,True

SparkCharacterLoadedEntry,(1,1,0,BPChar_Nekrobug_BetterTimes),/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C:AIBalanceState_GEN_VARIABLE,PlayThroughs.PlayThroughs[0].DropOnDeathItemPools.ItemPools,0,,((ItemPool=ItemPoolData'/Game/GameData/Loot/ItemPools/Guns/Heavy/ItemPool_Heavy_Legendary.ItemPool_Heavy_Legendary',PoolProbability=(BaseValueConstant=1.0)))

# Drop 5?
SparkCharacterLoadedEntry,(1,1,0,BPChar_Nekrobug_BetterTimes),/Game/Enemies/Nekrobug/_Unique/BetterTimes/_Design/Character/BPChar_Nekrobug_BetterTimes.BPChar_Nekrobug_BetterTimes_C:AIBalanceState_GEN_VARIABLE,BPlayThroughs.PlayThroughs[0].DropOnDeathItemPools.ItemPools.ItemPools[0].NumberOfTimesToSelectFromThisPool.BaseValueConstant,0,,12


# Fabricator!
#SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[0].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/PatchDLC/Dandelion/Enemies/Fabrikator/Basic/_Design/Character/BPChar_FabrikatorBasic.BPChar_FabrikatorBasic_C'

# # GraveWard Works it's just kinda strange
# SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[0].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/EdenBoss/_Shared/_Design/Character/BPChar_EdenBoss.BPChar_EdenBoss_C'
# SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[1].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/EdenBoss/_Shared/_Design/Character/BPChar_EdenBoss.BPChar_EdenBoss_C'
# SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[2].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/EdenBoss/_Shared/_Design/Character/BPChar_EdenBoss.BPChar_EdenBoss_C'
# SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[3].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/EdenBoss/_Shared/_Design/Character/BPChar_EdenBoss.BPChar_EdenBoss_C'
# SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[4].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/EdenBoss/_Shared/_Design/Character/BPChar_EdenBoss.BPChar_EdenBoss_C'
# SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[5].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/EdenBoss/_Shared/_Design/Character/BPChar_EdenBoss.BPChar_EdenBoss_C'
# 
# SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Maliwan/_Mixes/Zone_1/SpawnOptions_KatagawaBallAdds_MeleeMix.SpawnOptions_KatagawaBallAdds_MeleeMix,Options.Options[0].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/EdenBoss/_Shared/_Design/Character/BPChar_EdenBoss.BPChar_EdenBoss_C'
# SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Maliwan/_Mixes/Zone_1/SpawnOptions_KatagawaBallAdds_MeleeMix.SpawnOptions_KatagawaBallAdds_MeleeMix,Options.Options[1].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/EdenBoss/_Shared/_Design/Character/BPChar_EdenBoss.BPChar_EdenBoss_C'
# SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Maliwan/_Mixes/Zone_1/SpawnOptions_KatagawaBallAdds_MeleeMix.SpawnOptions_KatagawaBallAdds_MeleeMix,Options.Options[2].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/EdenBoss/_Shared/_Design/Character/BPChar_EdenBoss.BPChar_EdenBoss_C'
# SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Maliwan/_Mixes/Zone_1/SpawnOptions_KatagawaBallAdds_MeleeMix.SpawnOptions_KatagawaBallAdds_MeleeMix,Options.Options[3].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/EdenBoss/_Shared/_Design/Character/BPChar_EdenBoss.BPChar_EdenBoss_C'
# SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Maliwan/_Mixes/Zone_1/SpawnOptions_KatagawaBallAdds_MeleeMix.SpawnOptions_KatagawaBallAdds_MeleeMix,Options.Options[4].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/EdenBoss/_Shared/_Design/Character/BPChar_EdenBoss.BPChar_EdenBoss_C'
# SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Maliwan/_Mixes/Zone_1/SpawnOptions_KatagawaBallAdds_MeleeMix.SpawnOptions_KatagawaBallAdds_MeleeMix,Options.Options[5].Factory.Object..AIActorClass,0,,BlueprintGeneratedClass'/Game/Enemies/EdenBoss/_Shared/_Design/Character/BPChar_EdenBoss.BPChar_EdenBoss_C'
# 
# 


# not sure this is necessary

SparkLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[0].Factory.Object..SpawnExtent,0,,(X=70.0,Y=70.0,Z=119.0)
SparkLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[0].Factory.Object..SpawnOrigin,0,,(X=1500,Y=0,Z=0)
SparkLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[0].Factory.Object..CollisionHandling,0,,AlwaysSpawn
SparkLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[0].Factory.Object..bOverrideCollisionHandling,0,,True
SparkLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1,Options.Options[0].Factory.Object..SpawnDetails,0,,(Critical=AlwaysSpawn)
SparkEarlyLevelPatchEntry,(1,1,0,TechSlaughter_P),/Game/Enemies/_Spawning/Slaughters/TechSlaughter/Round1/SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1.SpawnOptions_TechSlaughter_Round1Wave1a_Trooper1:SpawnFactory_OakAI_2,TeamOverride,0,,Team'"/Game/Common/_Design/Teams/Team_Maliwan.Team_Maliwan"'

