
@title Customizations: Only Heads and Skins
@version 1.0.1
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories enemy-drops

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Only drop heads+skins from the global customization drop pool.
### With recent shenanigans I've completed my collections of all
### other customization types, but I think I'm only full up on
### heads+skins for Amara, and possibly FL4K.  So, gonna cut the
### other pools out of here.
###
### Generated by gen_customizations_only_heads_and_skins.py
###

SparkPatchEntry,(1,1,0,),/Game/GameData/Loot/ItemPools/ItemPool_SkinsAndMisc.ItemPool_SkinsAndMisc,BalancedItems[2].Weight.BaseValueConstant,0,,0
SparkPatchEntry,(1,1,0,),/Game/GameData/Loot/ItemPools/ItemPool_SkinsAndMisc.ItemPool_SkinsAndMisc,BalancedItems[3].Weight.BaseValueConstant,0,,0
SparkPatchEntry,(1,1,0,),/Game/GameData/Loot/ItemPools/ItemPool_SkinsAndMisc.ItemPool_SkinsAndMisc,BalancedItems[4].Weight.BaseValueConstant,0,,0
SparkPatchEntry,(1,1,0,),/Game/GameData/Loot/ItemPools/ItemPool_SkinsAndMisc.ItemPool_SkinsAndMisc,BalancedItems[5].Weight.BaseValueConstant,0,,0

