
@title Customization Drop Rate: Constant
@version 1.2.1
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories enemy-drops

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### This improves the customization drop rate from 0.5% to 12%, for most enemy
### drops.  Specific customization drops from a particular enemy haven't been
### touched.
###
### This will seriously interfere with your Lost Loot machine, so only really
### recommended if you're chasing down those last few customizations.
###
### Generated by gen_customization_drop_rate.py
###

###
### Set cosmetics drop chance to 0.12
###

SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/ItemPoolList_StandardEnemyGunsandGear.ItemPoolList_StandardEnemyGunsandGear,ItemPools[9].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/ItemPoolList_BadassEnemyGunsGear.ItemPoolList_BadassEnemyGunsGear,ItemPools[9].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/ItemPoolList_AnointedEnemyGunsGear.ItemPoolList_AnointedEnemyGunsGear,ItemPools[7].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/ItemPoolList_Boss.ItemPoolList_Boss,ItemPools[6].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/ItemPoolList_MiniBoss.ItemPoolList_MiniBoss,ItemPools[6].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/GameData/Loot/ItemPools/ItemPoolList_VaultBossEnemy.ItemPoolList_VaultBossEnemy,ItemPools[6].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Dandelion/Enemies/Loader/_Shared/_Design/ItemPools/ItemPoolList_StandardEnemyGunsandGearLoader.ItemPoolList_StandardEnemyGunsandGearLoader,ItemPools[9].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Dandelion/Enemies/Loader/_Shared/_Design/ItemPools/ItemPoolList_BadassEnemyGunsGearLoader1.ItemPoolList_BadassEnemyGunsGearLoader1,ItemPools[9].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Dandelion/GameData/Loot/EnemyPools/ItemPoolList_StandardEnemyGunsandGear_Dandelion.ItemPoolList_StandardEnemyGunsandGear_Dandelion,ItemPools[9].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Dandelion/GameData/Loot/EnemyPools/ItemPoolList_BadassEnemyGunsGear_Dandelion.ItemPoolList_BadassEnemyGunsGear_Dandelion,ItemPools[9].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Dandelion/GameData/Loot/EnemyPools/ItemPoolList_Boss_Dandelion.ItemPoolList_Boss_Dandelion,ItemPools[6].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Dandelion/GameData/Loot/EnemyPools/ItemPoolList_MiniBoss_Dandelion.ItemPoolList_MiniBoss_Dandelion,ItemPools[6].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Dandelion/Enemies/Constructor/_Shared/_Design/Balance/ItemPoolList_Constructor.ItemPoolList_Constructor,ItemPools[6].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Hibiscus/GameData/Loot/EnemyPools/ItemPoolList_StandardEnemyGunsandGear_Hibiscus.ItemPoolList_StandardEnemyGunsandGear_Hibiscus,ItemPools[9].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Hibiscus/GameData/Loot/EnemyPools/ItemPoolList_BadassEnemyGunsGear_Hibiscus.ItemPoolList_BadassEnemyGunsGear_Hibiscus,ItemPools[9].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Hibiscus/GameData/Loot/EnemyPools/ItemPoolList_Boss_Hibiscus.ItemPoolList_Boss_Hibiscus,ItemPools[6].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Hibiscus/GameData/Loot/EnemyPools/ItemPoolList_MiniBoss_Hibiscus.ItemPoolList_MiniBoss_Hibiscus,ItemPools[6].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Geranium/GameData/Loot/EnemyPools/ItemPoolList_BadassEnemyGunsGear_Geranium.ItemPoolList_BadassEnemyGunsGear_Geranium,ItemPools[9].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Geranium/GameData/Loot/EnemyPools/ItemPoolList_Boss_Geranium.ItemPoolList_Boss_Geranium,ItemPools[6].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Geranium/GameData/Loot/EnemyPools/ItemPoolList_MiniBoss_Geranium.ItemPoolList_MiniBoss_Geranium,ItemPools[6].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Geranium/GameData/Loot/EnemyPools/ItemPoolList_StandardEnemyGunsandGear_Geranium.ItemPoolList_StandardEnemyGunsandGear_Geranium,ItemPools[9].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Alisma/GameData/Loot/EnemyPools/ItemPoolList_StandardEnemyGunsandGear_Alisma.ItemPoolList_StandardEnemyGunsandGear_Alisma,ItemPools[8].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Alisma/GameData/Loot/EnemyPools/ItemPoolList_BadassEnemyGunsGear_Alisma.ItemPoolList_BadassEnemyGunsGear_Alisma,ItemPools[9].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Alisma/GameData/Loot/EnemyPools/ItemPoolList_Boss_Alisma.ItemPoolList_Boss_Alisma,ItemPools[3].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Alisma/GameData/Loot/EnemyPools/ItemPoolList_Boss_Alisma.ItemPoolList_Boss_Alisma,ItemPools[4].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/GameData/Loot/EnemyPools/ItemPoolList_BadassEnemyGunsGear_Ixora2.ItemPoolList_BadassEnemyGunsGear_Ixora2,ItemPools[9].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/GameData/Loot/EnemyPools/ItemPoolList_Boss_Ixora2.ItemPoolList_Boss_Ixora2,ItemPools[6].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/GameData/Loot/EnemyPools/ItemPoolList_MiniBoss_Ixora2.ItemPoolList_MiniBoss_Ixora2,ItemPools[6].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)
SparkCharacterLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Ixora2/GameData/Loot/EnemyPools/ItemPoolList_StandardEnemyGunsandGear_Ixora2.ItemPoolList_StandardEnemyGunsandGear_Ixora2,ItemPools[9].PoolProbability,0,,(BaseValueConstant=0.12,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

