###
### Name: Less Punishing Guardian Takedown Platforming
### Version: 1.0.0
### Author: DexManly
### Categories: maps
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Map modifications intended to make platforming less punishing. The intent
### was to keep the core gameplay as much as possible, yet take out some of the
### sting you feel if you miss your jump, or get meleed off a charge platform.
### Added:
###    - An invisible platform under the first digistruct jump puzzle before 3x crystal charge
###    - Extra platform trim around the left and right charge islands
###    - A mini wall around the center charge island. Before that you could fall off easy.
###    - Two bridges to replace the digistruct jumping puzzle after the 3x crystal charge stage.
###    - A floor to the center hole of the platform you usually would digistruct jump to & from.
###
### TODO: I would love to figure out how to make the digistruct platforms go away completely 
###
### Special thanks to apple1417. The CarWarpHelper project which was extreamly helpful in finding 
### vectors and testing changes.
###

# First jump puzzle boundaries
# Invisible floor over kill zone 
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Engine/BasicShapes,Cube,96,"65800.000000,-33128.000000,-33000.000000|0.000000,0.000000,0.000000|60.000000,60.000000,1.000000",1
# Patch right man cannon 'cheese' 
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Engine/BasicShapes,Cube,99,"67990.000000,-29945.000000,-33345.000000|-14.500000,0.000000,0.000000|20.000000,30.000000,20.000000",1
# Patch left man cannon 'cheese'
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Engine/BasicShapes,Cube,99,"68005.000000,-36025.000000,-33345.000000|-14.500000,0.000000,0.000000|20.000000,30.000000,20.000000",1

# Charge Island Left
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Accent_Trim_Corner_V1_1000x1000_Destoyed,98,"74980.000000,-42850.000000,-24455.000000|10.500000,-140.000000,0.000000|2.000000,2.000000,0.500000",0
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Accent_Trim_Straight_V1_500x1001_Destroyed,98,"76266.000000,-44382.000000,-24454.000000|10.500000,-140.000000,0.000000|2.000000,2.000000,0.500000",0
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Accent_Trim_Straight_V1_500x1001_Destroyed,99,"75087.000000,-41456.000000,-24636.000000|0.000000,-230.000000,-10.500000|2.000000,2.000000,0.500000",0

# Charge Island Right
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Accent_Trim_Corner_V1_1000x1000_Destoyed,98,"75350.000000,-23340.000000,-24730.000000|0.000000,-138.000000,10.500000|2.000000,2.000000,0.500000",0
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Accent_Trim_Straight_V1_500x1001_Destroyed,98,"76665.000000,-24800.000000,-25095.000000|0.000000,-138.000000,10.500000|2.000000,2.000000,0.500000",0
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Accent_Trim_Straight_V1_500x1001_Destroyed,98,"75405.000000,-21967.000000,-24547.000000|10.500000,-228.000000,0.000000|2.000000,2.000000,0.500000",0

# Charge Island Center
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Column_V4_Destroyed,95,"82620.000000,-33105.000000,-23745.000000|0.000000,45.000000,0.000000|0.400000,0.400000,0.400000",0
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Accent_Trim_Straight_V1_500x1000,96,"82710.000000,-33110.000000,-23650.000000|90.000000,45.000000,0.000000|0.500000,1.100000,0.500000",0
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Accent_Trim_Straight_V1_500x1000,97,"83475.000000,-32200.000000,-23650.000000|90.000000,-45.000000,0.000000|0.500000,1.100000,0.500000",0

# First Bridge
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Bridge_V2_ForIO,96,"104158.600000,-43981.800000,-22563.000000|0.000000,50.300000,0.000000|0.400000,0.767000,0.200000",0
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Bridge_V2_ForIO,96,"105339.200000,-44962.600000,-22563.000000|0.000000,50.300000,0.000000|0.400000,0.767000,0.200000",0
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Bridge_V2_ForIO,96,"106519.800000,-45943.400000,-22563.000000|0.000000,50.300000,0.000000|0.400000,0.767000,0.200000",0
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Bridge_V2_ForIO,96,"107700.400000,-46924.200000,-22563.000000|0.000000,50.300000,0.000000|0.400000,0.767000,0.200000",0
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Bridge_V2_ForIO,96,"108881.000000,-47905.000000,-22563.000000|0.000000,50.300000,0.000000|0.400000,0.767000,0.200000",0

# Patch hole on island
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Floor_V4_1000x1000,95,"111634.000000,-49330.000000,-22550.000000|0.000000,0.000000,0.000000|2.000000,2.000000,0.500000",0

# Second Bridge
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Bridge_V2_ForIO,96,"117235.000000,-51814.000000,-22520.000000|0.000000,90.000000,0.000000|0.400000,0.767000,0.200000",0
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Bridge_V2_ForIO,96,"118769.000000,-51814.000000,-22520.000000|0.000000,90.000000,0.000000|0.400000,0.767000,0.200000",0
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Bridge_V2_ForIO,96,"120303.000000,-51814.000000,-22520.000000|0.000000,90.000000,0.000000|0.400000,0.767000,0.200000",0
# Ramp (Second bridge)
SparkLevelPatchEntry,(1,6,0,GuardianTakedown_P),/Game/PatchDLC/Takedown2/Maps,/Game/LevelArt/Environments/Eridian/Architecture/_Shared/Model/Meshes,SM_Eridian_Floor_V4_1000x1000_Destroyed_v1,99,"120550.000000,-52245.000000,-22625.000000|-22.000000,180.000000,0.000000|2.000000,1.700000,0.500000",0
