###
### Name: Disable Mayhem Modifier (Medium): Charred Mode
### Version: 1.0.0
### Author: Apocalyptech
### Categories: mayhem
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Disables the 'Charred Mode' Medium mayhem modifier.
###
### Generated by gen_disable_modifiers.py
###

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Mayhem2/ModifierSets/ModSet_Mayhem2_Medium.ModSet_Mayhem2_Medium,ModifierSets.ModifierSets[6].Weight,0,,0

