###
### Name: Disable Mayhem Modifier (Very Hard): Holy Crit
### Version: 1.0.0
### Author: Apocalyptech
### Categories: mayhem
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Disables the 'Holy Crit' Very Hard mayhem modifier.
###
### Generated by gen_disable_modifiers.py
###

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Mayhem2/ModifierSets/ModSet_Mayhem2_VeryHard.ModSet_Mayhem2_VeryHard,ModifierSets.ModifierSets[3].Weight,0,,0

