###
### Name: Disable Mayhem Modifier (Easy): More Than Okay Boomer
### Version: 1.0.0
### Author: Apocalyptech
### Contact: https://apocalyptech.com/contact.php
### Categories: mayhem
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Disables the 'More Than Okay Boomer' Easy mayhem modifier.
###
### Generated by gen_disable_modifiers.py
###

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Mayhem2/ModifierSets/ModSet_Mayhem2_EAsy.ModSet_Mayhem2_EAsy,ModifierSets.ModifierSets[2].Weight,0,,0

