
@title Disable Mayhem Modifier (Medium): Floor is Lava
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories mayhem

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Disables the 'Floor is Lava' Medium mayhem modifier.
###
### Generated by gen_disable_modifiers.py
###

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Mayhem2/ModifierSets/ModSet_Mayhem2_Medium.ModSet_Mayhem2_Medium,ModifierSets.ModifierSets[0].Weight,0,,0

