###
### Name: Disable "Rogue Lite" Modifier
### Version: 1.0.0
### Author: Apocalyptech
### Categories: mayhem
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### As the title says, makes it so 'Rogue Lite' will never show up
### as a Very Hard Mayhem 2.0 modifier.  I'd always reroll if I get
### that one, so this just saves me some keypresses.
###
### Generated by gen_disable_rogue_lite_modifier.py
###

SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Mayhem2/ModifierSets/ModSet_Mayhem2_VeryHard.ModSet_Mayhem2_VeryHard,ModifierSets.ModifierSets[1].Weight,0,,0

