###
### Name: Gold Chest: Free Cost
### Version: 1.0.0
### Author: DexManly
### Categories: chests,loot-system,cheat
###
### License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### License URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### This mod changes the golden chest to be FREE instead of Golden Keys. 
###

SparkLevelPatchEntry,(1,1,0,Sanctuary3_P),/Game/UI/InteractionPrompt/UIData_GoldenKey.UIData_GoldenKey,ActionText,0,,And Open!
SparkLevelPatchEntry,(1,1,0,Sanctuary3_P),/Game/UI/InteractionPrompt/UIData_GoldenKey.UIData_GoldenKey,bCostsToUse,0,,False
