
@title More Backpack Space for Borderlands 3
@version 1.0.0
@author Eternal Rose
@contact https://github.com/RoseEternal
@categories inventory

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Ever feel you don't have enough space? Not enough loot to scratch that itch?
### Worry no more, this mod allows you to buy more for the same price! Think of it
### as a discount from Marcus! And don't you tell anyone he hasn't done anything for
### you.
### This mod will increase the slots obtained per each tier of SDU you buy from Marcus.
###
### Generated by MoreBackpackSpaceBL3.py
###

# Table_SDU_Backpack
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Backpack.Table_SDU_Backpack,Lv1,AttributeModifyInfo,0,,(AttributeToModify=/Game/GameData/Attributes/Character/Att_PlayerInventoryMax.Att_PlayerInventoryMax,ModifierType=PreAdd,ModifierValue=(BaseValueConstant=28.0)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Backpack.Table_SDU_Backpack,Lv2,AttributeModifyInfo,0,,(AttributeToModify=/Game/GameData/Attributes/Character/Att_PlayerInventoryMax.Att_PlayerInventoryMax,ModifierType=PreAdd,ModifierValue=(BaseValueConstant=28.0)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Backpack.Table_SDU_Backpack,Lv3,AttributeModifyInfo,0,,(AttributeToModify=/Game/GameData/Attributes/Character/Att_PlayerInventoryMax.Att_PlayerInventoryMax,ModifierType=PreAdd,ModifierValue=(BaseValueConstant=28.0)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Backpack.Table_SDU_Backpack,Lv4,AttributeModifyInfo,0,,(AttributeToModify=/Game/GameData/Attributes/Character/Att_PlayerInventoryMax.Att_PlayerInventoryMax,ModifierType=PreAdd,ModifierValue=(BaseValueConstant=28.0)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Backpack.Table_SDU_Backpack,Lv5,AttributeModifyInfo,0,,(AttributeToModify=/Game/GameData/Attributes/Character/Att_PlayerInventoryMax.Att_PlayerInventoryMax,ModifierType=PreAdd,ModifierValue=(BaseValueConstant=28.0)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Backpack.Table_SDU_Backpack,Lv6,AttributeModifyInfo,0,,(AttributeToModify=/Game/GameData/Attributes/Character/Att_PlayerInventoryMax.Att_PlayerInventoryMax,ModifierType=PreAdd,ModifierValue=(BaseValueConstant=28.0)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Backpack.Table_SDU_Backpack,Lv7,AttributeModifyInfo,0,,(AttributeToModify=/Game/GameData/Attributes/Character/Att_PlayerInventoryMax.Att_PlayerInventoryMax,ModifierType=PreAdd,ModifierValue=(BaseValueConstant=28.0)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Backpack.Table_SDU_Backpack,Lv8,AttributeModifyInfo,0,,(AttributeToModify=/Game/GameData/Attributes/Character/Att_PlayerInventoryMax.Att_PlayerInventoryMax,ModifierType=PreAdd,ModifierValue=(BaseValueConstant=28.0)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Backpack.Table_SDU_Backpack,Lv9,AttributeModifyInfo,0,,(AttributeToModify=/Game/GameData/Attributes/Character/Att_PlayerInventoryMax.Att_PlayerInventoryMax,ModifierType=PreAdd,ModifierValue=(BaseValueConstant=28.0)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Backpack.Table_SDU_Backpack,Lv10,AttributeModifyInfo,0,,(AttributeToModify=/Game/GameData/Attributes/Character/Att_PlayerInventoryMax.Att_PlayerInventoryMax,ModifierType=PreAdd,ModifierValue=(BaseValueConstant=28.0)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Backpack.Table_SDU_Backpack,Lv11,AttributeModifyInfo,0,,(AttributeToModify=/Game/GameData/Attributes/Character/Att_PlayerInventoryMax.Att_PlayerInventoryMax,ModifierType=PreAdd,ModifierValue=(BaseValueConstant=28.0)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Backpack.Table_SDU_Backpack,Lv12,AttributeModifyInfo,0,,(AttributeToModify=/Game/GameData/Attributes/Character/Att_PlayerInventoryMax.Att_PlayerInventoryMax,ModifierType=PreAdd,ModifierValue=(BaseValueConstant=28.0)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Backpack.Table_SDU_Backpack,Lv13,AttributeModifyInfo,0,,(AttributeToModify=/Game/GameData/Attributes/Character/Att_PlayerInventoryMax.Att_PlayerInventoryMax,ModifierType=PreAdd,ModifierValue=(BaseValueConstant=28.0)


