
@title Silent Sellout
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories gear-general, qol

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Removes the Tyreen-themed voice module from the Sellout
###
### Generated by gen_silent_sellout.py
###

SparkPatchEntry,(1,1,0,),/Game/Gear/Weapons/Pistols/Maliwan/_Shared/_Design/_Unique/SuckerPunch/WeaponCustom/BPWeap_PS_MAL_SuckerPunch.BPWeap_PS_MAL_SuckerPunch_C:OakDialog_GEN_VARIABLE,DialogScripts,0,,()

